[TCM_FINANCES]
LOW_CLUB_WORTH_PERCENTAGE_THRESHOLD 			= 90
ADJUST_LOW_CLUB_WORTH_MODIFIER					= 125

TRANSFER_BUDGET_UPGRADE_REWARD_TIER_1			= 1.15
TRANSFER_BUDGET_UPGRADE_REWARD_TIER_2			= 1.3
TRANSFER_BUDGET_UPGRADE_REWARD_TIER_3			= 1.6

//-----------------------------------------------
// Additional Wage Budget
//-----------------------------------------------
//The number of thresholds is defined in an enum in TcmFinanceManager
//Increase that value if you require more thresholds
//Keep the threshold values sorted ASCENDING
ADDITIONAL_WAGE_THRESHOLD_0						= 100000
ADDITIONAL_WAGE_THRESHOLD_1						= 500000
ADDITIONAL_WAGE_THRESHOLD_2						= 1000000
ADDITIONAL_WAGE_THRESHOLD_3						= 3000000
ADDITIONAL_WAGE_THRESHOLD_4						= 5000000
ADDITIONAL_WAGE_THRESHOLD_5						= 10000000
ADDITIONAL_WAGE_THRESHOLD_6						= 100000000

ADDITIONAL_WAGE_MODIFIER_0						= 24
ADDITIONAL_WAGE_MODIFIER_1						= 19
ADDITIONAL_WAGE_MODIFIER_2						= 17
ADDITIONAL_WAGE_MODIFIER_3						= 15
ADDITIONAL_WAGE_MODIFIER_4						= 12
ADDITIONAL_WAGE_MODIFIER_5						= 10
ADDITIONAL_WAGE_MODIFIER_6						= 8

//-----------------------------------------------
// Club Worth projection modifiers
//-----------------------------------------------
TIME_OF_SEASON_CW_PROJECTION_MODIFIER_0			= 0.10
TIME_OF_SEASON_CW_PROJECTION_MODIFIER_1			= 0.25
TIME_OF_SEASON_CW_PROJECTION_MODIFIER_2			= 0.9
TIME_OF_SEASON_CW_PROJECTION_MODIFIER_3			= 1.0
TIME_OF_SEASON_CW_PROJECTION_MODIFIER_4			= 1.0
TIME_OF_SEASON_CW_PROJECTION_MODIFIER_5			= 1.0

//-----------------------------------------------
// Ticket incomes
//-----------------------------------------------
TICKETS_BASE_VALUE 							=	25
SEASON_TICKETS_BASE_VALUE 					= 	400

COMPETITION_TICKET_MODIFIER_53      				=   1.0	// Spain Primera
COMPETITION_TICKET_MODIFIER_31      				=   1.0	// Italy Serie A
COMPETITION_TICKET_MODIFIER_13      				= 	1.1	// England Premier League
COMPETITION_TICKET_MODIFIER_349						=	1.0	// Japan J1
COMPETITION_TICKET_MODIFIER_39      				=   1.0	// MLS
COMPETITION_TICKET_MODIFIER_10      				=   1.0	// Netherlands
COMPETITION_TICKET_MODIFIER_50      				=  	1.0	// Scotland
COMPETITION_TICKET_MODIFIER_16      				=   1.0	// France Ligue 1
COMPETITION_TICKET_MODIFIER_19      				=   1.0	// Germany Bundesliga 1
COMPETITION_TICKET_MODIFIER_189     				=   1.0	// Switzerland
COMPETITION_TICKET_MODIFIER_67      				=   1.0	// Russia
COMPETITION_TICKET_MODIFIER_308     				=   1.0	// Portugal
COMPETITION_TICKET_MODIFIER_4       				=   1.0	// Belgium
COMPETITION_TICKET_MODIFIER_32      				=   1.0	// Italy Serie B
COMPETITION_TICKET_MODIFIER_1       				=   1.0	// Denmark
COMPETITION_TICKET_MODIFIER_41      				=   1.0	// Norway
COMPETITION_TICKET_MODIFIER_17      				=   1.0	// France Ligue 2
COMPETITION_TICKET_MODIFIER_80      				=   1.0	// Austria
COMPETITION_TICKET_MODIFIER_56      				=   1.0 // Sweden
COMPETITION_TICKET_MODIFIER_14      				=   1.0	// England Championship
COMPETITION_TICKET_MODIFIER_20      				=   1.0	// Germany Bundesliga 2
COMPETITION_TICKET_MODIFIER_83      				=   1.0	// Korea
COMPETITION_TICKET_MODIFIER_66      				=   1.0	// Poland
COMPETITION_TICKET_MODIFIER_54      				=   1.0	// Spain Segunda A
COMPETITION_TICKET_MODIFIER_335       				=   1.0	// Chile
COMPETITION_TICKET_MODIFIER_60      				=   0.8	// England League One
COMPETITION_TICKET_MODIFIER_61      				=   0.75	// England League Two
COMPETITION_TICKET_MODIFIER_65      				=   1.0	// Ireland
COMPETITION_TICKET_MODIFIER_68      				=   1.0	// Turkey
COMPETITION_TICKET_MODIFIER_351     				=   1.0	// Australia
COMPETITION_TICKET_MODIFIER_7						=	1.0 // Brazil is 2.4
COMPETITION_TICKET_MODIFIER_336       				=   1.0	// Colombia
COMPETITION_TICKET_MODIFIER_353     				=   1.0	// Argentina
COMPETITION_TICKET_MODIFIER_341     				=   1.0	// Mexico
COMPETITION_TICKET_MODIFIER_350     				=   1.0	// Saudi Arabia
COMPETITION_TICKET_MODIFIER_2076					=	1.0	// Germany 3. Liga
COMPETITION_TICKET_MODIFIER_2012					=	1.0	// Chinese Super League

DEFAULT_COMPETITION_TICKET_MODIFIER					= 	1.0

IMPORTANCE_TICKET_MODIFIER_0				= 1.0	// IMPORTANCE_CRITICAL
IMPORTANCE_TICKET_MODIFIER_1				= 1.0	// IMPORTANCE_HIGH
IMPORTANCE_TICKET_MODIFIER_2				= 1.0	// IMPORTANCE_MED
IMPORTANCE_TICKET_MODIFIER_3				= 1.0	// IMPORTANCE_LOW

// Profit oriented clubs are more likely to be poor which is why the rating drops the higher profitability becomes. 
PROFITABILITY_TICKET_MODIFIER_1				= 1.0
PROFITABILITY_TICKET_MODIFIER_2				= 1.0
PROFITABILITY_TICKET_MODIFIER_3				= 1.0
PROFITABILITY_TICKET_MODIFIER_4				= 1.0
PROFITABILITY_TICKET_MODIFIER_5				= 1.0
PROFITABILITY_TICKET_MODIFIER_6				= 0.99
PROFITABILITY_TICKET_MODIFIER_7				= 0.98
PROFITABILITY_TICKET_MODIFIER_8				= 0.97
PROFITABILITY_TICKET_MODIFIER_9				= 0.96
PROFITABILITY_TICKET_MODIFIER_10			= 0.95

POPULARITY_TICKET_MODIFIER_1				= 1.0
POPULARITY_TICKET_MODIFIER_2				= 1.0
POPULARITY_TICKET_MODIFIER_3				= 1.0
POPULARITY_TICKET_MODIFIER_4				= 1.0
POPULARITY_TICKET_MODIFIER_5				= 1.0
POPULARITY_TICKET_MODIFIER_6				= 1.15
POPULARITY_TICKET_MODIFIER_7				= 1.25
POPULARITY_TICKET_MODIFIER_8				= 1.45
POPULARITY_TICKET_MODIFIER_9				= 2.55
POPULARITY_TICKET_MODIFIER_10				= 2.95

//-----------------------------------------------
// Merchandising incomes
//-----------------------------------------------

// Shirt Price

MERCHANDISING_DEBUT_VALUE 								=	80
MERCHANDISING_SHIRTS_VALUE 								=	70
MERCHANDISING_GOALKEEPER_MODIFIER						=	20 //Percentage - Added because goalkeepers are generating a lot of shirt sales revenue, unlike real world

COMPETITION_MERCHANDISING_MODIFIER_13      				= 	1.0	// England Premier League
COMPETITION_MERCHANDISING_MODIFIER_53      				=   1.0	// Spain Primera
COMPETITION_MERCHANDISING_MODIFIER_31      				=   1.0	// Italy Serie A
COMPETITION_MERCHANDISING_MODIFIER_19      				=   1.0	// Germany Bundesliga 1
COMPETITION_MERCHANDISING_MODIFIER_16      				=   1.0	// France Ligue 1
COMPETITION_MERCHANDISING_MODIFIER_10      				=   1.0	// Netherlands
COMPETITION_MERCHANDISING_MODIFIER_14      				=   1.0	// England Championship
COMPETITION_MERCHANDISING_MODIFIER_20      				=   1.0	// Germany Bundesliga 2
COMPETITION_MERCHANDISING_MODIFIER_32      				=   1.0	// Italy Serie B
COMPETITION_MERCHANDISING_MODIFIER_83      				=   1.0	// Korea
COMPETITION_MERCHANDISING_MODIFIER_308     				=   1.0	// Portugal
COMPETITION_MERCHANDISING_MODIFIER_54      				=   1.0	// Spain Segunda A
COMPETITION_MERCHANDISING_MODIFIER_56      				=   1.0	// Sweden
COMPETITION_MERCHANDISING_MODIFIER_189     				=   1.0	// Switzerland
COMPETITION_MERCHANDISING_MODIFIER_39      				=   1.0	// MLS
COMPETITION_MERCHANDISING_MODIFIER_17      				=   1.0	// France Ligue 2
COMPETITION_MERCHANDISING_MODIFIER_341     				=   1.0	// Mexico
COMPETITION_MERCHANDISING_MODIFIER_335       			=   1.0	// Chile
COMPETITION_MERCHANDISING_MODIFIER_336       			=   1.0	// Colombia
COMPETITION_MERCHANDISING_MODIFIER_67      				=   1.0	// Russia
COMPETITION_MERCHANDISING_MODIFIER_80      				=   1.0	// Austria
COMPETITION_MERCHANDISING_MODIFIER_4       				=   1.0	// Belguim
COMPETITION_MERCHANDISING_MODIFIER_1       				=   1.0	// Denmark
COMPETITION_MERCHANDISING_MODIFIER_41      				=   1.0	// Norway
COMPETITION_MERCHANDISING_MODIFIER_68      				=   1.0	// Turkey
COMPETITION_MERCHANDISING_MODIFIER_60      				=   1.0	// England League One
COMPETITION_MERCHANDISING_MODIFIER_66      				=   1.0	// Poland
COMPETITION_MERCHANDISING_MODIFIER_350     				=   1.0	// Saudi Arabia
COMPETITION_MERCHANDISING_MODIFIER_351     				=   1.0	// Australia
COMPETITION_MERCHANDISING_MODIFIER_353     				=   1.0	// Argentina
COMPETITION_MERCHANDISING_MODIFIER_61      				=   1.0	// England League Two
COMPETITION_MERCHANDISING_MODIFIER_50      				=  	1.0 // Scotland
COMPETITION_MERCHANDISING_MODIFIER_65      				=   1.0 // Ireland
COMPETITION_MERCHANDISING_MODIFIER_2076    				=   1.0	// Germany 3 Liga
COMPETITION_MERCHANDISING_MODIFIER_2012    				=   1.0	// China
COMPETITION_MERCHANDISING_MODIFIER_349   				=   1.0	// Japan J1

DEFAULT_COMPETITION_MERCHANDISING_MODIFIER					= 	1.0

POPULARITY_MERCHANDISING_MODIFIER_1				= 0.86
POPULARITY_MERCHANDISING_MODIFIER_2				= 0.87
POPULARITY_MERCHANDISING_MODIFIER_3				= 0.88
POPULARITY_MERCHANDISING_MODIFIER_4				= 0.89
POPULARITY_MERCHANDISING_MODIFIER_5				= 0.90
POPULARITY_MERCHANDISING_MODIFIER_6				= 0.91
POPULARITY_MERCHANDISING_MODIFIER_7				= 0.93
POPULARITY_MERCHANDISING_MODIFIER_8				= 0.95
POPULARITY_MERCHANDISING_MODIFIER_9				= 0.97
POPULARITY_MERCHANDISING_MODIFIER_10			= 0.99

//Exclusive for debuts

PLAYER_TIER_MERCHANDISING_MODIFIER_0			= 0  
PLAYER_TIER_MERCHANDISING_MODIFIER_1			= 60 //Crucial 1st Team Player
PLAYER_TIER_MERCHANDISING_MODIFIER_2			= 40 //Important 1st Team Player
PLAYER_TIER_MERCHANDISING_MODIFIER_3			= 0 //Squad Rotation Player
PLAYER_TIER_MERCHANDISING_MODIFIER_4			= 0 //Sporadic 1st Team Player
PLAYER_TIER_MERCHANDISING_MODIFIER_5			= 0 //Future 1st Team Player

//The data below is used to calculate shirts sold per player in squad

ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_0		= 200000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_1		= 600000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_2		= 1000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_3		= 2500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_4		= 5000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_5		= 7500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_6		= 10000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_7		= 12500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_8		= 15000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_9		= 17500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_10		= 20000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_11		= 22500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_12		= 25000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_13		= 27500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_14		= 30000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_15		= 32500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_16		= 35000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_17		= 37500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_18		= 40000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_19		= 42500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_20		= 45000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_21		= 47500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_22		= 50000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_23		= 52500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_24		= 55000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_25		= 57500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_26		= 60000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_27		= 62500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_28		= 65000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_29		= 67500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_30		= 70000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_31		= 72500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_32		= 75000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_33		= 77500000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_34		= 80000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_35		= 85000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_36		= 90000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_37		= 95000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_38		= 100000000
ADJUSTED_VALUE_MERCHANDISING_THRESHOLD_39		= 150000000

ADJUSTED_VALUE_MERCHANDISING_MODIFIER_0			= 20
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_1			= 40
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_2			= 80
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_3			= 200
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_4			= 300
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_5			= 350
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_6			= 450 
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_7			= 575
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_8			= 700
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_9			= 875
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_10		= 1000
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_11		= 1300
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_12		= 1800
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_13		= 2200
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_14	    = 2500
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_15		= 2750
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_16		= 3000
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_17		= 3150
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_18		= 3300
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_19		= 3500
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_20		= 8625
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_21		= 3750
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_22		= 4000
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_23		= 4500
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_24		= 5000
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_25		= 5500
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_26		= 6500
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_27		= 7000
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_28		= 7500
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_29		= 7800
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_30		= 8000
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_31		= 8300
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_32		= 8500
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_33		= 8750
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_34		= 8900
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_35		= 9100
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_36		= 9200
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_37		= 9300
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_38		= 9500
ADJUSTED_VALUE_MERCHANDISING_MODIFIER_39		= 10000

GOALS_SCORED_MERCHANDISING_THRESHOLD_0			= 0
GOALS_SCORED_MERCHANDISING_THRESHOLD_1			= 3
GOALS_SCORED_MERCHANDISING_THRESHOLD_2			= 5
GOALS_SCORED_MERCHANDISING_THRESHOLD_3			= 7
GOALS_SCORED_MERCHANDISING_THRESHOLD_4			= 10
GOALS_SCORED_MERCHANDISING_THRESHOLD_5			= 15
GOALS_SCORED_MERCHANDISING_THRESHOLD_6			= 20
GOALS_SCORED_MERCHANDISING_THRESHOLD_7			= 25
GOALS_SCORED_MERCHANDISING_THRESHOLD_8			= 30
GOALS_SCORED_MERCHANDISING_THRESHOLD_9			= 35
GOALS_SCORED_MERCHANDISING_THRESHOLD_10			= 40
GOALS_SCORED_MERCHANDISING_THRESHOLD_11			= 50
GOALS_SCORED_MERCHANDISING_THRESHOLD_12			= 60
GOALS_SCORED_MERCHANDISING_THRESHOLD_13			= 75
GOALS_SCORED_MERCHANDISING_THRESHOLD_14			= 100

GOALS_SCORED_MERCHANDISING_MODIFIER_0			= 1.0
GOALS_SCORED_MERCHANDISING_MODIFIER_1			= 1.0
GOALS_SCORED_MERCHANDISING_MODIFIER_2			= 1.0
GOALS_SCORED_MERCHANDISING_MODIFIER_3			= 1.0
GOALS_SCORED_MERCHANDISING_MODIFIER_4			= 1.0
GOALS_SCORED_MERCHANDISING_MODIFIER_5			= 1.0
GOALS_SCORED_MERCHANDISING_MODIFIER_6			= 1.0
GOALS_SCORED_MERCHANDISING_MODIFIER_7			= 1.0
GOALS_SCORED_MERCHANDISING_MODIFIER_8			= 1.0
GOALS_SCORED_MERCHANDISING_MODIFIER_9			= 1.0
GOALS_SCORED_MERCHANDISING_MODIFIER_10			= 1.0
GOALS_SCORED_MERCHANDISING_MODIFIER_11			= 1.0
GOALS_SCORED_MERCHANDISING_MODIFIER_12			= 1.0
GOALS_SCORED_MERCHANDISING_MODIFIER_13			= 1.0
GOALS_SCORED_MERCHANDISING_MODIFIER_14			= 1.0

TIME_OF_SEASON_SHIRT_SALES_MODIFIER_0			= 1.0
TIME_OF_SEASON_SHIRT_SALES_MODIFIER_1			= 0.9
TIME_OF_SEASON_SHIRT_SALES_MODIFIER_2			= 0.85
TIME_OF_SEASON_SHIRT_SALES_MODIFIER_3			= 0.7
TIME_OF_SEASON_SHIRT_SALES_MODIFIER_4			= 0.4
TIME_OF_SEASON_SHIRT_SALES_MODIFIER_5			= 0.3

TIME_OF_SEASON_PLAYER_DEBUTS_MODIFIER_0			= 1.01
TIME_OF_SEASON_PLAYER_DEBUTS_MODIFIER_1			= 0.96
TIME_OF_SEASON_PLAYER_DEBUTS_MODIFIER_2			= 0.92
TIME_OF_SEASON_PLAYER_DEBUTS_MODIFIER_3			= 0.90
TIME_OF_SEASON_PLAYER_DEBUTS_MODIFIER_4			= 0.88
TIME_OF_SEASON_PLAYER_DEBUTS_MODIFIER_5			= 0.86

//-----------------------------------------------
// Stadium Maintenance Expenses
//-----------------------------------------------

STADIUM_MAINTENANCE_BASE_VALUE = 100000

STADIUM_CAPACITY_1 = 5000
STADIUM_CAPACITY_2 = 12000
STADIUM_CAPACITY_2 = 18000
STADIUM_CAPACITY_3 = 25000
STADIUM_CAPACITY_4 = 40000
STADIUM_CAPACITY_5 = 50000
STADIUM_CAPACITY_6 = 60000
STADIUM_CAPACITY_7 = 75000
STADIUM_CAPACITY_8 = 90000
STADIUM_CAPACITY_9 = 110000
STADIUM_CAPACITY_10 = 1000000 //Very high on purpose

STADIUM_CAPACITY_MODIFIER_1 = 2
STADIUM_CAPACITY_MODIFIER_2 = 5
STADIUM_CAPACITY_MODIFIER_2 = 10
STADIUM_CAPACITY_MODIFIER_3 = 20
STADIUM_CAPACITY_MODIFIER_4 = 40
STADIUM_CAPACITY_MODIFIER_5 = 50
STADIUM_CAPACITY_MODIFIER_6 = 75
STADIUM_CAPACITY_MODIFIER_7 = 80
STADIUM_CAPACITY_MODIFIER_8 = 85
STADIUM_CAPACITY_MODIFIER_9 = 90
STADIUM_CAPACITY_MODIFIER_10 = 95

STADIUM_ATTENDANCE_1 = 70
STADIUM_ATTENDANCE_2 = 75
STADIUM_ATTENDANCE_3 = 80
STADIUM_ATTENDANCE_4 = 85
STADIUM_ATTENDANCE_5 = 87
STADIUM_ATTENDANCE_6 = 90
STADIUM_ATTENDANCE_7 = 92
STADIUM_ATTENDANCE_8 = 95
STADIUM_ATTENDANCE_9 = 97
STADIUM_ATTENDANCE_10 = 100

STADIUM_ATTENDANCE_MODIFIER_1 = 0.75
STADIUM_ATTENDANCE_MODIFIER_2 = 0.8
STADIUM_ATTENDANCE_MODIFIER_3 = 0.85
STADIUM_ATTENDANCE_MODIFIER_4 = 0.9
STADIUM_ATTENDANCE_MODIFIER_5 = 0.95
STADIUM_ATTENDANCE_MODIFIER_6 = 1.0
STADIUM_ATTENDANCE_MODIFIER_7 = 1.2
STADIUM_ATTENDANCE_MODIFIER_8 = 1.4
STADIUM_ATTENDANCE_MODIFIER_9 = 1.5
STADIUM_ATTENDANCE_MODIFIER_10 = 1.6

STADIUM_MATCH_IMPORTANCE_0 = 0.8 // LOW
STADIUM_MATCH_IMPORTANCE_1 = 0.9 // MED
STADIUM_MATCH_IMPORTANCE_2 = 1.0 // HIGH
STADIUM_MATCH_IMPORTANCE_3 = 1.25 // CRITICAL

//-----------------------------------------------
// Travel Expenses
//-----------------------------------------------

TRAVEL_EXPENSES_BASE_VALUE = 20000

TRAVEL_DISTANCE_1 = 100
TRAVEL_DISTANCE_2 = 250
TRAVEL_DISTANCE_3 = 400
TRAVEL_DISTANCE_4 = 600
TRAVEL_DISTANCE_5 = 800
TRAVEL_DISTANCE_6 = 1000
TRAVEL_DISTANCE_7 = 1800
TRAVEL_DISTANCE_8 = 3000
TRAVEL_DISTANCE_9 = 6000
TRAVEL_DISTANCE_10 = 20000

TRAVEL_DISTANCE_MODIFIER_1 = 1
TRAVEL_DISTANCE_MODIFIER_2 = 3
TRAVEL_DISTANCE_MODIFIER_3 = 4
TRAVEL_DISTANCE_MODIFIER_4 = 4
TRAVEL_DISTANCE_MODIFIER_5 = 5
TRAVEL_DISTANCE_MODIFIER_6 = 8
TRAVEL_DISTANCE_MODIFIER_7 = 10
TRAVEL_DISTANCE_MODIFIER_8 = 20
TRAVEL_DISTANCE_MODIFIER_9 = 40
TRAVEL_DISTANCE_MODIFIER_10 = 100

TRAVEL_MATCH_IMPORTANCE_0 = 0.9 // LOW
TRAVEL_MATCH_IMPORTANCE_1 = 1.0 // MED
TRAVEL_MATCH_IMPORTANCE_2 = 1.05 // HIGH
TRAVEL_MATCH_IMPORTANCE_3 = 1.15 // CRITICAL

//-----------------------------------------------
// Youth Facilities Expenses
//-----------------------------------------------

YOUTH_FACILITIES_BASE_VALUE = 10000

YOUTH_DEV_RATING_EXPENSES_MODIFIER_1 = 0.6
YOUTH_DEV_RATING_EXPENSES_MODIFIER_2 = 0.6
YOUTH_DEV_RATING_EXPENSES_MODIFIER_3 = 1
YOUTH_DEV_RATING_EXPENSES_MODIFIER_4 = 1
YOUTH_DEV_RATING_EXPENSES_MODIFIER_5 = 1
YOUTH_DEV_RATING_EXPENSES_MODIFIER_6 = 1.6
YOUTH_DEV_RATING_EXPENSES_MODIFIER_7 = 1.6
YOUTH_DEV_RATING_EXPENSES_MODIFIER_8 = 1.6
YOUTH_DEV_RATING_EXPENSES_MODIFIER_9 = 2
YOUTH_DEV_RATING_EXPENSES_MODIFIER_10 = 2

//-----------------------------------------------
// Other Expenses
//-----------------------------------------------

OTHER_EXPENSES_CLUB_WORTH_1 = 5
OTHER_EXPENSES_CLUB_WORTH_2 = 10
OTHER_EXPENSES_CLUB_WORTH_3 = 50
OTHER_EXPENSES_CLUB_WORTH_4 = 100
OTHER_EXPENSES_CLUB_WORTH_5 = 250
OTHER_EXPENSES_CLUB_WORTH_6 = 500
OTHER_EXPENSES_CLUB_WORTH_7 = 750
OTHER_EXPENSES_CLUB_WORTH_8 = 1000
OTHER_EXPENSES_CLUB_WORTH_9 = 1500
OTHER_EXPENSES_CLUB_WORTH_10 = 2500

OTHER_EXPENSES_CLUB_WORTH_MODIFIER_1 = 1.0
OTHER_EXPENSES_CLUB_WORTH_MODIFIER_2 = 1.0
OTHER_EXPENSES_CLUB_WORTH_MODIFIER_3 = 1.0
OTHER_EXPENSES_CLUB_WORTH_MODIFIER_4 = 1.0
OTHER_EXPENSES_CLUB_WORTH_MODIFIER_5 = 1.0
OTHER_EXPENSES_CLUB_WORTH_MODIFIER_6 = 1.0
OTHER_EXPENSES_CLUB_WORTH_MODIFIER_7 = 1.0
OTHER_EXPENSES_CLUB_WORTH_MODIFIER_8 = 1.0
OTHER_EXPENSES_CLUB_WORTH_MODIFIER_9 = 1.0
OTHER_EXPENSES_CLUB_WORTH_MODIFIER_10 = 1.0
