[BOARD]
SACKING_ENABLED = 1
MIN_POINTS = 45 // Minimum number of points the manager must have to avoid being sacked.
POINTS_WIN = 1 // Board confidence points added for winning a game.
POINTS_DRAW = 0 // Board confidence points added for a draw game.
POINTS_LOSS = -2 // Board confidence points added for losing a game. It can be negative.
LOSING_STREAK = 3 // Number of games that the manager must loss in a row to be considered a losing streak.
FIRST_CHECK = 10 // Number of games that the team must play before the first board check.
INTERVAL_BETWEEN_CHECK = 5 // Number of games played before doing a check again.
INTERVAL_BETWEEN_PREFORMANCE_EMAILS = 14 // Number of days before sent the next Your Performance so Far e-mail

//Point loss or gain for objectives
LEAGUE_OBJECTIVE_RESULT_POINTS_0 = -100     //Significantly fail
LEAGUE_OBJECTIVE_RESULT_POINTS_1 = -10     //Fail
LEAGUE_OBJECTIVE_RESULT_POINTS_2 = 0     //Succeeded
LEAGUE_OBJECTIVE_RESULT_POINTS_3 = 25     //Overachived
LEAGUE_OBJECTIVE_RESULT_POINTS_4 = 100     //Significantly overachived

DOM_CUP_OBJECTIVE_RESULT_POINTS_0 = -25     //Significantly fail
DOM_CUP_OBJECTIVE_RESULT_POINTS_1 = -10     //Fail
DOM_CUP_OBJECTIVE_RESULT_POINTS_2 = 0     //Succeeded
DOM_CUP_OBJECTIVE_RESULT_POINTS_3 = 25     //Overachived
DOM_CUP_OBJECTIVE_RESULT_POINTS_4 = 100     //Significantly overachived

EU_CUP_OBJECTIVE_RESULT_POINTS_0 = -100     //Significantly fail
EU_CUP_OBJECTIVE_RESULT_POINTS_1 = -25     //Fail
EU_CUP_OBJECTIVE_RESULT_POINTS_2 = 0     //Succeeded
EU_CUP_OBJECTIVE_RESULT_POINTS_3 = 75     //Overachived
EU_CUP_OBJECTIVE_RESULT_POINTS_4 = 100     //Significantly overachived

GAP_RATIO_RANGE_0 = 1.0 // very close to objective
GAP_RATIO_RANGE_1 = 1.0
GAP_RATIO_RANGE_2 = 2.0
GAP_RATIO_RANGE_3 = 2.0
GAP_RATIO_RANGE_4 = 3.0 // very far to objective

GAP_RATIO_PENALTY_HELP_0 = 0.2 // very close to objective
GAP_RATIO_PENALTY_HELP_1 = 0.4
GAP_RATIO_PENALTY_HELP_2 = 0.6
GAP_RATIO_PENALTY_HELP_3 = 0.8
GAP_RATIO_PENALTY_HELP_4 = 1.0 // very far from objective

LATE_JOB_CHANGE_MAX_GAMES = 10 				// Maximum number of games that the manager plays after the job change to consider this a late job change
LATE_JOB_CHANGE_MAX_MODIFIER = 1.0 			// Maximum modifier to be applied at the EOS review if the manager has changed the job late in the season (values closer to 0 will reduce the penalty modifier applied)
SACK_AVOID_CHANCE = 25						// Chance to not be sacked if the current season objectives cannot be achieved (ranges from 0 to 100)
SACK_AVOID_CHANCE_GREAT_LAST_SEASON	= 95 	// Chance to not be sacked if the current season objectives cannot be achieved, but the previous season was great (ranges from 0 to 100)

POPULARITY_RATING_OFFSET_POINTS = 5
POPULARITY_RATING_WARNING_POINTS = 50
POPULARITY_RATING_FIRED_POINTS = 40
POPULARITY_RATING_SAVED_POINTS = 55

// manager success score over which the user gets the corresponding EOS email version
EOS_EMAIL_GREAT = 78
EOS_EMAIL_OK = 65
EOS_EMAIL_BAD = 55