[WIDGETS]
NUMBER = 2

[CAREERMODE_MANAGERS]
CONCURRENTMATCH = 1
DEBUGSTATS = 1
FITNESS = 1
NEWS = 1
PLAYASPLAYER = 1
PLAYERGROWTH = 1
PLAYERREGEN = 1
PLAYERVALUE = 1
PLAYERWAGE = 1
SUSPENSION = 1
TEAMMOVE = 1
AWARDS = 1
TRANSFER = 1
BUDGET = 1
PROFILESTATS = 1
CONTRACTTERMINATION = 1
ACHIEVEMENT = 1
PLAYERCONTRACT = 1
BOARD = 1
MANAGERHISTORY = 1
SEASONOBJECTIVES = 1
INTERESTINGRESULTS = 1
INTERNATIONALS = 1
JOBOFFER = 1
EMAILMANAGER = 1
TRAININGEVENTSMANAGER = 1
PLAYERFORMEVENTSMANAGER = 1
PLAYERFORM = 1
LOANS = 1
SCRIPTMANAGER = 1
STORYMANAGER = 1
TALKTOPRESSMANAGER = 1
SCOUTMANAGER = 1
PLAYERMORALE = 1
COMMENTATORNOTESMANAGER = 1
RADIOMANAGER = 1
COMMENTATORNOTESMANAGERDURINGSIM = 1   //WE WANT THIS ENABLED FOR DEBUGGING, but disable for release
YOUTHPLAYERMANAGER = 1
MATCHIMPORTANCEMANAGER = 1
ATTRIBUTEMODIFIERMANAGER = 1
SQUADRANKINGMANAGER = 1
PLAYERSTATUS = 1
PAPSEASONOBJECTIVEMANAGER = 1
MANAGERMODESEASONOBJECTIVEMANAGER = 1
PAPMATCHOBJECTIVEMANAGER = 1
FINANCEMANAGER = 1
UNLOCKABLESMANAGER = 1
SEASONSITUATIONSYSTEM = 1
CUPSITUATIONSYSTEM = 1
PLAYERMONITORING = 1
STAFFMANAGER = 1
MISSIONMANAGER = 1
NEXTPREVMATCH = 1
DEBUGMATCHDAYLOGGER = 1
HISTORICALSTATS = 1
PLAYERDATAREVEAL = 1
TCMFINANCEMANAGER = 1
CMSTORIES = 1
TABLEANALYSISSTORIES = 1
EUROPESEASONONE = 1

[TOURNAMENTMODE_MANAGERS]
CONCURRENTMATCH = 1
DEBUGSTATS = 1
FITNESS = 1
NEWS = 1
SUSPENSION = 1
AWARDS = 1
INTERESTINGRESULTS = 1
MATCHIMPORTANCEMANAGER = 1
ATTRIBUTEMODIFIERMANAGER = 1
SEASONOBJECTIVES = 0
SEASONSITUATIONSYSTEM = 1
CUPSITUATIONSYSTEM = 1
COMMENTATORNOTESMANAGER = 1
NEXTPREVMATCH = 1
DEBUGMATCHDAYLOGGER = 1
HISTORICALSTATS = 1
PLAYERDATAREVEAL = 0
TRAININGEVENTSMANAGER = 0
STORYMANAGER = 1
TCMFINANCEMANAGER = 0
CMSTORIES = 0
TABLEANALYSISSTORIES = 1
EUROPESEASONONE = 1

[DEFAULTS]
CALSTART_DAY = 1
CALSTART_MONTH = 1
CALSTART_YEAR = 2018
NUMPLAYERSONPITCH = 11
DEFPLAYERSONBENCH = 7
MAX_SQUAD_SIZE = 52
RANDOMSEED = -1
DUMPSCREENLOG = C:\DumpScreen.txt
TOURNAMENT_MODE_SEASONS = 1		// Use 100 for multiseason Tourney Mode Testing or 1 for real world value
MIN_SQUAD_SIZE = 18
MIN_GK_PER_SQUAD = 2
RUN_FIRST_SEASON_CODE = 1		// Should the user team be removed from Euro first year? This is a licensing restriction we suffer.
MIN_FREE_AGENTS_TEAM_SIZE = 40
FREE_AGENTS_MIN_NUM_PLAYERS_ON_TEAMS = 25  // Take players from teams to the Free Agents' list only if they have more than this number of palyers
MIN_CROWD_ATTENDANCE = 70
SCRIPTFILEMANAGER_STRIP_SCRIPTS = 1
PLAY_RADIO_ON_SIM = 1

//DISABLE_CALENDAR_INTERRUPTS=1		// Set to 1 for manual timing tests.
//TIMING_SOAK=1

[SAVED_INPUTS]
AUTORECORD = 1				// Will automatically start recording if set to 1
AUTOPLAYBACK = 0			// Will automatically start playback if file found.  Supersedes AUTORECORD
FLUSHFILEON_X_INPUTS = 1		// Number of inputs to record before ensuring data is written to file
RECORDBASEPATH = C:\SavedInputs		// The base name of the save file. Will add time and date .csmi
PLAYBACKNAME = C:\PlaybackInputs.cmsi	// Full path and name of playback file to read

[LOGGING]
POSTSIM_RESULTS = 1
POSTSIM_RESULTS_FORTEAM = -1		// Minus one for all teams, or team ID for particular team
NEWS = 1
AWARDS_LOGGING_TOGGLE = 1			// 1 = Enable & 0 = Disable

[SIM_STATS_LOGGING]
PLAYERID = 1
GOALS = 1
ASSISTS = 1
CONCEDED = 1
SAVES = 1
YELLOWCARDS = 1
REDCARDS = 1
MINSPLAYED = 1
SCORERATING = 1
ASSISTRATING = 1
CARDRATING = 1
INJURYRATING = 1
PENALTYRATING = 1
OLDENERGY = 1
NEWENERGY = 1
INJURY = 1
MATCHRATING = 1
MOM = 1
FORMRATING = 1

[EMAILS]
MAX_EMAILS = 20
NUM_DAYS_TO_EXPIRE = 30
CONVERSATIONS_NUM_DAYS_TO_EXPIRE = 7

[FITNESS]	// new energy recovery model - adam & simon
ENABLED = 1
PLAYER_MAXENERGY = 100
PLAYER_MIN_OVERALL_FOR_NEWS = 80
ENERGY_THRESHOLD_FOR_FATIGUED_EMAIL = 50
NUM_DAYS_FOR_LONG_TERM_INJURY = 14
CONSTANT = 0.80

// 0 - 33
BASE_DAY_1_1 = 70
BASE_DAY_1_2 = 10
BASE_DAY_1_3 = 5
BASE_DAY_1_4 = 5
BASE_DAY_1_5 = 5
BASE_DAY_1_6 = 5
BASE_DAY_1_7 = 5
BASE_DAY_1_8 = 5
BASE_DAY_1_9 = 5
BASE_DAY_1_10 = 5

// 33 - 66
BASE_DAY_2_1 = 55
BASE_DAY_2_2 = 20
BASE_DAY_2_3 = 5
BASE_DAY_2_4 = 5
BASE_DAY_2_5 = 5
BASE_DAY_2_6 = 5
BASE_DAY_2_7 = 5
BASE_DAY_2_8 = 5
BASE_DAY_2_9 = 5
BASE_DAY_2_10 = 5

// 66 - 100
BASE_DAY_3_1 = 30
BASE_DAY_3_2 = 15
BASE_DAY_3_3 = 15
BASE_DAY_3_4 = 15
BASE_DAY_3_5 = 15
BASE_DAY_3_6 = 15
BASE_DAY_3_7 = 15
BASE_DAY_3_8 = 15
BASE_DAY_3_9 = 15
BASE_DAY_3_10 = 15

//TOURNAMENT RECOVERY DATES - same for the length of tournament
TOURNAMENT_BASE_DAY_1 = 60
TOURNAMENT_BASE_DAY_2 = 15
TOURNAMENT_BASE_DAY_3 = 15
TOURNAMENT_BASE_DAY_4 = 15
TOURNAMENT_BASE_DAY_5 = 15
TOURNAMENT_BASE_DAY_6 = 15
TOURNAMENT_BASE_DAY_7 = 15
TOURNAMENT_BASE_DAY_8 = 15
TOURNAMENT_BASE_DAY_9 = 15
TOURNAMENT_BASE_DAY_10 = 15


[SUSPENSIONS]
ENABLED = 1
PLAYER_MIN_OVERALL_FOR_NEWS = 75

[NEWS]
MAX_ITEMS = 6				// Number of potential news items to store
SHOW_DELAY = 8				// Number of seconds to highlight news items
DISPLAY_NUM = 6				// Number of items to display on main page (may combine with MAX_ITEMS)
EMOTION_POSITIVE_POSITIVE = 70		// A positive image will have 75% chance of showing for positive emotion news
EMOTION_STANDARD_STANDARD = 75		// A standard image will have 75% chance of showing for standard emotion news
EMOTION_NEGATIVE_NEGATIVE = 60		// A negative image will have 60% chance of showing for negative emotion news
GENERIC_VARIATIONS_RANGE = 1
NEWS_SCENES_ENABLE = 1				// Default is '1'.
// If the filter is empty, all scenes are allowed; otherwise only the filtered news will be displayed as scenes.
NEWS_SCENES_FILTER = ""	

[PLAYER_REGEN]
AGE_BASE = 16
AGE_RANGE = 5
RETIRE_YEARS_BASE = 15
RETIRE_YEARS_RANGE = 5
ATTRIBUTE_REDUCTION_PCT_BASE = 15
ATTRIBUTE_REDUCTION_PCT_RANGE = 5
ATTRIBUTE_BUMP_RANGE = 5
ATTRIBUTE_MIN = 5

//Keep these value subunitary
[ATTENDANCE_MODIFIERS]
ATTENDANCE_VARIATION_FACTOR = 0.05 //Percent of stadium capacity
SEASON_CROWD_ATTENDANCE_DEFAULT_COMP_MODIFIER = 1.0 //Modifier for the percentage of season ticket buyers

SEASON_CROWD_ATTENDANCE_COMP_MODIFIER_32      				=   0.45 // Italy Serie B
SEASON_CROWD_ATTENDANCE_COMP_MODIFIER_17      				=   0.45 // France Ligue 2
SEASON_CROWD_ATTENDANCE_COMP_MODIFIER_14      				=   0.45 // England Championship
SEASON_CROWD_ATTENDANCE_COMP_MODIFIER_20      				=   0.45 // Germany Bundesliga 2
SEASON_CROWD_ATTENDANCE_COMP_MODIFIER_54      				=   0.45 // Spain Segunda A
SEASON_CROWD_ATTENDANCE_COMP_MODIFIER_60      				=   0.23 // England League One
SEASON_CROWD_ATTENDANCE_COMP_MODIFIER_61      				=   0.12 // England League Two

POPULARITY_ATTENDANCE_MODIFIER_1				= 1.0
POPULARITY_ATTENDANCE_MODIFIER_2				= 1.0
POPULARITY_ATTENDANCE_MODIFIER_3				= 1.0
POPULARITY_ATTENDANCE_MODIFIER_4				= 1.0
POPULARITY_ATTENDANCE_MODIFIER_5				= 1.0
POPULARITY_ATTENDANCE_MODIFIER_6				= 1.0
POPULARITY_ATTENDANCE_MODIFIER_7				= 1.0
POPULARITY_ATTENDANCE_MODIFIER_8				= 1.0
POPULARITY_ATTENDANCE_MODIFIER_9				= 1.0
POPULARITY_ATTENDANCE_MODIFIER_10				= 1.0

INTERNATIONAL_PRESTIGE_ATTENDANCE_MODIFIER_1	= 1.0
INTERNATIONAL_PRESTIGE_ATTENDANCE_MODIFIER_2	= 1.0
INTERNATIONAL_PRESTIGE_ATTENDANCE_MODIFIER_3	= 1.0
INTERNATIONAL_PRESTIGE_ATTENDANCE_MODIFIER_4	= 1.0
INTERNATIONAL_PRESTIGE_ATTENDANCE_MODIFIER_5	= 1.0
INTERNATIONAL_PRESTIGE_ATTENDANCE_MODIFIER_6	= 1.0
INTERNATIONAL_PRESTIGE_ATTENDANCE_MODIFIER_7	= 1.0
INTERNATIONAL_PRESTIGE_ATTENDANCE_MODIFIER_8	= 1.0
INTERNATIONAL_PRESTIGE_ATTENDANCE_MODIFIER_9	= 1.0
INTERNATIONAL_PRESTIGE_ATTENDANCE_MODIFIER_10	= 1.0

DOMESTIC_PRESTIGE_ATTENDANCE_MODIFIER_1			= 0.95
DOMESTIC_PRESTIGE_ATTENDANCE_MODIFIER_2			= 0.96
DOMESTIC_PRESTIGE_ATTENDANCE_MODIFIER_3			= 0.97
DOMESTIC_PRESTIGE_ATTENDANCE_MODIFIER_4			= 0.98
DOMESTIC_PRESTIGE_ATTENDANCE_MODIFIER_5			= 0.99
DOMESTIC_PRESTIGE_ATTENDANCE_MODIFIER_6			= 1.0
DOMESTIC_PRESTIGE_ATTENDANCE_MODIFIER_7			= 1.0
DOMESTIC_PRESTIGE_ATTENDANCE_MODIFIER_8			= 1.0
DOMESTIC_PRESTIGE_ATTENDANCE_MODIFIER_9			= 1.0
DOMESTIC_PRESTIGE_ATTENDANCE_MODIFIER_10		= 1.0

WEATHER_ATTENDANCE_MODIFIER_0				= 0.999		// WEATHER_DRY_SUNNY
WEATHER_ATTENDANCE_MODIFIER_1				= 0.99       // WEATHER_DRY_HAZY
WEATHER_ATTENDANCE_MODIFIER_2				= 0.995       // WEATHER_DRY_CLOUDY
WEATHER_ATTENDANCE_MODIFIER_3				= 0.985       // WEATHER_RAIN_NORMAL
WEATHER_ATTENDANCE_MODIFIER_4				= 0.985      // WEATHER_RAIN_SHOWERS
WEATHER_ATTENDANCE_MODIFIER_5				= 0.98      // WEATHER_SNOW_NORMAL
WEATHER_ATTENDANCE_MODIFIER_6				= 0.985     // WEATHER_SNOW_FLURRIES
WEATHER_ATTENDANCE_MODIFIER_7				= 0.995       // WEATHER_OVERCAST_NORMAL
WEATHER_ATTENDANCE_MODIFIER_8				= 0.99      // WEATHER_OVERCAST_FOGGY

// Above 1 on purpose so less popular teams can sell out at a critical match
IMPORTANCE_ATTENDANCE_MODIFIER_0				= 1.25	// IMPORTANCE_CRITICAL
IMPORTANCE_ATTENDANCE_MODIFIER_1				= 1.15	// IMPORTANCE_HIGH
IMPORTANCE_ATTENDANCE_MODIFIER_2				= 0.97	// IMPORTANCE_MED
IMPORTANCE_ATTENDANCE_MODIFIER_3				= 0.6	// IMPORTANCE_LOW

//-----------------------------------------------
// Season Tickets Attendance
//-----------------------------------------------

INTERNATIONAL_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_1		= 0.53
INTERNATIONAL_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_2		= 0.58
INTERNATIONAL_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_3		= 0.6
INTERNATIONAL_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_4		= 0.63
INTERNATIONAL_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_5		= 0.65
INTERNATIONAL_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_6		= 0.67
INTERNATIONAL_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_7		= 0.7
INTERNATIONAL_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_8		= 0.75
INTERNATIONAL_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_9		= 0.78
INTERNATIONAL_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_10	= 0.81

DOMESTIC_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_1		= 0.25
DOMESTIC_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_2		= 0.31
DOMESTIC_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_3		= 0.43
DOMESTIC_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_4		= 0.49
DOMESTIC_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_5		= 0.62
DOMESTIC_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_6		= 0.68
DOMESTIC_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_7		= 0.81
DOMESTIC_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_8		= 0.87
DOMESTIC_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_9		= 1
DOMESTIC_PRESTIGE_SEASON_ATTENDANCE_MODIFIER_10		= 1.05

[MANAGER_SUCCESS]
LEAGUE_OBJECTIVE_WEIGHT = 45					// League Objective = 45%
DOMESTIC_CUP_OBJECTIVE_WEIGHT = 20				// Domestic Cup Objective = 20%
EUROPEAN_CUP_OBJECTIVE_WEIGHT = 35				// European Cup Objective = 35%
OBJECTIVE_CONFIDENCE_THRESHOLD1 = 5			
OBJECTIVE_CONFIDENCE_THRESHOLD1_WEIGHT = 0 		// Objective Confidence Rating - 5 games with team = 0%	
OBJECTIVE_CONFIDENCE_THRESHOLD2 = 10				
OBJECTIVE_CONFIDENCE_THRESHOLD2_WEIGHT = 25		// Objective Confidence Rating - 10 games with team = 25%	
OBJECTIVE_CONFIDENCE_THRESHOLD3 = 20					
OBJECTIVE_CONFIDENCE_THRESHOLD3_WEIGHT = 80		// Objective Confidence Rating - 20 games with team = 80%
OBJECTIVE_CONFIDENCE_THRESHOLD4 = 30		
OBJECTIVE_CONFIDENCE_THRESHOLD4_WEIGHT = 100 	// Objective Confidence Rating - 30 games with team = 100%
GAP_CONFIDENCE_THRESHOLD1 = 5				
GAP_CONFIDENCE_THRESHOLD1_WEIGHT = 0			// Gap Ratio Confidence Rating - 5 games with team = 0%
GAP_CONFIDENCE_THRESHOLD2 = 10					
GAP_CONFIDENCE_THRESHOLD2_WEIGHT = 50			// Gap Ratio Confidence Rating - 10 games with team = 50%
GAP_CONFIDENCE_THRESHOLD3 = 20				
GAP_CONFIDENCE_THRESHOLD3_WEIGHT = 80			// Gap Ratio Confidence Rating - 20 games with team = 80%
GAP_CONFIDENCE_THRESHOLD4 = 30				
GAP_CONFIDENCE_THRESHOLD4_WEIGHT = 100			// Gap Ratio Confidence Rating - 30 games with team = 100%
GAP_RATIO_THRESHOLD1 = 0					
GAP_RATIO_THRESHOLD1_WEIGHT = 100				// Gap Ratio Score - lower than 0 = 100% 
GAP_RATIO_THRESHOLD2 = 1					
GAP_RATIO_THRESHOLD2_WEIGHT = 100				// Gap Ratio Score - 0 = 100%
GAP_RATIO_THRESHOLD3 = 3					
GAP_RATIO_THRESHOLD3_WEIGHT = 65				// Gap Ratio Score - 1 = 65%
GAP_RATIO_THRESHOLD4_WEIGHT = 35				// Gap Ratio Score - 3 = 35%
GAP_RATIO_THRESHOLD5_WEIGHT = 10				// Gap Ratio Score - greater than 3 = 10%

[AWARDS]
ENABLED = 1								// Awards feature: 1 = Enable & 0 = Disable
TOTW_PLAYERS_POSITION_GK = 1			// Number of players in the Team of the week as GK
TOTW_PLAYERS_POSITION_LB = 1			// Number of players in the Team of the week as LB
TOTW_PLAYERS_POSITION_CB = 2			// Number of players in the Team of the week as CB
TOTW_PLAYERS_POSITION_RB = 1			// Number of players in the Team of the week as RB
TOTW_PLAYERS_POSITION_LM = 1			// Number of players in the Team of the week as LM
TOTW_PLAYERS_POSITION_CM = 2			// Number of players in the Team of the week as CM
TOTW_PLAYERS_POSITION_RM = 1			// Number of players in the Team of the week as RM
TOTW_PLAYERS_POSITION_ST = 2			// Number of players in the Team of the week as ST
MIN_NUMBER_GAMES_RATING = 15			// Minimum number of games required to be played for awards using the highest match rating (excluding TOTW)
USER_PLAYER_MATCH_RATING = -1			// Minus one for using the actual Match Rating of the User's player, or other value for cheating 
USER_PLAYER_FORM = -1					// Minus one for using the actual Player Form of the User's player, or other value for cheating
USER_PLAYER_APPEARANCES = -1			// Minus one for using the actual Appearances of the User's player, or other value for cheating
USER_SCORE = -1							// Minus one for using the actual Score of the User's player, or other value for cheating 
USER_CLEAN_SHEETS = -1					// Minus one for using the actual number of clean sheets of the User's player, or other value for cheating
USER_MANAGER_RECORD = -1				// Minus one for using the actual Manager's record, or other value for cheating
USER_RANDOM_LOGIC = 1					// Enable the random logic for selection critria (1 = Enable & 0 = Disable and select the user's player, if present)
MIN_STANDINGS_POINTS = 0				// Minimum number of reputation points.
MAX_STANDINGS_POINTS = 1500				// Maximum number of reputation points.
WINS_MULTIPLIER = 40.0					// Multiplier for won matches.
LOSSES_MULTIPLIER = -50.0				// Multiplier for lost matches.
DRAWS_MULTIPLIER = 0.0					// Multiplier for tied matches.
POINTS_QUALIFY_UEFA_CUP = 240			// Points assigned for being out of the international cup on qualifications.
POINTS_QUALIFY_CHAMPIONS_LEAGUE = 360	// Points assigned for being out of the international cup on first stage.
POINTS_TEAM_PROMOTION = 240				// Points assigned for not winning a promotion or lower league trophies.
POINTS_TEAM_RELEGATION = -150			// Points assigned for being relegated.
POINTS_LEAGUE_TROPHIES = 400			// Points assigned for not winning a domestic cup trophies.
POINTS_LEAGUE_CUP_TROPHIES = 240		// Points assigned for not winning a domestic cup trophies.
POINTS_NATIONAL_CUP_TROPHIES = 300		// Points assigned for not winning an international cup trophies.
POINTS_CEFA_CUP_TROPHIES = 360			// Points assigned for not winning an international cup trophies.
POINTS_EUROPEAN_CUP_TROPHIES = 600		// Points assigned for not winning an international cup trophies.
POINTS_REACHING_PLAYOFFS = 90			// Points assigned for reaching playoffs.
LEAGUE_POSITION_MODIFIER = 7			// League Position Modifier.
MATCH_RATING_MODIFIER = 0.02			// Match Rating Modifier.
MATCH_IMPORTANCE_MODIFIER = 0.005		// Match Importance Modifier.
// Season awards - Player of the year and Manager of the year
POTY_POINTS_PER_OVERALL					= 5					// Points given for each overall point over the threshold (including the threshold value)
POTY_OVERALL_THRESHOLD					= 80 				// Overall threshold after which we start giving points
POTY_CHAMPIONS_LEAGUE_MODIFIER			= 20				// Points if the team wins the champions league
POTY_TOP_SCORER_1ST_MODIFIER			= 20				// Points added to the top scorer in the league
POTY_TOP_SCORER_2ND_MODIFIER			= 15				// Points added to the 2nd top scorer in the league
POTY_TOP_ASSIST_1ST_MODIFIER			= 15				// Points added to the top assist in the league
POTY_TOP_ASSIST_2ND_MODIFIER			= 10				// Points added to the 2nd top assist in the league
POTY_LEAGUE_WINNER_MODIFIER				= 25				// Points if the team wins its league
POTY_LEAGUE_ENGLAND_MODIFIER 			= 20	// England - Premier League - modifier
POTY_LEAGUE_FRANCE_MODIFIER 			= 10		// France - Ligue 1 - modifier
POTY_LEAGUE_ITALY_MODIFIER				= 15	// Italy - Serie A - modifier	
POTY_LEAGUE_GERMANY_MODIFIER 			= 15	// Germany - Bundesliga - modifier
POTY_LEAGUE_SPAIN_MODIFIER 				= 20	// Spain - La Liga - modifier
POTY_LEAGUE_DEFAULT_MODIFIER			= 0		// Default modifier for other leagues
TEAM_TABLE_DIFF_THRESHOLDS				= "1, 3, 5, 7, 9, 11, 13, 15"		// Points difference between first team and second team in league
TEAM_TABLE_DIFF_POINTS					= "10, 20, 30, 50, 60, 80, 90, 100" 	// Points assigned for each threshold
LEAGUE_ENGLAND_FIRST_SEASON_WEIGHT 		= 100	// England - Premier League - first season weight
LEAGUE_FRANCE_FIRST_SEASON_WEIGHT 		= 75	// France - Ligue 1 - first season weight
LEAGUE_ITALY_FIRST_SEASON_WEIGHT		= 85	// Italy - Serie A - first season weight	
LEAGUE_GERMANY_FIRST_SEASON_WEIGHT 		= 85	// Germany - Bundesliga - first season weight
LEAGUE_SPAIN_FIRST_SEASON_WEIGHT 		= 100	// Spain - La Liga - first season weight
LEAGUE_ENGLAND_MODIFIER 				= 1.25	// England - Premier League - modifier
LEAGUE_FRANCE_MODIFIER 					= 1.1		// France - Ligue 1 - modifier
LEAGUE_ITALY_MODIFIER					= 1.15	// Italy - Serie A - modifier	
LEAGUE_GERMANY_MODIFIER 				= 1.15	// Germany - Bundesliga - modifier
LEAGUE_SPAIN_MODIFIER 					= 1.25	// Spain - La Liga - modifier
LEAGUE_DEFAULT_MODIFIER					= 1	// Default modifier for other leagues
CHAMPIONS_LEAGUE_MODIFIER				= 1.2	// Modifier for winning Champions League

[BUDGET]
BOARD_FINANCIAL_STRICTNESS_LENIENT = 85		// percentage of player sales that go back to the transfer budget
BOARD_FINANCIAL_STRICTNESS_MODERATE = 75	// percentage of player sales that go back to the transfer budget
BOARD_FINANCIAL_STRICTNESS_STRICT = 60		// percentage of player sales that go back to the transfer budget
TRANSFER_WAGE_SPLIT_PERCENT = 80		// The default split for transfer/wage budget at the start of a season
CARRY_OVER_BUDGET_PERCENT = 100			// Percentage of the current budget at the end of the season that will be added to the new season budget

TRANSFER_LEAGUE_RESULT_SIGNIFICANTLY_OVERACHIEVED = 25		// Percentage Multiplier for transfer budget based on league objective performance
TRANSFER_LEAGUE_RESULT_OVERACHIEVED = 15			// Percentage Multiplier for transfer budget based on league objective performance

BUDGET_CARRY_OVER_AMOUNT_LIMIT_1 = 1000000
BUDGET_CARRY_OVER_AMOUNT_LIMIT_2 = 2000000
BUDGET_CARRY_OVER_AMOUNT_LIMIT_3 = 5000000
BUDGET_CARRY_OVER_AMOUNT_LIMIT_4 = 10000000
BUDGET_CARRY_OVER_AMOUNT_LIMIT_5 = 20000000
BUDGET_CARRY_OVER_AMOUNT_LIMIT_6 = 40000000
BUDGET_CARRY_OVER_AMOUNT_LIMIT_7 = 75000000
BUDGET_CARRY_OVER_AMOUNT_LIMIT_8 = 90000000

BUDGET_CARRY_OVER_PERCENT_1 = 90
BUDGET_CARRY_OVER_PERCENT_2 = 85
BUDGET_CARRY_OVER_PERCENT_3 = 75
BUDGET_CARRY_OVER_PERCENT_4 = 65
BUDGET_CARRY_OVER_PERCENT_5 = 55
BUDGET_CARRY_OVER_PERCENT_6 = 45
BUDGET_CARRY_OVER_PERCENT_7 = 30
BUDGET_CARRY_OVER_PERCENT_8 = 10

// -----------------------------------------------------------------------------
// League data for transfer budgets
// -----------------------------------------------------------------------------

LEAGUE_BUDGET_MAX_TOP					= 35000000
LEAGUE_BUDGET_LEAGUE_BUDGET_MAX_SECOND 	=  7000000
LEAGUE_BUDGET_LEAGUE_BUDGET_MAX_THIRD 	=  500000
LEAGUE_BUDGET_MAX_13 					= 30000000
LEAGUE_BUDGET_MAX_14					= 15000000
LEAGUE_BUDGET_MAX_60					=  0
LEAGUE_BUDGET_MAX_61					=  0

LEAGUE_BUDGET_MIN_13      				=  18000000	// England Premier League
LEAGUE_BUDGET_MIN_53      				=   3000000	// Spain Primera
LEAGUE_BUDGET_MIN_31      				=   2000000	// Italy Serie A
LEAGUE_BUDGET_MIN_19      				=   4000000	// Germany Bundesliga 1
LEAGUE_BUDGET_MIN_16      				=   3000000	// France Ligue 1
LEAGUE_BUDGET_MIN_10      				=   1000000	// Netherlands
				
LEAGUE_BUDGET_MIN_14      				=   2500000	// England Championship
LEAGUE_BUDGET_MIN_20      				=    800000	// Germany Bundesliga 2
LEAGUE_BUDGET_MIN_32      				=    700000	// Italy Serie B
LEAGUE_BUDGET_MIN_83      				=   1500000	// Korea
LEAGUE_BUDGET_MIN_308     				=    900000	// Portugal
LEAGUE_BUDGET_MIN_54      				=    700000	// Spain Segunda A
LEAGUE_BUDGET_MIN_56      				=    500000	// Sweden
LEAGUE_BUDGET_MIN_189     				=   2000000	// Switzerland
LEAGUE_BUDGET_MIN_39      				=   3250000	// MLS
				
LEAGUE_BUDGET_MIN_17      				=    700000	// France Ligue 2
LEAGUE_BUDGET_MIN_341     				=   1000000	// Mexico
LEAGUE_BUDGET_MIN_7       				=    500000	// Brazil			600 300
LEAGUE_BUDGET_MIN_335       			=    500000	// Chile
LEAGUE_BUDGET_MIN_336       			=    500000	// Colombia
LEAGUE_BUDGET_MIN_67      				=   2000000	// Russia
LEAGUE_BUDGET_MIN_80      				=    500000	// Austria
LEAGUE_BUDGET_MIN_4       				=   1000000	// Belguim
LEAGUE_BUDGET_MIN_1       				=    500000	// Denmark
LEAGUE_BUDGET_MIN_41      				=    500000	// Norway
LEAGUE_BUDGET_MIN_68      				=   1500000	// Turkey
LEAGUE_BUDGET_MIN_60      				=    0	// England League One
LEAGUE_BUDGET_MIN_66      				=    500000	// Poland
LEAGUE_BUDGET_MIN_350     				=   1500000	// Saudi Arabia
LEAGUE_BUDGET_MIN_351     				=   2000000	// Australia
LEAGUE_BUDGET_MIN_353     				=    100000	// Argentina
LEAGUE_BUDGET_MIN_61      				=    0	// England League Two
LEAGUE_BUDGET_MIN_50      				=    500000	// Scotland
LEAGUE_BUDGET_MIN_65      				=    500000	// Ireland

LEAGUE_BUDGET_MIN_DEFAULT 				=    100000

// -----------------------------------------------------------------------------
[FINANCES]
// -----------------------------------------------------------------------------
// Grant additional funds success percentage
// -----------------------------------------------------------------------------
POINT_LEFT_100 = 95
POINT_LEFT_90 = 85
POINT_LEFT_80 = 80
POINT_LEFT_70 = 75
POINT_LEFT_60 = 70
POINT_LEFT_50 = 65
POINT_LEFT_40 = 40
POINT_LEFT_30 = 25
POINT_LEFT_20 = 10
POINT_LEFT_10 = 5
POINT_LEFT_0 = 0

// -----------------------------------------------------------------------------
// Money Percentage Granted
// -----------------------------------------------------------------------------
REQUESTED_0_OBJ_INCREASE_0 = 100
REQUESTED_0_OBJ_INCREASE_1 = 100
REQUESTED_0_OBJ_INCREASE_2 = 100

REQUESTED_10_OBJ_INCREASE_0 = 95
REQUESTED_10_OBJ_INCREASE_1 = 95
REQUESTED_10_OBJ_INCREASE_2 = 95

REQUESTED_20_OBJ_INCREASE_0 = 15
REQUESTED_20_OBJ_INCREASE_1 = 85
REQUESTED_20_OBJ_INCREASE_2 = 95

REQUESTED_30_OBJ_INCREASE_0 = 10
REQUESTED_30_OBJ_INCREASE_1 = 80
REQUESTED_30_OBJ_INCREASE_2 = 90

REQUESTED_40_OBJ_INCREASE_0 = 5
REQUESTED_40_OBJ_INCREASE_1 = 75
REQUESTED_40_OBJ_INCREASE_2 = 85

REQUESTED_50_OBJ_INCREASE_0 = 2
REQUESTED_50_OBJ_INCREASE_1 = 70
REQUESTED_50_OBJ_INCREASE_2 = 80

REQUESTED_60_OBJ_INCREASE_0 = 0
REQUESTED_60_OBJ_INCREASE_1 = 65
REQUESTED_60_OBJ_INCREASE_2 = 75

REQUESTED_70_OBJ_INCREASE_0 = 0
REQUESTED_70_OBJ_INCREASE_1 = 45
REQUESTED_70_OBJ_INCREASE_2 = 65

REQUESTED_80_OBJ_INCREASE_0 = 0
REQUESTED_80_OBJ_INCREASE_1 = 20
REQUESTED_80_OBJ_INCREASE_2 = 30

REQUESTED_90_OBJ_INCREASE_0 = 0
REQUESTED_90_OBJ_INCREASE_1 = 5
REQUESTED_90_OBJ_INCREASE_2 = 10

REQUESTED_100_OBJ_INCREASE_0 = 0
REQUESTED_100_OBJ_INCREASE_1 = 0
REQUESTED_100_OBJ_INCREASE_2 = 5

// -----------------------------------------------------------------------------
// Manager Confidence Penalties
// -----------------------------------------------------------------------------
MANAGERCONFIDENCE_PENALTY_30 = 90
MANAGERCONFIDENCE_PENALTY_40 = 80
MANAGERCONFIDENCE_PENALTY_50 = 65
MANAGERCONFIDENCE_PENALTY_60 = 55
MANAGERCONFIDENCE_PENALTY_70 = 40
MANAGERCONFIDENCE_PENALTY_80 = 25
MANAGERCONFIDENCE_PENALTY_90 = 10
MANAGERCONFIDENCE_PENALTY_100 = 0

// -----------------------------------------------------------------------------
// Additional Transfer Funds params for success Manager
// -----------------------------------------------------------------------------
TRANSFERFUNDS_OBJECTIVESCORE_1STSEASON = 0
TRANSFERFUNDS_OBJECTIVESCORE = 70
/TRANSFERFUNDS_OBJECTIVESCORE_1STWINDOW" = 100
TRANSFERFUNDS_GAPRATIO_1STSEASON = 100
TRANSFERFUNDS_GAPRATIO = 30
TRANSFERFUNDS_GAPRATIO_1STWINDOW = 0
// -----------------------------------------------------------------------------
// Board confidence in manager threshold
// -----------------------------------------------------------------------------
BOARD_CONFIDENCEINMANAGER = 60

// -----------------------------------------------------------------------------
// Additional transfer requests per window
// -----------------------------------------------------------------------------
MAXATTEMPTSPERWINDOW = 3

// -----------------------------------------------------------------------------
// Safety net to make harder to get request over 10 million
// -----------------------------------------------------------------------------
BUDGETSAFETYNET_THRESHOLD = 10000000
BUDGETSAFETYNET_PERCENTAGE = 20

// -----------------------------------------------------------------------------
// High Transfer Funds Percentage Requested penalties
// -----------------------------------------------------------------------------
HIGHPERCENTAGE_PENALTY_PERCENTAGE_MIN = 80
HIGHPERCENTAGE_PENALTY_PERCENTAGE_MAX = 120
HIGHPERCENTAGE_PENALTY_VALUE_MIN = 20
HIGHPERCENTAGE_PENALTY_VALUE_MAX = 100


// -----------------------------------------------------------------------------

[CONVERSION]
USDOLLAR = 1.25
EURO = 1.11
POUND = 1.0

[INTERESTINGRESULTS]
ENABLED=1
UNDERDOG_DELTA=25
CHANCE_OF_MOTM=35
CHANCE_OF_NON_USER_RESULT_NEWS=35
CHANCE_OF_PENALTY_SHOOTOUT_RESULT_NEWS=25

[SOAK]
SCHEDULINGSOAK = 1			// configures soak for sheduling
REPUTATIONSOAK = 0			// configures soak for fast manager reputations and job offers

[MATCH_SIMULATOR]
MSTOMIN = 300				// Number of milliseconds that equals one minute (1000ms = 1 sec)

[CALENDAR]
CHANCE_OF_UPCOMING_MATCH_NEWS = 35

[PLAYER_FORM_EVENTS]
WEIGHTED_MATCH_RATING_AVERAGE_THRESHOLD = 75
WEIGHT_MATCH_RATING_1 = 0.125
WEIGHT_MATCH_RATING_2 = 0.125
WEIGHT_MATCH_RATING_3 = 0.125
WEIGHT_MATCH_RATING_4 = 0.3125
WEIGHT_MATCH_RATING_5 = 0.3125
DAYS_FOR_NEWS_TO_EXPIRE = 35

[LOANS]
MAX_MONTHS_FOR_SHORT_LOAN = 3
MAX_MONTHS_FOR_SEASON_LOAN = 12

[SETUP_SCREEN]
TIME_PER_ARTICLE = 15
NUM_ARTICLES = 3

[STORY]
WINDOW = 20			// Num days that a story can be passed to Gameplay
LOGGING = 1			// Story Pre Match logging on or off

PTW_LAST_MATCH_NUM_GOALS_1 = 0		// Priority points for PTW Last match storyline
PTW_LAST_MATCH_NUM_GOALS_2 = 3000
PTW_LAST_MATCH_NUM_GOALS_3 = 6000
PTW_LAST_MATCH_NUM_GOALS_4 = 7000

PTW_LAST_X_MATCHES_NUM_GOALS_1 = 0	// Priority points for PTW Last 3 matches storyline
PTW_LAST_X_MATCHES_NUM_GOALS_2 = 0
PTW_LAST_X_MATCHES_NUM_GOALS_3 = 2000
PTW_LAST_X_MATCHES_NUM_GOALS_4 = 4000
PTW_LAST_X_MATCHES_NUM_GOALS_5 = 5000

PTW_TOP_GOALSCORER_RANK_1 = 3500	// Priority points for PTW League Goalscorer storyline
PTW_TOP_GOALSCORER_RANK_2 = 2500

PTW_TOP_ASSISTS_RANK_1 = 1500		// Priority points for PTW League Top Assists storyline

PTW_NUM_MATCHES_LEAGUE_GOALSCORER_CHECK = 5
PTW_NUM_MATCHES_CUP_GOALSCORER_CHECK = 3

PTW_NUM_GOALS_TOPSTATS_VALID = 3
PTW_NUM_ASSISTS_TOPSTATS_VALID = 2

PTW_NUM_PLAYERS_WOMEN_FOCUS = 2		// Number of players per game for Women Player To Watch

TTP_NUM_MATCHES_AFTER_GOALS_CHECK = 125	// Check goals for and goals against records after 1/8 matches in league( 125 means 1/8 = 0.125*1000)
TTP_NUM_MATCHES_AFTER_WINS_CHECK = 375	// Check wins home/away records after 3/8 matches in league( 375 means 3/8 = 0.375*1000)

TTP_NUM_MATCHES_RATIO = 5	// Check for Team Talking Points once at 5 matches

TTP_HIGHEST_SCORING_TEAM = 5000	// Priority points for Team Talking Points
TTP_LOWEST_SCORING_TEAM = 4500
TTP_BEST_DEFENCE_TEAM = 4000
TTP_WORST_DEFENCE_TEAM = 3500
TTP_BEST_HOME_RECORD_TEAM = 3000
TTP_BEST_AWAY_RECORD_TEAM = 2500
TTP_WORST_HOME_RECORD_TEAM = 2000
TTP_WORST_AWAY_RECORD_TEAM = 1500

TR_NUM_MATCHES_TOP_TRANSFER_EXPIRE = 2		// Top transfer will expire after this number of matches of any team in the world

TR_TOP_TRANSFER_COMPLETED_MIN_OVERALL = 85	// Min player overall for interesting player in Transfer Rummors
TR_TOP_TRANSFER_MADE_MIN_OVERALL = 85

TR_TOP_TRANSFER_COMPLETED_MIN_OFFER = 37878788	// Min money offer for interesting player in Transfer Rummors IN EURO
TR_TOP_TRANSFER_MADE_MIN_OFFER = 37878788

TR_NUM_TRANSFER_DEBUTS_PER_MATCH = 2

TR_TRANSFER_DEBUT = 8000				// Priority points for Transfer Rummors
TR_TOP_TRANSFER_COMPLETED = 2000
TR_TOP_TRANSFER_MADE = 1000

[TALKTOPRESS]
MIN_MATCH_IMPORTANCE = 85	//Minimum match importance to activate talk to press
WINDOW = 4			//Number of days before a match the user can talk to press
MOD_TEAM_CHANCE = 50 		// % chance of it impacting the team
MOD_PLAYER_CHANCE = 66		// % chance of it impacting the player

[ATTRIB_MODIFIER]
AWAY_MOD_LOW  = 97
AWAY_MOD_HIGH = 100
CAPTAIN_BASE  = 50
FORM_BASE     = 55
LOWEST_ATTRIB_VAL = 15  
VERBOSE = 0			// lots of output, keep off unless tuning
DERBY_AGGRESSION_MOD = 250
RIVAL_AGGRESSION_MOD = 150
MATCH_IMPORTANCE_HIGH = 95
MATCH_IMPORTANCE_MED = 80
MAX_DELTA = 4	
CAPTAIN_WEIGHT_CONSISTENCY = 3
CAPTAIN_WEIGHT_DEFWORKRATE = 2
CAPTAIN_WEIGHT_INTERCEPTIONS = 1 
CAPTAIN_WEIGHT_ARGUES = 3
CAPTAIN_WEIGHT_ONE_MAN_CLUB = 3
CAPTAIN_WEIGHT_FAVOURITE = 2
CAPTAIN_WEIGHT_LEADERSHIP = 2
CAPTAIN_WEIGHT_SELFISH = 8
CAPTAIN_WEIGHT_AGE = 1
CAPTAIN_IDEAL_AGE = 25
CAPTAIN_AGE_MOD   = 20

[SQUAD_RANKING]
FORM_BALANCED = 6
FORM_ADJUSTMENT = 18

[TIER_DEF]
NUM_TIERS = 5
TIER_1_PERC = 1	// % diff to team overall to place in Tier 1
TIER_2_PERC = -4	// % diff to team overall to place in Tier 2
TIER_3_PERC = -6	// % diff to team overall to place in Tier 3
TIER_4_PERC = -8	// % diff to team overall to place in Tier 4
TIER_5_PERC = -90	// % diff to team overall to place in Tier 5

[UNLOCKABLES]
DEBUG_MODE = 0

[LINEUP_CHANGE]
LOG_MATCH_RESULTS = 1
LOG_TEAM_ANALYZE = 1
RESTING_ENERGY_TRESHOLD = 60

[LINEUP_CHANGE_SCORE]
PLAYER_IN_BIAS = 1.0
PLAYER_OUT_BIAS = 1.00
RAND_MIN = 95
RAND_MAX = 110
SINGLE_PLAYER_MODIFIER = 0.85

[LINEUP_CHANGE_WEIGHT]
DEFAULT_FOR_PLAYER = 10
EXACT_POSITION = 100
SAME_GENERAL_POSITION = 10
SAME_AREA = 10

[LINEUP_CHANGE_SCORE_FACT_MODIFIERS]
NONE = 0.01
MOTM = 0.2
TOP_FORM = 0.2
POOR_FORM = 1.0
HAT_TRICK = 0.2
INJURY = 0.2
SUSPENSION = 0.2
RESTING = 0.2

[PAP_PRESEASON_TOUR]
PAP_PRESEASON_RATING_MULTIPLIER_MATCH_1 = 0.125
PAP_PRESEASON_RATING_MULTIPLIER_MATCH_2 = 0.125
PAP_PRESEASON_RATING_MULTIPLIER_MATCH_3 = 0.125
PAP_PRESEASON_RATING_MULTIPLIER_MATCH_4 = 0.25
PAP_PRESEASON_RATING_MULTIPLIER_MATCH_5 = 0.375
PAP_PRESEASON_AWARD_RATING_THRESHOLD = 75		// in-game, rating is in the 40 - 100 range
PAP_PRESEASON_AWARD_SELECTION_COUNT = 3

[OBJECTIVES]
CATEGORY_IMPORTANCE_TO_SCORE_MULTIPLIER = 10
SCORE_OVERALLOCATION_PERCENTAGE = 50
// number of days at the start of the season when the popularity score is influenced by the value the user had at the end of the last season
// the influence diminishes as these days pass shifting more and more towards the actual score
// the value below is added to the first match day to get the actual date where the influence stops
POPULARITY_SCORE_INFLUENCE_DAYS = 45
// same as above but in the case of a job switch, the popularity score is influenced by the standard start value, not by the rating before the switch
POPULARITY_SCORE_INFLUENCE_DAYS_SWITCH = 120
DOMESTIC_SUCCESS_LEAGUE_SCORE = 80
DOMESTIC_SUCCESS_LEAGUE_BONUS = 20
DOMESTIC_SUCCESS_CUP_SCORE = 20
DOMESTIC_SUCCESS_CUP_BONUS = 10
REGIONAL_SUCCESS_CUP_SCORE = 80
REGIONAL_SUCCESS_CUP_BONUS = 20
REGIONAL_SUCCESS_QUALIFICATION_SCORE = 100
REGIONAL_SUCCESS_QUALIFICATION_BONUS = 0

// keep this in the hundreds order to have better precision (they can sum up to 1000 for 100%)
DOMESTIC_SUCCESS_WEIGHT = 550
REGIONAL_SUCCESS_WEIGHT = 200
EXTRA_CATEGORIES_WEIGHT = 250

// Popularity score ratings, minimum score to give the respective rating
POPULARITY_RATING_BELOW_TARGET = 50
POPULARITY_RATING_ON_TARGET = 70
POPULARITY_RATING_ABOVE_TARGET = 90

// Number of games needed for the trend calibration to complete and the full league progress expectancy to be used
// Until this number of games is completed the calculated expectancy will be attenuated by a linear modifier between 0 and 1
LEAGUE_TREND_CALIBRATION_GAMES = 15

// Minimum regional success rating in order to consider a qualification for the respective cup (qualification objectives / long term objectives)
MIN_REGIONAL_RATING_FOR_EUROPA_LEAGUE = 5
MIN_REGIONAL_RATING_FOR_CHAMPIONS_CUP = 7
MIN_REGIONAL_RATING_FOR_COPA_LIBERTADORES = 7
MIN_REGIONAL_RATING_FOR_AFC_CHAMPIONS = 7

// Minimum category rating to allow emails for that category to be displayed
MIN_CATEGORY_RATING_FOR_EMAIL = 5

// category increase based on achievement progress in the category
// the increase value will be the value that will be applied to the current rating if the chances are right. can be negative
// domestic
CATEGORY1_ACHIEVED_INCREASE_CHANCE = 60
CATEGORY1_OVERACHIEVED_INCREASE_CHANCE = 90
CATEGORY1_SIGNIFICANTLY_OVERACHIEVED_INCREASE_CHANCE = 100
CATEGORY1_INCREASE_VALUE = 1
// regional
CATEGORY2_ACHIEVED_INCREASE_CHANCE = 60
CATEGORY2_OVERACHIEVED_INCREASE_CHANCE = 90
CATEGORY2_SIGNIFICANTLY_OVERACHIEVED_INCREASE_CHANCE = 100
CATEGORY2_INCREASE_VALUE = 1
// popularity
CATEGORY3_ACHIEVED_INCREASE_CHANCE = 40
CATEGORY3_OVERACHIEVED_INCREASE_CHANCE = 95
CATEGORY3_SIGNIFICANTLY_OVERACHIEVED_INCREASE_CHANCE = 100
CATEGORY3_INCREASE_VALUE = 1
// profitability
CATEGORY4_ACHIEVED_INCREASE_CHANCE = 50
CATEGORY4_OVERACHIEVED_INCREASE_CHANCE = 100
CATEGORY4_SIGNIFICANTLY_OVERACHIEVED_INCREASE_CHANCE = 100
CATEGORY4_INCREASE_VALUE = -1
// youth dev
CATEGORY5_ACHIEVED_INCREASE_CHANCE = 50
CATEGORY5_OVERACHIEVED_INCREASE_CHANCE = 95
CATEGORY5_SIGNIFICANTLY_OVERACHIEVED_INCREASE_CHANCE = 100
CATEGORY5_INCREASE_VALUE = 1

// category at risk email settings
// maximum difference between expected and current progress for which to consider at risk
CATEGORY_AT_RISK_PROGRESS_THRESHOLD = 30
// keep the above difference for this many days to send email
CATEGORY_AT_RISK_DAYS_WITH_LOW_PROGRESS = 30
// must have passed this many days since the season start to allow category at risk emails
CATEGORY_AT_RISK_DAYS_SINCE_SEASON_START = 120

//
[TABLE_ANALYSIS]
SUPPORTED_LEAGUES					= "13, 14, 414, 60, 360, 61, 361, 16, 17, 31, 32, 19, 20, 2076, 21, 53, 54, 354, 10, 41, 308, 67, 56, 68, 80, 1, 65, 50, 189, 353, 2012" 	// IDs for fully supported competitions; for the rest, only part of the clinch stories will be generated