[CLUB_WORTH_STORY]
CLUB_WORTH_THRESHOLD = 500000000
CLUB_WORTH_INCREASE_RICH_CLUBS = 10 //percentage
CLUB_WORTH_INCREASE_NORMAL_CLUBS = 30 //percentage

[YOUTH_DEV_STORY]
NUM_PLAYERS_PRIORITY_HIGH = 4
NUM_PLAYERS_PRIORITY_LOW = 3
YOUTH_DEV_RATING_THRESHOLD = 6
YOUTH_MIN_POTENTIAL_PRIORITY_HIGH = 85
YOUTH_MIN_POTENTIAL_PRIORITY_LOW = 75
YOUTH_MAX_AGE = 21

[NEWS_SCREENS]
DURATION_GROUP = 4000
DURATION_GROUP_USER = 3000
DURATION_KO8 = 4000
DURATION_KO4 = 3000
DURATION_KO2 = 3000

[TEAM_STORIES]
CUSTOM_INTRO_STORIES = "1,2,5,7,9,10,11,12,13,17,18,19,21,22,23,25,28,31,32,34,36,38,39,44,45,46,47,48,50,52,54,55,58,59,62,65,66,68,69,70,71,72,73,74,76,91,95,106,109,110,144,166,169,171,175,189,192,210,217,219,224,240,241,242,243,260,379,448,449,450,452,457,459,461,462,463,467,472,479,480,481,483,485,573,1530,1746,1792,1795,1796,1799,1806,1807,1808,1809,1816,1819,1823,1824,1837,1842,1853,1860,1939,1943,1952,1960,1961,1968,10029,100409,100888,110062,110374,110502,110556,110569,110636,110734,110832,110839,111239,111657,111974,112026,112172,112791"
CUSTOM_FACT_STORIES = "1,2,5,7,9,10,11,12,13,15,17,18,19,21,22,23,25,28,31,32,34,36,38,39,44,45,46,47,48,50,52,54,55,58,59,62,65,66,68,69,70,71,72,73,74,76,88,91,94,95,106,109,110,144,166,169,171,175,189,192,206,210,217,219,224,240,241,242,243,244,260,294,379,448,449,450,452,457,459,461,462,463,467,472,479,480,481,483,485,573,1530,1738,1746,1792,1795,1796,1799,1801,1806,1807,1808,1809,1815,1816,1819,1823,1824,1837,1842,1853,1860,1939,1943,1952,1960,1961,1968,10029,100409,100888,110062,110316,110374,110502,110556,110569,110636,110734,110832,110839,111239,111273,111657,111974,112026,112172,112791" 