[SERVICE_COMMENTATORS_NOTES_EVENT_PRIORITIES]
TEAM_LAST_SEASON_CHAMPION=1
TEAM_LAST_SEASON_RELEGATED=0
TEAM_LAST_SEASON_PROMOTED=0
POST_RESULT_WIN_CLINCH=0
POST_RESULT_DRAW_CLINCH=0
POST_RESULT_LOSS_GUARANTEE_RELEGATION=0
POST_RESULT_DRAW_GUARANTEE_RELEGATION=0
TOP_AT_CHRISTMAS=1
BOTTOM_AT_CHRISTMAS=1
SUPERCUP_NEXT_GAME=1
INTL_PAP_WON_GOLDENGLOVE=1
INTL_PAP_WON_MOTM=1
PLAYER_GOLDEN_BOOT=1

FIRST_VS_SECOND=2
FIRST_VS_THIRD=2
FIRST_VS_LAST=2
SECOND_VS_THIRD=2
FIRST_VS_FOURTH=2
LAST_VS_SECONDLAST=2
RELEGATION_ZONE_CLASH=2
CUP_NEXTGAME_RIVALS=2
CUP_NEXTGAME_DERBY=2
TEAM_ACTUAL_LEAGUE_GROUPING=2

HIGH_TEAM_CLASH=3
LOWLY_TEAM_CLASH=3
TEAM_HIGHEST_POSSIBLE_FINISH=3
TEAM_EXPECTATION_CLASH=3
TEAMS_VS_TEAM_SKILL=3
TEAM_EXPECTATION=3
TEAM_FORM=3
TEAM_ACTUAL_VS_EXPECTATION=3
TEAM_PREDICTION_VS_EXPECTATION=3
RIVALS=3
DERBY_GAME=3

TEAM_HIGHEST_PROBABLE_FINISH=4
SEASON_LEADER=4
SEASON_BOTTOM_PLACE=4
YET_TO_WIN=4
PLAYER_LEAGUE_FIRST_EVER_GAME=4

UNBEATEN_ALL_COMPS=5
YET_TO_WIN_IN_LEAGUE=5
TEAM_CLINCHED_GROUPING=5
UNBEATEN_LEAGUE=5
UNBEATEN_HOME_LEAGUE=5
UNBEATEN_AWAY_LEAGUE=5
PLAYER_BIRTHDAY_TODAY=5
PLAYER_PLAYING_WITH_INJURY=5
PLAYER_LEAGUE_TOP_SCORER_IN_LEAGUE=5
PLAYER_TEAM_PLAYER_OF_THE_MONTH=5
PLAYER_LEAGUE_PLAYER_OF_THE_MONTH=5

INTL_PAP_DEBUT_CLEANSHEET_GK=6
LAST_GAME_RESULTS=6
TEAM_LAST_SEASON_RESULTS=6
TEAM_LAST_SEASON_RESULTS_CLASH=6
EXCEEDING_EXPECTATIONS_GLORY=6
BELOW_EXPECTATIONS_PRESSURE=6
FIXTURE_MATCH_IMPORTANCE=6
INTL_PAP_DEBUT_CLEANSHEET_DEFENSE=6

INTL_PAP_DEBUT_MATCHRATING_LOW=7
INTL_PAP_DEBUT_MATCHRATING_MED=7
INTL_PAP_DEBUT_MATCHRATING_HIGH=7

PLAYER_LEAGUE_TOP_SCORER_FOR_TEAM=8
PLAYER_BAD_MORALE=8

PLAYER_LEAGUE_GOALS_THIS_SEASON=8

PLAYER_LEAGUE_AMONG_TOP_SCORERS_IN_LEAGUE=9
PLAYER_LEAGUE_GOALS_LAST_SEASON=9
PLAYER_LEAGUE_GOALS_IN_LAST_X_GAMES=9
PLAYER_LEAGUE_ASSISTS_THIS_SEASON=9
PLAYER_LEAGUE_PLAYED_ALL_GAMES=9
PLAYER_LEAGUE_FIRST_APPEARANCE_THIS_SEASON=9
PLAYER_LEAGUE_FIRST_EVER_GAME_FOR_TEAM=9
PLAYER_LEAGUE_ONE_YELLOW_FROM_SUSPENSION=9
PLAYER_LEAGUE_RETURNED_FROM_SUSPENSION=9
PLAYER_ALL_GOALS_THIS_SEASON=9
PLAYER_YELLOWS_THIS_SEASON=9
PLAYER_REDS_THIS_SEASON=9

PLAYER_GREAT_FORM=10
PLAYER_YOUTH_PLAYER_DATA=10

CAN_STILL_ADD_TO_SQUAD=10
INTL_MANAGER_DEBUT_TEAM_FAVORED_WIN=10
INTL_MANAGER_DEBUT_TEAM_FAVORED_DRAW=10
INTL_MANAGER_DEBUT_TEAM_FAVORED_LOSS=10
INTL_MANAGER_DEBUT_TEAM_FAVOR_EVEN_WIN=10
INTL_MANAGER_DEBUT_TEAM_FAVOR_EVEN_DRAW=10
INTL_MANAGER_DEBUT_TEAM_FAVOR_EVEN_LOSS=10
INTL_MANAGER_DEBUT_TEAM_NOT_FAVORED_WIN=10
INTL_MANAGER_DEBUT_TEAM_NOT_FAVORED_DRAW=10
INTL_MANAGER_DEBUT_TEAM_NOT_FAVORED_LOSS=10
INTL_PAP_WON_TOPSCORER=10
INTL_AT_FINALS_ISGOAL_WIN=10
INTL_AT_FINALS_ISGOAL_LOSS=10
INTL_AT_FINALS_ABOVEGOAL_WIN=10
INTL_AT_FINALS_ABOVEGOAL_LOSS=10
INTL_AT_SEMI_BELOWGOAL_LOSS=10
INTL_AT_SEMI_ISGOAL_LOSS=10
INTL_AT_SEMI_ABOVEGOAL_LOSS=10
INTL_AT_QUARTER_BELOWGOAL_LOSS=10
INTL_AT_QUARTER_ISGOAL_LOSS=10
INTL_AT_QUARTER_ABOVEGOAL_LOSS=10
INTL_AT_ROUND_BELOWGOAL_LOSS=10
INTL_AT_ROUND_ISGOAL_LOSS=10
INTL_AT_ROUND_ABOVEGOAL_LOSS=10
INTL_MANAGER_DEBUT_TEAM_FAVORED_WIN_CONVINCING=10
INTL_MANAGER_DEBUT_TEAM_FAVORED_LOSS_TOUGH=10
INTL_MANAGER_DEBUT_TEAM_FAVOR_EVEN_WIN_CONVINCING=10
INTL_MANAGER_DEBUT_TEAM_FAVOR_EVEN_LOSS_TOUGH=10
INTL_MANAGER_DEBUT_TEAM_NOT_FAVORED_WIN_CONVINCING=10
INTL_MANAGER_DEBUT_TEAM_NOT_FAVORED_LOSS_TOUGH=10


