[COMMENTATORS_NOTES_GAP_RATIO_BORDER]
RATIO_BORDER_0=0
RATIO_BORDER_1=3
RATIO_BORDER_2=4
RATIO_BORDER_3=5
RATIO_BORDER_4=6
RATIO_BORDER_5=6
RATIO_BORDER_6=7
RATIO_BORDER_7=8
RATIO_BORDER_8=8
RATIO_BORDER_9=9
RATIO_BORDER_10=9
RATIO_BORDER_11=12
RATIO_BORDER_12=12
RATIO_BORDER_13=12
RATIO_BORDER_14=12
RATIO_BORDER_15=12
RATIO_BORDER_16=12
RATIO_BORDER_17=12
RATIO_BORDER_18=12
RATIO_BORDER_19=12
RATIO_BORDER_20=12
RATIO_BORDER_21=12
RATIO_BORDER_22=12
RATIO_BORDER_23=12
RATIO_BORDER_24=12
RATIO_BORDER_25=12
RATIO_BORDER_26=12
RATIO_BORDER_27=12
RATIO_BORDER_28=12
RATIO_BORDER_29=12
RATIO_BORDER_30=13
RATIO_BORDER_31=13
RATIO_BORDER_32=13
RATIO_BORDER_33=14
RATIO_BORDER_34=14
RATIO_BORDER_35=15
RATIO_BORDER_36=15
RATIO_BORDER_37=15
RATIO_BORDER_38=15
RATIO_BORDER_39=15
RATIO_BORDER_40=15
RATIO_BORDER_41=15
RATIO_BORDER_42=15
RATIO_BORDER_43=15
RATIO_BORDER_44=15
RATIO_BORDER_45=15
RATIO_BORDER_46=15
RATIO_BORDER_MAX=47

[COMMENTATORS_NOTES_TEAM_FORM]
LAST10_AMAZING=67
LAST10_TERRIBLE=33
LAST5_BAD=33
LAST5_GOOD=67
LAST5_STUTTERING=50

[COMMENTATORS_NOTES_TEAM_SKILL]
TEAM_SKILL_AVERAGE=43
TEAM_SKILL_BIG=89
TEAM_SKILL_GOOD=69
TEAM_SKILL_WEAK=0

[CM_COMMENTATORS_NOTES_EVENT_PRIORITIES]
COMMENTATOR_NOTES_EVENT_TEAM_LAST_SEASON_CHAMPION=1
COMMENTATOR_NOTES_EVENT_TEAM_LAST_SEASON_RELEGATED=0
COMMENTATOR_NOTES_EVENT_TEAM_LAST_SEASON_PROMOTED=0
COMMENTATOR_NOTES_EVENT_POST_RESULT_WIN_CLINCH=0
COMMENTATOR_NOTES_EVENT_POST_RESULT_DRAW_CLINCH=0
COMMENTATOR_NOTES_EVENT_POST_RESULT_LOSS_GUARANTEE_RELEGATION=0
COMMENTATOR_NOTES_EVENT_POST_RESULT_DRAW_GUARANTEE_RELEGATION=0
COMMENTATOR_NOTES_EVENT_TOP_AT_CHRISTMAS=1
COMMENTATOR_NOTES_EVENT_BOTTOM_AT_CHRISTMAS=1
COMMENTATOR_NOTES_EVENT_SUPERCUP_NEXT_GAME=1
COMMENTATOR_NOTES_EVENT_INTL_PAP_WON_GOLDENGLOVE=1
COMMENTATOR_NOTES_EVENT_INTL_PAP_WON_MOTM=1
COMMENTATOR_NOTES_EVENT_PLAYER_GOLDEN_BOOT=1

COMMENTATOR_NOTES_EVENT_FIRST_VS_SECOND=2
COMMENTATOR_NOTES_EVENT_FIRST_VS_THIRD=2
COMMENTATOR_NOTES_EVENT_FIRST_VS_LAST=2
COMMENTATOR_NOTES_EVENT_SECOND_VS_THIRD=2
COMMENTATOR_NOTES_EVENT_FIRST_VS_FOURTH=2
COMMENTATOR_NOTES_EVENT_LAST_VS_SECONDLAST=2
COMMENTATOR_NOTES_EVENT_RELEGATION_ZONE_CLASH=2
COMMENTATOR_NOTES_EVENT_CUP_NEXTGAME_RIVALS=2
COMMENTATOR_NOTES_EVENT_CUP_NEXTGAME_DERBY=2
COMMENTATOR_NOTES_EVENT_TEAM_ACTUAL_LEAGUE_GROUPING=2

COMMENTATOR_NOTES_EVENT_HIGH_TEAM_CLASH=3
COMMENTATOR_NOTES_EVENT_LOWLY_TEAM_CLASH=3
COMMENTATOR_NOTES_EVENT_TEAM_HIGHEST_POSSIBLE_FINISH=3
COMMENTATOR_NOTES_EVENT_TEAM_EXPECTATION_CLASH=3
COMMENTATOR_NOTES_EVENT_TEAMS_VS_TEAM_SKILL=3
COMMENTATOR_NOTES_EVENT_TEAM_EXPECTATION=3
COMMENTATOR_NOTES_EVENT_TEAM_FORM=3
COMMENTATOR_NOTES_EVENT_TEAM_ACTUAL_VS_EXPECTATION=3
COMMENTATOR_NOTES_EVENT_TEAM_PREDICTION_VS_EXPECTATION=3
COMMENTATOR_NOTES_EVENT_RIVALS=3
COMMENTATOR_NOTES_EVENT_DERBY_GAME=3

COMMENTATOR_NOTES_EVENT_TEAM_HIGHEST_PROBABLE_FINISH=4
COMMENTATOR_NOTES_EVENT_SEASON_LEADER=4
COMMENTATOR_NOTES_EVENT_SEASON_BOTTOM_PLACE=4
COMMENTATOR_NOTES_EVENT_YET_TO_WIN=4
COMMENTATOR_NOTES_EVENT_PLAYER_LEAGUE_FIRST_EVER_GAME=4

COMMENTATOR_NOTES_EVENT_UNBEATEN_ALL_COMPS=5
COMMENTATOR_NOTES_EVENT_YET_TO_WIN_IN_LEAGUE=5
COMMENTATOR_NOTES_EVENT_TEAM_CLINCHED_GROUPING=5
COMMENTATOR_NOTES_EVENT_UNBEATEN_LEAGUE=5
COMMENTATOR_NOTES_EVENT_UNBEATEN_HOME_LEAGUE=5
COMMENTATOR_NOTES_EVENT_UNBEATEN_AWAY_LEAGUE=5
COMMENTATOR_NOTES_EVENT_PLAYER_BIRTHDAY_TODAY=5
COMMENTATOR_NOTES_EVENT_PLAYER_PLAYING_WITH_INJURY=5
COMMENTATOR_NOTES_EVENT_PLAYER_LEAGUE_TOP_SCORER_IN_LEAGUE=5
COMMENTATOR_NOTES_EVENT_PLAYER_TEAM_PLAYER_OF_THE_MONTH=5
COMMENTATOR_NOTES_EVENT_PLAYER_LEAGUE_PLAYER_OF_THE_MONTH=5

COMMENTATOR_NOTES_EVENT_INTL_PAP_DEBUT_CLEANSHEET_GK=6
COMMENTATOR_NOTES_EVENT_LAST_GAME_RESULTS=6
COMMENTATOR_NOTES_EVENT_TEAM_LAST_SEASON_RESULTS=6
COMMENTATOR_NOTES_EVENT_TEAM_LAST_SEASON_RESULTS_CLASH=6
COMMENTATOR_NOTES_EVENT_EXCEEDING_EXPECTATIONS_GLORY=6
COMMENTATOR_NOTES_EVENT_BELOW_EXPECTATIONS_PRESSURE=6
COMMENTATOR_NOTES_EVENT_FIXTURE_MATCH_IMPORTANCE=6
COMMENTATOR_NOTES_EVENT_INTL_PAP_DEBUT_CLEANSHEET_DEFENSE=6

COMMENTATOR_NOTES_EVENT_INTL_PAP_DEBUT_MATCHRATING_LOW=7
COMMENTATOR_NOTES_EVENT_INTL_PAP_DEBUT_MATCHRATING_MED=7
COMMENTATOR_NOTES_EVENT_INTL_PAP_DEBUT_MATCHRATING_HIGH=7

COMMENTATOR_NOTES_EVENT_PLAYER_LEAGUE_TOP_SCORER_FOR_TEAM=8
COMMENTATOR_NOTES_EVENT_PLAYER_BAD_MORALE=8

COMMENTATOR_NOTES_EVENT_PLAYER_LEAGUE_AMONG_TOP_SCORERS_IN_LEAGUE=9
COMMENTATOR_NOTES_EVENT_PLAYER_LEAGUE_GOALS_LAST_SEASON=9
COMMENTATOR_NOTES_EVENT_PLAYER_LEAGUE_GOALS_THIS_SEASON=9
COMMENTATOR_NOTES_EVENT_PLAYER_LEAGUE_GOALS_IN_LAST_X_GAMES=9
COMMENTATOR_NOTES_EVENT_PLAYER_LEAGUE_ASSISTS_THIS_SEASON=9
COMMENTATOR_NOTES_EVENT_PLAYER_LEAGUE_PLAYED_ALL_GAMES=9
COMMENTATOR_NOTES_EVENT_PLAYER_LEAGUE_FIRST_APPEARANCE_THIS_SEASON=9
COMMENTATOR_NOTES_EVENT_PLAYER_LEAGUE_FIRST_EVER_GAME_FOR_TEAM=9
COMMENTATOR_NOTES_EVENT_PLAYER_LEAGUE_ONE_YELLOW_FROM_SUSPENSION=9
COMMENTATOR_NOTES_EVENT_PLAYER_LEAGUE_RETURNED_FROM_SUSPENSION=9
COMMENTATOR_NOTES_EVENT_PLAYER_ALL_GOALS_THIS_SEASON=9
COMMENTATOR_NOTES_EVENT_PLAYER_YELLOWS_THIS_SEASON=9
COMMENTATOR_NOTES_EVENT_PLAYER_REDS_THIS_SEASON=9
COMMENTATOR_NOTES_EVENT_PLAYER_GREAT_FORM=9
COMMENTATOR_NOTES_EVENT_PLAYER_YOUTH_PLAYER_DATA=9

COMMENTATOR_NOTES_EVENT_CAN_STILL_ADD_TO_SQUAD=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_FAVORED_WIN=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_FAVORED_DRAW=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_FAVORED_LOSS=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_FAVOR_EVEN_WIN=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_FAVOR_EVEN_DRAW=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_FAVOR_EVEN_LOSS=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_NOT_FAVORED_WIN=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_NOT_FAVORED_DRAW=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_NOT_FAVORED_LOSS=10
COMMENTATOR_NOTES_EVENT_INTL_PAP_WON_TOPSCORER=10
COMMENTATOR_NOTES_EVENT_INTL_AT_FINALS_ISGOAL_WIN=10
COMMENTATOR_NOTES_EVENT_INTL_AT_FINALS_ISGOAL_LOSS=10
COMMENTATOR_NOTES_EVENT_INTL_AT_FINALS_ABOVEGOAL_WIN=10
COMMENTATOR_NOTES_EVENT_INTL_AT_FINALS_ABOVEGOAL_LOSS=10
COMMENTATOR_NOTES_EVENT_INTL_AT_SEMI_BELOWGOAL_LOSS=10
COMMENTATOR_NOTES_EVENT_INTL_AT_SEMI_ISGOAL_LOSS=10
COMMENTATOR_NOTES_EVENT_INTL_AT_SEMI_ABOVEGOAL_LOSS=10
COMMENTATOR_NOTES_EVENT_INTL_AT_QUARTER_BELOWGOAL_LOSS=10
COMMENTATOR_NOTES_EVENT_INTL_AT_QUARTER_ISGOAL_LOSS=10
COMMENTATOR_NOTES_EVENT_INTL_AT_QUARTER_ABOVEGOAL_LOSS=10
COMMENTATOR_NOTES_EVENT_INTL_AT_ROUND_BELOWGOAL_LOSS=10
COMMENTATOR_NOTES_EVENT_INTL_AT_ROUND_ISGOAL_LOSS=10
COMMENTATOR_NOTES_EVENT_INTL_AT_ROUND_ABOVEGOAL_LOSS=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_FAVORED_WIN_CONVINCING=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_FAVORED_LOSS_TOUGH=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_FAVOR_EVEN_WIN_CONVINCING=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_FAVOR_EVEN_LOSS_TOUGH=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_NOT_FAVORED_WIN_CONVINCING=10
COMMENTATOR_NOTES_EVENT_INTL_MANAGER_DEBUT_TEAM_NOT_FAVORED_LOSS_TOUGH=10

COMMENTATOR_NOTES_EVENT_CLINCHTYPE_ALREADY_CLINCHED = 10
COMMENTATOR_NOTES_EVENT_CLINCHTYPE_CAN_CLINCH_VIA_SCENARIO = 1
COMMENTATOR_NOTES_EVENT_CLINCHTYPE_CLINCHED_THIS_GAME = 1
COMMENTATOR_NOTES_EVENT_CLINCHTYPE_UP_FOR_GRABS_LIKELY = 10
COMMENTATOR_NOTES_EVENT_CLINCHTYPE_UP_FOR_GRABS = 20
COMMENTATOR_NOTES_EVENT_CLINCHTYPE_UP_FOR_GRABS_UNLIKELY = 20
COMMENTATOR_NOTES_EVENT_CLINCHTYPE_IMPOSSIBLE = 10
COMMENTATOR_NOTES_EVENT_CLINCHTYPE_FAILED_THIS_GAME_IMPOSSIBLE = 10
COMMENTATOR_NOTES_EVENT_CLINCH_CPUGAMECLINCH_DURINGMATCH = 10
COMMENTATOR_NOTES_EVENT_CLINCH_CPUGAMECLINCHED_EARLIER_IN_DAY = 15
