[CONCURRENT_MATCH]
EVENTDELAY = 0				// How many seconds after the event that it should be displayed
DISPLAYTIME = 1				// How many seconds the event should be displayed for
GOALCHANGETIME = 0			// How long after the event should you see the goal indicator time (does not include time in EVENTDELAY)
ABNORMALBIZARRECHANCE = 8		// This is the chance of one bizarre incident in all the other concurrent matches. < this flag support decimal numbers >
GOALBIZARRECHANCE = 8			// This is the chance of each goal that is scored in a concurrent match being bizarre. < this flag DO NOT support decimal numbers. This use 1000 as random number, so use 5 instead 0.5, etc. >
CARDBIZARRECHANCE = 8			// This is the chance of each red card in a concurrent match being bizarre. < this flag DO NOT support decimal numbers. This use 1000 as random number, so use 5 instead 0.5, etc.  >
MISSEDPENBIZARRECHANCE = 8		// This is the chance of each missed pen in a concurrent match being bizarre. < this flag DO NOT support decimal numbers. This use 1000 as random number, so use 5 instead 0.5, etc.  >
LATESTSC_SELECTRIVAL = 1		// Show rival as selected.
LATESTSC_SELECTFIRSTPLACE = 1		// Show first place as selected.
LATESTSC_SELECTSECONDPLACE = 1		// Show second place as selected.
LATESTSC_SELECTCOUNTFORFIRSTANDLASTPLACE = 4	// Number of teams below the first and last place
LATESTSC_SELECTABOVECOUNT = 2		// How many teams we pre select above yours.
LATESTSC_SELECTBELOWCOUNT = 2		// How many teams we pre select below yours.
LATESTSC_MINIMUMGAMESTOBESELECTED = 4	// Minimum number of matches to check and select all of them ( if there are only 3 concurrent matches and this is 4, we select all)
