[FITNESS_ACL]
BODY_PART=17
HOSPITALIZED=2
INJURY_NAME=27
PHYSIOTHERAPY=35
PROP=12
RECOVERY=56
STRENGTHENING=28
TRAINING=7
MATCH_FIT=7

[FITNESS_ACL_MEDIUM]
BODY_PART=17
HOSPITALIZED=2
INJURY_NAME=27
PHYSIOTHERAPY=35
PROP=12
RECOVERY=70
STRENGTHENING=28
TRAINING=7
MATCH_FIT=7

[FITNESS_ACL_SEVERE]
BODY_PART=17
HOSPITALIZED=2
INJURY_NAME=27
PHYSIOTHERAPY=42
PROP=12
RECOVERY=112
STRENGTHENING=42
TRAINING=7
MATCH_FIT=7

[FITNESS_BACK_SPASM]
BODY_PART=0
HOSPITALIZED=1
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_BACK_SPASM_MEDIUM]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_BACK_SPASM_SEVERE]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_BASIC_FITNESS_SETTINGS]
ENABLED=1
ENERGYRECOVERY=10
ENERGYTHRESHOLDFORFATIGUEDEMAIL=0
LIGHTDURATION=0
LONGSEVERECHANCE=0
LONGSEVEREDURATION=0
MEDIUMDURATION=0
PLAYERMAXENERGY=100
PLAYERMINOVERALLFORNEWS=85
SEVEREDURATION=31

[FITNESS_BROKEN_ANKLE]
BODY_PART=16
HOSPITALIZED=0
INJURY_NAME=17
PHYSIOTHERAPY=14
PROP=14
RECOVERY=14
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_ANKLE_MEDIUM]
BODY_PART=16
HOSPITALIZED=1
INJURY_NAME=17
PHYSIOTHERAPY=21
PROP=14
RECOVERY=28
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_ANKLE_SEVERE]
BODY_PART=16
HOSPITALIZED=2
INJURY_NAME=17
PHYSIOTHERAPY=21
PROP=14
RECOVERY=42
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_COLLARBONE]
BODY_PART=20
HOSPITALIZED=0
INJURY_NAME=25
PHYSIOTHERAPY=14
PROP=50
RECOVERY=21
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_COLLARBONE_MEDIUM]
BODY_PART=20
HOSPITALIZED=0
INJURY_NAME=25
PHYSIOTHERAPY=14
PROP=50
RECOVERY=35
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_COLLARBONE_SEVERE]
BODY_PART=20
HOSPITALIZED=0
INJURY_NAME=25
PHYSIOTHERAPY=21
PROP=50
RECOVERY=49
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_ELBOW]
BODY_PART=19
HOSPITALIZED=0
INJURY_NAME=33
PHYSIOTHERAPY=7
PROP=50
RECOVERY=14
STRENGTHENING=7
TRAINING=4
MATCH_FIT=3

[FITNESS_BROKEN_ELBOW_MEDIUM]
BODY_PART=19
HOSPITALIZED=0
INJURY_NAME=33
PHYSIOTHERAPY=14
PROP=50
RECOVERY=21
STRENGTHENING=7
TRAINING=4
MATCH_FIT=3

[FITNESS_BROKEN_ELBOW_SEVERE]
BODY_PART=19
HOSPITALIZED=0
INJURY_NAME=33
PHYSIOTHERAPY=14
PROP=50
RECOVERY=35
STRENGTHENING=14
TRAINING=4
MATCH_FIT=3

[FITNESS_BROKEN_FEMUR]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_BROKEN_FEMUR_MEDIUM]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_BROKEN_FEMUR_SEVERE]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_BROKEN_FINGER]
BODY_PART=0
HOSPITALIZED=1
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_BROKEN_FINGER_MEDIUM]
BODY_PART=0
HOSPITALIZED=1
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_BROKEN_FINGER_SEVERE]
BODY_PART=0
HOSPITALIZED=1
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_BROKEN_METATARSAL]
BODY_PART=4
HOSPITALIZED=1
INJURY_NAME=16
PHYSIOTHERAPY=7
PROP=14
RECOVERY=21
STRENGTHENING=7
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_METATARSAL_MEDIUM]
BODY_PART=4
HOSPITALIZED=1
INJURY_NAME=16
PHYSIOTHERAPY=7
PROP=14
RECOVERY=21
STRENGTHENING=7
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_METATARSAL_SEVERE]
BODY_PART=4
HOSPITALIZED=2
INJURY_NAME=16
PHYSIOTHERAPY=14
PROP=14
RECOVERY=28
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_NOSE]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=0
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_BROKEN_NOSE_MEDIUM]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_BROKEN_NOSE_SEVERE]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=3
STRENGTHENING=2
TRAINING=1
MATCH_FIT=1

[FITNESS_BROKEN_RIB]
BODY_PART=12
HOSPITALIZED=1
INJURY_NAME=21
PHYSIOTHERAPY=7
PROP=0
RECOVERY=28
STRENGTHENING=7
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_RIB_MEDIUM]
BODY_PART=12
HOSPITALIZED=1
INJURY_NAME=21
PHYSIOTHERAPY=14
PROP=0
RECOVERY=42
STRENGTHENING=7
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_RIB_SEVERE]
BODY_PART=12
HOSPITALIZED=1
INJURY_NAME=21
PHYSIOTHERAPY=14
PROP=0
RECOVERY=56
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_TAILBONE]
BODY_PART=13
HOSPITALIZED=1
INJURY_NAME=24
PHYSIOTHERAPY=21
PROP=0
RECOVERY=63
STRENGTHENING=28
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_TAILBONE_MEDIUM]
BODY_PART=13
HOSPITALIZED=5
INJURY_NAME=24
PHYSIOTHERAPY=21
PROP=0
RECOVERY=77
STRENGTHENING=28
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_TAILBONE_SEVERE]
BODY_PART=13
HOSPITALIZED=7
INJURY_NAME=24
PHYSIOTHERAPY=28
PROP=0
RECOVERY=91
STRENGTHENING=28
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_TIBIA_FIBULA]
BODY_PART=29
HOSPITALIZED=2
INJURY_NAME=18
PHYSIOTHERAPY=28
PROP=0
RECOVERY=77
STRENGTHENING=21
TRAINING=14
MATCH_FIT=7

[FITNESS_BROKEN_TIBIA_FIBULA_MEDIUM]
BODY_PART=29
HOSPITALIZED=2
INJURY_NAME=18
PHYSIOTHERAPY=28
PROP=0
RECOVERY=98
STRENGTHENING=28
TRAINING=14
MATCH_FIT=7

[FITNESS_BROKEN_TIBIA_FIBULA_SEVERE]
BODY_PART=29
HOSPITALIZED=0
INJURY_NAME=18
PHYSIOTHERAPY=35
PROP=0
RECOVERY=112
STRENGTHENING=35
TRAINING=14
MATCH_FIT=7

[FITNESS_BROKEN_TOE]
BODY_PART=4
HOSPITALIZED=0
INJURY_NAME=15
PHYSIOTHERAPY=14
PROP=14
RECOVERY=14
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_TOE_MEDIUM]
BODY_PART=4
HOSPITALIZED=0
INJURY_NAME=15
PHYSIOTHERAPY=21
PROP=14
RECOVERY=35
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_TOE_SEVERE]
BODY_PART=4
HOSPITALIZED=0
INJURY_NAME=15
PHYSIOTHERAPY=21
PROP=14
RECOVERY=42
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_BROKEN_WRIST]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=5
STRENGTHENING=3
TRAINING=1
MATCH_FIT=1

[FITNESS_BROKEN_WRIST_MEDIUM]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=14
STRENGTHENING=7
TRAINING=4
MATCH_FIT=3

[FITNESS_BROKEN_WRIST_SEVERE]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=28
STRENGTHENING=7
TRAINING=4
MATCH_FIT=3

[FITNESS_BRUISED_ELBOW]
BODY_PART=19
HOSPITALIZED=0
INJURY_NAME=34
PHYSIOTHERAPY=0
PROP=0
RECOVERY=2
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_BRUISED_ELBOW_MEDIUM]
BODY_PART=19
HOSPITALIZED=0
INJURY_NAME=34
PHYSIOTHERAPY=1
PROP=0
RECOVERY=4
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_BRUISED_ELBOW_SEVERE]
BODY_PART=19
HOSPITALIZED=0
INJURY_NAME=34
PHYSIOTHERAPY=2
PROP=0
RECOVERY=6
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_BRUISED_RIB]
BODY_PART=12
HOSPITALIZED=0
INJURY_NAME=22
MATCH_FIT=0
PHYSIOTHERAPY=0
PROP=0
RECOVERY=3
STRENGTHENING=0
TRAINING=0

[FITNESS_BRUISED_RIB_MEDIUM]
BODY_PART=12
HOSPITALIZED=0
INJURY_NAME=22
PHYSIOTHERAPY=2
PROP=0
RECOVERY=7
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_BRUISED_RIB_SEVERE]
BODY_PART=12
HOSPITALIZED=0
INJURY_NAME=22
PHYSIOTHERAPY=4
PROP=0
RECOVERY=12
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_BRUISED_SHOULDER]
BODY_PART=20
HOSPITALIZED=0
INJURY_NAME=26
PHYSIOTHERAPY=0
PROP=0
RECOVERY=2
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_BRUISED_SHOULDER_MEDIUM]
BODY_PART=20
HOSPITALIZED=0
INJURY_NAME=26
PHYSIOTHERAPY=1
PROP=0
RECOVERY=4
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_BRUISED_SHOULDER_SEVERE]
BODY_PART=20
HOSPITALIZED=0
INJURY_NAME=26
PHYSIOTHERAPY=2
PROP=0
RECOVERY=7
STRENGTHENING=0
TRAINING=2
MATCH_FIT=0

[FITNESS_BRUISED_TAILBONE]
BODY_PART=13
HOSPITALIZED=0
INJURY_NAME=23
PHYSIOTHERAPY=0
PROP=0
RECOVERY=3
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_BRUISED_TAILBONE_MEDIUM]
BODY_PART=13
HOSPITALIZED=0
INJURY_NAME=23
PHYSIOTHERAPY=0
PROP=0
RECOVERY=6
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_BRUISED_TAILBONE_SEVERE]
BODY_PART=13
HOSPITALIZED=0
INJURY_NAME=23
PHYSIOTHERAPY=0
PROP=0
RECOVERY=8
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_BRUISED_TIBIA_FIBULA]
BODY_PART=29
HOSPITALIZED=0
INJURY_NAME=19
PHYSIOTHERAPY=0
PROP=0
RECOVERY=3
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_BRUISED_TIBIA_FIBULA_MEDIUM]
BODY_PART=29
HOSPITALIZED=0
INJURY_NAME=19
PHYSIOTHERAPY=2
PROP=0
RECOVERY=6
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_BRUISED_TIBIA_FIBULA_SEVERE]
BODY_PART=29
HOSPITALIZED=0
INJURY_NAME=19
PHYSIOTHERAPY=3
PROP=0
RECOVERY=11
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_CHANCE_OCCURANCE]
ACL=2
BACK_SPASM=0
BROKEN_ANKLE=2
BROKEN_COLLARBONE=2
BROKEN_ELBOW=1
BROKEN_FEMUR=0
BROKEN_FINGER=0
BROKEN_METATARSAL=3
BROKEN_NOSE=0
BROKEN_RIB=1
BROKEN_TAILBONE=1
BROKEN_TIBIA_FIBULA=2
BROKEN_TOE=2
BROKEN_WRIST=0
BRUISED_ELBOW=2
BRUISED_RIB=2
BRUISED_SHOULDER=2
BRUISED_TAILBONE=1
BRUISED_TIBIA_FIBULA=3
CONCUSSION=1
DEAD_LEG_CALF=3
DEAD_LEG_QUAD=3
DISLOCATED_KNEE=0
DISLOCATED_SHOULDER=2
DISLOCATED_VERTEBRAE=0
FEMUR_CONTUSION=2
HEAD_CUTS=2
HYPER_EXTENDED_KNEE=3
LCL=4
MCL=4
PULLED_AB=0
PULLED_CALF=2
PULLED_GROIN=4
PULLED_HAM=5
PULLED_HIP_FLEXOR=3
PULLED_QUAD=3
SPRAINED_ANKLE=4
SPRAINED_FINGER=0
SPRAINED_KNEE=3
SPRAINED_WRIST=0
TORN_CALF=2
TORN_GROIN=2
TORN_HAM=3
TORN_HIP_FLEXOR=2
TORN_MENISCUS=0
TORN_QUAD=2
WHIPLASH=0

[FITNESS_CHANCE_OCCURANCE_MEDIUM]
ACL=2
BACK_SPASM=2
BROKEN_ANKLE=2
BROKEN_COLLARBONE=2
BROKEN_ELBOW=2
BROKEN_FEMUR=0
BROKEN_FINGER=0
BROKEN_METATARSAL=2
BROKEN_NOSE=0
BROKEN_RIB=2
BROKEN_TAILBONE=2
BROKEN_TIBIA_FIBULA=2
BROKEN_TOE=2
BROKEN_WRIST=2
BRUISED_ELBOW=2
BRUISED_RIB=2
BRUISED_SHOULDER=2
BRUISED_TAILBONE=2
BRUISED_TIBIA_FIBULA=2
CONCUSSION=2
DEAD_LEG_CALF=2
DEAD_LEG_QUAD=2
DISLOCATED_KNEE=0
DISLOCATED_SHOULDER=2
DISLOCATED_VERTEBRAE=2
FEMUR_CONTUSION=2
HEAD_CUTS=2
HYPER_EXTENDED_KNEE=2
LCL=2
MCL=2
PULLED_AB=2
PULLED_CALF=2
PULLED_GROIN=2
PULLED_HAM=2
PULLED_HIP_FLEXOR=2
PULLED_QUAD=2
SPRAINED_ANKLE=4
SPRAINED_FINGER=2
SPRAINED_KNEE=2
SPRAINED_WRIST=2
TORN_CALF=2
TORN_GROIN=2
TORN_HAM=3
TORN_HIP_FLEXOR=2
TORN_MENISCUS=2
TORN_QUAD=2
WHIPLASH=2
BROKE_FINGER=2

[FITNESS_CHANCE_OCCURANCE_SEVERE]
ACL=2
BACK_SPASM=2
BROKEN_ANKLE=2
BROKEN_COLLARBONE=2
BROKEN_ELBOW=2
BROKEN_FEMUR=0
BROKEN_FINGER=0
BROKEN_METATARSAL=2
BROKEN_NOSE=0
BROKEN_RIB=2
BROKEN_TAILBONE=2
BROKEN_TIBIA_FIBULA=2
BROKEN_TOE=2
BROKEN_WRIST=2
BRUISED_ELBOW=2
BRUISED_RIB=2
BRUISED_SHOULDER=2
BRUISED_TAILBONE=2
BRUISED_TIBIA_FIBULA=2
CONCUSSION=2
DEAD_LEG_CALF=2
DEAD_LEG_QUAD=2
DISLOCATED_KNEE=0
DISLOCATED_SHOULDER=2
DISLOCATED_VERTEBRAE=2
FEMUR_CONTUSION=2
HEAD_CUTS=2
HYPER_EXTENDED_KNEE=2
LCL=2
MCL=2
PULLED_AB=2
PULLED_CALF=2
PULLED_GROIN=2
PULLED_HAM=2
PULLED_HIP_FLEXOR=2
PULLED_QUAD=2
SPRAINED_ANKLE=4
SPRAINED_FINGER=2
SPRAINED_KNEE=2
SPRAINED_WRIST=2
TORN_CALF=2
TORN_GROIN=2
TORN_HAM=3
TORN_HIP_FLEXOR=2
TORN_MENISCUS=2
TORN_QUAD=2
WHIPLASH=2
BROKE_FINGER=2

[FITNESS_CONCUSSION]
BODY_PART=11
HOSPITALIZED=0
INJURY_NAME=12
PHYSIOTHERAPY=0
PROP=0
RECOVERY=4
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_CONCUSSION_MEDIUM]
BODY_PART=11
HOSPITALIZED=0
INJURY_NAME=12
PHYSIOTHERAPY=0
PROP=0
RECOVERY=10
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_CONCUSSION_SEVERE]
BODY_PART=11
HOSPITALIZED=0
INJURY_NAME=12
PHYSIOTHERAPY=0
PROP=0
RECOVERY=18
STRENGTHENING=0
TRAINING=7
MATCH_FIT=0

[FITNESS_DEAD_LEG_CALF]
BODY_PART=5
HOSPITALIZED=0
INJURY_NAME=11
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_DEAD_LEG_CALF_MEDIUM]
BODY_PART=5
HOSPITALIZED=0
INJURY_NAME=11
PHYSIOTHERAPY=2
PROP=0
RECOVERY=2
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_DEAD_LEG_CALF_SEVERE]
BODY_PART=5
HOSPITALIZED=0
INJURY_NAME=11
PHYSIOTHERAPY=3
PROP=0
RECOVERY=4
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_DEAD_LEG_QUAD]
BODY_PART=6
HOSPITALIZED=0
INJURY_NAME=14
PHYSIOTHERAPY=1
PROP=0
RECOVERY=2
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_DEAD_LEG_QUAD_MEDIUM]
BODY_PART=6
HOSPITALIZED=0
INJURY_NAME=14
PHYSIOTHERAPY=2
PROP=0
RECOVERY=4
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_DEAD_LEG_QUAD_SEVERE]
BODY_PART=6
HOSPITALIZED=0
INJURY_NAME=14
PHYSIOTHERAPY=5
PROP=0
RECOVERY=6
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_DISLOCATED_KNEE]
BODY_PART=0
HOSPITALIZED=1
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_DISLOCATED_KNEE_MEDIUM]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_DISLOCATED_KNEE_SEVERE]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_DISLOCATED_SHOULDER]
BODY_PART=20
HOSPITALIZED=1
INJURY_NAME=32
PHYSIOTHERAPY=7
PROP=0
RECOVERY=7
STRENGTHENING=0
TRAINING=4
MATCH_FIT=4

[FITNESS_DISLOCATED_SHOULDER_MEDIUM]
BODY_PART=20
HOSPITALIZED=1
INJURY_NAME=32
PHYSIOTHERAPY=14
PROP=0
RECOVERY=14
STRENGTHENING=7
TRAINING=7
MATCH_FIT=7

[FITNESS_DISLOCATED_SHOULDER_SEVERE]
BODY_PART=20
HOSPITALIZED=0
INJURY_NAME=32
PHYSIOTHERAPY=14
PROP=0
RECOVERY=28
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_DISLOCATED_VERTEBRAE]
BODY_PART=0
HOSPITALIZED=1
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_DISLOCATED_VERTEBRAE_MEDIUM]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_DISLOCATED_VERTEBRAE_SEVERE]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_FEMUR_CONTUSION]
BODY_PART=6
HOSPITALIZED=0
INJURY_NAME=20
PHYSIOTHERAPY=1
PROP=0
RECOVERY=2
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_FEMUR_CONTUSION_MEDIUM]
BODY_PART=6
HOSPITALIZED=0
INJURY_NAME=20
PHYSIOTHERAPY=3
PROP=0
RECOVERY=4
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_FEMUR_CONTUSION_SEVERE]
BODY_PART=6
HOSPITALIZED=0
INJURY_NAME=20
PHYSIOTHERAPY=6
PROP=0
RECOVERY=8
STRENGTHENING=0
TRAINING=2
MATCH_FIT=2

[FITNESS_HEAD_CUTS]
BODY_PART=11
HOSPITALIZED=0
INJURY_NAME=13
PHYSIOTHERAPY=0
PROP=0
RECOVERY=1
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_HEAD_CUTS_MEDIUM]
BODY_PART=11
HOSPITALIZED=0
INJURY_NAME=13
PHYSIOTHERAPY=0
PROP=0
RECOVERY=3
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_HEAD_CUTS_SEVERE]
BODY_PART=11
HOSPITALIZED=0
INJURY_NAME=13
PHYSIOTHERAPY=0
PROP=0
RECOVERY=7
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_HYPER_EXTENDED_KNEE]
BODY_PART=17
HOSPITALIZED=0
INJURY_NAME=31
PHYSIOTHERAPY=3
PROP=12
RECOVERY=4
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_HYPER_EXTENDED_KNEE_MEDIUM]
BODY_PART=17
HOSPITALIZED=0
INJURY_NAME=31
PHYSIOTHERAPY=7
PROP=12
RECOVERY=7
STRENGTHENING=7
TRAINING=4
MATCH_FIT=3

[FITNESS_HYPER_EXTENDED_KNEE_SEVERE]
BODY_PART=17
HOSPITALIZED=0
INJURY_NAME=31
PHYSIOTHERAPY=7
PROP=12
RECOVERY=14
STRENGTHENING=7
TRAINING=7
MATCH_FIT=7

[FITNESS_INJURYTYPES]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=0
PROP=0
RECOVERY=0
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_LCL]
BODY_PART=17
HOSPITALIZED=0
INJURY_NAME=28
PHYSIOTHERAPY=14
PROP=12
RECOVERY=28
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_LCL_MEDIUM]
BODY_PART=17
HOSPITALIZED=0
INJURY_NAME=28
PHYSIOTHERAPY=21
PROP=12
RECOVERY=35
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_LCL_SEVERE]
BODY_PART=17
HOSPITALIZED=0
INJURY_NAME=28
PHYSIOTHERAPY=21
PROP=12
RECOVERY=56
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_MCL]
BODY_PART=17
HOSPITALIZED=0
INJURY_NAME=29
PHYSIOTHERAPY=14
PROP=12
RECOVERY=35
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_MCL_MEDIUM]
BODY_PART=17
HOSPITALIZED=0
INJURY_NAME=29
PHYSIOTHERAPY=21
PROP=12
RECOVERY=42
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_MCL_SEVERE]
BODY_PART=17
HOSPITALIZED=0
INJURY_NAME=29
PHYSIOTHERAPY=21
PROP=12
RECOVERY=56
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_PULLED_AB]
BODY_PART=0
HOSPITALIZED=1
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_PULLED_AB_MEDIUM]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_PULLED_AB_SEVERE]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_PULLED_CALF]
BODY_PART=5
HOSPITALIZED=0
INJURY_NAME=1
PHYSIOTHERAPY=3
PROP=0
RECOVERY=3
STRENGTHENING=1
TRAINING=0
MATCH_FIT=0

[FITNESS_PULLED_CALF_MEDIUM]
BODY_PART=5
HOSPITALIZED=0
INJURY_NAME=1
PHYSIOTHERAPY=5
PROP=0
RECOVERY=5
STRENGTHENING=4
TRAINING=4
MATCH_FIT=0

[FITNESS_PULLED_CALF_SEVERE]
BODY_PART=5
HOSPITALIZED=0
INJURY_NAME=1
PHYSIOTHERAPY=7
PROP=0
RECOVERY=7
STRENGTHENING=7
TRAINING=5
MATCH_FIT=5

[FITNESS_PULLED_GROIN]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=4
PHYSIOTHERAPY=3
PROP=51
RECOVERY=4
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_PULLED_GROIN_MEDIUM]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=4
PHYSIOTHERAPY=7
PROP=51
RECOVERY=7
STRENGTHENING=0
TRAINING=4
MATCH_FIT=0

[FITNESS_PULLED_GROIN_SEVERE]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=4
PHYSIOTHERAPY=14
PROP=51
RECOVERY=7
STRENGTHENING=0
TRAINING=7
MATCH_FIT=0

[FITNESS_PULLED_HAM]
BODY_PART=6
HOSPITALIZED=0
INJURY_NAME=3
PHYSIOTHERAPY=3
PROP=51
RECOVERY=4
STRENGTHENING=0
TRAINING=3
MATCH_FIT=0

[FITNESS_PULLED_HAM_MEDIUM]
BODY_PART=6
HOSPITALIZED=0
INJURY_NAME=3
PHYSIOTHERAPY=7
PROP=51
RECOVERY=12
STRENGTHENING=0
TRAINING=4
MATCH_FIT=4

[FITNESS_PULLED_HAM_SEVERE]
BODY_PART=6
HOSPITALIZED=0
INJURY_NAME=3
PHYSIOTHERAPY=14
PROP=51
RECOVERY=14
STRENGTHENING=0
TRAINING=7
MATCH_FIT=7

[FITNESS_PULLED_HIP_FLEXOR]
BODY_PART=13
HOSPITALIZED=0
INJURY_NAME=5
PHYSIOTHERAPY=3
PROP=51
RECOVERY=4
STRENGTHENING=0
TRAINING=0
MATCH_FIT=0

[FITNESS_PULLED_HIP_FLEXOR_MEDIUM]
BODY_PART=13
HOSPITALIZED=0
INJURY_NAME=5
PHYSIOTHERAPY=5
PROP=51
RECOVERY=7
STRENGTHENING=0
TRAINING=3
MATCH_FIT=0

[FITNESS_PULLED_HIP_FLEXOR_SEVERE]
BODY_PART=13
HOSPITALIZED=0
INJURY_NAME=5
PHYSIOTHERAPY=7
PROP=51
RECOVERY=7
STRENGTHENING=7
TRAINING=5
MATCH_FIT=4

[FITNESS_PULLED_QUAD]
BODY_PART=6
HOSPITALIZED=1
INJURY_NAME=2
PHYSIOTHERAPY=4
PROP=0
RECOVERY=6
STRENGTHENING=4
TRAINING=0
MATCH_FIT=0

[FITNESS_PULLED_QUAD_MEDIUM]
BODY_PART=6
HOSPITALIZED=0
INJURY_NAME=2
PHYSIOTHERAPY=7
PROP=0
RECOVERY=7
STRENGTHENING=7
TRAINING=4
MATCH_FIT=2

[FITNESS_PULLED_QUAD_SEVERE]
BODY_PART=6
HOSPITALIZED=0
INJURY_NAME=2
PHYSIOTHERAPY=14
PROP=0
RECOVERY=7
STRENGTHENING=7
TRAINING=7
MATCH_FIT=5

[FITNESS_SPRAINED_ANKLE]
BODY_PART=16
HOSPITALIZED=1
INJURY_NAME=35
PHYSIOTHERAPY=3
PROP=14
RECOVERY=5
STRENGTHENING=0
TRAINING=4
MATCH_FIT=3

[FITNESS_SPRAINED_ANKLE_MEDIUM]
BODY_PART=16
HOSPITALIZED=0
INJURY_NAME=35
PHYSIOTHERAPY=14
PROP=14
RECOVERY=7
STRENGTHENING=0
TRAINING=4
MATCH_FIT=3

[FITNESS_SPRAINED_ANKLE_SEVERE]
BODY_PART=16
HOSPITALIZED=0
INJURY_NAME=35
PHYSIOTHERAPY=14
PROP=14
RECOVERY=7
STRENGTHENING=7
TRAINING=7
MATCH_FIT=7

[FITNESS_SPRAINED_FINGER]
BODY_PART=0
HOSPITALIZED=1
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_SPRAINED_FINGER_MEDIUM]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_SPRAINED_FINGER_SEVERE]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_SPRAINED_KNEE]
BODY_PART=17
HOSPITALIZED=0
INJURY_NAME=30
PHYSIOTHERAPY=3
PROP=12
RECOVERY=4
STRENGTHENING=0
TRAINING=4
MATCH_FIT=0

[FITNESS_SPRAINED_KNEE_MEDIUM]
BODY_PART=17
HOSPITALIZED=0
INJURY_NAME=30
PHYSIOTHERAPY=7
PROP=12
RECOVERY=7
STRENGTHENING=7
TRAINING=5
MATCH_FIT=4

[FITNESS_SPRAINED_KNEE_SEVERE]
BODY_PART=17
HOSPITALIZED=0
INJURY_NAME=30
PHYSIOTHERAPY=7
PROP=12
RECOVERY=14
STRENGTHENING=7
TRAINING=7
MATCH_FIT=7

[FITNESS_SPRAINED_WRIST]
BODY_PART=0
HOSPITALIZED=1
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_SPRAINED_WRIST_MEDIUM]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=2
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_SPRAINED_WRIST_SEVERE]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=4
STRENGTHENING=1
TRAINING=2
MATCH_FIT=2

[FITNESS_TORN_CALF]
BODY_PART=5
HOSPITALIZED=1
INJURY_NAME=6
PHYSIOTHERAPY=14
PROP=0
RECOVERY=14
STRENGTHENING=14
TRAINING=4
MATCH_FIT=3

[FITNESS_TORN_CALF_MEDIUM]
BODY_PART=5
HOSPITALIZED=0
INJURY_NAME=6
PHYSIOTHERAPY=21
PROP=0
RECOVERY=14
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_TORN_CALF_SEVERE]
BODY_PART=5
HOSPITALIZED=0
INJURY_NAME=6
PHYSIOTHERAPY=28
PROP=0
RECOVERY=28
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_TORN_GROIN]
BODY_PART=0
HOSPITALIZED=1
INJURY_NAME=9
PHYSIOTHERAPY=14
PROP=51
RECOVERY=14
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_TORN_GROIN_MEDIUM]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=9
PHYSIOTHERAPY=21
PROP=51
RECOVERY=28
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_TORN_GROIN_SEVERE]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=9
PHYSIOTHERAPY=21
PROP=51
RECOVERY=42
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_TORN_HAM]
BODY_PART=6
HOSPITALIZED=1
INJURY_NAME=8
PHYSIOTHERAPY=14
PROP=51
RECOVERY=14
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_TORN_HAM_MEDIUM]
BODY_PART=6
HOSPITALIZED=2
INJURY_NAME=8
PHYSIOTHERAPY=21
PROP=51
RECOVERY=28
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_TORN_HAM_SEVERE]
BODY_PART=6
HOSPITALIZED=2
INJURY_NAME=8
PHYSIOTHERAPY=21
PROP=51
RECOVERY=35
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_TORN_HIP_FLEXOR]
BODY_PART=13
HOSPITALIZED=1
INJURY_NAME=10
PHYSIOTHERAPY=14
PROP=51
RECOVERY=14
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_TORN_HIP_FLEXOR_MEDIUM]
BODY_PART=13
HOSPITALIZED=0
INJURY_NAME=10
PHYSIOTHERAPY=21
PROP=51
RECOVERY=28
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_TORN_HIP_FLEXOR_SEVERE]
BODY_PART=13
HOSPITALIZED=0
INJURY_NAME=10
PHYSIOTHERAPY=21
PROP=51
RECOVERY=42
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_TORN_MENISCUS]
BODY_PART=0
HOSPITALIZED=1
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_TORN_MENISCUS_MEDIUM]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_TORN_MENISCUS_SEVERE]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_TORN_QUAD]
BODY_PART=6
HOSPITALIZED=1
INJURY_NAME=7
PHYSIOTHERAPY=14
PROP=0
RECOVERY=28
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_TORN_QUAD_MEDIUM]
BODY_PART=6
HOSPITALIZED=0
INJURY_NAME=7
PHYSIOTHERAPY=21
PROP=0
RECOVERY=35
STRENGTHENING=14
TRAINING=7
MATCH_FIT=7

[FITNESS_TORN_QUAD_SEVERE]
BODY_PART=6
HOSPITALIZED=0
INJURY_NAME=7
PHYSIOTHERAPY=21
PROP=0
RECOVERY=49
STRENGTHENING=21
TRAINING=7
MATCH_FIT=7

[FITNESS_WHIPLASH]
BODY_PART=0
HOSPITALIZED=1
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_WHIPLASH_MEDIUM]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1

[FITNESS_WHIPLASH_SEVERE]
BODY_PART=0
HOSPITALIZED=0
INJURY_NAME=0
PHYSIOTHERAPY=1
PROP=0
RECOVERY=1
STRENGTHENING=1
TRAINING=1
MATCH_FIT=1