[FORM_DEFAULTS]
MATCH_RATING = 60
MIN_MINUTES = 20
MIN_GAMES = 5

[FORM_CALC_CPU]
NUM_MATCHES = 5
MATCHMOD_1 = 1
MATCHMOD_2 = 1
MATCHMOD_3 = 2
MATCHMOD_4 = 3
MATCHMOD_5 = 4

[FORM_CALC_USER]
NUM_MATCHES = 5
MATCHMOD_1 = 1
MATCHMOD_2 = 1
MATCHMOD_3 = 2
MATCHMOD_4 = 3
MATCHMOD_5 = 4

[PLAYER_EVAL]
BAD = 59		// An Avg match rating <= this == BAD
NEUTRAL = 65		// An Avg match rating <= this == NEUTRAL
GOOD = 100		// An Avg match rating <= this == GOOD

[EXTREME_FORM_GOOD]
// Greater than or equal to these values
FWD_GOALS_VAL = 0.5
MID_GOALS_VAL = 0.3
DEF_GOALS_VAL = 0.1
GK_GOALS_VAL = -1

FWD_ASSISTS_VAL = 0.4
MID_ASSISTS_VAL = 0.5
DEF_ASSISTS_VAL = 0.15
GK_ASSISTS_VAL = -1

FWD_MOM_VAL = 0.2
MID_MOM_VAL = 0.2
DEF_MOM_VAL = 0.2
GK_MOM_VAL = 0.2

FWD_CLEANSHEET_VAL = -1
MID_CLEANSHEET_VAL = -1
DEF_CLEANSHEET_VAL = 0.4
GK_CLEANSHEET_VAL = 0.4

[EXTREME_FORM_BAD]
// Less than or equal to these values
FWD_GOALS_VAL = 0.15
MID_GOALS_VAL = 0.05
DEF_GOALS_VAL = 0.05
GK_GOALS_VAL = -1

FWD_ASSISTS_VAL = 0.1
MID_ASSISTS_VAL = 0.1
DEF_ASSISTS_VAL = 0.05
GK_ASSISTS_VAL = -1

FWD_MOM_VAL = 0.05
MID_MOM_VAL = 0.05
DEF_MOM_VAL = 0.05
GK_MOM_VAL = 0.05

FWD_CLEANSHEET_VAL = -1
MID_CLEANSHEET_VAL = -1
DEF_CLEANSHEET_VAL = 0.1
GK_CLEANSHEET_VAL = 0.1

[EXTREME_FORM_BAD]
FWD_GOALS_VAL = 0.15
MID_GOALS_VAL = 0.05
DEF_GOALS_VAL = 0.05
GK_GOALS_VAL = -1

FWD_ASSISTS_VAL = 0.1
MID_ASSISTS_VAL = 0.1
DEF_ASSISTS_VAL = 0.05
GK_ASSISTS_VAL = -1

FWD_MOM_VAL = 0.05
MID_MOM_VAL = 0.05
DEF_MOM_VAL = 0.05
GK_MOM_VAL = 0.05

FWD_CLEANSHEET_VAL = -1
MID_CLEANSHEET_VAL = -1
DEF_CLEANSHEET_VAL = 0.1
GK_CLEANSHEET_VAL = 0.1

[TRANSFER_MOD]
VERY_BAD = -15
BAD = -10
NEUTRAL = 0
GOOD = 15
VERY_GOOD = 30

[FORM_EMAIL]
MAX_PLAYERNAMES = 5		// Num players to show per line in email
TREND_NUMDAYS = 7		// Only show players that have change trend in this num days

