//  accel, sprint, agility, balance, jump, stam, strength, reaction, aggression, tact aware, positioning, vision, ball control, crossing, dribbling, finishing, FK accuracy, head accuracy, long pass, short pass, marking, shot power, power shot accur (long shots), standing tkl, slide tkl, volleys, curve, penalties, gk div, gk hands, gk kicking, gk reflexes, gk positioning, 
// CAPTAIN
// accel, sprt, agil, bal, jmp, stm, str, rctn, aggr, t.aw, pos, vis, bc, crs, drb, fin, FKac, hac, lps, spss, mrk, shotpow, pwshtac, sttkl, sltkl, vol, crv, pen gkd, gkh, gkk, gkr, gkp,
       0,    0,    0,   0,   0,   0,   0,    0,    0,    1,   2,   0,  1,   0,   0,   0,    0,   0,   0,    0,   2,       0,       0,     0,     0,   0,   0,   0,  0,   0,   0,   0,   0
// FORM - uses the difference between the base of 6.4 and the player's form, so in reality these numbers below will only be halved 
// accel, sprt, agil, bal, jmp, stm, str, rctn, aggr, t.aw, pos, vis, bc, crs, drb, fin, FKac, hac, lps, spss, mrk, shotpow, pwshtac, sttkl, sltkl, vol, crv, pen gkd, gkh, gkk, gkr, gkp,
       1,    1,    1,   1,   1,   1,   1,    1,    1,     1,  1,   2,   2,  2,   2,  2,    1,   1,    2,   2,    1,       1,      2,    2,      2,    2,   1,   1,  1,  1,    1,    1,  1
// TEAM_INSPIRED - talk to press used on the entire team 
// accel, sprt, agil, bal, jmp, stm, str, rctn, aggr, t.aw, pos, vis, bc, crs, drb, fin, FKac, hac, lps, spss, mrk, shotpow, pwshtac, sttkl, sltkl, vol, crv, pen gkd, gkh, gkk, gkr, gkp,
       0,    0,    1,   1,   0,   2,   0,    1,    1,    2,   1,   1,  1,   1,   1,   1,    1,   1,   1,    1,   1,       0,       1,     1,     1,   1,   1,   1,   1,   1,   1,   1,  1
// TEAM_RATTLED - talk to press used on the entire team 
// accel, sprt, agil, bal, jmp, stm, str, rctn, aggr, t.aw, pos, vis, bc, crs, drb, fin, FKac, hac, lps, spss, mrk, shotpow, pwshtac, sttkl, sltkl, vol, crv, pen gkd, gkh, gkk, gkr, gkp,
       0,    0,    1,   1,   0,   2,   0,    1,    1,    1,   1,   1,  1,   1,   1,   1,    1,   1,   1,    1,   1,       0,       1,     1,     1,   1,   1,   1,   1,   1,   1,   1,  1
// PLAYER_INSPIRED - talk to press used on a single player 
// accel, sprt, agil, bal, jmp, stm, str, rctn, aggr, t.aw, pos, vis, bc, crs, drb, fin, FKac, hac, lps, spss, mrk, shotpow, pwshtac, sttkl, sltkl, vol, crv, pen gkd, gkh, gkk, gkr, gkp,
       0,    0,    1,   1,   0,   2,   0,    1,    1,    1,   1,   1,  1,   1,   1,   1,    1,   1,   1,    1,   2,       0,       2,     2,     2,   1,   1,   1,   1,   1,   1,   1,  1
// PLAYER_RATTLED - talk to press used on a single player 
// accel, sprt, agil, bal, jmp, stm, str, rctn, aggr, t.aw, pos, vis, bc, crs, drb, fin, FKac, hac, lps, spss, mrk, shotpow, pwshtac, sttkl, sltkl, vol, crv, pen gkd, gkh, gkk, gkr, gkp,
       0,    0,    1,   1,   0,   2,   0,    1,    1,    1,   1,   1,  1,   1,   1,   1,    1,   1,   1,    1,   2,       0,       2,     2,     2,   1,   1,   1,   1,   1,   1,   1,  1
// AWAY - away team rolls a dice between 94 & 103. Every point below or above 100 they get, gets/removes an extra point for each of these. Increases the chance of the away team playing weaker, but they can play better on occasions.
// accel, sprt, agil, bal, jmp, stm, str, rctn, aggr, t.aw, pos, vis, bc, crs, drb, fin, FKac, hac, lps, spss, mrk, shotpow, pwshtac, sttkl, sltkl, vol, crv, pen gkd, gkh, gkk, gkr, gkp,
       1,    1,    1,   1,   1,   1,   1,    1,    1,    1,   1,   1,  1,   1,   1,   1,    1,   1,   1,    1,   1,       1,       1,     1,     1,   1,   1,   1,  1,   1,   1,   1,   1
