[JOBOFFER]
DEBUG_EASY_JOB_HUNTS = 0			// 0 - off, 1 - on, 2 - Are you kidding?

RANDOM_JOB_OFFER_EXPIRE = 3			// Num days before the random job offer expires

// How jobs are offered
TEAM_OVR_FOR_START_END = 80			// If you are managing a team of this overall you will only be poached start and end of season
PERC_START_SEASON = 45				// This is the % through start of the season you can be poached
PERC_END_SEASON = 80				// This is the % near end of the season you can be poached
GAP_RATIO_PERC = 50				// How much manager success is dependent on gap ratio
OBJECTIVE_PERC = 50				// How much manager success is dependent on objectives
MANAGER_SUCCESS = 65				// If manager success is above this then you can get offers
CHANCE_RANDOM_OFFER = 5				// How likely a random offer will be sent

POPULARITY_TEAMOVERALL_THRESHOLD = 20

BROWSING_LEAGUES_TO_PROCESS = 1			// How many leagues to look at after your if you are browsing for a new job
FIRED_LEAGUES_TO_PROCESS = 3			// How many leagues to look at after your own and one below if you are fired. Higher number = slower
RETIRED_LEAGUES_TO_PROCESS = 3			// How many leagues to look at if you are a retiring player. Higher number = slower
RANDOM_LEAGUES_TO_PROCESS = 1			// How many leagues to look at if you are receving random job offers

CHANCE_USE_LEAGUE_ABOVE = 35			// Chance of looking league above
MAXATTEMPTS_FINDJOB = 3				// How many iterations on teams in a league to do increasing the range each time. Higher number = slower
MODIFIER_PER_LOOP = 3				// How much the overall increases/decreases by on each iteration.  Smaller number = less likely
FIRED_OVERALL_HIT = 10				// Overall rating less than current team to look for new jobs at
NEWJOB_OVERALL_INC = 20				// If we are looking for a better job, overall higher that we should look at

NUM_GAMES_PLAYED = 8				// Min number of games a league should play before we consider firing their managers


// Wages assigned based on the manager overall calculated. Done on 10 points jumps.
WAGES_TEN = 1000
WAGES_TWENTY = 2000
WAGES_THIRTY = 3000
WAGES_FORTY = 5000
WAGES_FIFTY = 10000
WAGES_SIXTY = 30000
WAGES_SEVENTY = 50000
WAGES_EIGHTY = 70000
WAGES_NINETY = 100000
WAGES_HUNDRED = 150000

// Wage multipliers based on the type of league the team belongs to.
WAGES_MULTIPLIER_TOP_FIRST_LEAGUES = 1.0
WAGES_MULTIPLIER_MEDIUM_LEAGUES = 0.4
WAGES_MULTIPLIER_LOWER_LEAGUES = 0.2
