[MAINHUB]

MAX_FIXTURES_NEXT_GAMES	= 2			// Num fixtures to show in the info panel
MAX_FIXTURES_IN_RANGE = 7 			// Num fixtures to retrieve during simulation ( can't be lower than 7 )
MAX_LAST_RESULTS = 7				// Max number of last results to show in the info panel
DEADLINEDAY_INFOPANEL_DELAY = 6			// Time (in seconds) it takes to switch the info panel during deadline day
DEADLINEDAY_RUMBLE_DELAY = 2			// Delay (in seconds) for gamepad rumble during deadline day
DEADLINEDAY_NUM_RUMBLES = 3			// Num times the game pad will rumble during deadline day
