[MAI_SETTINGS]
ENABLED = 1				// Should AI Team Management actually happen

[MAI_LOGGING]
PREGAME_TEAMMANAGEMENT = 1
PREGAME_TEAMMANAGEMENT_FORTEAM = -1	// Minus one for all teams, or team ID for particular team
PREGAME_TEAMMANAGEMENT_POSITION = 1	// Output the scores for the player selection

[MAI_MATCH_IMPORTANCE]
MAX = 100				// The max value match importance can be
MAX_PR = 100				// The max value a player rating can be

[MAI_FITNESS]
BIAS_STAMINA = 0.0			// The weighting of Stamina in the fitness calculation
BIAS_ENERGY = 1.0			// The weighting of Energy in the fitness calculation

[MAI_FORM]
VERY_BAD = 25.0				// Score based on Very bad form
BAD = 45.0				// Score based on bad form
NEUTRAL = 65.0				// etc
GOOD = 75.0
VERY_GOOD = 100.0

[MAI_PLAYER_POS_SCORE]
PREFERRED_POS_1 = 35			// Score a player receives if a position is his 1st preferred
PREFERRED_POS_2 = 30		// Score a player receives if a position is his 2nd preferred
PREFERRED_POS_3 = 3			// etc
PREFERRED_POS_4 = 1

PREFERRED_POS_LIKENED_1 = 10		// Score a player receives if a position is his 1st if likened rather than exact
PREFERRED_POS_LIKENED_2 = 5
PREFERRED_POS_LIKENED_3 = 1
PREFERRED_POS_LIKENED_4 = 0

NOT_PREFERRED_POS = -50			// How much a player loses in score when he doesn't like the position

[MAI_PLAYER_BENCH_SCORE]
NOT_PREFERRED_POS = -50			// How much a player loses in score when he doesn't like the position

[MAI_RANDOM_BIAS]
MIN = 70					// Min score for random
MAX = 100					// Max score for random
FRIENDLY = 2.0				// Impact of Friendly on Random Bias Rating

[MAI_TOTAL_SCORE_1ST_11]
OVR_POS_BIAS = 8.0			// Weighting of Position Suitable and Overall
FORM_BIAS = 1.1				// Weighting of Form
FITNESS_BIAS = 0.1			// Weighting of Fitness
INJURY_BIAS = 1.0			// Weighting of an injury
INTERNATIONAL_BIAS = 1.0		// Weighting of an international call up
SUSPENSION_BIAS = 1.0			// Weighting of a suspension
MATCH_IMPORANCE_BIAS = 1.0		// Weighting of Match Importance
BIAS_BIAS = 1.0				// Weighting of a game driven Bias e.g. for Play As Player
RANDOM_BIAS = 1.0			// Weighting of a random number

[MAI_TOTAL_SCORE_BENCH]
OVR_POS_BIAS = 1.0
FORM_BIAS = 1.0
FITNESS_BIAS = 0.1
INJURY_BIAS = 1.0
INTERNATIONAL_BIAS = 1.0
SUSPENSION_BIAS = 1.0
MATCH_IMPORANCE_BIAS = 1.1
BIAS_BIAS = 1.0
RANDOM_BIAS = 1.0