[SETTINGS]
RIVAL_DERBY_AS_PERC = 1
LEAGUE_SECTION_AS_PERC = 1
TIME_OF_SEASON_AS_PERC = 1
OBJ_LIKELIHOOD_AS_PERC = 1

[VALUES]
RIVAL_DERBY = 30
OVERALL_DIFF_MOD = -0.8

OBJ_LIKELIHOOD_V_LIKELY = 5
OBJ_LIKELIHOOD_LIKELY = 8
OBJ_LIKELIHOOD_POSSIBLE = 10
OBJ_LIKELIHOOD_UNLIKELY = 15
OBJ_LIKELIHOOD_IMPOSSIBLE = -10

SAME_LEAGUE_SLICE = 10
DIFF_LEAGUE_SLICE = -10

[LEAGUE_TIME_OF_SEASON_INTERVALS]
PRE = 9
Q1 = 30
Q2 = 50
Q3 = 67
Q4 = 75
Late = 100

[LEAGUE_TIME_OF_SEASON_SETTINGS]
PRE = 0
Q1 = -10
Q2 = -5
Q3 = 5
Q4 = 10
LATE = 15

[LEAGUE_SLICE_SETTINGS]
LEAGUE_SLICE_1 = 20
LEAGUE_SLICE_2 = 45
LEAGUE_SLICE_3 = 75
LEAGUE_SLICE_4 = 100


////////////////////////////////////////////////////////////////////

[CUP_VALUES]
RIVAL_DERBY = 30
OVERALL_DIFF_MOD = -0.8
FINAL = 30
SEMI = 15
QUARTER = 10
ROF16 = 5
QUALIFY = 15
GROUP = 5
REPLAY = 10

RIVAL_DERBY_AS_PERC = 1
CUP_ROUND_AS_PERC = 0

////////////////////////////////////////////////////////////////////

[CMSETTING_MATCH_IMPORTANCE_GROUP]
GROUP_0 = 95	//IMPORTANCE_CRITICAL
GROUP_1 = 80	//IMPORTANCE_HIGH
GROUP_2 = 60	//IMPORTANCE_MED
GROUP_3 = 0	//IMPORTANCE_LOW
