[NATIONS_LANGUAGES]
NATIONS_COUNT = 29

NATION_ID_0  = 4
NATION_LANGUAGECODE_0  = "ger_de"

NATION_ID_1  = 7
NATION_LANGUAGECODE_1  = "fre_fr"

NATION_ID_2  = 13
NATION_LANGUAGECODE_2  = "dan_dk"

NATION_ID_3  = 14
NATION_LANGUAGECODE_3  = "eng_us"

NATION_ID_4  = 18
NATION_LANGUAGECODE_4  = "fre_fr"

NATION_ID_5  = 21
NATION_LANGUAGECODE_5  = "ger_de"

NATION_ID_6  = 25
NATION_LANGUAGECODE_6  = "eng_us"

NATION_ID_7  = 27
NATION_LANGUAGECODE_7  = "ita_it"

NATION_ID_8  = 34
NATION_LANGUAGECODE_8  = "dut_nl"

NATION_ID_9  = 36
NATION_LANGUAGECODE_9  = "nor_no"

NATION_ID_10 = 37
NATION_LANGUAGECODE_10 = "pol_pl"

NATION_ID_11 = 38
NATION_LANGUAGECODE_11 = "por_pt"

NATION_ID_12 = 40
NATION_LANGUAGECODE_12 = "rus_ru"

NATION_ID_13 = 42
NATION_LANGUAGECODE_13 = "eng_us"

NATION_ID_14 = 45
NATION_LANGUAGECODE_14 = "spa_es"

NATION_ID_15 = 46
NATION_LANGUAGECODE_15 = "swe_se"

NATION_ID_16 = 47
NATION_LANGUAGECODE_16 = "ger_de"

NATION_ID_17 = 48
NATION_LANGUAGECODE_17 = "tur_tr"

NATION_ID_18 = 52
NATION_LANGUAGECODE_18 = "spa_mx"

NATION_ID_19 = 54
NATION_LANGUAGECODE_19 = "por_br"

NATION_ID_20 = 55
NATION_LANGUAGECODE_20 = "spa_mx"

NATION_ID_21 = 56
NATION_LANGUAGECODE_21 = "spa_mx"

NATION_ID_22 = 83
NATION_LANGUAGECODE_22 = "spa_mx"

NATION_ID_23 = 95
NATION_LANGUAGECODE_23 = "eng_us"

NATION_ID_24 = 155
NATION_LANGUAGECODE_24 = "chs_cn"

NATION_ID_25 = 163
NATION_LANGUAGECODE_25 = "jpn_jp"

NATION_ID_26 = 167
NATION_LANGUAGECODE_26 = "eng_us"

NATION_ID_27 = 183
NATION_LANGUAGECODE_27 = "ara_sa"

NATION_ID_28 = 195
NATION_LANGUAGECODE_28 = "eng_us"