[BASE]
METHOD = 1			// 0 = Classic using magic numbers, 1 = NEW using Defined values

[CLASSIC]
MAGICNUMBER = 39000000
MAGICPOWER = 10
FUTURE_OVERALL = 5		// How far in the future the future overall should be

[NEW]
VALSCURRENCY = 0		// The values defined in RATINGRANGE are defined in this currency: 0 = Pounds, 1 = dollars, 2 = Euros

[RATINGRANGE]
RATING_1 = 5			// Overall ratings less than this will have a maximum base value defined by RATING_X_VAL
RATING_1_VAL = 1000		// Max base value ( define in float )
RATING_2 = 40
RATING_2_VAL = 15000
RATING_3 = 50
RATING_3_VAL = 20000
RATING_4 = 51
RATING_4_VAL = 25000
RATING_5 = 52
RATING_5_VAL = 34000
RATING_6 = 53
RATING_6_VAL = 40000
RATING_7 = 54
RATING_7_VAL = 46000
RATING_8 = 55
RATING_8_VAL = 54000
RATING_9 = 56
RATING_9_VAL = 61000
RATING_10 = 57
RATING_10_VAL = 70000
RATING_11 = 58
RATING_11_VAL = 86000
RATING_12 = 59
RATING_12_VAL = 105000
RATING_13 = 60
RATING_13_VAL = 140000
RATING_14 = 61
RATING_14_VAL = 170000
RATING_15 = 62
RATING_15_VAL = 205000
RATING_16 = 63
RATING_16_VAL = 250000
RATING_17 = 64
RATING_17_VAL = 305000
RATING_18 = 65
RATING_18_VAL = 365000
RATING_19 = 66
RATING_19_VAL = 435000
RATING_20 = 67
RATING_20_VAL = 500000
RATING_21 = 68
RATING_21_VAL = 700000
RATING_22 = 69
RATING_22_VAL = 900000
RATING_23 = 70
RATING_23_VAL = 1400000
RATING_24 = 71
RATING_24_VAL = 2000000
RATING_25 = 72
RATING_25_VAL = 3500000
RATING_26 = 73
RATING_26_VAL = 3900000
RATING_27 = 74
RATING_27_VAL = 4200000
RATING_28 = 75
RATING_28_VAL = 5000000
RATING_29 = 76
RATING_29_VAL = 6000000
RATING_30 = 77
RATING_30_VAL = 8000000
RATING_31 = 78
RATING_31_VAL = 10000000
RATING_32 = 79
RATING_32_VAL = 12000000
RATING_33 = 80
RATING_33_VAL = 16000000
RATING_34 = 81
RATING_34_VAL = 19000000
RATING_35 = 82
RATING_35_VAL = 20000000
RATING_36 = 83
RATING_36_VAL = 30000000
RATING_37 = 84
RATING_37_VAL = 50000000
RATING_38 = 85
RATING_38_VAL = 70000000
RATING_39 = 86
RATING_39_VAL = 90000000
RATING_40 = 87
RATING_40_VAL = 100000000
RATING_41 = 88
RATING_41_VAL = 110000000
RATING_42 = 89
RATING_42_VAL = 110000000
RATING_43 = 90
RATING_43_VAL = 110000000
RATING_44 = 91
RATING_44_VAL = 110000000
RATING_45 = 92
RATING_45_VAL = 110000000
RATING_46 = 93
RATING_46_VAL = 110000000
RATING_47 = 94
RATING_47_VAL = 110000000
RATING_48 = 95
RATING_48_VAL = 110000000
RATING_49 = 96
RATING_49_VAL = 110000000
RATING_50 = 97
RATING_50_VAL = 120000000
RATING_51 = 98
RATING_51_VAL = 140000000
RATING_52 = 99
RATING_52_VAL = 150000000
RATING_53 = 100
RATING_53_VAL = 200000000


[AGE]
AGE_1 = 17			// Players inclusively less than this age
AGE_1_VAL = -40		// Percentage change for age
AGE_2 = 18
AGE_2_VAL = -35
AGE_3 = 19
AGE_3_VAL = -30
AGE_4 = 21
AGE_4_VAL = -25
AGE_5 = 22
AGE_5_VAL = -20
AGE_6 = 24
AGE_6_VAL = -15
AGE_7 = 25
AGE_7_VAL = -10
AGE_8 = 26
AGE_8_VAL = -5
AGE_9 = 27
AGE_9_VAL = 0
AGE_10 = 28
AGE_10_VAL = 5
AGE_11 = 29
AGE_11_VAL = 10
AGE_12 = 30
AGE_12_VAL = 0
AGE_13 = 31
AGE_13_VAL = -5
AGE_14 = 32
AGE_14_VAL = -10
AGE_15 = 33
AGE_15_VAL = -25
AGE_16 = 34
AGE_16_VAL = -50
AGE_17 = 35
AGE_17_VAL = -75
AGE_18 = 36
AGE_18_VAL = -85
AGE_19 = 39
AGE_19_VAL = -90
AGE_20 = 100
AGE_20_VAL = -1000

GK_AGE_MOD = -2
GK_MIN_AGE_MOD = 28

[POTENTIAL]
POTENTIAL_1 = 1                                             // The remaining potential for the player ( Overall Potential - current Overall )
POTENTIAL_1_VAL = 0                                // Percentage change for remaining potential ( up to 5 points )
POTENTIAL_2 = 2
POTENTIAL_2_VAL = 5
POTENTIAL_3 = 3
POTENTIAL_3_VAL = 20
POTENTIAL_4 = 4
POTENTIAL_4_VAL = 35
POTENTIAL_5 = 5
POTENTIAL_5_VAL = 50
POTENTIAL_6 = 6
POTENTIAL_6_VAL = 75
POTENTIAL_7 = 7
POTENTIAL_7_VAL = 100
POTENTIAL_8 = 8
POTENTIAL_8_VAL = 150
POTENTIAL_9 = 9
POTENTIAL_9_VAL = 200
POTENTIAL_10 = 10
POTENTIAL_10_VAL = 400
POTENTIAL_11 = 11
POTENTIAL_11_VAL = 550
POTENTIAL_12 = 12
POTENTIAL_12_VAL = 650
POTENTIAL_13 = 13
POTENTIAL_13_VAL = 700
POTENTIAL_14 = 20
POTENTIAL_14_VAL = 750
POTENTIAL_15 = 30
POTENTIAL_15_VAL = 800
POTENTIAL_16 = 40
POTENTIAL_16_VAL = 1000


BASE_POTENTIAL = 0.0		// This will contribute to the base value (will add to the overall and possibly get into a bigger RATING_X category, thus a bigger base value)
							// The player value (not the adjusted one) also contains a potential modifier, based on the values above, so keep that in mind when changing this value

[CONTRACT]
CONTRACT_1 = 0				// Players contract remaining length
CONTRACT_1_VAL = -40		// Percentage change for contract
CONTRACT_2 = 1
CONTRACT_2_VAL = -20
CONTRACT_3 = 2
CONTRACT_3_VAL = 0
CONTRACT_4 = 3
CONTRACT_4_VAL = 0
CONTRACT_5 = 4
CONTRACT_5_VAL = 10
CONTRACT_6 = 6
CONTRACT_6_VAL = 25
CONTRACT_7 = 8
CONTRACT_7_VAL = 25
CONTRACT_8 = 10
CONTRACT_8_VAL = 25
CONTRACT_9 = 11
CONTRACT_9_VAL = 25
CONTRACT_10 = 100		// Stupidly high on purpose
CONTRACT_10_VAL = 25

[FORM]
FORM_10 = 10
FORM_10_VAL = 10
FORM_9 = 9
FORM_9_VAL = 5
FORM_8 = 8
FORM_8_VAL = 5
FORM_7 = 7
FORM_7_VAL = 0
FORM_6 = 6
FORM_6_VAL = 0
FORM_5 = 5
FORM_5_VAL = 0
FORM_4 = 4
FORM_4_VAL = 0
FORM_3 = 3
FORM_3_VAL = 0
FORM_2 = 2
FORM_2_VAL = 0
FORM_1 = 1
FORM_1_VAL = 0

[MORALE]
MORALE_10 = 10
MORALE_10_VAL = 0
MORALE_9 = 9
MORALE_9_VAL = 0
MORALE_8 = 8
MORALE_8_VAL = 0
MORALE_7 = 7
MORALE_7_VAL = 0
MORALE_6 = 6
MORALE_6_VAL = 0
MORALE_5 = 5
MORALE_5_VAL = -0
MORALE_4 = 4
MORALE_4_VAL = -5
MORALE_3 = 3
MORALE_3_VAL = -10
MORALE_2 = 2
MORALE_2_VAL = -20
MORALE_1 = 1
MORALE_1_VAL = -30

[OVERALL]
OVERALL_10 = 100
OVERALL_10_VAL = 1
OVERALL_9 = 90
OVERALL_9_VAL = 1
OVERALL_8 = 80
OVERALL_8_VAL = 1
OVERALL_7 = 70
OVERALL_7_VAL = 1
OVERALL_6 = 60
OVERALL_6_VAL = 1
OVERALL_5 = 50
OVERALL_5_VAL = 1
OVERALL_4 = 40
OVERALL_4_VAL = 1
OVERALL_3 = 30
OVERALL_3_VAL = 1
OVERALL_2 = 20
OVERALL_2_VAL = 1
OVERALL_1 = 10
OVERALL_1_VAL = 1

//When changing the number of intervals, make sure to update the enum value for MAX_PLAYERVALUE_PRESTIGE in PlayerValueManager.h
[CLUB_PRESTIGE]
MAX = 10			// The maximum value club prestige can be
MIN = 1				// The minimum value club prestige can be
PRESTIGE_1 = 1			// Players club prestige inclusively less than this value
PRESTIGE_1_VAL = -5		// Percentage change
PRESTIGE_2 = 2
PRESTIGE_2_VAL = -5
PRESTIGE_3 = 3
PRESTIGE_3_VAL = -5
PRESTIGE_4 = 6
PRESTIGE_4_VAL = -5
PRESTIGE_5 = 8
PRESTIGE_5_VAL = -5
PRESTIGE_6 = 10
PRESTIGE_6_VAL = 0

[INT_REPUTATION]
MAX = 5				// The maximum value international prestige can be
MIN = 0				// The minimum value international prestige can be

REPUTATION_1 = 1		// Players international prestige inclusively less than this value
REPUTATION_1_VAL = 0
REPUTATION_2 = 2
REPUTATION_2_VAL = 0
REPUTATION_3 = 3
REPUTATION_3_VAL = 0
REPUTATION_4 = 4
REPUTATION_4_VAL = 0
REPUTATION_5 = 5
REPUTATION_5_VAL = 0

[POSITION]
PLAYER_POSITION_GK = -40
PLAYER_POSITION_SW = -20
PLAYER_POSITION_RWB = -20 
PLAYER_POSITION_RB = -20
PLAYER_POSITION_RCB = -20
PLAYER_POSITION_CB = -20
PLAYER_POSITION_LCB = -20
PLAYER_POSITION_LB = -20
PLAYER_POSITION_LWB = -20
PLAYER_POSITION_RDM = -20
PLAYER_POSITION_CDM = -20 
PLAYER_POSITION_LDM = -20
PLAYER_POSITION_RM = -10
PLAYER_POSITION_RCM = -10
PLAYER_POSITION_CM = -10
PLAYER_POSITION_LCM = -10
PLAYER_POSITION_LM = -10
PLAYER_POSITION_RAM = -10
PLAYER_POSITION_CAM = -10
PLAYER_POSITION_LAM = -10 
PLAYER_POSITION_LS = 0
PLAYER_POSITION_CF = 0
PLAYER_POSITION_LW = 0
PLAYER_POSITION_RW = 0
PLAYER_POSITION_RS = 0
PLAYER_POSITION_ST = 0

[VALUATION]
MIN_APPEARANCES = 1
FIRST_SCORER = 1.0 // 0.15 
SECOND_SCORER = 1.0 // 0.05
FIRST_ASSISTER = 1.0 // 0.10
SECOND_ASSISTER = 1.0 // 0.05
FIRST_CLEANSHEET = 1.0 // 0.10
SECOND_CLEANSHEET = 1.0 // 0.05
POTENTIAL_RELEVANCE = 0.94 // 0.05
CONTRACT_RELEVANCE = 0.95 // 0.50
PRESTIGE_RELEVANCE = 0.96 //  0.50
OVERALL_DIFFERENCE = 3.0 //  10
SUGGESTION_RANGE = 1.0
TOP_PITCH_RANKING = 1
BOTTOM_PITCH_RANKING = 5