[PLAYER_RETIREMENT]
MIN_RETIREMENT_AGE   	= 26
MAX_RETIREMENT_AGE 	= 45
MIN_PLAYER_AGE	 	= 15
BACK_FILL_TEAM_SIZE  	= 35
RETIREMENT_BATCH_SIZE 	= 300
MAKE_REPORTS 		= 0
TARGET_YOUNG_POPULATION = 4250
MIN_GK_RETIREMENT_AGE	= 37
TOP_UP_POTENTIAL_FUDGE  = -8	// added to potential of random teammate when creating a new player during the top up population step


[PLAYER_REGEN]
TARGET_AGE_COUNT_16 = 88
TARGET_AGE_COUNT_17 = 330
TARGET_AGE_COUNT_18 = 698
TARGET_AGE_COUNT_19 = 946
TARGET_AGE_COUNT_20 = 1045
TARGET_AGE_COUNT_21 = 1130


[POSITION_MAPPING]

// ------------------------
// ID Values for Player Positions - Please use only this to tune values
// ------------------------
// 0  = PLAYER_POSITION_GK,
// 1  = PLAYER_POSITION_SW,
// 2  = PLAYER_POSITION_RWB,
// 3  = PLAYER_POSITION_RB,
// 4  = PLAYER_POSITION_RCB,
// 5  = PLAYER_POSITION_CB,
// 6  = PLAYER_POSITION_LCB,
// 7  = PLAYER_POSITION_LB,
// 8  = PLAYER_POSITION_LWB,
// 9  = PLAYER_POSITION_RDM,
// 10 = PLAYER_POSITION_CDM,
// 11 = PLAYER_POSITION_LDM,
// 12 = PLAYER_POSITION_RM,
// 13 = PLAYER_POSITION_RCM,
// 14 = PLAYER_POSITION_CM,
// 15 = PLAYER_POSITION_LCM,
// 16 = PLAYER_POSITION_LM,
// 17 = PLAYER_POSITION_RAM,
// 18 = PLAYER_POSITION_CAM,
// 19 = PLAYER_POSITION_LAM,
// 20 = PLAYER_POSITION_RF,
// 21 = PLAYER_POSITION_CF,
// 22 = PLAYER_POSITION_LF,
// 23 = PLAYER_POSITION_RW,
// 24 = PLAYER_POSITION_RS,
// 25 = PLAYER_POSITION_ST,
// 26 = PLAYER_POSITION_LS,
// 27 = PLAYER_POSITION_LW,

// ------------------------
// Using the following generic positions, as stated in http://confluence/display/fifang/Retirement+FB
// ------------------------
// PM_GK      = 0
// PM_FB      = 1
// PM_CB      = 2
// PM_WINGER  = 3
// PM_CM      = 4
// PM_ATT     = 5

// ------------------------
PLAYER_POSITION_0   = 0		// PLAYER_POSITION_GK:	PM_GK
PLAYER_POSITION_1   = 2		// PLAYER_POSITION_SW:	PM_CB
PLAYER_POSITION_2   = 1		// PLAYER_POSITION_RWB: PM_FB
PLAYER_POSITION_3   = 1		// PLAYER_POSITION_RB:	PM_FB
PLAYER_POSITION_4   = 1		// PLAYER_POSITION_RCB:	PM_FB
PLAYER_POSITION_5   = 2		// PLAYER_POSITION_CB:	PM_CB
PLAYER_POSITION_6   = 2 	// PLAYER_POSITION_LCB:	PM_CB
PLAYER_POSITION_7   = 1 	// PLAYER_POSITION_LB:	PM_FB
PLAYER_POSITION_8   = 1		// PLAYER_POSITION_LWB:	PM_FB
PLAYER_POSITION_9   = 4		// PLAYER_POSITION_RDM: PM_CM
PLAYER_POSITION_10  = 4		// PLAYER_POSITION_CDM: PM_CM
PLAYER_POSITION_11  = 4		// PLAYER_POSITION_LDM: PM_CM
PLAYER_POSITION_12  = 3		// PLAYER_POSITION_RM:	PM_WINGER
PLAYER_POSITION_13  = 4		// PLAYER_POSITION_RCM: PM_CM
PLAYER_POSITION_14  = 4		// PLAYER_POSITION_CM:  PM_CM
PLAYER_POSITION_15  = 4		// PLAYER_POSITION_LCM: PM_CM
PLAYER_POSITION_16  = 3		// PLAYER_POSITION_LM:	PM_WINGER
PLAYER_POSITION_17  = 4		// PLAYER_POSITION_RAM: PM_CM
PLAYER_POSITION_18  = 4		// PLAYER_POSITION_CAM: PM_CM
PLAYER_POSITION_19  = 4		// PLAYER_POSITION_LAM: PM_CM
PLAYER_POSITION_20  = 5		// PLAYER_POSITION_RF:	PM_ATT
PLAYER_POSITION_21  = 5		// PLAYER_POSITION_CF:	PM_ATT
PLAYER_POSITION_22  = 5		// PLAYER_POSITION_LF:	PM_ATT
PLAYER_POSITION_23  = 3		// PLAYER_POSITION_RW:	PM_WINGER
PLAYER_POSITION_24  = 5		// PLAYER_POSITION_RS:	PM_ATT
PLAYER_POSITION_25  = 5		// PLAYER_POSITION_ST:	PM_ATT
PLAYER_POSITION_26  = 5		// PLAYER_POSITION_LS:	PM_ATT
PLAYER_POSITION_27  = 3		// PLAYER_POSITION_LW:	PM_WINGER


// ------------------------
// PERCENTAGES TABLE
// ------------------------
// Percentages: PM_GK
PERCENTAGE_POSMAP_0_0	= 0	// PM_GK - Age: 26
PERCENTAGE_POSMAP_0_1	= 0	// PM_GK - Age: 27
PERCENTAGE_POSMAP_0_2	= 0	// PM_GK - Age: 28
PERCENTAGE_POSMAP_0_3	= 0	// PM_GK - Age: 29
PERCENTAGE_POSMAP_0_4	= 0	// PM_GK - Age: 30
PERCENTAGE_POSMAP_0_5	= 0	// PM_GK - Age: 31
PERCENTAGE_POSMAP_0_6	= 0	// PM_GK - Age: 32
PERCENTAGE_POSMAP_0_7	= 0	// PM_GK - Age: 33
PERCENTAGE_POSMAP_0_8	= 1	// PM_GK - Age: 34
PERCENTAGE_POSMAP_0_9	= 6 	// PM_GK - Age: 35
PERCENTAGE_POSMAP_0_10	= 12	// PM_GK - Age: 36
PERCENTAGE_POSMAP_0_11	= 25	// PM_GK - Age: 37
PERCENTAGE_POSMAP_0_12	= 58	// PM_GK - Age: 38
PERCENTAGE_POSMAP_0_13	= 79	// PM_GK - Age: 39
PERCENTAGE_POSMAP_0_14	= 88	// PM_GK - Age: 40
PERCENTAGE_POSMAP_0_15	= 95	// PM_GK - Age: 41
PERCENTAGE_POSMAP_0_16	= 100	// PM_GK - Age: 42
PERCENTAGE_POSMAP_0_17	= 100	// PM_GK - Age: 43
PERCENTAGE_POSMAP_0_18	= 100	// PM_GK - Age: 44
PERCENTAGE_POSMAP_0_19	= 100	// PM_GK - Age: 45


// ------------------------
// Percentages: PM_FB
PERCENTAGE_POSMAP_1_0	= 0	// PM_FB - Age: 26
PERCENTAGE_POSMAP_1_1	= 0	// PM_FB - Age: 27
PERCENTAGE_POSMAP_1_2	= 0	// PM_FB - Age: 28
PERCENTAGE_POSMAP_1_3	= 0	// PM_FB - Age: 29
PERCENTAGE_POSMAP_1_4	= 0 	// PM_FB - Age: 30
PERCENTAGE_POSMAP_1_5	= 0	// PM_FB - Age: 31
PERCENTAGE_POSMAP_1_6	= 0	// PM_FB - Age: 32
PERCENTAGE_POSMAP_1_7	= 8	// PM_FB - Age: 33
PERCENTAGE_POSMAP_1_8	= 35	// PM_FB - Age: 34
PERCENTAGE_POSMAP_1_9	= 65	// PM_FB - Age: 35
PERCENTAGE_POSMAP_1_10	= 79	// PM_FB - Age: 36
PERCENTAGE_POSMAP_1_11	= 86	// PM_FB - Age: 37
PERCENTAGE_POSMAP_1_12	= 93	// PM_FB - Age: 38
PERCENTAGE_POSMAP_1_13	= 100	// PM_FB - Age: 39
PERCENTAGE_POSMAP_1_14	= 100	// PM_FB - Age: 40
PERCENTAGE_POSMAP_1_15	= 100	// PM_FB - Age: 41
PERCENTAGE_POSMAP_1_16	= 100	// PM_FB - Age: 42
PERCENTAGE_POSMAP_1_17	= 100	// PM_FB - Age: 43
PERCENTAGE_POSMAP_1_18	= 100	// PM_FB - Age: 44
PERCENTAGE_POSMAP_1_19	= 100	// PM_FB - Age: 45


// ------------------------
// Percentages: PM_CB
PERCENTAGE_POSMAP_2_0	= 0	// PM_CB - Age: 26
PERCENTAGE_POSMAP_2_1	= 0	// PM_CB - Age: 27
PERCENTAGE_POSMAP_2_2	= 0	// PM_CB - Age: 28
PERCENTAGE_POSMAP_2_3	= 0	// PM_CB - Age: 29
PERCENTAGE_POSMAP_2_4	= 0	// PM_CB - Age: 30
PERCENTAGE_POSMAP_2_5	= 0	// PM_CB - Age: 31
PERCENTAGE_POSMAP_2_6	= 0	// PM_CB - Age: 32
PERCENTAGE_POSMAP_2_7	= 0	// PM_CB - Age: 33
PERCENTAGE_POSMAP_2_8	= 15	// PM_CB - Age: 34
PERCENTAGE_POSMAP_2_9	= 33	// PM_CB - Age: 35
PERCENTAGE_POSMAP_2_10	= 58	// PM_CB - Age: 36
PERCENTAGE_POSMAP_2_11	= 75	// PM_CB - Age: 37
PERCENTAGE_POSMAP_2_12	= 87	// PM_CB - Age: 38
PERCENTAGE_POSMAP_2_13	= 93	// PM_CB - Age: 39
PERCENTAGE_POSMAP_2_14	= 100	// PM_CB - Age: 40
PERCENTAGE_POSMAP_2_15	= 100	// PM_CB - Age: 41
PERCENTAGE_POSMAP_2_16	= 100	// PM_CB - Age: 42
PERCENTAGE_POSMAP_2_17	= 100	// PM_CB - Age: 43
PERCENTAGE_POSMAP_2_18	= 100	// PM_CB - Age: 44
PERCENTAGE_POSMAP_2_19	= 100	// PM_CB - Age: 45



// ------------------------
// Percentages: PM_WINGER
PERCENTAGE_POSMAP_3_0	= 0	// PM_WINGER - Age: 26
PERCENTAGE_POSMAP_3_1	= 0	// PM_WINGER - Age: 27
PERCENTAGE_POSMAP_3_2	= 0	// PM_WINGER - Age: 28
PERCENTAGE_POSMAP_3_3	= 0	// PM_WINGER - Age: 29
PERCENTAGE_POSMAP_3_4	= 0	// PM_WINGER - Age: 30
PERCENTAGE_POSMAP_3_5	= 0	// PM_WINGER - Age: 31
PERCENTAGE_POSMAP_3_6	= 6	// PM_WINGER - Age: 32
PERCENTAGE_POSMAP_3_7	= 15	// PM_WINGER - Age: 33
PERCENTAGE_POSMAP_3_8	= 50	// PM_WINGER - Age: 34
PERCENTAGE_POSMAP_3_9	= 75	// PM_WINGER - Age: 35
PERCENTAGE_POSMAP_3_10	= 83	// PM_WINGER - Age: 36
PERCENTAGE_POSMAP_3_11	= 88	// PM_WINGER - Age: 37
PERCENTAGE_POSMAP_3_12	= 95	// PM_WINGER - Age: 38
PERCENTAGE_POSMAP_3_13	= 100	// PM_WINGER - Age: 39
PERCENTAGE_POSMAP_3_14	= 100	// PM_WINGER - Age: 40
PERCENTAGE_POSMAP_3_15	= 100	// PM_WINGER - Age: 41
PERCENTAGE_POSMAP_3_16	= 100	// PM_WINGER - Age: 42
PERCENTAGE_POSMAP_3_17	= 100	// PM_WINGER - Age: 43
PERCENTAGE_POSMAP_3_18	= 100	// PM_WINGER - Age: 44
PERCENTAGE_POSMAP_3_19	= 100	// PM_WINGER - Age: 45

// ------------------------
// Percentages: PM_CM
PERCENTAGE_POSMAP_4_0	= 0	// PM_CM - Age: 26
PERCENTAGE_POSMAP_4_1	= 0	// PM_CM - Age: 27
PERCENTAGE_POSMAP_4_2	= 0	// PM_CM - Age: 28
PERCENTAGE_POSMAP_4_3	= 0	// PM_CM - Age: 29
PERCENTAGE_POSMAP_4_4	= 0	// PM_CM - Age: 30
PERCENTAGE_POSMAP_4_5	= 0	// PM_CM - Age: 31
PERCENTAGE_POSMAP_4_6	= 0	// PM_CM - Age: 32
PERCENTAGE_POSMAP_4_7	= 8	// PM_CM - Age: 33
PERCENTAGE_POSMAP_4_8	= 20	// PM_CM - Age: 34
PERCENTAGE_POSMAP_4_9	= 42	// PM_CM - Age: 35
PERCENTAGE_POSMAP_4_10	= 58	// PM_CM - Age: 36
PERCENTAGE_POSMAP_4_11	= 79	// PM_CM - Age: 37
PERCENTAGE_POSMAP_4_12	= 87	// PM_CM - Age: 38
PERCENTAGE_POSMAP_4_13	= 93	// PM_CM - Age: 39
PERCENTAGE_POSMAP_4_14	= 100	// PM_CM - Age: 40
PERCENTAGE_POSMAP_4_15	= 100	// PM_CM - Age: 41
PERCENTAGE_POSMAP_4_16	= 100	// PM_CM - Age: 42
PERCENTAGE_POSMAP_4_17	= 100	// PM_CM - Age: 43
PERCENTAGE_POSMAP_4_18	= 100	// PM_CM - Age: 44
PERCENTAGE_POSMAP_4_19	= 100	// PM_CM - Age: 45


// ------------------------
// Percentages: PM_ATT
PERCENTAGE_POSMAP_5_0	= 0	// PM_ATT - Age: 26
PERCENTAGE_POSMAP_5_1	= 0	// PM_ATT - Age: 27
PERCENTAGE_POSMAP_5_2	= 0	// PM_ATT - Age: 28
PERCENTAGE_POSMAP_5_3	= 0	// PM_ATT - Age: 29
PERCENTAGE_POSMAP_5_4	= 0	// PM_ATT - Age: 30
PERCENTAGE_POSMAP_5_5	= 0	// PM_ATT - Age: 31
PERCENTAGE_POSMAP_5_6	= 6	// PM_ATT - Age: 32
PERCENTAGE_POSMAP_5_7	= 15	// PM_ATT - Age: 33
PERCENTAGE_POSMAP_5_8	= 50	// PM_ATT - Age: 34
PERCENTAGE_POSMAP_5_9	= 75	// PM_ATT - Age: 35
PERCENTAGE_POSMAP_5_10	= 83	// PM_ATT - Age: 36
PERCENTAGE_POSMAP_5_11	= 88	// PM_ATT - Age: 37
PERCENTAGE_POSMAP_5_12	= 95	// PM_ATT - Age: 38
PERCENTAGE_POSMAP_5_13	= 100	// PM_ATT - Age: 39
PERCENTAGE_POSMAP_5_14	= 100	// PM_ATT - Age: 40
PERCENTAGE_POSMAP_5_15	= 100	// PM_ATT - Age: 41
PERCENTAGE_POSMAP_5_16	= 100	// PM_ATT - Age: 42
PERCENTAGE_POSMAP_5_17	= 100	// PM_ATT - Age: 43
PERCENTAGE_POSMAP_5_18	= 100	// PM_ATT - Age: 44
PERCENTAGE_POSMAP_5_19	= 100	// PM_ATT - Age: 45

