//Please update PlayerWageDomesticPrestigeMods.csv and PlayerWageProfitabilityMods.csv
//when tuning player wages, these files configure the modifier based on the league id
//e.g Premier League(league id:13) has the following modifiers for Profitability [1-10]: 
//13,10,20,30,40,50,60,70,80,90,100, where the first column is the league id
//If a league Id does not have an entry in this table it will default to the first row modifiers

[WAGE_RATINGRANGE]
RATING_1 = 40						// Overall ratings less than this will have a maximum base value defined by RATING_X_VAL
RATING_1_VAL = 30					// Max base value (define as float)
RATING_2 = 45
RATING_2_VAL = 32
RATING_3 = 50
RATING_3_VAL = 35
RATING_4 = 58
RATING_4_VAL = 45
RATING_5 = 60
RATING_5_VAL = 55
RATING_6 = 62
RATING_6_VAL = 65
RATING_7 = 63
RATING_7_VAL = 75
RATING_8 = 64
RATING_8_VAL = 85
RATING_9 = 65
RATING_9_VAL = 95
RATING_10 = 66
RATING_10_VAL = 110
RATING_11 = 67
RATING_11_VAL = 130
RATING_12 = 68
RATING_12_VAL = 155
RATING_13 = 69
RATING_13_VAL = 185
RATING_14 = 70
RATING_14_VAL = 240
RATING_15 = 71
RATING_15_VAL = 275
RATING_16 = 72
RATING_16_VAL = 350
RATING_17 = 73
RATING_17_VAL = 375
RATING_18 = 74
RATING_18_VAL = 400
RATING_19 = 75
RATING_19_VAL = 425
RATING_20 = 76
RATING_20_VAL = 475
RATING_21 = 77
RATING_21_VAL = 525
RATING_22 = 78
RATING_22_VAL = 550
RATING_23 = 79
RATING_23_VAL = 575
RATING_24 = 80
RATING_24_VAL = 625
RATING_25 = 81
RATING_25_VAL = 675
RATING_26 = 82
RATING_26_VAL = 725
RATING_27 = 83
RATING_27_VAL = 750
RATING_28 = 84
RATING_28_VAL = 775
RATING_29 = 85
RATING_29_VAL = 850
RATING_30 = 86
RATING_30_VAL = 900
RATING_31 = 87
RATING_31_VAL = 950
RATING_32 = 88
RATING_32_VAL = 1000
RATING_33 = 89
RATING_33_VAL = 1100
RATING_34 = 90
RATING_34_VAL = 1200
RATING_35 = 91
RATING_35_VAL = 1600
RATING_36 = 92
RATING_36_VAL = 1800
RATING_37 = 94
RATING_37_VAL = 2000
RATING_38 = 96
RATING_38_VAL = 2500
RATING_39 = 98
RATING_39_VAL = 3000
RATING_40 = 100
RATING_40_VAL = 5000

[WAGE_AGE]
AGE_1 = 17			// Players inclusively less than this age
AGE_1_VAL = -80			// Percentage change for age
AGE_2 = 19
AGE_2_VAL = -50
AGE_3 = 21
AGE_3_VAL = 0 
AGE_4 = 24
AGE_4_VAL = 5
AGE_5 = 25
AGE_5_VAL = 10
AGE_6 = 27			// Players inclusively less than this age
AGE_6_VAL = 15			// Percentage change for age
AGE_7 = 29
AGE_7_VAL = 20
AGE_8 = 34
AGE_8_VAL = 15
AGE_9 = 38
AGE_9_VAL = -15
AGE_10 = 100
AGE_10_VAL = -20

[WAGE_POSITION]
PLAYER_POSITION_GK = -40
PLAYER_POSITION_SW = -10
PLAYER_POSITION_RWB = -10
PLAYER_POSITION_RB = -10
PLAYER_POSITION_RCB = -20
PLAYER_POSITION_CB = -20
PLAYER_POSITION_LCB = -20
PLAYER_POSITION_LB = -10
PLAYER_POSITION_LWB = -10
PLAYER_POSITION_RDM = -10
PLAYER_POSITION_CDM = -10
PLAYER_POSITION_LDM = -10
PLAYER_POSITION_RM = 20
PLAYER_POSITION_RCM = 0
PLAYER_POSITION_CM = 0
PLAYER_POSITION_LCM = 0
PLAYER_POSITION_LM = 20
PLAYER_POSITION_RAM = 20
PLAYER_POSITION_CAM = 20
PLAYER_POSITION_LAM = 20 
PLAYER_POSITION_RF = 20
PLAYER_POSITION_CF = 20
PLAYER_POSITION_LF = 20
PLAYER_POSITION_RW = 20
PLAYER_POSITION_RS = 20
PLAYER_POSITION_ST = 20
PLAYER_POSITION_LS = 20
PLAYER_POSITION_LW = 20

[WAGE_LEAGUE]
LEAGUE_MODIFIER_13      				= 	100	// England Premier League
LEAGUE_MODIFIER_53      				=   43	// Spain Primera
LEAGUE_MODIFIER_31      				=   45	// Italy Serie A
LEAGUE_MODIFIER_19      				=   50	// Germany Bundesliga 1
LEAGUE_MODIFIER_16      				=   40	// France Ligue 1
LEAGUE_MODIFIER_10      				=   22	// Netherlands
LEAGUE_MODIFIER_14      				=   65	// England Championship
LEAGUE_MODIFIER_20      				=   20	// Germany Bundesliga 2
LEAGUE_MODIFIER_32      				=   10	// Italy Serie B
LEAGUE_MODIFIER_83      				=   8	// Korea
LEAGUE_MODIFIER_308     				=   18	// Portugal
LEAGUE_MODIFIER_54      				=   12	// Spain Segunda A
LEAGUE_MODIFIER_56      				=   8	// Sweden
LEAGUE_MODIFIER_189     				=   20	// Switzerland
LEAGUE_MODIFIER_39      				=   15	// MLS
LEAGUE_MODIFIER_17      				=   10	// France Ligue 2
LEAGUE_MODIFIER_341     				=   25	// Mexico
LEAGUE_MODIFIER_335       				=   6	// Chile
LEAGUE_MODIFIER_336       				=   4	// Colombia
LEAGUE_MODIFIER_67      				=   33	// Russia
LEAGUE_MODIFIER_80      				=   22	// Austria
LEAGUE_MODIFIER_4       				=   21	// Belguim
LEAGUE_MODIFIER_1       				=   20	// Denmark
LEAGUE_MODIFIER_41      				=   10	// Norway
LEAGUE_MODIFIER_68      				=   32	// Turkey
LEAGUE_MODIFIER_60      				=   15	// England League One
LEAGUE_MODIFIER_66      				=   13	// Poland
LEAGUE_MODIFIER_350     				=   25	// Saudi Arabia
LEAGUE_MODIFIER_351     				=   8	// Australia
LEAGUE_MODIFIER_353     				=   15	// Argentina
LEAGUE_MODIFIER_61      				=   10	// England League Two
LEAGUE_MODIFIER_50      				=  	10	// Scotland
LEAGUE_MODIFIER_65      				=   10	// Ireland
LEAGUE_MODIFIER_7      					=   15	// Brazil
LEAGUE_MODIFIER_349						=   14	// Japan J1
LEAGUE_MODIFIER_2076					=   7	// Germany 3. Liga
LEAGUE_MODIFIER_2012					=   16	// China Super League
DEFAULT_LEAGUE_MODIFIER					= 	20