[PLAYERCONTRACT]
ENABLED = 1
BONUS_ACCEPTANCE_BASE_VALUE = 80
LENGTH_ACCEPTANCE_BASE_VALUE = 100
NUM_DAYS_FOR_RENEGOTIATION = 14
NUM_DAYS_FOR_RUNNING_OUT_WARNING = 60 // we will tell the user the contracts are running out 60 days before the expiration
NUM_MONTHS_LOAN_SHORT = 3 // short loans are for 3 months
RENEWAL_PROBABILITIES_STARTING11_NONE = 0 //  Release player
RENEWAL_PROBABILITIES_STARTING11_1 = 0 //  Renew contract for 1 year
RENEWAL_PROBABILITIES_STARTING11_2 = 20 //  Renew contract for 2 year
RENEWAL_PROBABILITIES_STARTING11_3 = 30 //  Renew contract for 3 year
RENEWAL_PROBABILITIES_STARTING11_4 = 40 //  Renew contract for 4 year
RENEWAL_PROBABILITIES_STARTING11_5 = 10 //  Renew contract for 5 year
RENEWAL_PROBABILITIES_SUB_NONE = 0
RENEWAL_PROBABILITIES_SUB_1 = 0
RENEWAL_PROBABILITIES_SUB_2 = 40
RENEWAL_PROBABILITIES_SUB_3 = 40
RENEWAL_PROBABILITIES_SUB_4 = 10
RENEWAL_PROBABILITIES_SUB_5 = 10
RENEWAL_PROBABILITIES_RESERVE_NONE = 5
RENEWAL_PROBABILITIES_RESERVE_1 = 0
RENEWAL_PROBABILITIES_RESERVE_2 = 55
RENEWAL_PROBABILITIES_RESERVE_3 = 30
RENEWAL_PROBABILITIES_RESERVE_4 = 5
RENEWAL_PROBABILITIES_RESERVE_5 = 5
PERCENTAGE_OF_ASK_TO_IGNORE_BONUS = 115

PERCENTAGE_OF_AUTORENEWING_CONTRACTS = 100	// Only For SOAK: The #% of the contracts will be renewed at the end of the season
PERCENTAGE_OF_RESIGNING_FEE	= 7				// Resigning Fee Percentage, as in FIFA 11

// PERCENTAGE OF ASK
PERCENTAGE_OF_ASK_1 = 50
PERCENTAGE_OF_ASK_1_VALUE = 0
PERCENTAGE_OF_ASK_2 = 60
PERCENTAGE_OF_ASK_2_VALUE = 40
PERCENTAGE_OF_ASK_3 = 80
PERCENTAGE_OF_ASK_3_VALUE = 60
PERCENTAGE_OF_ASK_4 = 100
PERCENTAGE_OF_ASK_4_VALUE = 80
PERCENTAGE_OF_ASK_5 = 120
PERCENTAGE_OF_ASK_5_VALUE = 90
PERCENTAGE_OF_ASK_6 = 140
PERCENTAGE_OF_ASK_6_VALUE = 100

// CONTRACT LENGTH PERCENTAGES
CONTRACT_LENGTH_STARTING11_PERCENTAGE_1 = 20
CONTRACT_LENGTH_STARTING11_PERCENTAGE_2 = 40
CONTRACT_LENGTH_STARTING11_PERCENTAGE_3 = 60
CONTRACT_LENGTH_STARTING11_PERCENTAGE_4 = 70
CONTRACT_LENGTH_STARTING11_PERCENTAGE_5 = 80
CONTRACT_LENGTH_STARTING11_PERCENTAGE_6 = 80
CONTRACT_LENGTH_SUBS_PERCENTAGE_1 = 20
CONTRACT_LENGTH_SUBS_PERCENTAGE_2 = 40
CONTRACT_LENGTH_SUBS_PERCENTAGE_3 = 60
CONTRACT_LENGTH_SUBS_PERCENTAGE_4 = 80
CONTRACT_LENGTH_SUBS_PERCENTAGE_5 = 80
CONTRACT_LENGTH_SUBS_PERCENTAGE_6 = 80
CONTRACT_LENGTH_RESERVE_PERCENTAGE_1 = 20
CONTRACT_LENGTH_RESERVE_PERCENTAGE_2 = 40
CONTRACT_LENGTH_RESERVE_PERCENTAGE_3 = 60
CONTRACT_LENGTH_RESERVE_PERCENTAGE_4 = 80
CONTRACT_LENGTH_RESERVE_PERCENTAGE_5 = 100
CONTRACT_LENGTH_RESERVE_PERCENTAGE_6 = 100

// BONUS ACCEPTANCE PERCENTAGES
BONUS_STARTING11_PERCENTAGE_1 = 0
BONUS_STARTING11_PERCENTAGE_2 = 5
BONUS_STARTING11_PERCENTAGE_3 = 10
BONUS_STARTING11_PERCENTAGE_4 = 15
BONUS_STARTING11_PERCENTAGE_5 = 20
BONUS_SUBS_PERCENTAGE_1 = 5
BONUS_SUBS_PERCENTAGE_2 = 10
BONUS_SUBS_PERCENTAGE_3 = 20
BONUS_SUBS_PERCENTAGE_4 = 10
BONUS_SUBS_PERCENTAGE_5 = 5
BONUS_RESERVES_PERCENTAGE_1 = 40
BONUS_RESERVES_PERCENTAGE_2 = 10
BONUS_RESERVES_PERCENTAGE_3 = 0
BONUS_RESERVES_PERCENTAGE_4 = 0
BONUS_RESERVES_PERCENTAGE_5 = 0

OVERALL_OVR_0 = 1000
OVERALL_PERC_0 = 140
OVERALL_OVR_1 = 90
OVERALL_PERC_1 = 120
OVERALL_OVR_2 = 85
OVERALL_PERC_2 = 110
OVERALL_OVR_3 = 81
OVERALL_PERC_3 = 100
OVERALL_OVR_4 = 78
OVERALL_PERC_4 = 95
OVERALL_OVR_5 = 74
OVERALL_PERC_5 = 90
OVERALL_OVR_6 = 68
OVERALL_PERC_6 = 80

AGE_AGE_0 = 1000
AGE_PERC_0 = -35
AGE_AGE_1 = 32
AGE_PERC_1 = -30
AGE_AGE_2 = 29
AGE_PERC_2 = -25
AGE_AGE_3 = 26
AGE_PERC_3 = -15
AGE_AGE_4 = 22
AGE_PERC_4 = 0
AGE_AGE_5 = 18
AGE_PERC_5 = 25

MIN_PERCENTAGE_TO_EXTEND_EXPIRING_CONTRACTS = 100
REMAINING_CONTRACT_LENGTH_FOR_EXPIRING_CONTRACTS = 2 // Contracts with less than 2 years of validity are considered to be expiring
MIN_CONTRACT_LENGTH_EXTENSION_FOR_EXPIRING_CONTRACTS = 1 // In years
MAX_CONTRACT_LENGTH_EXTENSION_FOR_EXPIRING_CONTRACTS = 5
COVERAGE_TO_EXTEND_EXPIRING_CONTRACTS = 80 // We only extend up to 80% of the expiring contracts

[YOUTHPLAYER_CONTRACT]
MIN_CONTRACT_LENGTH = 3
MAX_CONTRACT_LENGTH = 5
