// Top row "Curve" = Average Match rating at point of growth
// Three curve groups = 1. Player is currently growing based on his potential, 2. Constant and 3. Declining
// For each cruve group you use "_under" if a Players current rating for a particular skill is ABOVE where he should be based on his Potential, _const if a player is exactly where he is supposed to be and _over if his attributes are UNDER where he is supposed to be

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//                    |------------- MATCH RATINGS -------------|
//  CURVE,             0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURVE_GROW_UNDER, -1, -1, -1, -1,  0,  1,  1,  2,  2,  3,  3
    CURVE_GROW_CONST, -1, -1, -1, -1,  0,  0,  1,  1,  2,  2,  3
    CURVE_GROW_OVER,  -1, -1, -1, -1, -1,  0,  0,  0,  1,  1,  1
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURVE_CNST_UNDER, -1, -1, -1, -1, -1,  0,  1,  1,  1,  2,  2
    CURVE_CNST_CONST, -2, -2, -2, -1, -1,  0,  0,  0,  1,  1,  1
    CURVE_CNST_OVER,  -2, -2, -2, -2, -1,  0,  0,  0,  0,  0,  0
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    CURVE_DROP_UNDER, -2, -2, -2, -2, -2, -1, -1, -1,  0,  0,  0
    CURVE_DROP_CONST, -3, -3, -2, -2, -2, -2, -2, -1, -1,  0,  0
    CURVE_DROP_OVER,  -3, -3, -3, -2, -2, -2, -2, -2, -1, -1, -1
