[YOUTH_SCOUT]

SCOUT_MAXIMUM_SCOUTS_NUMBER   = 3  // Three scouts per user, at most

SCOUT_LOW_LEVEL_RANGE_LOW     = 1
SCOUT_LOW_LEVEL_RANGE_HIGH    = 3
SCOUT_MEDIUM_LEVEL_RANGE_LOW  = 2
SCOUT_MEDIUM_LEVEL_RANGE_HIGH = 4
SCOUT_HIGH_LEVEL_RANGE_LOW    = 4
SCOUT_HIGH_LEVEL_RANGE_HIGH   = 5
SCOUT_BUUFER_DAYS_FOR_HIRING  = 0
SCOUT_BUUFER_DAYS_TO_RECALL   = 2
SCOUT_SACKING_COST_PER_LEVEL  = 5000 // 5,000 for each star level (Experience Stars * 5,000) + (Knowledge Stars * 5,000)

SCOUT_MINIMUM_SCOUTS_IN_POOL  = 5	 // This is the minimum number of scouts available in the Pool
SCOUT_MAXIMUM_SCOUTS_IN_POOL  = 5	 // This is the maximum number of scouts available in the Pool

MAX_SCOUTS_FROM_USER_COUNTRY  = 3	 // It's the maximum number of scouts of the same country the user's league	is from
NUM_UPDATED_SCOUTS_RANGE_0	  = 3	 // The minimum number of scouts to be updated each time
NUM_UPDATED_SCOUTS_RANGE_1	  = 4	 // The minimum number of scouts to be updated each time

SCOUT_NUM_DAYS_FOR_POOL_UPDATE = 7  // The Scouts' Pool will be updated (re-filled) every #? number of days

VALSCURRENCY = 0		// The values defined in RATINGRANGE are defined in this currency: 0 = Pounds, 1 = dollars, 2 = Euros

SCOUT_COST_KNOWLEDGE_LEVEL_1  = 12000
SCOUT_COST_KNOWLEDGE_LEVEL_2  = 50000
SCOUT_COST_KNOWLEDGE_LEVEL_3  = 150000
SCOUT_COST_KNOWLEDGE_LEVEL_4  = 1300000
SCOUT_COST_KNOWLEDGE_LEVEL_5  = 2500000

SCOUT_COST_EXPERIENCE_LEVEL_1  = 7000
SCOUT_COST_EXPERIENCE_LEVEL_2  = 40000
SCOUT_COST_EXPERIENCE_LEVEL_3  = 100000
SCOUT_COST_EXPERIENCE_LEVEL_4  = 750000
SCOUT_COST_EXPERIENCE_LEVEL_5  = 1500000

SCOUT_CHANCE_TO_INCREASE_LEVEL = 25

[GTN]
SCOUT_SACKING_COST_PER_LEVEL  = 5000 // 5,000 for each star level (Experience Stars * 5,000) + (Knowledge Stars * 5,000)
SCOUT_NUM_DAYS_FOR_POOL_UPDATE 	= 7
MAX_SCOUTS_FROM_USER_COUNTRY 	= 3
SCOUT_MINIMUM_SCOUTS_IN_POOL 	= 5
SCOUT_MAXIMUM_SCOUTS_IN_POOL 	= 5
SCOUT_LOW_LEVEL_RANGE_LOW 		= 1
SCOUT_LOW_LEVEL_RANGE_HIGH 		= 3
SCOUT_MEDIUM_LEVEL_RANGE_LOW 	= 2
SCOUT_MEDIUM_LEVEL_RANGE_HIGH 	= 4
SCOUT_HIGH_LEVEL_RANGE_LOW	 	= 4
SCOUT_HIGH_LEVEL_RANGE_HIGH 	= 5

MAX_SCOUTED_PLAYERS_LEVEL_1 = 7
MAX_SCOUTED_PLAYERS_LEVEL_2 = 10
MAX_SCOUTED_PLAYERS_LEVEL_3 = 14
MAX_SCOUTED_PLAYERS_LEVEL_4 = 19
MAX_SCOUTED_PLAYERS_LEVEL_5 = 20

SCOUTS_TEAM_TIER1 = 1	
SCOUTS_TEAM_TIER2 = 2
SCOUTS_TEAM_TIER3 = 3
SCOUTS_TEAM_TIER4 = 3
SCOUTS_TEAM_TIER5 = 4

SCOUTS_NUM_FOR_TEAM_0_0 = 3
SCOUTS_NUM_FOR_TEAM_0_5 = 3
SCOUTS_NUM_FOR_TEAM_1_0 = 3
SCOUTS_NUM_FOR_TEAM_1_5 = 3
SCOUTS_NUM_FOR_TEAM_2_0 = 3
SCOUTS_NUM_FOR_TEAM_2_5 = 3
SCOUTS_NUM_FOR_TEAM_3_0 = 4
SCOUTS_NUM_FOR_TEAM_3_5 = 4
SCOUTS_NUM_FOR_TEAM_4_0 = 4
SCOUTS_NUM_FOR_TEAM_4_5 = 5
SCOUTS_NUM_FOR_TEAM_5_0 = 5

SCOUTS_EXPERIENCE_MIN_FOR_TEAM_0_0 = 1
SCOUTS_EXPERIENCE_MIN_FOR_TEAM_0_5 = 1
SCOUTS_EXPERIENCE_MIN_FOR_TEAM_1_0 = 1
SCOUTS_EXPERIENCE_MIN_FOR_TEAM_1_5 = 1
SCOUTS_EXPERIENCE_MIN_FOR_TEAM_2_0 = 1
SCOUTS_EXPERIENCE_MIN_FOR_TEAM_2_5 = 1
SCOUTS_EXPERIENCE_MIN_FOR_TEAM_3_0 = 1
SCOUTS_EXPERIENCE_MIN_FOR_TEAM_3_5 = 2
SCOUTS_EXPERIENCE_MIN_FOR_TEAM_4_0 = 2
SCOUTS_EXPERIENCE_MIN_FOR_TEAM_4_5 = 3
SCOUTS_EXPERIENCE_MIN_FOR_TEAM_5_0 = 4

SCOUTS_EXPERIENCE_MAX_FOR_TEAM_0_0 = 3
SCOUTS_EXPERIENCE_MAX_FOR_TEAM_0_5 = 3
SCOUTS_EXPERIENCE_MAX_FOR_TEAM_1_0 = 3
SCOUTS_EXPERIENCE_MAX_FOR_TEAM_1_5 = 3
SCOUTS_EXPERIENCE_MAX_FOR_TEAM_2_0 = 3
SCOUTS_EXPERIENCE_MAX_FOR_TEAM_2_5 = 4
SCOUTS_EXPERIENCE_MAX_FOR_TEAM_3_0 = 4
SCOUTS_EXPERIENCE_MAX_FOR_TEAM_3_5 = 4
SCOUTS_EXPERIENCE_MAX_FOR_TEAM_4_0 = 4
SCOUTS_EXPERIENCE_MAX_FOR_TEAM_4_5 = 4
SCOUTS_EXPERIENCE_MAX_FOR_TEAM_5_0 = 5

SCOUTS_JUDGMENT_MIN_FOR_TEAM_0_0 = 2
SCOUTS_JUDGMENT_MIN_FOR_TEAM_0_5 = 2
SCOUTS_JUDGMENT_MIN_FOR_TEAM_1_0 = 2
SCOUTS_JUDGMENT_MIN_FOR_TEAM_1_5 = 2
SCOUTS_JUDGMENT_MIN_FOR_TEAM_2_0 = 2
SCOUTS_JUDGMENT_MIN_FOR_TEAM_2_5 = 2
SCOUTS_JUDGMENT_MIN_FOR_TEAM_3_0 = 2
SCOUTS_JUDGMENT_MIN_FOR_TEAM_3_5 = 3
SCOUTS_JUDGMENT_MIN_FOR_TEAM_4_0 = 3
SCOUTS_JUDGMENT_MIN_FOR_TEAM_4_5 = 4
SCOUTS_JUDGMENT_MIN_FOR_TEAM_5_0 = 4

SCOUTS_JUDGMENT_MAX_FOR_TEAM_0_0 = 3
SCOUTS_JUDGMENT_MAX_FOR_TEAM_0_5 = 3
SCOUTS_JUDGMENT_MAX_FOR_TEAM_1_0 = 3
SCOUTS_JUDGMENT_MAX_FOR_TEAM_1_5 = 3
SCOUTS_JUDGMENT_MAX_FOR_TEAM_2_0 = 3
SCOUTS_JUDGMENT_MAX_FOR_TEAM_2_5 = 4
SCOUTS_JUDGMENT_MAX_FOR_TEAM_3_0 = 4
SCOUTS_JUDGMENT_MAX_FOR_TEAM_3_5 = 4
SCOUTS_JUDGMENT_MAX_FOR_TEAM_4_0 = 4
SCOUTS_JUDGMENT_MAX_FOR_TEAM_4_5 = 5
SCOUTS_JUDGMENT_MAX_FOR_TEAM_5_0 = 5

[PLAYER_ATTRIBUTES]
// PLAYER TIER: Potential and Av. Attributes 

YOUTH_PLAYER_AGE_RANGE_LOW  = 15
YOUTH_PLAYER_AGE_RANGE_HIGH = 22

AVERAGE_PEAK_OVERALL = 70

TIER_1_POTENTIAL_RANGE_0 = 70	// Tier 1, Potential Range Low  = 0
TIER_1_POTENTIAL_RANGE_1 = 95	// Tier 1, Potential Range High = 1
TIER_2_POTENTIAL_RANGE_0 = 70	// Tier 2, Potential Range Low  = 0
TIER_2_POTENTIAL_RANGE_1 = 90	// Tier 2, Potential Range High = 1
TIER_3_POTENTIAL_RANGE_0 = 70	// Tier 3, Potential Range Low  = 0
TIER_3_POTENTIAL_RANGE_1 = 85	// Tier 3, Potential Range High = 1
TIER_4_POTENTIAL_RANGE_0 = 70	// Tier 4, Potential Range Low  = 0
TIER_4_POTENTIAL_RANGE_1 = 80	// Tier 4, Potential Range High = 1

// Attributes modifier: will be applied by adding/substracting a random value within this range
// If needed we have to expand
YOUTH_PLAYER_ATTRIBUTES_MODIFIER = 8

//----------------------------------------------
// PLAYER WORK RATE PROBABILITY BASE ON PLAYER POSITION
//----------------------------------------------
POS_0_ATT_WORKRATE_LOW_CHANCE	=	50		//This value is for the GK position LOW WORK RATE.
POS_0_ATT_WORKRATE_MED_CHANCE	=	50		//This value is for the GK position MEDIUM WORK RATE.
POS_0_ATT_WORKRATE_HIGH_CHANCE	=	0		//This value is for the GK position HIGH WORK RATE.
POS_1_ATT_WORKRATE_LOW_CHANCE	=	10		//This value is for the LB, RB, LWB and RWB position LOW WORK RATE.
POS_1_ATT_WORKRATE_MED_CHANCE	=	50		//This value is for the LB, RB, LWB and RWB position MEDIUM WORK RATE.
POS_1_ATT_WORKRATE_HIGH_CHANCE	=	40		//This value is for the LB, RB, LWB and RWB position HIGH WORK RATE.
POS_2_ATT_WORKRATE_LOW_CHANCE	=	55		//This value is for the CB position LOW WORK RATE.
POS_2_ATT_WORKRATE_MED_CHANCE	=	45		//This value is for the CB position MEDIUM WORK RATE.
POS_2_ATT_WORKRATE_HIGH_CHANCE	=	0		//This value is for the CB position HIGH WORK RATE.
POS_3_ATT_WORKRATE_LOW_CHANCE	=	15		//This value is for the LM and RM position LOW WORK RATE.
POS_3_ATT_WORKRATE_MED_CHANCE	=	50		//This value is for the LM and RM position MEDIUM WORK RATE.
POS_3_ATT_WORKRATE_HIGH_CHANCE	=	35		//This value is for the LM and RM position HIGH WORK RATE.
POS_4_ATT_WORKRATE_LOW_CHANCE	=	50		//This value is for the CDM position LOW WORK RATE.
POS_4_ATT_WORKRATE_MED_CHANCE	=	40		//This value is for the CDM position MEDIUM WORK RATE.
POS_4_ATT_WORKRATE_HIGH_CHANCE	=	10		//This value is for the CDM position HIGH WORK RATE.
POS_5_ATT_WORKRATE_LOW_CHANCE	=	15		//This value is for the CM position LOW WORK RATE.
POS_5_ATT_WORKRATE_MED_CHANCE	=	60		//This value is for the CM position MEDIUM WORK RATE.
POS_5_ATT_WORKRATE_HIGH_CHANCE	=	25		//This value is for the CM position HIGH WORK RATE.
POS_6_ATT_WORKRATE_LOW_CHANCE	=	10		//This value is for the CAM position LOW WORK RATE.
POS_6_ATT_WORKRATE_MED_CHANCE	=	50		//This value is for the CAM position MEDIUM WORK RATE.
POS_6_ATT_WORKRATE_HIGH_CHANCE	=	40		//This value is for the CAM position HIGH WORK RATE.
POS_7_ATT_WORKRATE_LOW_CHANCE	=	10		//This value is for the LW and RW position LOW WORK RATE.
POS_7_ATT_WORKRATE_MED_CHANCE	=	50		//This value is for the LW and RW position MEDIUM WORK RATE.
POS_7_ATT_WORKRATE_HIGH_CHANCE	=	40		//This value is for the LW and RW position MEDIUM WORK RATE.
POS_8_ATT_WORKRATE_LOW_CHANCE	=	10		//This value is for the ST and CF position LOW WORK RATE.
POS_8_ATT_WORKRATE_MED_CHANCE	=	45		//This value is for the ST and CF position MEDIUM WORK RATE.
POS_8_ATT_WORKRATE_HIGH_CHANCE	=	45		//This value is for the ST and CF position HIGH WORK RATE.

POS_0_DEF_WORKRATE_LOW_CHANCE	=	50		//This value is for the GK position LOW WORK RATE.
POS_0_DEF_WORKRATE_MED_CHANCE	=	50		//This value is for the GK position MEDIUM WORK RATE.
POS_0_DEF_WORKRATE_HIGH_CHANCE	=	0		//This value is for the GK position HIGH WORK RATE.
POS_1_DEF_WORKRATE_LOW_CHANCE	=	0		//This value is for the LB, RB, LWB and RWB position LOW WORK RATE.
POS_1_DEF_WORKRATE_MED_CHANCE	=	60		//This value is for the LB, RB, LWB and RWB position MEDIUM WORK RATE.
POS_1_DEF_WORKRATE_HIGH_CHANCE	=	40		//This value is for the LB, RB, LWB and RWB position HIGH WORK RATE.
POS_2_DEF_WORKRATE_LOW_CHANCE	=	0		//This value is for the CB position LOW WORK RATE.
POS_2_DEF_WORKRATE_MED_CHANCE	=	45		//This value is for the CB position MEDIUM WORK RATE.
POS_2_DEF_WORKRATE_HIGH_CHANCE	=	55		//This value is for the CB position HIGH WORK RATE.
POS_3_DEF_WORKRATE_LOW_CHANCE	=	40		//This value is for the LM and RM position LOW WORK RATE.
POS_3_DEF_WORKRATE_MED_CHANCE	=	50		//This value is for the LM and RM position MEDIUM WORK RATE.
POS_3_DEF_WORKRATE_HIGH_CHANCE	=	10		//This value is for the LM and RM position HIGH WORK RATE.
POS_4_DEF_WORKRATE_LOW_CHANCE	=	0		//This value is for the CDM position LOW WORK RATE.
POS_4_DEF_WORKRATE_MED_CHANCE	=	65		//This value is for the CDM position MEDIUM WORK RATE.
POS_4_DEF_WORKRATE_HIGH_CHANCE	=	35		//This value is for the CDM position HIGH WORK RATE.
POS_5_DEF_WORKRATE_LOW_CHANCE	=	0		//This value is for the CM position LOW WORK RATE.
POS_5_DEF_WORKRATE_MED_CHANCE	=	75		//This value is for the CM position MEDIUM WORK RATE.
POS_5_DEF_WORKRATE_HIGH_CHANCE	=	25		//This value is for the CM position HIGH WORK RATE.
POS_6_DEF_WORKRATE_LOW_CHANCE	=	60		//This value is for the CAM position LOW WORK RATE.
POS_6_DEF_WORKRATE_MED_CHANCE	=	40		//This value is for the CAM position MEDIUM WORK RATE.
POS_6_DEF_WORKRATE_HIGH_CHANCE	=	0		//This value is for the CAM position HIGH WORK RATE.
POS_7_DEF_WORKRATE_LOW_CHANCE	=	65		//This value is for the LW and RW position LOW WORK RATE.
POS_7_DEF_WORKRATE_MED_CHANCE	=	30		//This value is for the LW and RW position MEDIUM WORK RATE.
POS_7_DEF_WORKRATE_HIGH_CHANCE	=	5		//This value is for the LW and RW position HIGH WORK RATE.
POS_8_DEF_WORKRATE_LOW_CHANCE	=	75		//This value is for the ST and CF position LOW WORK RATE.
POS_8_DEF_WORKRATE_MED_CHANCE	=	20		//This value is for the ST and CF position MEDIUM WORK RATE.
POS_8_DEF_WORKRATE_HIGH_CHANCE	=	5		//This value is for the ST and CF position HIGH WORK RATE.

// PLAYER POSITIONS: Based on Player Type
// ------------------------------------- Definitions ------------------------------------------
// GOALKEEPER		= 0,  
// DEF-CENTRE		= 1, 
// DEF-WING			= 2, 
// MID-DEFENSIVE	= 3, 
// MID-OFFENSIVE	= 4, 
// MID-WING			= 5, 
// FWD-CENTRE		= 6, 
// FWD-WING			= 7,
// MID-CENTRE		= 8
// ------------------------------------- Definitions ------------------------------------------
// PLAYER TYPES
// ------------------------------------- Definitions ------------------------------------------
// SKILLED			= 0
// PHYSICAL SPEED	= 1
// PHYSICAL POWER	= 2
// MENTALLY STRONG	= 3
// GOOD HANDS		= 4
// ATTACK MINDED	= 5
// DEFENSIVE MINDED	= 6		

PRIMARY_ATTRIBUTES_RANGE_LOW_TYPE_0		= -5
PRIMARY_ATTRIBUTES_RANGE_HIGH_TYPE_0	= 5
SECONDARY_ATTRIBUTES_RANGE_LOW_TYPE_0	= -5
SECONDARY_ATTRIBUTES_RANGE_HIGH_TYPE_0	= 5
// -------------------------------------
PRIMARY_ATTRIBUTES_RANGE_LOW_TYPE_1		= 5
PRIMARY_ATTRIBUTES_RANGE_HIGH_TYPE_1	= 10
SECONDARY_ATTRIBUTES_RANGE_LOW_TYPE_1	= 0
SECONDARY_ATTRIBUTES_RANGE_HIGH_TYPE_1	= 5
// -------------------------------------
PRIMARY_ATTRIBUTES_RANGE_LOW_TYPE_2		= 5
PRIMARY_ATTRIBUTES_RANGE_HIGH_TYPE_2	= 10
SECONDARY_ATTRIBUTES_RANGE_LOW_TYPE_2	= 0
SECONDARY_ATTRIBUTES_RANGE_HIGH_TYPE_2	= 10
// -------------------------------------
PRIMARY_ATTRIBUTES_RANGE_LOW_TYPE_3		= -5
PRIMARY_ATTRIBUTES_RANGE_HIGH_TYPE_3	= 5
SECONDARY_ATTRIBUTES_RANGE_LOW_TYPE_3	= -5
SECONDARY_ATTRIBUTES_RANGE_HIGH_TYPE_3	= 5
// -------------------------------------
PRIMARY_ATTRIBUTES_RANGE_LOW_TYPE_4		= -10
PRIMARY_ATTRIBUTES_RANGE_HIGH_TYPE_4	= 0
SECONDARY_ATTRIBUTES_RANGE_LOW_TYPE_4	= -15
SECONDARY_ATTRIBUTES_RANGE_HIGH_TYPE_4	= 5
// -------------------------------------
PRIMARY_ATTRIBUTES_RANGE_LOW_TYPE_5		= -5
PRIMARY_ATTRIBUTES_RANGE_HIGH_TYPE_5	= 5
SECONDARY_ATTRIBUTES_RANGE_LOW_TYPE_5	= -5
SECONDARY_ATTRIBUTES_RANGE_HIGH_TYPE_5	= 5
// -------------------------------------
PRIMARY_ATTRIBUTES_RANGE_LOW_TYPE_6		= -5
PRIMARY_ATTRIBUTES_RANGE_HIGH_TYPE_6	= 5
SECONDARY_ATTRIBUTES_RANGE_LOW_TYPE_6	= -5
SECONDARY_ATTRIBUTES_RANGE_HIGH_TYPE_6	= 5

0_TO_POS_0_PERC	= 0		// Skilled to GK
1_TO_POS_0_PERC	= 0		// Physical Speed to GK
2_TO_POS_0_PERC	= 0		// Physical Power to GK
3_TO_POS_0_PERC	= 0		// Mentally Strong to GK
4_TO_POS_0_PERC	= 100	// Good Hands to GK
5_TO_POS_0_PERC	= 0		// Attack Minded to GK
6_TO_POS_0_PERC	= 0		// Defensive Minded to GK
// -------------------------------------

0_TO_POS_1_PERC	= 0		// Skilled to Def-Centre
1_TO_POS_1_PERC	= 0		// Physical Speed to Def-Centre
2_TO_POS_1_PERC	= 100	// Physical Power to Def-Centre
3_TO_POS_1_PERC	= 0		// Mentally Strong to Def-Centre
4_TO_POS_1_PERC	= 0		// Good Hands to Def-Centre
5_TO_POS_1_PERC	= 0		// Attack Minded to Def-Centre
6_TO_POS_1_PERC	= 0	// Defensive Minded to Def-Centre
// -------------------------------------

0_TO_POS_2_PERC	= 0		// Skilled to Def-Wing
1_TO_POS_2_PERC	= 65	// Physical Speed to Def-Wing
2_TO_POS_2_PERC	= 25	// Physical Power to Def-Wing
3_TO_POS_2_PERC	= 5		// Mentally Strong to Def-Wing
4_TO_POS_2_PERC	= 0		// Good Hands to Def-Wing
5_TO_POS_2_PERC	= 5		// Attack Minded to Def-Wing
6_TO_POS_2_PERC	= 25	// Defensive Minded to Def-Wing
// -------------------------------------

0_TO_POS_3_PERC	= 10		// Skilled to Mid-Def
1_TO_POS_3_PERC	= 0		// Physical Speed to Mid-Def
2_TO_POS_3_PERC	= 10	// Physical Power to Mid-Def
3_TO_POS_3_PERC	= 35	// Mentally Strong to Mid-Def
4_TO_POS_3_PERC	= 0		// Good Hands to Mid-Def
5_TO_POS_3_PERC	= 0		// Attack Minded to Mid-Def
6_TO_POS_3_PERC	= 45	// Defensive Minded to Mid-Def
// -------------------------------------


0_TO_POS_4_PERC	= 35	// Skilled to Mid-Off
1_TO_POS_4_PERC	= 0		// Physical Speed to Mid-Off
2_TO_POS_4_PERC	= 0		// Physical Power to Mid-Off
3_TO_POS_4_PERC	= 30	// Mentally Strong to Mid-Off
4_TO_POS_4_PERC	= 0		// Good Hands to Mid-Off
5_TO_POS_4_PERC	= 35	// Attack Minded to Mid-Off
6_TO_POS_4_PERC	= 0		// Defensive Minded to Mid-Off
// -------------------------------------

0_TO_POS_5_PERC	= 20	// Skilled to Mid-Wing
1_TO_POS_5_PERC	= 70	// Physical Speed to Mid-Wing
2_TO_POS_5_PERC	= 0		// Physical Power to Mid-Wing
3_TO_POS_5_PERC	= 0	// Mentally Strong to Mid-Wing
4_TO_POS_5_PERC	= 0		// Good Hands to Mid-Wing
5_TO_POS_5_PERC	= 10		// Attack Minded to Mid-Wing
6_TO_POS_5_PERC	= 0		// Defensive Minded to Mid-Wing
// -------------------------------------

0_TO_POS_6_PERC	= 10	// Skilled to Fwd-Centre
1_TO_POS_6_PERC	= 0	// Physical Speed to Fwd-Centre
2_TO_POS_6_PERC	= 50	// Physical Power to Fwd-Centre
3_TO_POS_6_PERC	= 0	// Mentally Strong to Fwd-Centre
4_TO_POS_6_PERC	= 0		// Good Hands to Fwd-Centre
5_TO_POS_6_PERC	= 40	// Attack Minded to Fwd-Centre
6_TO_POS_6_PERC	= 0		// Defensive Minded to Fwd-Centre
// -------------------------------------

0_TO_POS_7_PERC	= 25	// Skilled to Fwd-Wing
1_TO_POS_7_PERC	= 25	// Physical Speed to Fwd-Wing
2_TO_POS_7_PERC	= 25		// Physical Power to Fwd-Wing
3_TO_POS_7_PERC	= 0		// Mentally Strong to Fwd-Wing
4_TO_POS_7_PERC	= 0		// Good Hands to Fwd-Wing
5_TO_POS_7_PERC	= 25	// Attack Minded to Fwd-Wing
6_TO_POS_7_PERC	= 0		// Defensive Minded to Fwd-Wing
// -------------------------------------

0_TO_POS_8_PERC	= 30	// Skilled to Mid-Centre
1_TO_POS_8_PERC	= 0		// Physical Speed to Mid-Centre
2_TO_POS_8_PERC	= 5	// Physical Power to Mid-Centre
3_TO_POS_8_PERC	= 30	// Mentally Strong to Mid-Centre
4_TO_POS_8_PERC	= 0		// Good Hands to Mid-Centre
5_TO_POS_8_PERC	= 20	// Attack Minded to Mid-Centre
6_TO_POS_8_PERC	= 15		// Defensive Minded to Mid-Centre
//-------------------------------------------------------------------------

// These values were defined by the producer in Confluence, only for the screens
POTENTIAL_VARIANCE_PERC_0	= 16
POTENTIAL_VARIANCE_PERC_1	= 13
POTENTIAL_VARIANCE_PERC_2	= 11
POTENTIAL_VARIANCE_PERC_3	= 9
POTENTIAL_VARIANCE_PERC_4	= 6
POTENTIAL_VARIANCE_PERC_5	= 4

POTENTIAL_SWING_VARIANCE_0	= 5
POTENTIAL_SWING_VARIANCE_1	= 4
POTENTIAL_SWING_VARIANCE_2	= 3
POTENTIAL_SWING_VARIANCE_3	= 2
POTENTIAL_SWING_VARIANCE_4	= 1
POTENTIAL_SWING_VARIANCE_5	= 1

POTENTIAL_MAX_DISPLAY_VALUE = 94

//----------------------------------------------
// PLAYER TIERS PERCENTAGES BASED ON SUBEREGIONS
//----------------------------------------------
// 0 =	SUBREGION_ARGENTINA_BRAZIL,
// 1 =	SUBREGION_REST_OF_SOUTH_AMERICA,
// 2 =	SUBREGION_NORTH_AMERICA,
// 3 =	SUBREGION_NORTHERN_EUROPE,
// 4 =	SUBREGION_ITALY_SPAIN_PORTUGAL,
// 5 =	SUBREGION_REST_OF_SOUTHERN_EUROPE,
// 6 =	SUBREGION_CENTRAL_EUROPE,
// 7 =	SUBREGION_REST_OF_EUROPE,
// 8 =	SUBREGION_JAPAN_CHINA,
// 9 =	SUBREGION_REST_OF_ASIA,
// 10 =	SUBREGION_AUSTRALIA,
// 11 =	SUBREGION_AFRICA,
//----------------------------------------------
// PLAYER TIERS
//----------------------------------------------
// Player Tiers:
// 0 = Platinum Players
// 1 = Gold Players
// 2 = Silver Players
// 3 = Bronze Players
			
//----------------------------------------------
// YOUTH PLAYER CHANCE TO DETERMINE THE WEAK FOOT LEVEL
//----------------------------------------------
WEAKFOOT_ABILITY_LEVEL_1_CHANCE	= 5
WEAKFOOT_ABILITY_LEVEL_2_CHANCE	= 10
WEAKFOOT_ABILITY_LEVEL_3_CHANCE	= 55
WEAKFOOT_ABILITY_LEVEL_4_CHANCE	= 20
WEAKFOOT_ABILITY_LEVEL_5_CHANCE	= 10			

//----------------------------------------------
// PLAYER SKILL MOVE CHANCE
//----------------------------------------------
FACTOR_1_SKILL_LEVEL_1_CHANCE 		= 85
FACTOR_1_SKILL_LEVEL_2_CHANCE 		= 15
FACTOR_1_SKILL_LEVEL_3_CHANCE 		= 0
FACTOR_1_SKILL_LEVEL_4_CHANCE 		= 0
FACTOR_1_SKILL_LEVEL_5_CHANCE 		= 0

FACTOR_2_SKILL_LEVEL_1_CHANCE 		= 0
FACTOR_2_SKILL_LEVEL_2_CHANCE 		= 87
FACTOR_2_SKILL_LEVEL_3_CHANCE 		= 10
FACTOR_2_SKILL_LEVEL_4_CHANCE 		= 3
FACTOR_2_SKILL_LEVEL_5_CHANCE 		= 0

FACTOR_3_SKILL_LEVEL_1_CHANCE 		= 0
FACTOR_3_SKILL_LEVEL_2_CHANCE 		= 78
FACTOR_3_SKILL_LEVEL_3_CHANCE 		= 18
FACTOR_3_SKILL_LEVEL_4_CHANCE 		= 4
FACTOR_3_SKILL_LEVEL_5_CHANCE 		= 0

FACTOR_4_SKILL_LEVEL_1_CHANCE 		= 0
FACTOR_4_SKILL_LEVEL_2_CHANCE 		= 59
FACTOR_4_SKILL_LEVEL_3_CHANCE 		= 35
FACTOR_4_SKILL_LEVEL_4_CHANCE 		= 5
FACTOR_4_SKILL_LEVEL_5_CHANCE 		= 1

FACTOR_5_SKILL_LEVEL_1_CHANCE 		= 0
FACTOR_5_SKILL_LEVEL_2_CHANCE 		= 32
FACTOR_5_SKILL_LEVEL_3_CHANCE 		= 49
FACTOR_5_SKILL_LEVEL_4_CHANCE 		= 17
FACTOR_5_SKILL_LEVEL_5_CHANCE 		= 2

FACTOR_6_SKILL_LEVEL_1_CHANCE 		= 0
FACTOR_6_SKILL_LEVEL_2_CHANCE 		= 17
FACTOR_6_SKILL_LEVEL_3_CHANCE 		= 63
FACTOR_6_SKILL_LEVEL_4_CHANCE 		= 17
FACTOR_6_SKILL_LEVEL_5_CHANCE 		= 3

FACTOR_7_SKILL_LEVEL_1_CHANCE 		= 0
FACTOR_7_SKILL_LEVEL_2_CHANCE 		= 8
FACTOR_7_SKILL_LEVEL_3_CHANCE 		= 65
FACTOR_7_SKILL_LEVEL_4_CHANCE 		= 20
FACTOR_7_SKILL_LEVEL_5_CHANCE 		= 7

FACTOR_8_SKILL_LEVEL_1_CHANCE 		= 0
FACTOR_8_SKILL_LEVEL_2_CHANCE 		= 0
FACTOR_8_SKILL_LEVEL_3_CHANCE 		= 70
FACTOR_8_SKILL_LEVEL_4_CHANCE 		= 19
FACTOR_8_SKILL_LEVEL_5_CHANCE 		= 11

FACTOR_9_SKILL_LEVEL_1_CHANCE 		= 0
FACTOR_9_SKILL_LEVEL_2_CHANCE 		= 0
FACTOR_9_SKILL_LEVEL_3_CHANCE 		= 63
FACTOR_9_SKILL_LEVEL_4_CHANCE 		= 23
FACTOR_9_SKILL_LEVEL_5_CHANCE 		= 14

FACTOR_10_SKILL_LEVEL_1_CHANCE		= 0
FACTOR_10_SKILL_LEVEL_2_CHANCE 		= 0
FACTOR_10_SKILL_LEVEL_3_CHANCE		= 56
FACTOR_10_SKILL_LEVEL_4_CHANCE 		= 25
FACTOR_10_SKILL_LEVEL_5_CHANCE		= 19

//----------------------------------------------
// PLAYER POSITION SKILL MOVE CHANCE MODIEFIER
//----------------------------------------------
PLAYER_POSITION_0_SKILLMOVE_MODIFIER	= -100		//This value is for the GK position.
PLAYER_POSITION_1_SKILLMOVE_MODIFIER	= -100		//This value is for the LB and RB position.
PLAYER_POSITION_2_SKILLMOVE_MODIFIER	= -100		//This value is for the CB position.
PLAYER_POSITION_3_SKILLMOVE_MODIFIER	= 25			//This value is for the LM and RM position.
PLAYER_POSITION_4_SKILLMOVE_MODIFIER	= -25		//This value is for the CDM position.
PLAYER_POSITION_5_SKILLMOVE_MODIFIER	= 0			//This value is for the CM position.
PLAYER_POSITION_6_SKILLMOVE_MODIFIER	= 25			//This value is for the CAM position.
PLAYER_POSITION_7_SKILLMOVE_MODIFIER	= 0			//This value is for the CF position.
PLAYER_POSITION_8_SKILLMOVE_MODIFIER	= 50		//This value is for the LW and RW position.
PLAYER_POSITION_9_SKILLMOVE_MODIFIER	= 25			//This value is for the ST position.

//----------------------------------------------
// STAR PLAYER TYPE CHANCE
//----------------------------------------------
YOUTHPLAYER_STAR_TYPE_0_CHANCE	= 19				 //This value is for the SKILLED player type.
YOUTHPLAYER_STAR_TYPE_1_CHANCE	= 19				 //This value is for the PHYSICAL_SPEED player type.
YOUTHPLAYER_STAR_TYPE_2_CHANCE	= 19				 //This value is for the PHYSICAL_POWER player type.
YOUTHPLAYER_STAR_TYPE_3_CHANCE	= 19				 //This value is for the MENTALLY_STRONG player type.
YOUTHPLAYER_STAR_TYPE_4_CHANCE	= 5					 //This value is for the GOOD_HANDS player type.
YOUTHPLAYER_STAR_TYPE_5_CHANCE	= 19				 //This value is for the ATTACK_MINDED player type.

[PLAYER_APPEARANCE]
LOW_CHANCE = 0
HIGH_CHANCE = 0

[PLAYER_APPEARANCE_LOW]
// Player Appearance - LOW
0_HEIGHT_0 = 165     // Skilled Height Min
0_HEIGHT_1 = 170    // Skilled Height Max
0_WEIGHT_0 = 60      // Skilled Weight Min
0_WEIGHT_1 = 70      // Skilled Weight Max
1_HEIGHT_0 = 165     // Physical Speed Height Min
1_HEIGHT_1 = 170     // Physical Speed Height Max
1_WEIGHT_0 = 60      // Physical Speed Weight Min
1_WEIGHT_1 = 65      // Physical Speed Weight Max
2_HEIGHT_0 = 183     // Physical Power Height Min
2_HEIGHT_1 = 185     // Physical Power Height Max
2_WEIGHT_0 = 70      // Physical Power Weight Min
2_WEIGHT_1 = 75      // Physical Power Weight Max
3_HEIGHT_0 = 165     // Mentally Strong Height Min
3_HEIGHT_1 = 170     // Mentally Strong Height Max
3_WEIGHT_0 = 60      // Mentally Strong Weight Min
3_WEIGHT_1 = 65      // Mentally Strong Weight Max
4_HEIGHT_0 = 183     // Good Hands Height Min
4_HEIGHT_1 = 190     // Good Hands Height Max
4_WEIGHT_0 = 70      // Good Hands Weight Min
4_WEIGHT_1 = 75      // Good Hands Weight Max
5_HEIGHT_0 = 165     // Attack Minded Height Min
5_HEIGHT_1 = 175     // Attack Minded Height Max
5_WEIGHT_0 = 60      // Attack Minded Weight Min
5_WEIGHT_1 = 65      // Attack Minded Weight Max
6_HEIGHT_0 = 171     // Defensive Minded Height Min
6_HEIGHT_1 = 180     // Defensive Minded Height Max
6_WEIGHT_0 = 65      // Defensive Minded Weight Min
6_WEIGHT_1 = 75      // Defensive Minded Weight Max

[PLAYER_APPEARANCE_NORMAL]
// Player Appearance
0_HEIGHT_0 = 170     // Skilled Height Min
0_HEIGHT_1 = 185    // Skilled Height Max
0_WEIGHT_0 = 65      // Skilled Weight Min
0_WEIGHT_1 = 76      // Skilled Weight Max
1_HEIGHT_0 = 181     // Physical Speed Height Min
1_HEIGHT_1 = 188     // Physical Speed Height Max
1_WEIGHT_0 = 69      // Physical Speed Weight Min
1_WEIGHT_1 = 76      // Physical Speed Weight Max
2_HEIGHT_0 = 183     // Physical Power Height Min
2_HEIGHT_1 = 188     // Physical Power Height Max
2_WEIGHT_0 = 75      // Physical Power Weight Min
2_WEIGHT_1 = 80      // Physical Power Weight Max
3_HEIGHT_0 = 170     // Mentally Strong Height Min
3_HEIGHT_1 = 183     // Mentally Strong Height Max
3_WEIGHT_0 = 65      // Mentally Strong Weight Min
3_WEIGHT_1 = 75      // Mentally Strong Weight Max
4_HEIGHT_0 = 185     // Good Hands Height Min
4_HEIGHT_1 = 190     // Good Hands Height Max
4_WEIGHT_0 = 75      // Good Hands Weight Min
4_WEIGHT_1 = 83      // Good Hands Weight Max
5_HEIGHT_0 = 173     // Attack Minded Height Min
5_HEIGHT_1 = 188     // Attack Minded Height Max
5_WEIGHT_0 = 71      // Attack Minded Weight Min
5_WEIGHT_1 = 80      // Attack Minded Weight Max
6_HEIGHT_0 = 183     // Defensive Minded Height Min
6_HEIGHT_1 = 188     // Defensive Minded Height Max
6_WEIGHT_0 = 75      // Defensive Minded Weight Min
6_WEIGHT_1 = 80      // Defensive Minded Weight Max

[PLAYER_APPEARANCE_HIGH]
// Player Appearance - High
0_HEIGHT_0 = 180     // Skilled Height Min
0_HEIGHT_1 = 190    // Skilled Height Max
0_WEIGHT_0 = 79      // Skilled Weight Min
0_WEIGHT_1 = 83      // Skilled Weight Max
1_HEIGHT_0 = 170     // Physical Speed Height Min
1_HEIGHT_1 = 180     // Physical Speed Height Max
1_WEIGHT_0 = 70      // Physical Speed Weight Min
1_WEIGHT_1 = 75      // Physical Speed Weight Max
2_HEIGHT_0 = 190     // Physical Power Height Min
2_HEIGHT_1 = 200     // Physical Power Height Max
2_WEIGHT_0 = 80      // Physical Power Weight Min
2_WEIGHT_1 = 90      // Physical Power Weight Max
3_HEIGHT_0 = 180     // Mentally Strong Height Min
3_HEIGHT_1 = 190     // Mentally Strong Height Max
3_WEIGHT_0 = 75      // Mentally Strong Weight Min
3_WEIGHT_1 = 83      // Mentally Strong Weight Max
4_HEIGHT_0 = 195     // Good Hands Height Min
4_HEIGHT_1 = 200     // Good Hands Height Max
4_WEIGHT_0 = 85      // Good Hands Weight Min
4_WEIGHT_1 = 89      // Good Hands Weight Max
5_HEIGHT_0 = 185     // Attack Minded Height Min
5_HEIGHT_1 = 190     // Attack Minded Height Max
5_WEIGHT_0 = 75      // Attack Minded Weight Min
5_WEIGHT_1 = 83      // Attack Minded Weight Max
6_HEIGHT_0 = 190     // Defensive Minded Height Min
6_HEIGHT_1 = 200     // Defensive Minded Height Max
6_WEIGHT_0 = 80      // Defensive Minded Weight Min
6_WEIGHT_1 = 88      // Defensive Minded Weight Max



[PLAYER_PERSONALITY]

// ------------------------------------- Definitions ------------------------------------------
// PLAYER TRAITS TYPES
// ------------------------------------- Definitions ------------------------------------------
// PHYSICAL TRAITS		= 0
// MENTAL TRAITS		= 1
// SKILL TRAITS			= 2
// POSITIONAL TRAITS	= 3
// GK TRAITS			= 4

MAX_NUMBER_OF_TRAITS    = 3

// Player Traits Percentages
0_WITH_0_TRAITS_PERC	= 0		// SKILLED with PHYSICAL TRAITS
0_WITH_1_TRAITS_PERC	= 50		// SKILLED with MENTAL TRAITS
0_WITH_2_TRAITS_PERC	= 90		// SKILLED with SKILL TRAITS
0_WITH_3_TRAITS_PERC	= 50		// SKILLED with POSITIONAL TRAITS
0_WITH_4_TRAITS_PERC	= 0		// SKILLED with GK TRAITS
// -------------------------------------
1_WITH_0_TRAITS_PERC	= 90		// SPEED with PHYSICAL TRAITS
1_WITH_1_TRAITS_PERC	= 0		// SPEED with MENTAL TRAITS
1_WITH_2_TRAITS_PERC	= 25		// SPEED with SKILL TRAITS
1_WITH_3_TRAITS_PERC	= 90		// SPEED with POSITIONAL TRAITS
1_WITH_4_TRAITS_PERC	= 0		// SPEED with GK TRAITS
// -------------------------------------
2_WITH_0_TRAITS_PERC	= 90		// POWER with PHYSICAL TRAITS
2_WITH_1_TRAITS_PERC	= 0		// POWER with MENTAL TRAITS
2_WITH_2_TRAITS_PERC	= 25		// POWER with SKILL TRAITS
2_WITH_3_TRAITS_PERC	= 50		// POWER with POSITIONAL TRAITS
2_WITH_4_TRAITS_PERC	= 0		// POWER with GK TRAITS
// -------------------------------------
3_WITH_0_TRAITS_PERC	= 0		// MENTAL with PHYSICAL TRAITS
3_WITH_1_TRAITS_PERC	= 90		// MENTAL with MENTAL TRAITS
3_WITH_2_TRAITS_PERC	= 25		// MENTAL with SKILL TRAITS
3_WITH_3_TRAITS_PERC	= 50		// MENTAL with POSITIONAL TRAITS
3_WITH_4_TRAITS_PERC	= 0		// MENTAL with GK TRAITS
// -------------------------------------
4_WITH_0_TRAITS_PERC	= 0		// GOODHANDS with PHYSICAL TRAITS
4_WITH_1_TRAITS_PERC	= 0		// GOODHANDS with MENTAL TRAITS
4_WITH_2_TRAITS_PERC	= 0		// GOODHANDS with SKILL TRAITS
4_WITH_3_TRAITS_PERC	= 0		// GOODHANDS with POSITIONAL TRAITS
4_WITH_4_TRAITS_PERC	= 90		// GOODHANDS with GK TRAITS
// -------------------------------------
5_WITH_0_TRAITS_PERC	= 50		// ATTACKER with PHYSICAL TRAITS
5_WITH_1_TRAITS_PERC	= 25		// ATTACKER with MENTAL TRAITS
5_WITH_2_TRAITS_PERC	= 50		// ATTACKER with SKILL TRAITS
5_WITH_3_TRAITS_PERC	= 50		// ATTACKER with POSITIONAL TRAITS
5_WITH_4_TRAITS_PERC	= 0		// ATTACKER with GK TRAITS
// -------------------------------------
6_WITH_0_TRAITS_PERC	= 50		// DEFENSIVE with PHYSICAL TRAITS
6_WITH_1_TRAITS_PERC	= 50		// DEFENSIVE with MENTAL TRAITS
6_WITH_2_TRAITS_PERC	= 25		// DEFENSIVE with SKILL TRAITS
6_WITH_3_TRAITS_PERC	= 0		// DEFENSIVE with POSITIONAL TRAITS
6_WITH_4_TRAITS_PERC	= 0		// DEFENSIVE with GK TRAITS

[SCOUT_MISSION]
// Duration
SCOUT_MISSION_DURATION_0		= 3		// Duration Short (0): 3 months
SCOUT_MISSION_DURATION_1		= 6		// Duration Medium (1): 6 months
SCOUT_MISSION_DURATION_2		= 9		// Duration Long(2): 9 months
//--------------------------------------
SCOUT_MISSION_BASE_COST_0		= 10000	// Low (0)    cost (i.e. 10.000$) 
SCOUT_MISSION_BASE_COST_1		= 30000	// Medium (1) cost (i.e. 25.000$) 
SCOUT_MISSION_BASE_COST_2		= 60000	// High (2)   cost (i.e. 35.000$)  
//--------------------------------------
SCOUT_MISSION_MODIFIER_COST_0	= 1		// Duration Cost LOW (0)
SCOUT_MISSION_MODIFIER_COST_1	= 2		// Duration Cost MEDIUM (1)
SCOUT_MISSION_MODIFIER_COST_2	= 3		// Duration Cost HIGH (2)

SCOUT_MISSION_SCOUT_LEVEL_MODIFIER	= 10	// Each level will increase the cost by 10%

[SCOUT_REPORT]

SCOUT_REPORT_MAXIMUM_PLAYERS = 15	// Maximum number of players per scout mission

HEIGHT_AND_WEIGHT_DIFF_PERC  = 5	// Wireframe: To display the height/weight but be 5% less per year of what it will be for every year during the ages of 14,15,16.

// Percentages of finding several number of players (1 - 15 per month)
//--------------------------------------
EXPERIENCE_1_PERC_FIND_PLAYERS_RANGE_0	= 1		// Experience = 1, Range Low
EXPERIENCE_1_PERC_FIND_PLAYERS_RANGE_1	= 2		// Experience = 1, Range High
//--------------------------------------
EXPERIENCE_2_PERC_FIND_PLAYERS_RANGE_0	= 2		// Experience = 2, Range Low
EXPERIENCE_2_PERC_FIND_PLAYERS_RANGE_1	= 3		// Experience = 2, Range High
//--------------------------------------
EXPERIENCE_3_PERC_FIND_PLAYERS_RANGE_0	= 3		// Experience = 3, Range Low
EXPERIENCE_3_PERC_FIND_PLAYERS_RANGE_1	= 5		// Experience = 3, Range High
//--------------------------------------
EXPERIENCE_4_PERC_FIND_PLAYERS_RANGE_0	= 4		// Experience = 4, Range Low
EXPERIENCE_4_PERC_FIND_PLAYERS_RANGE_1	= 6		// Experience = 4, Range High
//--------------------------------------
EXPERIENCE_5_PERC_FIND_PLAYERS_RANGE_0	= 5		// Experience = 5, Range Low
EXPERIENCE_5_PERC_FIND_PLAYERS_RANGE_1	= 7		// Experience = 5, Range High

//The higher the scout's knowledge, the better the chances to find a player of a higher tier
//--------------------------------------
KNOWLEDGE_LEVEL_1_TIER_1_PERC	= 1		// Knowledge Level 1 - Tier 1
KNOWLEDGE_LEVEL_1_TIER_2_PERC	= 2		// Knowledge Level 1 - Tier 2
KNOWLEDGE_LEVEL_1_TIER_3_PERC	= 15	// Knowledge Level 1 - Tier 3
KNOWLEDGE_LEVEL_1_TIER_4_PERC	= 82	// Knowledge Level 1 - Tier 4
//--------------------------------------
KNOWLEDGE_LEVEL_2_TIER_1_PERC	= 2		// Knowledge Level 2 - Tier 1
KNOWLEDGE_LEVEL_2_TIER_2_PERC	= 3	// Knowledge Level 2 - Tier 2
KNOWLEDGE_LEVEL_2_TIER_3_PERC	= 30	// Knowledge Level 2 - Tier 3
KNOWLEDGE_LEVEL_2_TIER_4_PERC	= 65	// Knowledge Level 2 - Tier 4
//--------------------------------------
KNOWLEDGE_LEVEL_3_TIER_1_PERC	= 4	// Knowledge Level 3 - Tier 1
KNOWLEDGE_LEVEL_3_TIER_2_PERC	= 6	// Knowledge Level 3 - Tier 2
KNOWLEDGE_LEVEL_3_TIER_3_PERC	= 36	// Knowledge Level 3 - Tier 3
KNOWLEDGE_LEVEL_3_TIER_4_PERC	= 54	// Knowledge Level 3 - Tier 4
//--------------------------------------
KNOWLEDGE_LEVEL_4_TIER_1_PERC	= 6	// Knowledge Level 4 - Tier 1
KNOWLEDGE_LEVEL_4_TIER_2_PERC	= 8	// Knowledge Level 4 - Tier 2
KNOWLEDGE_LEVEL_4_TIER_3_PERC	= 50	// Knowledge Level 4 - Tier 3
KNOWLEDGE_LEVEL_4_TIER_4_PERC	= 36	// Knowledge Level 4 - Tier 4
//--------------------------------------
KNOWLEDGE_LEVEL_5_TIER_1_PERC	= 10	// Knowledge Level 5 - Tier 1
KNOWLEDGE_LEVEL_5_TIER_2_PERC	= 12	// Knowledge Level 5 - Tier 2
KNOWLEDGE_LEVEL_5_TIER_3_PERC	= 64	// Knowledge Level 5 - Tier 3
KNOWLEDGE_LEVEL_5_TIER_4_PERC	= 14	// Knowledge Level 5 - Tier 4

//The higher the scouts experience, the better the chances to find a player of the exact player type user was looking for:
// ------------------------------------- Definitions ------------------------------------------
// PLAYER TYPES : ALTERNATIVES
// ------------------------------------- Definitions ------------------------------------------
// EXACT MATCH		= 0
// ALTERNATIVE 1	= 1
// ALTERNATIVE 2	= 2
// ALTERNATIVE 3	= 3

//--------------------------------------
EXPERIENCE_LEVEL_1_ALTERNATIVE_0_PERC	= 30	// Ecperience Level 1 - Exact Match
EXPERIENCE_LEVEL_1_ALTERNATIVE_1_PERC	= 27	// Ecperience Level 1 - Alternative 1
EXPERIENCE_LEVEL_1_ALTERNATIVE_2_PERC	= 24	// Ecperience Level 1 - Alternative 2
EXPERIENCE_LEVEL_1_ALTERNATIVE_3_PERC	= 19	// Ecperience Level 1 - Alternative 3
//--------------------------------------
EXPERIENCE_LEVEL_2_ALTERNATIVE_0_PERC	= 45	// Ecperience Level 2 - Exact Match
EXPERIENCE_LEVEL_2_ALTERNATIVE_1_PERC	= 25	// Ecperience Level 2 - Alternative 1
EXPERIENCE_LEVEL_2_ALTERNATIVE_2_PERC	= 15	// Ecperience Level 2 - Alternative 2
EXPERIENCE_LEVEL_2_ALTERNATIVE_3_PERC	= 15	// Ecperience Level 2 - Alternative 3
//--------------------------------------
EXPERIENCE_LEVEL_3_ALTERNATIVE_0_PERC	= 58	// Ecperience Level 3 - Exact Match
EXPERIENCE_LEVEL_3_ALTERNATIVE_1_PERC	= 24	// Ecperience Level 3 - Alternative 1
EXPERIENCE_LEVEL_3_ALTERNATIVE_2_PERC	= 14	// Ecperience Level 3 - Alternative 2
EXPERIENCE_LEVEL_3_ALTERNATIVE_3_PERC	= 12	// Ecperience Level 3 - Alternative 3
//--------------------------------------
EXPERIENCE_LEVEL_4_ALTERNATIVE_0_PERC	= 65	// Ecperience Level 4 - Exact Match
EXPERIENCE_LEVEL_4_ALTERNATIVE_1_PERC	= 20	// Ecperience Level 4 - Alternative 1
EXPERIENCE_LEVEL_4_ALTERNATIVE_2_PERC	= 10	// Ecperience Level 4 - Alternative 2
EXPERIENCE_LEVEL_4_ALTERNATIVE_3_PERC	= 5 	// Ecperience Level 4 - Alternative 3
//--------------------------------------
EXPERIENCE_LEVEL_5_ALTERNATIVE_0_PERC	= 80	// Ecperience Level 5 - Exact Match
EXPERIENCE_LEVEL_5_ALTERNATIVE_1_PERC	= 14	// Ecperience Level 5 - Alternative 1
EXPERIENCE_LEVEL_5_ALTERNATIVE_2_PERC	= 11	// Ecperience Level 5 - Alternative 2
EXPERIENCE_LEVEL_5_ALTERNATIVE_3_PERC	= 5		// Ecperience Level 5 - Alternative 3
//--------------------------------------
// YOUTH PLAYER RECOMMENDATIONS
//--------------------------------------
KNOWLEDGE_1_PERC_RECOMMEND_BEST_PLAYER	= 30	// Knowledge Level 1
KNOWLEDGE_2_PERC_RECOMMEND_BEST_PLAYER	= 40	// Knowledge Level 2
KNOWLEDGE_3_PERC_RECOMMEND_BEST_PLAYER	= 60	// Knowledge Level 3
KNOWLEDGE_4_PERC_RECOMMEND_BEST_PLAYER	= 80	// Knowledge Level 4
KNOWLEDGE_5_PERC_RECOMMEND_BEST_PLAYER	= 90	// Knowledge Level 5
//--------------------------------------
// UNLOCK YOUTH PLAYER ATTRIBUTES
//--------------------------------------
KNOWLEDGE_1_UNLOCK_ATTRIB_RANGE_0	= 10		// Knowledge Level 1 - Min Player Attributes to unlock
KNOWLEDGE_1_UNLOCK_ATTRIB_RANGE_1   = 15		// Knowledge Level 1 - Max Player Attributes to unlock
//--------------------------------------
KNOWLEDGE_2_UNLOCK_ATTRIB_RANGE_0	= 12		// Knowledge Level 2 - Min Player Attributes to unlock
KNOWLEDGE_2_UNLOCK_ATTRIB_RANGE_1   = 17		// Knowledge Level 2 - Max Player Attributes to unlock
//--------------------------------------
KNOWLEDGE_3_UNLOCK_ATTRIB_RANGE_0	= 14		// Knowledge Level 3 - Min Player Attributes to unlock
KNOWLEDGE_3_UNLOCK_ATTRIB_RANGE_1   = 19	// Knowledge Level 3 - Max Player Attributes to unlock
//--------------------------------------
KNOWLEDGE_4_UNLOCK_ATTRIB_RANGE_0	= 16		// Knowledge Level 4 - Min Player Attributes to unlock
KNOWLEDGE_4_UNLOCK_ATTRIB_RANGE_1   = 22	// Knowledge Level 4 - Max Player Attributes to unlock
//--------------------------------------
KNOWLEDGE_5_UNLOCK_ATTRIB_RANGE_0	= 18	// Knowledge Level 5 - Min Player Attributes to unlock
KNOWLEDGE_5_UNLOCK_ATTRIB_RANGE_1   = 25	// Knowledge Level 5 - Max Player Attributes to unlock
//--------------------------------------
// UNLOCK ATTRIBUTES: SCOUT KNOWLEDGE VARIANCE
//--------------------------------------
INITIAL_SCOUT_VARIANCE_PERCENTAGE   = 35
//--------------------------------------
KNOWLEDGE_1_VARIANCE_PERCENTAGE		= 3		// Knowledge Level 1
KNOWLEDGE_2_VARIANCE_PERCENTAGE		= 4		// Knowledge Level 2
KNOWLEDGE_3_VARIANCE_PERCENTAGE		= 5		// Knowledge Level 3
KNOWLEDGE_4_VARIANCE_PERCENTAGE		= 6		// Knowledge Level 4
KNOWLEDGE_5_VARIANCE_PERCENTAGE		= 7		// Knowledge Level 5

//--------------------------------------
//--------------------------------------
// ATTRIBUTES: BUCKETS
// 0 = Physical Attributes
// 1 = Mental Attributes
// 2 = Skills Attributes
// 3 = GK Attributes
//--------------------------------------
// ATTRIBUTES: TYPES OF PLAYERS
// 0 = Outfield Players
// 1 = Goalkeepers
//--------------------------------------
ATTRIBUTES_PLAYER_0_UNLOCK_BUCKET_0_PERC = 40		// Physical Attributes	- Outfield Players
ATTRIBUTES_PLAYER_0_UNLOCK_BUCKET_1_PERC = 35		// Mental Attributes	- Outfield Players
ATTRIBUTES_PLAYER_0_UNLOCK_BUCKET_2_PERC = 25		// Skills Attributes	- Outfield Players
ATTRIBUTES_PLAYER_0_UNLOCK_BUCKET_3_PERC = 0		// GK Attributes		- Outfield Players
ATTRIBUTES_PLAYER_1_UNLOCK_BUCKET_0_PERC = 35		// Physical Attributes	- Goalkeepers
ATTRIBUTES_PLAYER_1_UNLOCK_BUCKET_1_PERC = 25		// Mental Attributes	- Goalkeepers
ATTRIBUTES_PLAYER_1_UNLOCK_BUCKET_2_PERC = 10		// Skills Attributes	- Goalkeepers
ATTRIBUTES_PLAYER_1_UNLOCK_BUCKET_3_PERC = 30		// GK Attributes		- Goalkeepers
//--------------------------------------

//--------------------------------------
// RISK FACTOR
//--------------------------------------
// Ranges of values: [ 0 - Low Range,  1 - High Range ]
//--------------------------------------
// Chance To Lose = ([Time*X] + [Type of Nation*Y] + [Player Potential*Z]) * Club International Prestige
//--------------------------------------

RISK_FACTOR_EVALUATE_DAYS_BEFORE_REPORT			= 5		// The Risk Factor is evaluated 5 days before the next monthly report update
//--------------------------------------
RISK_FACTOR_NUMBER_OF_DAYS_RANGE_0				= 1		// Min number of days in the Scout Report
RISK_FACTOR_NUMBER_OF_DAYS_RANGE_1				= 270	// Max number of days in the Scout Report
RISK_FACTOR_NUMBER_OF_DAYS_DEFAULT_RANGE_0		= 0.00
RISK_FACTOR_NUMBER_OF_DAYS_DEFAULT_RANGE_1		= 1.00
RISK_FACTOR_NUMBER_OF_DAYS_DIVISOR				= 270	// Step(#N): 1/270+Step(#N-1)
//--------------------------------------
RISK_FACTOR_PLAYER_POTENTIAL_RANGE_0			= 20	// Min number of days in the Scout Report
RISK_FACTOR_PLAYER_POTENTIAL_RANGE_1			= 99	// Max number of days in the Scout Report
RISK_FACTOR_PLAYER_POTENTIAL_DEFAULT_RANGE_0	= 0.00
RISK_FACTOR_PLAYER_POTENTIAL_DEFAULT_RANGE_1	= 1.00
RISK_FACTOR_PLAYER_POTENTIAL_DIVISOR			= 79	// Step(#N): 1/79+Step(#N-1)
//--------------------------------------
RISK_FACTOR_CLUB_PRESTIGE_RANGE_0				= 1		// Max number of days in the Scout Report
RISK_FACTOR_CLUB_PRESTIGE_RANGE_1				= 20	// Max number of days in the Scout Report
RISK_FACTOR_CLUB_PRESTIGE_DEFAULT_RANGE_0		= 0.00
RISK_FACTOR_CLUB_PRESTIGE_DEFAULT_RANGE_1		= 0.20
RISK_FACTOR_CLUB_PRESTIGE_DIVISOR				= 100	// Step(#N): 1/100+Step(#N-1)
//--------------------------------------
// XYZ = weight each variable
RISK_FACTOR_WEIGHT_DAYS_VARIABLE       = 1		// X Variable	
RISK_FACTOR_WEIGHT_NATIONS_VARIABLE    = 1		// Y Variable
RISK_FACTOR_WEIGHT_POTENTIAL_VARIABLE  = 1		// Z Variable
//--------------------------------------

//--------------------------------------
RISK_FACTOR_NATIONS_MAX_NUMBER = 54		// Max number of Youth Scout's Nations
RISK_FACTOR_NATIONS_DEFAULT_RANGE_0		= 1.00
RISK_FACTOR_NATIONS_DEFAULT_RANGE_1		= 0.00
RISK_FACTOR_NATIONS_DIVISOR				= 53	// Step(#N): 1/53+Step(#N+1)
//--------------------------------------
RISK_FACTOR_NATIONS_0   = 45	// Spain
RISK_FACTOR_NATIONS_1   = 34	// Holland
RISK_FACTOR_NATIONS_2   = 54	// Brazil
RISK_FACTOR_NATIONS_3   = 21	// Germany
RISK_FACTOR_NATIONS_4   = 52	// Argentina
RISK_FACTOR_NATIONS_5   = 14	// England
RISK_FACTOR_NATIONS_6   = 38	// Portugal
RISK_FACTOR_NATIONS_7   = 27	// Italy
RISK_FACTOR_NATIONS_8   = 18    // France
RISK_FACTOR_NATIONS_9   = 10	// Croatia
//--------------------------------------

RISK_FACTOR_NATIONS_10  = 60	// Uruguay
RISK_FACTOR_NATIONS_11  = 36	// Norway
RISK_FACTOR_NATIONS_12  = 22	// Greece
RISK_FACTOR_NATIONS_13  = 163	// Japan
RISK_FACTOR_NATIONS_14  = 55	// Chile
RISK_FACTOR_NATIONS_15  = 117	// Ghana
RISK_FACTOR_NATIONS_16  = 7	// Belgium
RISK_FACTOR_NATIONS_17  = 44	// Slovenia
RISK_FACTOR_NATIONS_18  = 40	// Russia
RISK_FACTOR_NATIONS_19  = 195	// Australia
RISK_FACTOR_NATIONS_20  = 108	// Ivory Coast
//--------------------------------------

RISK_FACTOR_NATIONS_21  = 95	// United States
RISK_FACTOR_NATIONS_22  = 58	// Paraguay
RISK_FACTOR_NATIONS_23  = 47	// Switzerland
RISK_FACTOR_NATIONS_24  = 83	// Mexico
RISK_FACTOR_NATIONS_25  = 43	// Slovakia
RISK_FACTOR_NATIONS_26  = 13	// Denmark
RISK_FACTOR_NATIONS_27  = 46	// Sweden
RISK_FACTOR_NATIONS_28  = 48    // Turkey
RISK_FACTOR_NATIONS_29  = 167	// Korea
RISK_FACTOR_NATIONS_30  = 12	// Czech Republic
//--------------------------------------

RISK_FACTOR_NATIONS_31  = 25	// Rep. Of Ireland
RISK_FACTOR_NATIONS_32  = 111	// Egypt
RISK_FACTOR_NATIONS_33  = 44	// Slovenia
RISK_FACTOR_NATIONS_34  = 133	// Nigeria
RISK_FACTOR_NATIONS_35  = 140	// South Africa
RISK_FACTOR_NATIONS_36  = 97	// Algeria
RISK_FACTOR_NATIONS_37  = 39	// Romania
RISK_FACTOR_NATIONS_38  = 103	// Cameroon
RISK_FACTOR_NATIONS_39  = 56	// Colombia
RISK_FACTOR_NATIONS_40  = 59	// Per�
//--------------------------------------

RISK_FACTOR_NATIONS_41  = 57	// Ecuador
RISK_FACTOR_NATIONS_42  = 198	// New Zealand
RISK_FACTOR_NATIONS_43  = 35	// Norn Ireland
RISK_FACTOR_NATIONS_44  = 42	// Scotland
RISK_FACTOR_NATIONS_45  = 61	// Venezuela
RISK_FACTOR_NATIONS_46  = 37	// Poland
RISK_FACTOR_NATIONS_47  = 4		// Austria
RISK_FACTOR_NATIONS_48  = 70	// Canada
RISK_FACTOR_NATIONS_49  = 155	// China
RISK_FACTOR_NATIONS_50  = 17	// Finland
RISK_FACTOR_NATIONS_51  = 129	// Morocco
RISK_FACTOR_NATIONS_52  = 50	// Wales
RISK_FACTOR_NATIONS_53  = 53	// Bolivia
//--------------------------------------

//--------------------------------------
// SCOUT EXPERIENCE (For Cost Modifiers)
//--------------------------------------
SCOUT_MODIFIERS_EXPERIENCE_1 = 1.0	// Scout Experience 1
SCOUT_MODIFIERS_EXPERIENCE_2 = 0.8	// Scout Experience 2
SCOUT_MODIFIERS_EXPERIENCE_3 = 0.6	// Scout Experience 3
SCOUT_MODIFIERS_EXPERIENCE_4 = 0.4	// Scout Experience 4
SCOUT_MODIFIERS_EXPERIENCE_5 = 0.2	// Scout Experience 5

YOUTH_PLAYER_WAGE_BASE_COST		  = 500
YOUTH_PLAYER_BASE_TRANSFER_BUDGET = 25000


[YOUTH_SQUAD]
MAX_YOUTH_SQUAD_SIZE			  = 25
MIN_PLAYER_AGE_FOR_PROMOTION	  = 16
MONTHS_BETWEEN_PLAYERS_PROMOTION  = 3
MONTHS_TO_UNCOVER_PLAYER_TYPE     = 1
MONTHS_IN_SQUAD_BEFORE_RETIREMENT = 7		// Once in the Youth Squad the players cannot retire until the first #n months
//--------------------------------------
DEFAULT_SQUAD_VARIANCE_PERCENTAGE = 5		// Default variance perc - players in the Youth Squad
//--------------------------------------
SQUAD_UNLOCK_ATTRIBUTES_RANGE_0	  = 13		// Min Player Attributes to unlock in the Youth Squad
SQUAD_UNLOCK_ATTRIBUTES_RANGE_1   = 21		// Max Player Attributes to unlock in the Youth Squad
//--------------------------------------


[YOUTH_PLAYER_RETIREMENT]

//--------------------------------------
//All players in the Youth squad will be between 14 and 17 years old, 
// each year they spend in the youth academy there will be a chance of the player "quitting" the squad:
//--------------------------------------

PLAYER_RETIRE_AT_AGE_RANGE_0 = 18	// Min Player Age for Youth Players' Retirement
PLAYER_RETIRE_AT_AGE_RANGE_1 = 23	// Min Player Age for Youth Players' Retirement

//--------------------------------------
NUM_OF_RETIREMENT_POINTS	 = 4	// Points in season to retire players
//--------------------------------------

POINT_0_PERCENTAGE_IN_SEASON = 20	// Season start - 20% into the season
POINT_1_PERCENTAGE_IN_SEASON = 50	// 20%-50% into the season
POINT_2_PERCENTAGE_IN_SEASON = 75	// 50%-75% into the season
POINT_3_PERCENTAGE_IN_SEASON = 90	// End of season
//--------------------------------------
NUMBER_DAYS_TO_RETIRE_PLAYER = 7	// When a youth player is about to retire, trigger an email before and allow the user time to promote otherwise, 3 days after said email is sent, retire that youth player.
//--------------------------------------
RETIREMENT_PERC_AGE_0_POINT_0 = 0	// 15 years old - Season start - 20% into the season
RETIREMENT_PERC_AGE_0_POINT_1 = 2	// 15 years old - 20%-50% into the season
RETIREMENT_PERC_AGE_0_POINT_2 = 4	// 15 years old - 50%-75% into the season
RETIREMENT_PERC_AGE_0_POINT_3 = 6	// 16 years old - End of season
//--------------------------------------
RETIREMENT_PERC_AGE_1_POINT_0 = 7	// 15 years old - Season start - 20% into the season
RETIREMENT_PERC_AGE_1_POINT_1 = 9	// 15 years old - 20%-50% into the season
RETIREMENT_PERC_AGE_1_POINT_2 = 12	// 15 years old - 50%-75% into the season
RETIREMENT_PERC_AGE_1_POINT_3 = 15	// 17 years old - End of season
//--------------------------------------
RETIREMENT_PERC_AGE_2_POINT_0 = 15	// 15 years old - Season start - 20% into the season
RETIREMENT_PERC_AGE_2_POINT_1 = 20	// 15 years old - 20%-50% into the season
RETIREMENT_PERC_AGE_2_POINT_2 = 25	// 15 years old - 50%-75% into the season
RETIREMENT_PERC_AGE_2_POINT_3 = 100	// 18 years old - End of season



[PLAYER_REGEN]

//In order to keep the game balanced CPU teams will pull from the Youth Pools as well, there will be 2 reason as to why the CPU teams will pull players from the Youth Pool:
//    * Squad is too small
//          o All clubs <20 players should pull Youth Players from an appropriate pool (based on star rating) and fill up their squad
//          o Chances to get a player from the country you're in should be high (i.e. 85%)
//    * Player retiring
//          o When a player from a CPU team retires we add a new Youth Player to their squad (based on their team star rating)

//--------------------------------------
TEAM_STAR_RATING_GROUPS		= 5			// There are five groups for the team star rating
//--------------------------------------
TEAM_STAR_RATING_GROUP_0	= 1.5		// Group 1: [0.0, 1.5]
TEAM_STAR_RATING_GROUP_1	= 2.5		// Group 2: [2.0, 2.5]
TEAM_STAR_RATING_GROUP_2	= 3.5		// Group 3: [3.0, 3.5]
TEAM_STAR_RATING_GROUP_3	= 4.5		// Group 4: [4.0, 4.5]
TEAM_STAR_RATING_GROUP_4	= 5.0		// Group 5: [5.0, 5.0]
//--------------------------------------
// Percentages of Player's Tier, based on the Star Rating Group
//--------------------------------------
// Player Tiers:
// 0 = Platinum Players
// 1 = Gold Players
// 2 = Silver Players
// 3 = Bronze Players

TEAM_STAR_RATING_GROUP_0_TIER_0	= 0		// Group 0 - Tier Platinum Players
TEAM_STAR_RATING_GROUP_0_TIER_1	= 9	// Group 0 - Tier Gold Players
TEAM_STAR_RATING_GROUP_0_TIER_2	= 21	// Group 0 - Tier Silver Players
TEAM_STAR_RATING_GROUP_0_TIER_3	= 70	// Group 0 - Tier Bronze Players
//--------------------------------------
TEAM_STAR_RATING_GROUP_1_TIER_0	= 0		// Group 1 - Tier Platinum Players
TEAM_STAR_RATING_GROUP_1_TIER_1	= 10	// Group 1 - Tier Gold Players
TEAM_STAR_RATING_GROUP_1_TIER_2	= 35	// Group 1 - Tier Silver Players
TEAM_STAR_RATING_GROUP_1_TIER_3	= 55	// Group 1 - Tier Bronze Players
//--------------------------------------
TEAM_STAR_RATING_GROUP_2_TIER_0	= 5	// Group 2 - Tier Platinum Players
TEAM_STAR_RATING_GROUP_2_TIER_1	= 10	// Group 2 - Tier Gold Players
TEAM_STAR_RATING_GROUP_2_TIER_2	= 60	// Group 2 - Tier Silver Players
TEAM_STAR_RATING_GROUP_2_TIER_3	= 25		// Group 2 - Tier Bronze Players
//--------------------------------------
TEAM_STAR_RATING_GROUP_3_TIER_0	= 10 	// Group 3 - Tier Platinum Players
TEAM_STAR_RATING_GROUP_3_TIER_1	= 30	// Group 3 - Tier Gold Players
TEAM_STAR_RATING_GROUP_3_TIER_2	= 50		// Group 3 - Tier Silver Players
TEAM_STAR_RATING_GROUP_3_TIER_3	= 10		// Group 3 - Tier Bronze Players
//--------------------------------------
TEAM_STAR_RATING_GROUP_4_TIER_0	= 25	// Group 4 - Tier Platinum Players
TEAM_STAR_RATING_GROUP_4_TIER_1	= 35	// Group 4 - Tier Gold Players
TEAM_STAR_RATING_GROUP_4_TIER_2	= 40		// Group 4 - Tier Silver Players
TEAM_STAR_RATING_GROUP_4_TIER_3	= 0		// Group 4 - Tier Bronze Players


[AUDIO]
// This value has been defined by Amos Hertzman <ahertzman@ea.com> 
// A NEW audio event enum will need to be added on the GameModes side.  It should be ID 70.  And it can be called Airplane_FX
SCOUT_MISSION_AIRPLANE_FX_ID = 70

[PLAYER_SALARY]
YOUTHPLAYERS_SALARY_DEMAND_RANGE_0 = 250    // Min Initial Salary Demand
YOUTHPLAYERS_SALARY_DEMAND_RANGE_1 = 1000	// Max Initial Salary Demand
