[SEASON_OBJECTIVES]
INDEX_DIFFERENCE_OVERACHIEVED = 1
INDEX_DIFFERENCE_FAILED = -1


// Look at Commentator's Notes XLS file for a visualisation and balancing tools

///////////// League Objective Check ///////////////////__________________________________________________
// Highest Objective Check (Champion / Auto Promo)

// Highest Objective
OBJ_INDEX_0_CHECK1_PERCENTAGE	= 12
OBJ_INDEX_0_CHECK1_INDEXLOW	= 65
OBJ_INDEX_0_CHECK1_INDEXHIGH	= 100
// Check Second Batch
OBJ_INDEX_0_CHECK2_PERCENTAGE	= 15
OBJ_INDEX_0_CHECK2_INDEXLOW	= 82
OBJ_INDEX_0_CHECK2_INDEXHIGH	= 100
// Check Third Batch
OBJ_INDEX_0_CHECK3_PERCENTAGE	= 100
OBJ_INDEX_0_CHECK3_INDEXLOW	= 90
OBJ_INDEX_0_CHECK3_INDEXHIGH	= 100

//___________________________________________________

// Second Highest Objective
OBJ_INDEX_1_CHECK1_PERCENTAGE	= 30
OBJ_INDEX_1_CHECK1_INDEXLOW	= 40
OBJ_INDEX_1_CHECK1_INDEXHIGH	= 100

OBJ_INDEX_1_CHECK2_PERCENTAGE	= 40
OBJ_INDEX_1_CHECK2_INDEXLOW	= 50
OBJ_INDEX_1_CHECK2_INDEXHIGH	= 100

OBJ_INDEX_1_CHECK3_PERCENTAGE	= 100
OBJ_INDEX_1_CHECK3_INDEXLOW	= 70
OBJ_INDEX_1_CHECK3_INDEXHIGH	= 100

//___________________________________________________

// Third Highest Objective
OBJ_INDEX_2_CHECK1_PERCENTAGE	= 40
OBJ_INDEX_2_CHECK1_INDEXLOW	= 50
OBJ_INDEX_2_CHECK1_INDEXHIGH	= 100

OBJ_INDEX_2_CHECK2_PERCENTAGE	= 60
OBJ_INDEX_2_CHECK2_INDEXLOW	= 40
OBJ_INDEX_2_CHECK2_INDEXHIGH	= 100

OBJ_INDEX_2_CHECK3_PERCENTAGE	= 100
OBJ_INDEX_2_CHECK3_INDEXLOW	= 100
OBJ_INDEX_2_CHECK3_INDEXHIGH	= 100

//___________________________________________________

// Fourth Highest Objective
OBJ_INDEX_3_CHECK1_PERCENTAGE	= 50
OBJ_INDEX_3_CHECK1_INDEXLOW	= 0
OBJ_INDEX_3_CHECK1_INDEXHIGH	= 100

OBJ_INDEX_3_CHECK2_PERCENTAGE	= 65
OBJ_INDEX_3_CHECK2_INDEXLOW	= 0
OBJ_INDEX_3_CHECK2_INDEXHIGH	= 100

OBJ_INDEX_3_CHECK3_PERCENTAGE	= 100
OBJ_INDEX_3_CHECK3_INDEXLOW	= 9
OBJ_INDEX_3_CHECK3_INDEXHIGH	= 100

//___________________________________________________

// Lowest Objective
OBJ_INDEX_4_CHECK1_PERCENTAGE	= 100
OBJ_INDEX_4_CHECK1_INDEXLOW	= 0
OBJ_INDEX_4_CHECK1_INDEXHIGH	= 100

OBJ_INDEX_4_CHECK2_PERCENTAGE	= 100
OBJ_INDEX_4_CHECK2_INDEXLOW	= 0
OBJ_INDEX_4_CHECK2_INDEXHIGH	= 100

OBJ_INDEX_4_CHECK3_PERCENTAGE	= 100
OBJ_INDEX_4_CHECK3_INDEXLOW	= 0
OBJ_INDEX_4_CHECK3_INDEXHIGH	= 100


///////////// Domestic Cup Objective Check ///////////////////
// Highest Objective Check (Champion / Auto Promo)

// Check Top Teams
DOM_CUP_OBJ_INDEX_0_CHECK1_PERCENTAGE	= 3
DOM_CUP_OBJ_INDEX_0_CHECK1_INDEXLOW	= 85
DOM_CUP_OBJ_INDEX_0_CHECK1_INDEXHIGH	= 100
// Check Second Batch
DOM_CUP_OBJ_INDEX_0_CHECK2_PERCENTAGE	= 10
DOM_CUP_OBJ_INDEX_0_CHECK2_INDEXLOW	= 90
DOM_CUP_OBJ_INDEX_0_CHECK2_INDEXHIGH	= 100
// Check Third Batch
DOM_CUP_OBJ_INDEX_0_CHECK3_PERCENTAGE	= 100
DOM_CUP_OBJ_INDEX_0_CHECK3_INDEXLOW	= 95
DOM_CUP_OBJ_INDEX_0_CHECK3_INDEXHIGH	= 100

//___________________________________________________

// Second Highest Objective
DOM_CUP_OBJ_INDEX_1_CHECK1_PERCENTAGE	= 5
DOM_CUP_OBJ_INDEX_1_CHECK1_INDEXLOW	= 83
DOM_CUP_OBJ_INDEX_1_CHECK1_INDEXHIGH	= 100

DOM_CUP_OBJ_INDEX_1_CHECK2_PERCENTAGE	= 10
DOM_CUP_OBJ_INDEX_1_CHECK2_INDEXLOW	= 88
DOM_CUP_OBJ_INDEX_1_CHECK2_INDEXHIGH	= 100

DOM_CUP_OBJ_INDEX_1_CHECK3_PERCENTAGE	= 100
DOM_CUP_OBJ_INDEX_1_CHECK3_INDEXLOW	= 93
DOM_CUP_OBJ_INDEX_1_CHECK3_INDEXHIGH	= 100

//___________________________________________________

// Third Highest Objective
DOM_CUP_OBJ_INDEX_2_CHECK1_PERCENTAGE	= 8
DOM_CUP_OBJ_INDEX_2_CHECK1_INDEXLOW	= 80
DOM_CUP_OBJ_INDEX_2_CHECK1_INDEXHIGH	= 100

DOM_CUP_OBJ_INDEX_2_CHECK2_PERCENTAGE	= 12
DOM_CUP_OBJ_INDEX_2_CHECK2_INDEXLOW	= 85
DOM_CUP_OBJ_INDEX_2_CHECK2_INDEXHIGH	= 100

DOM_CUP_OBJ_INDEX_2_CHECK3_PERCENTAGE	= 100
DOM_CUP_OBJ_INDEX_2_CHECK3_INDEXLOW	= 90
DOM_CUP_OBJ_INDEX_2_CHECK3_INDEXHIGH	= 100

//___________________________________________________

// Fourth Highest Objective
DOM_CUP_OBJ_INDEX_3_CHECK1_PERCENTAGE	= 12
DOM_CUP_OBJ_INDEX_3_CHECK1_INDEXLOW	= 77
DOM_CUP_OBJ_INDEX_3_CHECK1_INDEXHIGH	= 100

DOM_CUP_OBJ_INDEX_3_CHECK2_PERCENTAGE	= 16
DOM_CUP_OBJ_INDEX_3_CHECK2_INDEXLOW	= 82
DOM_CUP_OBJ_INDEX_3_CHECK2_INDEXHIGH	= 100

DOM_CUP_OBJ_INDEX_3_CHECK3_PERCENTAGE	= 100
DOM_CUP_OBJ_INDEX_3_CHECK3_INDEXLOW	= 87
DOM_CUP_OBJ_INDEX_3_CHECK3_INDEXHIGH	= 100

//___________________________________________________

// Fifth Objective
DOM_CUP_OBJ_INDEX_4_CHECK1_PERCENTAGE	= 30
DOM_CUP_OBJ_INDEX_4_CHECK1_INDEXLOW	= 60
DOM_CUP_OBJ_INDEX_4_CHECK1_INDEXHIGH	= 100

DOM_CUP_OBJ_INDEX_4_CHECK2_PERCENTAGE	= 40
DOM_CUP_OBJ_INDEX_4_CHECK2_INDEXLOW	= 65
DOM_CUP_OBJ_INDEX_4_CHECK2_INDEXHIGH	= 100

DOM_CUP_OBJ_INDEX_4_CHECK3_PERCENTAGE	= 100
DOM_CUP_OBJ_INDEX_4_CHECK3_INDEXLOW	= 70
DOM_CUP_OBJ_INDEX_4_CHECK3_INDEXHIGH	= 100

//___________________________________________________

// Lowest Objective
DOM_CUP_OBJ_INDEX_5_CHECK1_PERCENTAGE	= 35
DOM_CUP_OBJ_INDEX_5_CHECK1_INDEXLOW	= 100
DOM_CUP_OBJ_INDEX_5_CHECK1_INDEXHIGH	= 100

DOM_CUP_OBJ_INDEX_5_CHECK2_PERCENTAGE	= 45
DOM_CUP_OBJ_INDEX_5_CHECK2_INDEXLOW	= 100
DOM_CUP_OBJ_INDEX_5_CHECK2_INDEXHIGH	= 100

DOM_CUP_OBJ_INDEX_5_CHECK3_PERCENTAGE	= 55
DOM_CUP_OBJ_INDEX_5_CHECK3_INDEXLOW	= 100
DOM_CUP_OBJ_INDEX_5_CHECK3_INDEXHIGH	= 100

///////////// Europe Cup Objective Check ///////////////////
// Highest Objective Check 

// Check Top Teams
EU_CUP_OBJ_INDEX_0_CHECK1_PERCENTAGE	= 5
EU_CUP_OBJ_INDEX_0_CHECK1_INDEXLOW	= 80
EU_CUP_OBJ_INDEX_0_CHECK1_INDEXHIGH	= 100
// Check Second Batch
EU_CUP_OBJ_INDEX_0_CHECK2_PERCENTAGE	= 15
EU_CUP_OBJ_INDEX_0_CHECK2_INDEXLOW	= 82
EU_CUP_OBJ_INDEX_0_CHECK2_INDEXHIGH	= 100
// Check Third Batch
EU_CUP_OBJ_INDEX_0_CHECK3_PERCENTAGE	= 100
EU_CUP_OBJ_INDEX_0_CHECK3_INDEXLOW	= 95
EU_CUP_OBJ_INDEX_0_CHECK3_INDEXHIGH	= 100

//___________________________________________________

// Second Highest Objective
EU_CUP_OBJ_INDEX_1_CHECK1_PERCENTAGE	= 25
EU_CUP_OBJ_INDEX_1_CHECK1_INDEXLOW	= 75
EU_CUP_OBJ_INDEX_1_CHECK1_INDEXHIGH	= 100

EU_CUP_OBJ_INDEX_1_CHECK2_PERCENTAGE	= 35
EU_CUP_OBJ_INDEX_1_CHECK2_INDEXLOW	= 80
EU_CUP_OBJ_INDEX_1_CHECK2_INDEXHIGH	= 100

EU_CUP_OBJ_INDEX_1_CHECK3_PERCENTAGE	= 100
EU_CUP_OBJ_INDEX_1_CHECK3_INDEXLOW	= 93
EU_CUP_OBJ_INDEX_1_CHECK3_INDEXHIGH	= 100

//___________________________________________________

// Third Highest Objective
EU_CUP_OBJ_INDEX_2_CHECK1_PERCENTAGE	= 35
EU_CUP_OBJ_INDEX_2_CHECK1_INDEXLOW	= 63
EU_CUP_OBJ_INDEX_2_CHECK1_INDEXHIGH	= 100

EU_CUP_OBJ_INDEX_2_CHECK2_PERCENTAGE	= 45
EU_CUP_OBJ_INDEX_2_CHECK2_INDEXLOW	= 70
EU_CUP_OBJ_INDEX_2_CHECK2_INDEXHIGH	= 100

EU_CUP_OBJ_INDEX_2_CHECK3_PERCENTAGE	= 100
EU_CUP_OBJ_INDEX_2_CHECK3_INDEXLOW	= 90
EU_CUP_OBJ_INDEX_2_CHECK3_INDEXHIGH	= 100

//___________________________________________________

// Fourth Highest Objective
EU_CUP_OBJ_INDEX_3_CHECK1_PERCENTAGE	= 45
EU_CUP_OBJ_INDEX_3_CHECK1_INDEXLOW	= 55
EU_CUP_OBJ_INDEX_3_CHECK1_INDEXHIGH	= 100

EU_CUP_OBJ_INDEX_3_CHECK2_PERCENTAGE	= 55
EU_CUP_OBJ_INDEX_3_CHECK2_INDEXLOW	= 65
EU_CUP_OBJ_INDEX_3_CHECK2_INDEXHIGH	= 100

EU_CUP_OBJ_INDEX_3_CHECK3_PERCENTAGE	= 100
EU_CUP_OBJ_INDEX_3_CHECK3_INDEXLOW	= 87
EU_CUP_OBJ_INDEX_3_CHECK3_INDEXHIGH	= 100

//___________________________________________________

// Fifth Objective
EU_CUP_OBJ_INDEX_4_CHECK1_PERCENTAGE	= 65
EU_CUP_OBJ_INDEX_4_CHECK1_INDEXLOW	= 40
EU_CUP_OBJ_INDEX_4_CHECK1_INDEXHIGH	= 100

EU_CUP_OBJ_INDEX_4_CHECK2_PERCENTAGE	= 75
EU_CUP_OBJ_INDEX_4_CHECK2_INDEXLOW	= 48
EU_CUP_OBJ_INDEX_4_CHECK2_INDEXHIGH	= 100

EU_CUP_OBJ_INDEX_4_CHECK3_PERCENTAGE	= 100
EU_CUP_OBJ_INDEX_4_CHECK3_INDEXLOW	= 55
EU_CUP_OBJ_INDEX_4_CHECK3_INDEXHIGH	= 100

//___________________________________________________

// Lowest Objective
EU_CUP_OBJ_INDEX_5_CHECK1_PERCENTAGE	= 35
EU_CUP_OBJ_INDEX_5_CHECK1_INDEXLOW	= 100
EU_CUP_OBJ_INDEX_5_CHECK1_INDEXHIGH	= 100

EU_CUP_OBJ_INDEX_5_CHECK2_PERCENTAGE	= 45
EU_CUP_OBJ_INDEX_5_CHECK2_INDEXLOW	= 100
EU_CUP_OBJ_INDEX_5_CHECK2_INDEXHIGH	= 100

EU_CUP_OBJ_INDEX_5_CHECK3_PERCENTAGE	= 55
EU_CUP_OBJ_INDEX_5_CHECK3_INDEXLOW	= 100
EU_CUP_OBJ_INDEX_5_CHECK3_INDEXHIGH	= 100


//PAP_SEASON_OBJECTIVE_MANAGER
[PAP_SEASON_OBJECTIVE_MANAGER]
MAIN_COMPLETED_PERCENT=80
STRETCH_COMPLETED_PERCENT=101