[SIM_SETTINGS]
NUMPLAYERSONPITCH = 11	// Number of players on the pitch	
REGULARTIME = 90	// In regular time, number of minutes to simulate to
EXTRATIME = 30		// In extra time, number of minutes to simulate to
NUMPENS	= 5		// Number of penalties for each team before sudden death

[ASSERTS]
WEIRDSCORE = 0		// 0 - Don't assert on weird scores, 1 - do assert on weird scores
WEIRDSCOREOVR = 5	// Classifies as a weird score if overall difference is greater than this and lost
WEIRDMATCHRATING = 0	// 0 - Don't assert on weird match ratings, 1 - do assert on weird match ratings
WEIRDMATCHRATINGVAL = 30 // Classifies as a weird match overall if it is less than this value 

[SCORE]		
NUM_SCALES = 8		// Number of different scales between teams to use, max is currently 10
SCALE_1 = 1.0		// Scale of quality values.
SCALE_2 = 2.0
SCALE_3 = 3.0
SCALE_4 = 4.0
SCALE_5 = 6.0
SCALE_6 = 7.0
SCALE_7 = 10.0
SCALE_8 = 100.0		// Final value is stupidly high to capture any hangover

MIN_CHANCES_STRONG_1 = 2
MIN_CHANCES_STRONG_2 = 4
MIN_CHANCES_STRONG_3 = 4
MIN_CHANCES_STRONG_4 = 4
MIN_CHANCES_STRONG_5 = 5
MIN_CHANCES_STRONG_6 = 6
MIN_CHANCES_STRONG_7 = 6
MIN_CHANCES_STRONG_8 = 6

MAX_CHANCES_STRONG_1 = 4
MAX_CHANCES_STRONG_2 = 6
MAX_CHANCES_STRONG_3 = 6
MAX_CHANCES_STRONG_4 = 6
MAX_CHANCES_STRONG_5 = 7
MAX_CHANCES_STRONG_6 = 7
MAX_CHANCES_STRONG_7 = 7
MAX_CHANCES_STRONG_8 = 8

MIN_CHANCES_WEAK_1 = 1
MIN_CHANCES_WEAK_2 = 1
MIN_CHANCES_WEAK_3 = 1
MIN_CHANCES_WEAK_4 = 1
MIN_CHANCES_WEAK_5 = 1
MIN_CHANCES_WEAK_6 = 1
MIN_CHANCES_WEAK_7 = 1
MIN_CHANCES_WEAK_8 = 1

MAX_CHANCES_WEAK_1 = 3
MAX_CHANCES_WEAK_2 = 1
MAX_CHANCES_WEAK_3 = 1
MAX_CHANCES_WEAK_4 = 1
MAX_CHANCES_WEAK_5 = 1
MAX_CHANCES_WEAK_6 = 1
MAX_CHANCES_WEAK_7 = 1
MAX_CHANCES_WEAK_8 = 1

[CARD]
MAX_CARDS = 4		// Max number of cards in a game
PERC_CHANCE = 90	// Chance of a yellow card in the game
PERC_DROP = 10		// Chance drop for every subsequent yellow card
CHANCEOF_RED = 4	// Percentage chance of a red card being brandished
CHANCEOF_TWOREDS = 1	// Percentage chance of receiving two reds in a game

[SUB]
BELOWPAR = 2		// How much below the average a player should be considered for a sub
MAKESUBPERC_GK = 1	// How likely the sub is to be made if the decisions are matched for a GK
MAKESUBPERC_DEF = 45	//  - a defender
MAKESUBPERC_MID = 95	//  - a midfielder
MAKESUBPERC_ATT = 90	//  - an attacker

[INJURY]
MAX_INJURIES = 1	// Possible maximum number of injuries in a game
PERC_CHANCE  = 15	// Percentage chance of an injury in a game
PERC_DROP    = 10	// Percentage drop change of injury. So first injury = PERC_CHANCE, after that PERC_CHANCE - ( PERC_INJDROP * injury count)  
PERC_LIGHT   = 80	// Percentage chance of injury being LIGHT severity  ( LIGHT+MEDIUM+SEVERE should add up to 100 )
PERC_MEDIUM  = 13	// Percentage chance of injury being MEDIUM severity ( LIGHT+MEDIUM+SEVERE should add up to 100 )
PERC_SEVERE  = 7	// Percentage change of injury being SEVERE severity ( LIGHT+MEDIUM+SEVERE should add up to 100 )
ENGYDRP_LIGHT_MIN = 10	// Minimum amount of energy drop for a light injury
ENGYDRP_LIGHT_MAX = 30	// Maximum amount of energy drop for a light injury
ENGYDRP_MEDIUM_MIN = 35 // Minimum amount of energy drop for a medium injury
ENGYDRP_MEDIUM_MAX = 55 // Maximum amount of energy drop for a medium injury
ENGYDRP_SEVERE_MIN = 60 // Maximum amount of energy drop for a severe injury
ENGYDRP_SEVERE_MAX = 90 // Maximum amount of energy drop for a severe injury

[FATIGUE]		// How the players get tired
MAXENERGY = 100		// Maximum energy a player can have
GKADJUST = 75		// Adjustment to energy for a GK
STAMINAINF = 100	// Percentage influece stamina has
FATIGUEBASE = 15	// The base value of stamina lost per game.

[INFLUENCE]		// How much the data affects the outcome
RATING = 77		// The Team Rating
HOMEADV = 1		// Home Advantage
FOG = 2			// Funny Old Game Factor - The 'OMG, I don't believe that happened' factor
COMPETITION = 11	// The comparison of a team verus the competition quality
ENERGY = 0		// The players energy levels affect on match day overall
MATCHIMPORTANCE = 1	// How important is the game affects commitment level
DOMESTICPRESTIGE = 8	// How domestic prestige affects the match overall

PRESTIGEMULTIPLER = 5	// Multiply by 5 to get it out of 100 instead

[FOG]
RANGE = 3		// Difference between the two teams before the FOG factor is applied

[INCIDENTS]
MAX = 40		// Max number of goal/card/injury incidents to be created
SQUADSIZE = 20		// If available squad size is this value, then try to avoid injuring players

[MATCH_RATINGS]
MAXRATING = 100
SENDINGOFF = -25
TEAMWIN = 8		// Amount they gain for team winning, if it says 2 it means 0.2
TEAMLOSS = -7		// Amount they lose for team losing, if it says 2 it means 0.2
PERCMINSPLAYED = 90
RANDOMINC = 4

BASE_DEF = 70
BASE_MID = 66
BASE_ATT = 66
BASE_GK = 66

GOAL_DEF = 9
GOAL_MID = 9
GOAL_ATT = 10
GOAL_GK = 9

ASSIST_DEF = 9
ASSIST_MID = 9
ASSIST_ATT = 9
ASSIST_GK = 9

CONCEDED_DEF = -6
CONCEDED_MID = -3
CONCEDED_ATT = -1
CONCEDED_GK = -4

CLEANSHEET_DEF = 5
CLEANSHEET_MID = 4
CLEANSHEET_ATT = 1
CLEANSHEET_GK = 6

//PLAYER_ATTRIBUTE_ACCELERATION,	// 0 
//PLAYER_ATTRIBUTE_SPRINT_SPEED,	// 1
//PLAYER_ATTRIBUTE_AGILITY, // 2
//PLAYER_ATTRIBUTE_BALANCE, // 3
//PLAYER_ATTRIBUTE_JUMPING, // 4
//PLAYER_ATTRIBUTE_STAMINA, // 5
//PLAYER_ATTRIBUTE_STRENGTH, // 6
//PLAYER_ATTRIBUTE_REACTIONS,  // 7 -- Mental or Physical? Physical in VPro, Mental in rest
//PLAYER_ATTRIBUTE_AGGRESSION, // 8
//PLAYER_ATTRIBUTE_COMPOSURE, // 9
//PLAYER_ATTRIBUTE_INTERCEPTIONS, // 10 - Note: This still corresponds to Gameplay::PLAYER_ATTRIBUTE_TACTICAL_AWARENESS; Please remove this comment once Gameplay has changed their attribute!
//PLAYER_ATTRIBUTE_POSITIONING, // 11
//PLAYER_ATTRIBUTE_VISION, // 12
//PLAYER_ATTRIBUTE_BALL_CONTROL, // 13
//PLAYER_ATTRIBUTE_CROSSING, // 14
//PLAYER_ATTRIBUTE_DRIBBLING, // 15
//PLAYER_ATTRIBUTE_FINISHING, // 16
//PLAYER_ATTRIBUTE_FREE_KICK_ACCURACY, // 17
//PLAYER_ATTRIBUTE_HEADING_ACCURACY, // 18
//PLAYER_ATTRIBUTE_LONG_PASSING, // 19
//PLAYER_ATTRIBUTE_SHORT_PASSING, // 20
//PLAYER_ATTRIBUTE_MARKING, // 21
//PLAYER_ATTRIBUTE_SHOT_POWER, // 22
//PLAYER_ATTRIBUTE_POWER_SHOT_ACCURACY,	// 23 - long shots
//PLAYER_ATTRIBUTE_STANDING_TACKLE, // 24
//PLAYER_ATTRIBUTE_SLIDING_TACKLE, // 25
//PLAYER_ATTRIBUTE_VOLLEYS, // 26
//PLAYER_ATTRIBUTE_CURVE, // 27
//PLAYER_ATTRIBUTE_PENALTIES, // 28
//PLAYER_ATTRIBUTE_GK_DIVING, // 29
//PLAYER_ATTRIBUTE_GK_HANDLING, // 30
//PLAYER_ATTRIBUTE_GK_KICKING, // 31
//PLAYER_ATTRIBUTE_GK_REFLEXES, // 32
//PLAYER_ATTRIBUTE_GK_POSITIONING, // 33
//
// Career Mode Values
// 100 = FORM

[SHOOTING_ATTRIBS]
NUMATTRIBS = 7		// Number of attributes
ATTRIB_1 = 16		// 16 = Finishing
ATTRIB_2 = 18		// 18 = Heading 
ATTRIB_3 = 11		// 11 = POSITIONING
ATTRIB_4 = 23		// 23 = Long Shots
ATTRIB_5 = 1		// 1 = ACCELERATION
ATTRIB_6 = 7		// 7 = REACTIONS
ATTRIB_7 = 21		// 21 = MARKING
ATTRIB_8 = 100		// 100 = Form and needs no value setting (negative implies inverse affect - bad form more likely to cause )

VALUE_0 = 5			// Value 0 is the influence of position
VALUE_1 = 10		// 16 = Finishing
VALUE_2 = 6			// 18 = Heading 
VALUE_3 = 10		// 11 = POSITIONING
VALUE_4 = 7			// Long Shots
VALUE_5 = 10		// ACCELERATION
VALUE_6 = 10		// REACTIONS
VALUE_7 = -17		// MARKING
ENERGY  = -4		// Influence energy has on shooting

POS_1 = 2		// Pos settings, is the bias towards positions for incidents
POS_2 = 1		// No Setting = -1, Defence = 0, Midfield = 1, Attack = 2, GK = 3
POS_3 = 0
POS_4 = -1

[ASSIST_ATTRIBS]
CHANCEOFASSIST = 72	// How likely a goal is to have an assister
NUMATTRIBS = 6		// Number of attributes
ATTRIB_1 = 12		// 12 = Vision
ATTRIB_2 = 14		// 14 = Crossing
ATTRIB_3 = 20		// 20 = Short Passing
ATTRIB_4 = 8		// 8 = Aggression
ATTRIB_5 = 5		// 5 = Free Kicks
ATTRIB_6 = 16		// 16 = Finishing
ATTRIB_7 = 100		// 100 = Form and needs no value setting (negative implies inverse affect - bad form more likely to cause )

VALUE_0 = 4		// Value 0 is the influence of position
VALUE_1 = 47		// Vision influence on assisting
VALUE_2 = 7		// Crossing influence on assisting
VALUE_3 = 21		// Short Passing influence on assisting
VALUE_4 = -15		// Aggression influence on assisting
VALUE_5 = 19		// Free Kicks influence on assisting
VALUE_6 = -15		//  16 = Finishing
ENERGY  = -5		// Influence energy has on assisting

POS_1 = 1		// Pos settings, is the bias towards positions for incidents
POS_2 = 2		// No Setting = -1, Defence = 0, Midfield = 1, Attack = 2, GK = 3
POS_3 = 0
POS_4 = 3

[CARDING_ATTRIBS]
NUMATTRIBS = 6		// Number of attributes
ATTRIB_1 = 8		// 8 = Aggression
ATTRIB_2 = 2		// 2 = Agility
ATTRIB_3 = 5		// 5 = Stamina
ATTRIB_4 = 24		// 24 = Standing Tackle
ATTRIB_5 = 25		// 25 = Sliding Tackle
ATTRIB_6 = -100		// 100 = Form and needs no value setting (negative implies inverse affect - bad form more likely to cause )

VALUE_0 = 5		// Value 0 is the influence of position
VALUE_1 = 45		// Aggression infuence on carding
VALUE_2 = -6		// Agility influence on carding (negative means low attribute = more influence)
VALUE_3 = -10		// Stamina influence on carding
VALUE_4 = 10		// Standing Tackle influence on carding (negative means low attribute = more influence)
VALUE_5 = 20		// Sliding Tackle influence on carding (negative means low attribute = more influence)
ENERGY  = -5		// Influence energy has on carding

POS_1 = 0		// Pos settings, is the bias towards positions for incidents
POS_2 = 1		// No Setting = -1, Defence = 0, Midfield = 1, Attack = 2, GK = 3
POS_3 = 2
POS_4 = -1

[INJURY_ATTRIBS]
NUMATTRIBS = 7		// Number of attributes
ATTRIB_1 = 8		// 8 = Aggression
ATTRIB_2 = 2		// 2 = Agility
ATTRIB_3 = 3		// 3 = Balance
ATTRIB_4 = 7		// 7 = Reactions
ATTRIB_5 = 5		// 5 = Stamina
ATTRIB_6 = 6		// 6 = Strength
ATTRIB_7 = 25		// 25 = Sliding Tackle

VALUE_0 = 5		// Value 0 is the influence of position
VALUE_1 = 10		// Aggression influence on carding
VALUE_2 = -10		// Agility influence on carding (negative means low attribute = more influence) 
VALUE_3 = -10		// Balance influence on carding (negative means low attribute = more influence) 
VALUE_4 = -5		// Reactions influence on carding (negative means low attribute = more influence) 
VALUE_5 = -25		// Stamina influence on carding (negative means low attribute = more influence) 
VALUE_6 = -10		// Strength influence on carding (negative means low attribute = more influence) 
VALUE_7 = -5		// Slide Tackle influence on carding (negative means low attribute = more influence) 
ENERGY  = -20		// Influence energy has on carding

POS_1 = 1		// Pos settings, is the bias towards positions for incidents
POS_2 = 2		// No Setting = -1, Defence = 0, Midfield = 1, Attack = 2, GK = 3
POS_3 = 0
POS_4 = 3

[PENALTY_ATTRIBS]
NUMATTRIBS = 2		// Number of attributes
ATTRIB_1 = 28		// 28 = Penalties
ATTRIB_2 = 16		// 16 = Finishing

VALUE_0 = 0		// Value 0 is the influence on position
VALUE_1 = 75		// Penalties influence on penalty ability
VALUE_2 = 25		// Finishing influence on penalty ability
ENERGY  = 0		// Influence energy has on penalty ability

POS_1 = 2		// Pos settings, is the bias towards positions for incidents
POS_2 = 1		// No Setting = -1, Defence = 0, Midfield = 1, Attack = 2, GK = 3
POS_3 = 0
POS_4 = 3

[SCORER_WEIGHT]
WEIGHT_1 = 0 		// Weighting setting for Scorers
WEIGHT_2 = 1
WEIGHT_3 = 3
WEIGHT_4 = 5
WEIGHT_5 = 9
WEIGHT_6 = 12
WEIGHT_7 = 19
WEIGHT_8 = 31
WEIGHT_9 = 50
WEIGHT_10 = 73
WEIGHT_11 = 100

[ASSIST_WEIGHT]
WEIGHT_1 = 0 		// Weighting setting for Assist
WEIGHT_2 = 1
WEIGHT_3 = 3
WEIGHT_4 = 5
WEIGHT_5 = 7
WEIGHT_6 = 12
WEIGHT_7 = 21
WEIGHT_8 = 32
WEIGHT_9 = 50
WEIGHT_10 = 70
WEIGHT_11 = 100

[CARD_WEIGHT]
WEIGHT_1 = 0 		// Weighting setting for Cards
WEIGHT_2 = 1
WEIGHT_3 = 3
WEIGHT_4 = 7
WEIGHT_5 = 15
WEIGHT_6 = 25
WEIGHT_7 = 40
WEIGHT_8 = 55
WEIGHT_9 = 70
WEIGHT_10 = 85
WEIGHT_11 = 100

[INJURY_WEIGHT]
WEIGHT_1 = 0 		// Weighting setting for Injuries
WEIGHT_2 = 1
WEIGHT_3 = 5
WEIGHT_4 = 12
WEIGHT_5 = 21
WEIGHT_6 = 30
WEIGHT_7 = 40
WEIGHT_8 = 55
WEIGHT_9 = 70
WEIGHT_10 = 85
WEIGHT_11 = 100

[PENALTY_WEIGHT]
WEIGHT_1 = 0 		// Weighting setting for Penalties
WEIGHT_2 = 1
WEIGHT_3 = 3
WEIGHT_4 = 5
WEIGHT_5 = 10
WEIGHT_6 = 15
WEIGHT_7 = 25
WEIGHT_8 = 35
WEIGHT_9 = 50
WEIGHT_10 = 70
WEIGHT_11 = 100

