[DRILL_SUGGESTIONS]
MIN_PRIMARY_ATTRS_FOR_SUGGESTION = 2

// Set Pieces
[CM_TRAINING_DRILL_79] 
// Corners
NUMBER_OF_ATTRIBUTES	= 3

ATTRIBUTE_1	= 12
ATTRIBUTE_2	= 14
ATTRIBUTE_3	= 27

[CM_TRAINING_DRILL_80]
// Penalty Basic

NUMBER_OF_ATTRIBUTES	= 3

ATTRIBUTE_1	= 16
ATTRIBUTE_2	= 28
ATTRIBUTE_3	= 9

[CM_TRAINING_DRILL_81]
// FK Basic
NUMBER_OF_ATTRIBUTES	= 3

ATTRIBUTE_1	= 17
ATTRIBUTE_2	= 23
ATTRIBUTE_3	= 27

// Advanced  Set Pieces
[CM_TRAINING_DRILL_82]
// Indirect FK
NUMBER_OF_ATTRIBUTES	= 3

ATTRIBUTE_1	= 12
ATTRIBUTE_2	= 14
ATTRIBUTE_3	= 27

[CM_TRAINING_DRILL_83]
// Penalty with Keeper
NUMBER_OF_ATTRIBUTES	= 3

ATTRIBUTE_1	= 16
ATTRIBUTE_2	= 22
ATTRIBUTE_3	= 28

[CM_TRAINING_DRILL_84]
// FK with Keeper
NUMBER_OF_ATTRIBUTES	= 4

ATTRIBUTE_1	= 17
ATTRIBUTE_2	= 22
ATTRIBUTE_3	= 23
ATTRIBUTE_4	= 27

// GK
[CM_TRAINING_DRILL_85]
NUMBER_OF_ATTRIBUTES	= 2

ATTRIBUTE_1	= 32
ATTRIBUTE_2	= 33

[CM_TRAINING_DRILL_86]
NUMBER_OF_ATTRIBUTES	= 2

ATTRIBUTE_1	= 30
ATTRIBUTE_2	= 31

[CM_TRAINING_DRILL_87]
NUMBER_OF_ATTRIBUTES	= 3

ATTRIBUTE_1	= 29
ATTRIBUTE_2	= 32
ATTRIBUTE_3	= 33

// Advanced Shooting
[CM_TRAINING_DRILL_70]
NUMBER_OF_ATTRIBUTES	= 3

ATTRIBUTE_1	= 13
ATTRIBUTE_2	= 16
ATTRIBUTE_3	= 22

[CM_TRAINING_DRILL_71]
// Chip Shots
NUMBER_OF_ATTRIBUTES	= 2

ATTRIBUTE_1	= 16
ATTRIBUTE_2	= 22

[CM_TRAINING_DRILL_72]
NUMBER_OF_ATTRIBUTES	= 4

ATTRIBUTE_1	= 1
ATTRIBUTE_2	= 16
ATTRIBUTE_3	= 22
ATTRIBUTE_4	= 23

// Shooting
[CM_TRAINING_DRILL_67]
NUMBER_OF_ATTRIBUTES	= 2

ATTRIBUTE_1	= 22
ATTRIBUTE_2	= 16

[CM_TRAINING_DRILL_68]
NUMBER_OF_ATTRIBUTES	= 4

ATTRIBUTE_1	= 16
ATTRIBUTE_2	= 18
ATTRIBUTE_3	= 22
ATTRIBUTE_4	= 26

[CM_TRAINING_DRILL_69]
NUMBER_OF_ATTRIBUTES	= 3

ATTRIBUTE_1	= 15
ATTRIBUTE_2	= 16
ATTRIBUTE_3	= 22

//Attacking Scenarios
[CM_TRAINING_DRILL_100]
NUMBER_OF_ATTRIBUTES	= 4

ATTRIBUTE_1	= 11
ATTRIBUTE_2	= 16
ATTRIBUTE_3	= 20
ATTRIBUTE_4	= 22

[CM_TRAINING_DRILL_101]
NUMBER_OF_ATTRIBUTES	= 4

ATTRIBUTE_1	= 11
ATTRIBUTE_2	= 16
ATTRIBUTE_3	= 20
ATTRIBUTE_4	= 22

[CM_TRAINING_DRILL_102]
NUMBER_OF_ATTRIBUTES	= 4

ATTRIBUTE_1	= 11
ATTRIBUTE_2	= 16
ATTRIBUTE_3	= 20
ATTRIBUTE_4	= 22

//Dribbling
[CM_TRAINING_DRILL_97]
NUMBER_OF_ATTRIBUTES	= 3

ATTRIBUTE_1	= 2
ATTRIBUTE_2	= 13
ATTRIBUTE_3	= 15

[CM_TRAINING_DRILL_98]
NUMBER_OF_ATTRIBUTES	= 4

ATTRIBUTE_1	= 2
ATTRIBUTE_2	= 6
ATTRIBUTE_3	= 13
ATTRIBUTE_4	= 15

[CM_TRAINING_DRILL_99]
NUMBER_OF_ATTRIBUTES	= 4

ATTRIBUTE_1	= 1
ATTRIBUTE_2	= 2
ATTRIBUTE_3 = 15
ATTRIBUTE_4	= 13

//Advanced dribbling
[CM_TRAINING_DRILL_94]
NUMBER_OF_ATTRIBUTES	= 4

ATTRIBUTE_1	= 1
ATTRIBUTE_2	= 5
ATTRIBUTE_3	= 13
ATTRIBUTE_4	= 15


[CM_TRAINING_DRILL_95]
NUMBER_OF_ATTRIBUTES	= 3

ATTRIBUTE_1	= 2
ATTRIBUTE_2	= 13
ATTRIBUTE_3	= 15

[CM_TRAINING_DRILL_96]
NUMBER_OF_ATTRIBUTES	= 3

ATTRIBUTE_1	= 2
ATTRIBUTE_2	= 13
ATTRIBUTE_3	= 15

//Defending
[CM_TRAINING_DRILL_73]
NUMBER_OF_ATTRIBUTES	= 3

ATTRIBUTE_1	= 10
ATTRIBUTE_2	= 24
ATTRIBUTE_3	= 25

[CM_TRAINING_DRILL_74]
NUMBER_OF_ATTRIBUTES	= 2

ATTRIBUTE_1	= 10
ATTRIBUTE_2	= 21

[CM_TRAINING_DRILL_75]
NUMBER_OF_ATTRIBUTES	= 3

ATTRIBUTE_1	= 10
ATTRIBUTE_2	= 24
ATTRIBUTE_3	= 25


// Advanced defending
[CM_TRAINING_DRILL_88]
NUMBER_OF_ATTRIBUTES	= 4

ATTRIBUTE_1	= 24
ATTRIBUTE_2	= 25
ATTRIBUTE_3	= 21
ATTRIBUTE_4	= 10

[CM_TRAINING_DRILL_89]
NUMBER_OF_ATTRIBUTES	= 4

ATTRIBUTE_1	= 24
ATTRIBUTE_2	= 25
ATTRIBUTE_3	= 21
ATTRIBUTE_4	= 10

[CM_TRAINING_DRILL_90]
NUMBER_OF_ATTRIBUTES	= 4

ATTRIBUTE_1	= 24
ATTRIBUTE_2	= 25
ATTRIBUTE_3	= 21
ATTRIBUTE_4	= 10

// Passing
[CM_TRAINING_DRILL_64]
NUMBER_OF_ATTRIBUTES	= 2

ATTRIBUTE_1	= 20
ATTRIBUTE_2	= 12


[CM_TRAINING_DRILL_65]
NUMBER_OF_ATTRIBUTES	= 2

ATTRIBUTE_1	= 20
ATTRIBUTE_2	= 12


[CM_TRAINING_DRILL_66]
NUMBER_OF_ATTRIBUTES	= 2

ATTRIBUTE_1	= 20
ATTRIBUTE_2	= 12

// Lob passing
[CM_TRAINING_DRILL_76]
NUMBER_OF_ATTRIBUTES	= 2

ATTRIBUTE_1	= 19
ATTRIBUTE_2	= 12

[CM_TRAINING_DRILL_77]
NUMBER_OF_ATTRIBUTES	= 2

ATTRIBUTE_1	= 19
ATTRIBUTE_2	= 12


[CM_TRAINING_DRILL_78]
NUMBER_OF_ATTRIBUTES	= 2

ATTRIBUTE_1	= 19
ATTRIBUTE_2	= 12

//Crossing
[CM_TRAINING_DRILL_91]
NUMBER_OF_ATTRIBUTES	= 2

ATTRIBUTE_1	= 14
ATTRIBUTE_2	= 19

[CM_TRAINING_DRILL_92]
NUMBER_OF_ATTRIBUTES	= 2

ATTRIBUTE_1	= 14
ATTRIBUTE_2	= 19

[CM_TRAINING_DRILL_93]
NUMBER_OF_ATTRIBUTES	= 2

ATTRIBUTE_1	= 14
ATTRIBUTE_2	= 19

//PLAYER_ATTRIBUTE_ACCELERATION,	// 0 
//PLAYER_ATTRIBUTE_SPRINT_SPEED,	// 1
//PLAYER_ATTRIBUTE_AGILITY, // 2
//PLAYER_ATTRIBUTE_BALANCE, // 3
//PLAYER_ATTRIBUTE_JUMPING, // 4
//PLAYER_ATTRIBUTE_STAMINA, // 5
//PLAYER_ATTRIBUTE_STRENGTH, // 6
//PLAYER_ATTRIBUTE_REACTIONS,  // 7 -- Mental or Physical? Physical in VPro, Mental in rest
//PLAYER_ATTRIBUTE_AGGRESSION, // 8
//PLAYER_ATTRIBUTE_COMPOSURE, // 9
//PLAYER_ATTRIBUTE_INTERCEPTIONS, // 10 - Note: This still corresponds to Gameplay::PLAYER_ATTRIBUTE_TACTICAL_AWARENESS; Please remove this comment once Gameplay has changed their attribute!
//PLAYER_ATTRIBUTE_POSITIONING, // 11
//PLAYER_ATTRIBUTE_VISION, // 12
//PLAYER_ATTRIBUTE_BALL_CONTROL, // 13
//PLAYER_ATTRIBUTE_CROSSING, // 14
//PLAYER_ATTRIBUTE_DRIBBLING, // 15
//PLAYER_ATTRIBUTE_FINISHING, // 16
//PLAYER_ATTRIBUTE_FREE_KICK_ACCURACY, // 17
//PLAYER_ATTRIBUTE_HEADING_ACCURACY, // 18
//PLAYER_ATTRIBUTE_LONG_PASSING, // 19
//PLAYER_ATTRIBUTE_SHORT_PASSING, // 20
//PLAYER_ATTRIBUTE_MARKING, // 21
//PLAYER_ATTRIBUTE_SHOT_POWER, // 22
//PLAYER_ATTRIBUTE_POWER_SHOT_ACCURACY,	// 23 - long shots
//PLAYER_ATTRIBUTE_STANDING_TACKLE, // 24
//PLAYER_ATTRIBUTE_SLIDING_TACKLE, // 25
//PLAYER_ATTRIBUTE_VOLLEYS, // 26
//PLAYER_ATTRIBUTE_CURVE, // 27
//PLAYER_ATTRIBUTE_PENALTIES, // 28
//PLAYER_ATTRIBUTE_GK_DIVING, // 29
//PLAYER_ATTRIBUTE_GK_HANDLING, // 30
//PLAYER_ATTRIBUTE_GK_KICKING, // 31
//PLAYER_ATTRIBUTE_GK_REFLEXES, // 32
//PLAYER_ATTRIBUTE_GK_POSITIONING, // 33