[CM_TRAINING]

//XP GRAPH FORMULA
BASE_CALC_VALUE				= 2500
BASE_GROWTH_SCALE_VALUE		= 100
BASE_GROWTH_SCALE_MODIFIER	= 1.0
GROWTH_SCALE_PROGRESSION	= 0.01

SECONDARY_ATTRIBUTE_TRESHOLD					= 20

ATTRIBUTE_GROWTH_CAP		= 150		// in percents, 120 will mean the attribute will grow by 1.2
										// for some edge cases (like created players with low attribute values) the xp graph will generate huge attribute growth values, this value will be used to cap the result
										// so we don't get large increase in attributes

PERFORMANCE_GRADE_A_MODIFIER					= 1.25
PERFORMANCE_GRADE_B_MODIFIER					= 1
PERFORMANCE_GRADE_C_MODIFIER					= 0.75
PERFORMANCE_GRADE_D_MODIFIER					= 0.5
PERFORMANCE_GRADE_F_MODIFIER					= 0.25

PRIMARY_MODIFIER			= 2
SECONDARY_MODIFIER			= 1.25
TERTIARY_MODIFIER			= 0.6

BRONZE_MODIFIER				= 1.25
SILVER_MODIFIER				= 1.85
GOLD_MODIFIER				= 2.5

NUMBER_OF_AGE_WR_BANDS		= 5

AGE_WR_AGE_MIN_1			= 15
AGE_WR_AGE_MAX_1			= 20
AGE_WR_BAND_MODIFIER_1		= 1.5

AGE_WR_AGE_MIN_2			= 20
AGE_WR_AGE_MAX_2			= 24
AGE_WR_BAND_MODIFIER_2		= 1.3

AGE_WR_AGE_MIN_3			= 24
AGE_WR_AGE_MAX_3			= 28
AGE_WR_BAND_MODIFIER_3		= 1.1

AGE_WR_AGE_MIN_4			= 28
AGE_WR_AGE_MAX_4			= 31
AGE_WR_BAND_MODIFIER_4		= 1

AGE_WR_AGE_MIN_5			= 31
AGE_WR_BAND_MODIFIER_5		= 0.75

NUMBER_OF_POTENTIAL_WR_BANDS	= 5 // The operator values defined in POTENTIAL_WR are defined like this: 0 = Equals, 1 = less or equal, 2 = greater 

POTENTIAL_WR_RATIO_1							= 1
POTENTIAL_WR_RATIO_OPERATOR_1					= 0
POTENTIAL_WR_POTENTIAL_LIMIT_1					= 99
POTENTIAL_WR_POTENTIAL_LIMIT_OPERATOR_1			= 1
POTENTIAL_WR_MODIFIER_1							= 0.6

POTENTIAL_WR_RATIO_2							= 1.05
POTENTIAL_WR_RATIO_OPERATOR_2					= 1
POTENTIAL_WR_POTENTIAL_LIMIT_2					= 75
POTENTIAL_WR_POTENTIAL_LIMIT_OPERATOR_2			= 2
POTENTIAL_WR_MODIFIER_2							= 0.9

POTENTIAL_WR_RATIO_3							= 1.05
POTENTIAL_WR_RATIO_OPERATOR_3					= 1
POTENTIAL_WR_POTENTIAL_LIMIT_3					= 75
POTENTIAL_WR_POTENTIAL_LIMIT_OPERATOR_3			= 1
POTENTIAL_WR_MODIFIER_3							= 0.8

POTENTIAL_WR_RATIO_4							= 1.05
POTENTIAL_WR_RATIO_OPERATOR_4					= 2
POTENTIAL_WR_POTENTIAL_LIMIT_4					= 75
POTENTIAL_WR_POTENTIAL_LIMIT_OPERATOR_4			= 1
POTENTIAL_WR_MODIFIER_4							= 1

POTENTIAL_WR_RATIO_5							= 1.05
POTENTIAL_WR_RATIO_OPERATOR_5					= 2
POTENTIAL_WR_POTENTIAL_LIMIT_5					= 75
POTENTIAL_WR_POTENTIAL_LIMIT_OPERATOR_5			= 2
POTENTIAL_WR_MODIFIER_5							= 1.1

ATTRIBUTE_BONUS_1	= 25		// for 2 trained attributes
ATTRIBUTE_BONUS_2	= 15		// for 3 trained attributes
ATTRIBUTE_BONUS_3	= 0			// for 4 trained attributes

[CM_TRAINING_SIMULATION]
// Difficulty: 0 = Bronze, 1 = Silver, 2 = Gold, the sum of the values for a given difficulty must be 100
// Grade: 0 = A, 1 = B, 2 = C, 3 = D, 4 = F
DIFFICULTY_0_GRADE_0 = 20
DIFFICULTY_0_GRADE_1 = 25
DIFFICULTY_0_GRADE_2 = 25
DIFFICULTY_0_GRADE_3 = 25
DIFFICULTY_0_GRADE_4 = 5

DIFFICULTY_1_GRADE_0 = 15
DIFFICULTY_1_GRADE_1 = 30
DIFFICULTY_1_GRADE_2 = 30
DIFFICULTY_1_GRADE_3 = 20
DIFFICULTY_1_GRADE_4 = 5

DIFFICULTY_2_GRADE_0 = 10
DIFFICULTY_2_GRADE_1 = 20
DIFFICULTY_2_GRADE_2 = 35
DIFFICULTY_2_GRADE_3 = 30
DIFFICULTY_2_GRADE_4 = 5

// 0 = no primary attributes, 1 = 1 primary attributes, 2 = 2 primary attributes, 3 = 3 or 4 primary attributes
// the values for other grades are calculated by linear interpolation between values for A and F
PRIMARY_ATTRIBUTES_0_BONUS_A = -15
PRIMARY_ATTRIBUTES_0_BONUS_F = 20
PRIMARY_ATTRIBUTES_1_BONUS_A = -5
PRIMARY_ATTRIBUTES_1_BONUS_F = 5
PRIMARY_ATTRIBUTES_2_BONUS_A = 10
PRIMARY_ATTRIBUTES_2_BONUS_F = 0
PRIMARY_ATTRIBUTES_3_BONUS_A = 20
PRIMARY_ATTRIBUTES_3_BONUS_F = 00

// potential entries count must match the ones from the previous section
// the values for other grades are calculated by linear interpolation between values for A and F
POTENTIAL_1_BONUS_A = -5
POTENTIAL_1_BONUS_F = 10
POTENTIAL_2_BONUS_A = 0
POTENTIAL_2_BONUS_F = 0
POTENTIAL_3_BONUS_A = -5
POTENTIAL_3_BONUS_F = 5
POTENTIAL_4_BONUS_A = 20
POTENTIAL_4_BONUS_F = 0
POTENTIAL_5_BONUS_A = 15
POTENTIAL_5_BONUS_F = 0