[TRAINING_EVENTS]
MAX_TRAINING_INJURIES_PER_MONTH = 1
PER_OF_INJURIES_OCCURING_PER_MONTH = 30

STAFF_POINTS_INITIAL_VALUE = 8
STAFF_POINTS_GROW_AFTER_DAYS = 7
STAFF_POINTS_GROW_ON_VALUE =8
STAFF_POINTS_MAX_VALUE = 8

BRACKET_91_100_INJURY_NONE = 97
BRACKET_91_100_INJURY_LIGHT = 2
BRACKET_91_100_INJURY_MEDIUM = 1
BRACKET_91_100_INJURY_SEVERE = 0

BRACKET_81_90_INJURY_NONE = 90
BRACKET_81_90_INJURY_LIGHT = 5
BRACKET_81_90_INJURY_MEDIUM = 4
BRACKET_81_90_INJURY_SEVERE = 1

BRACKET_71_80_INJURY_NONE = 83
BRACKET_71_80_INJURY_LIGHT = 8
BRACKET_71_80_INJURY_MEDIUM = 6
BRACKET_71_80_INJURY_SEVERE = 3

BRACKET_61_70_INJURY_NONE = 73
BRACKET_61_70_INJURY_LIGHT = 12
BRACKET_61_70_INJURY_MEDIUM = 9
BRACKET_61_70_INJURY_SEVERE = 6

BRACKET_51_60_INJURY_NONE = 63
BRACKET_51_60_INJURY_LIGHT = 17
BRACKET_51_60_INJURY_MEDIUM = 12
BRACKET_51_60_INJURY_SEVERE = 8

BRACKET_41_50_INJURY_NONE = 55
BRACKET_41_50_INJURY_LIGHT = 20
BRACKET_41_50_INJURY_MEDIUM = 15
BRACKET_41_50_INJURY_SEVERE = 10

BRACKET_31_40_INJURY_NONE = 50
BRACKET_31_40_INJURY_LIGHT = 21
BRACKET_31_40_INJURY_MEDIUM = 17
BRACKET_31_40_INJURY_SEVERE = 12

BRACKET_21_30_INJURY_NONE = 45
BRACKET_21_30_INJURY_LIGHT = 22
BRACKET_21_30_INJURY_MEDIUM = 19
BRACKET_21_30_INJURY_SEVERE = 14

BRACKET_11_20_INJURY_NONE = 40
BRACKET_11_20_INJURY_LIGHT = 30
BRACKET_11_20_INJURY_MEDIUM = 15
BRACKET_11_20_INJURY_SEVERE = 15

BRACKET_0_10_INJURY_NONE = 35
BRACKET_0_10_INJURY_LIGHT = 30
BRACKET_0_10_INJURY_MEDIUM = 20
BRACKET_0_10_INJURY_SEVERE = 15