[TRAINING_PROGRESS]

SESSIONS_PER_WEEK	= 5

NR_OF_ATTRS_FOR_TRAINING 	= 34	// self explanatory

ATTR_ID_FOR_TRAINING_29		= 0
ATTR_ID_FOR_TRAINING_22		= 1
ATTR_ID_FOR_TRAINING_1		= 2
ATTR_ID_FOR_TRAINING_30		= 3
ATTR_ID_FOR_TRAINING_31		= 4
ATTR_ID_FOR_TRAINING_26		= 5
ATTR_ID_FOR_TRAINING_27		= 6
ATTR_ID_FOR_TRAINING_32		= 7
ATTR_ID_FOR_TRAINING_33		= 8
ATTR_ID_FOR_TRAINING_34		= 9
ATTR_ID_FOR_TRAINING_23		= 10
ATTR_ID_FOR_TRAINING_28		= 11
ATTR_ID_FOR_TRAINING_24		= 12
ATTR_ID_FOR_TRAINING_2		= 13
ATTR_ID_FOR_TRAINING_3		= 14
ATTR_ID_FOR_TRAINING_4		= 15
ATTR_ID_FOR_TRAINING_5		= 16
ATTR_ID_FOR_TRAINING_6		= 17
ATTR_ID_FOR_TRAINING_7		= 18
ATTR_ID_FOR_TRAINING_8		= 19
ATTR_ID_FOR_TRAINING_9		= 20
ATTR_ID_FOR_TRAINING_21		= 21
ATTR_ID_FOR_TRAINING_10		= 22
ATTR_ID_FOR_TRAINING_11		= 23
ATTR_ID_FOR_TRAINING_12		= 24
ATTR_ID_FOR_TRAINING_13		= 25
ATTR_ID_FOR_TRAINING_14		= 26
ATTR_ID_FOR_TRAINING_25		= 27
ATTR_ID_FOR_TRAINING_15		= 28
ATTR_ID_FOR_TRAINING_16		= 29	// this is the id of the attribute; see bellow the list
ATTR_ID_FOR_TRAINING_17		= 30	
ATTR_ID_FOR_TRAINING_18		= 31
ATTR_ID_FOR_TRAINING_19		= 32
ATTR_ID_FOR_TRAINING_20		= 33




//PLAYER_ATTRIBUTE_ACCELERATION,	// 0 
//PLAYER_ATTRIBUTE_SPRINT_SPEED,	// 1
//PLAYER_ATTRIBUTE_AGILITY, // 2
//PLAYER_ATTRIBUTE_BALANCE, // 3
//PLAYER_ATTRIBUTE_JUMPING, // 4
//PLAYER_ATTRIBUTE_STAMINA, // 5
//PLAYER_ATTRIBUTE_STRENGTH, // 6
//PLAYER_ATTRIBUTE_REACTIONS,  // 7 -- Mental or Physical? Physical in VPro, Mental in rest
//PLAYER_ATTRIBUTE_AGGRESSION, // 8
//PLAYER_ATTRIBUTE_COMPOSURE, // 9
//PLAYER_ATTRIBUTE_INTERCEPTIONS, // 10 - Note: This still corresponds to Gameplay::PLAYER_ATTRIBUTE_TACTICAL_AWARENESS; Please remove this comment once Gameplay has changed their attribute!
//PLAYER_ATTRIBUTE_POSITIONING, // 11
//PLAYER_ATTRIBUTE_VISION, // 12
//PLAYER_ATTRIBUTE_BALL_CONTROL, // 13
//PLAYER_ATTRIBUTE_CROSSING, // 14
//PLAYER_ATTRIBUTE_DRIBBLING, // 15
//PLAYER_ATTRIBUTE_FINISHING, // 16
//PLAYER_ATTRIBUTE_FREE_KICK_ACCURACY, // 17
//PLAYER_ATTRIBUTE_HEADING_ACCURACY, // 18
//PLAYER_ATTRIBUTE_LONG_PASSING, // 19
//PLAYER_ATTRIBUTE_SHORT_PASSING, // 20
//PLAYER_ATTRIBUTE_MARKING, // 21
//PLAYER_ATTRIBUTE_SHOT_POWER, // 22
//PLAYER_ATTRIBUTE_POWER_SHOT_ACCURACY,	// 23 - long shots
//PLAYER_ATTRIBUTE_STANDING_TACKLE, // 24
//PLAYER_ATTRIBUTE_SLIDING_TACKLE, // 25
//PLAYER_ATTRIBUTE_VOLLEYS, // 26
//PLAYER_ATTRIBUTE_CURVE, // 27
//PLAYER_ATTRIBUTE_PENALTIES, // 28
//PLAYER_ATTRIBUTE_GK_DIVING, // 29
//PLAYER_ATTRIBUTE_GK_HANDLING, // 30
//PLAYER_ATTRIBUTE_GK_KICKING, // 31
//PLAYER_ATTRIBUTE_GK_REFLEXES, // 32
//PLAYER_ATTRIBUTE_GK_POSITIONING, // 33