[TRANSFER]

// -----------------------------------------------------------------------------
// Transfer News
// -----------------------------------------------------------------------------

TIER1_NEWS_PROBABILITY = 100  // % chance that a tier 1 player added by a user to the shortlist generate a news
TIER2_NEWS_PROBABILITY  = 70 // % chance that a tier 2 player added by a user to the shortlist generate a news
SHORLISTED_BY_CPU_INCREMENT = 30 // % chance incremented when a player is shorlisted by the CPU and the USER


// -----------------------------------------------------------------------------
// Transfer Acceptance

[TRANSFER]
TEAM_POINTS_IN_COMPETITION = 6
// These are the minimum number of players in a given position (GK, SW, RWB, etc)
MIN_PLAYERS_POSITION_GK = 2
MIN_PLAYERS_POSITION_RB = 2
MIN_PLAYERS_POSITION_CB = 4
MIN_PLAYERS_POSITION_LB = 2
MIN_PLAYERS_POSITION_RM = 2
MIN_PLAYERS_POSITION_CM = 4
MIN_PLAYERS_POSITION_LM = 2
MIN_PLAYERS_POSITION_ST = 3
SUPERSTAR_PLAYER_OVERALL = 85 // The overall for a player to be considered a superstar

// The following is the relative (measured as percentage) distance between the teams overalls is no more than 40% (to avoid the buying team is way better than the selling one)
TEAMS_OVERALL_PERCENTAGE_THRESHOLD = 50
TOP_PLAYERS = 3 // The number of the top players (e.g. the first 3 players). This is used for example to calculate the player real value

// The following is the wage multipliler: for every player growth point since his last contract sign, he will ask +$2000
MAX_DAYS_TO_RESPOND = 6
MIN_DAYS_TO_RESPOND = 3
CHANCE_PER_DAY = 20

// Salary per week :)
TRANSFER_MINIMUM_SALARY_0 = 2250
TRANSFER_MINIMUM_SALARY_1 = 2000
TRANSFER_MINIMUM_SALARY_2 = 1750
TRANSFER_MINIMUM_SALARY_3 = 1500
TRANSFER_MINIMUM_SALARY_4 = 1250
TRANSFER_MINIMUM_SALARY_5 = 1000
TRANSFER_MINIMUM_SALARY_6 = 750

// League ratings
// It uses the following scale system (as seen in TeamUtil.h):
// 0 = LEAGUERATINGRANGE_4POINT5, for ratings rating >4.5 stars
// 1 = LEAGUERATINGRANGE_4, for ratings rating >4 stars
// 2 = LEAGUERATINGRANGE_3POINT5, for ratings rating >3.5 stars
// 3 = LEAGUERATINGRANGE_3, for ratings rating >3 stars
// 4 = LEAGUERATINGRANGE_2POINT5, for ratings rating >2.5 stars
// 5 = LEAGUERATINGRANGE_2, for ratings rating >2 stars
// 6 = LEAGUERATINGRANGE_OTHER, for ratings rating <=2 stars

LEAGUERATING_ARGENTINA = 6			// TeamUtil::LEAGUERATINGRANGE_OTHER
LEAGUERATING_AUSTRALIA = 6			// TeamUtil::LEAGUERATINGRANGE_OTHER
LEAGUERATING_AUSTRIA = 6			// TeamUtil::LEAGUERATINGRANGE_2POINT5
LEAGUERATING_BELGIUM = 6 			// TeamUtil::LEAGUERATINGRANGE_3
LEAGUERATING_BRAZIL = 6				// TeamUtil::LEAGUERATINGRANGE_OTHER
LEAGUERATING_CHILE = 6				// TeamUtil::LEAGUERATINGRANGE_OTHER
LEAGUERATING_COLOMBIA = 6			// TeamUtil::LEAGUERATINGRANGE_OTHER
LEAGUERATING_DENMARK = 6			// TeamUtil::LEAGUERATINGRANGE_2POINT5
LEAGUERATING_ENGLAND = 0			// TeamUtil::LEAGUERATINGRANGE_4POINT5
LEAGUERATING_ENGLAND2 = 2			// TeamUtil::LEAGUERATINGRANGE_3
LEAGUERATING_ENGLAND3 = 3			// TeamUtil::LEAGUERATINGRANGE_OTHER
LEAGUERATING_ENGLAND4 = 3			// TeamUtil::LEAGUERATINGRANGE_OTHER
LEAGUERATING_FRANCE = 2				// TeamUtil::LEAGUERATINGRANGE_3POINT5
LEAGUERATING_FRANCE2 = 6			// TeamUtil::LEAGUERATINGRANGE_OTHER
LEAGUERATING_GERMANY = 1			// TeamUtil::LEAGUERATINGRANGE_4
LEAGUERATING_GERMANY2 = 6			// TeamUtil::LEAGUERATINGRANGE_OTHER
LEAGUERATING_ITALY = 1				// TeamUtil::LEAGUERATINGRANGE_4POINT5
LEAGUERATING_ITALY2 = 6				// TeamUtil::LEAGUERATINGRANGE_2
LEAGUERATING_KOREAREPUBLIC = 6		// TeamUtil::LEAGUERATINGRANGE_2
LEAGUERATING_MEXICO = 6				// TeamUtil::LEAGUERATINGRANGE_2
LEAGUERATING_NETHERLANDS = 6		// TeamUtil::LEAGUERATINGRANGE_3POINT5
LEAGUERATING_NORWAY = 6				// TeamUtil::LEAGUERATINGRANGE_2POINT5
LEAGUERATING_POLAND = 6				// TeamUtil::LEAGUERATINGRANGE_2
LEAGUERATING_PORTUGAL = 6			// TeamUtil::LEAGUERATINGRANGE_3
LEAGUERATING_REPUBLICIRELAND = 6	// TeamUtil::LEAGUERATINGRANGE_OTHER
LEAGUERATING_RUSSIA = 6				// TeamUtil::LEAGUERATINGRANGE_3
LEAGUERATING_SAUDIARABIA = 6		// TeamUtil::LEAGUERATINGRANGE_2POINT5
LEAGUERATING_SCOTLAND = 6			// TeamUtil::LEAGUERATINGRANGE_3
LEAGUERATING_SPAIN = 1				// TeamUtil::LEAGUERATINGRANGE_4POINT5
LEAGUERATING_SPAIN2 = 6				// TeamUtil::LEAGUERATINGRANGE_2
LEAGUERATING_SWEDEN = 6				// TeamUtil::LEAGUERATINGRANGE_2POINT5
LEAGUERATING_SWITZERLAND = 6		// TeamUtil::LEAGUERATINGRANGE_2POINT5
LEAGUERATING_TURKEY = 6				// TeamUtil::LEAGUERATINGRANGE_2POINT5
LEAGUERATING_USA = 6				// TeamUtil::LEAGUERATINGRANGE_2
LEAGUERATING_CHINA = 6				// TeamUtil::LEAGUERATINGRANGE_2
LEAGUERATING_JAPAN = 6				// TeamUtil::LEAGUERATINGRANGE_2
LEAGUERATING_GERMANY3 = 6
LEAGUERATING_RESTOFWORLD = 6

[TRANSFER]
// Executive comments	
COMMENTS_MIN_MOD = 0.05
COMMENTS_SHORT_CONTRACT = 18
COMMENTS_LONG_CONTRACT = 48

PLAYER_SIGNIN_SCENE_MIN_OVERALL = 85
// these 2 settings work together, trigger scene for a player that has an overall greater or equal to MIN_OVR_W_POTENTIAL and potential greater or equal to MIN_POTENTIAL
PLAYER_SIGNIN_SCENE_MIN_POTENTIAL = 85
PLAYER_SIGNIN_SCENE_MIN_OVR_W_POTENTIAL = 79