[TRANSFERS_DEADLINEDAY]
TOTALNUMHOURS=10

[TRANSFERS_LEAGUE_BUCKETS]
BUCKET_MED_LEAGUE_1_0=1
BUCKET_MED_LEAGUE_1_1=10
BUCKET_MED_LEAGUE_1_2=4
BUCKET_MED_LEAGUE_1_3=67
BUCKET_MED_LEAGUE_1_4=189
BUCKET_MED_LEAGUE_1_5=80
BUCKET_MED_LEAGUE_1_6=-1
BUCKET_MED_LEAGUE_1_7=-1
BUCKET_MED_LEAGUE_1_8=-1
BUCKET_MED_LEAGUE_1_9=-1
BUCKET_MED_LEAGUE_10_0=10
BUCKET_MED_LEAGUE_10_1=4
BUCKET_MED_LEAGUE_10_2=67
BUCKET_MED_LEAGUE_10_3=189
BUCKET_MED_LEAGUE_10_4=308
BUCKET_MED_LEAGUE_10_5=20
BUCKET_MED_LEAGUE_10_6=-1
BUCKET_MED_LEAGUE_10_7=-1
BUCKET_MED_LEAGUE_10_8=-1
BUCKET_MED_LEAGUE_10_9=-1
BUCKET_MED_LEAGUE_13_0=13
BUCKET_MED_LEAGUE_13_1=308
BUCKET_MED_LEAGUE_13_2=10
BUCKET_MED_LEAGUE_13_3=14
BUCKET_MED_LEAGUE_13_4=50
BUCKET_MED_LEAGUE_13_5=-1
BUCKET_MED_LEAGUE_13_6=-1
BUCKET_MED_LEAGUE_13_7=-1
BUCKET_MED_LEAGUE_13_8=-1
BUCKET_MED_LEAGUE_13_9=-1
BUCKET_MED_LEAGUE_14_0=14
BUCKET_MED_LEAGUE_14_1=60
BUCKET_MED_LEAGUE_14_2=50
BUCKET_MED_LEAGUE_14_3=61
BUCKET_MED_LEAGUE_14_4=-1
BUCKET_MED_LEAGUE_14_5=-1
BUCKET_MED_LEAGUE_14_6=-1
BUCKET_MED_LEAGUE_14_7=-1
BUCKET_MED_LEAGUE_14_8=-1
BUCKET_MED_LEAGUE_14_9=-1
BUCKET_MED_LEAGUE_16_0=16
BUCKET_MED_LEAGUE_16_1=308
BUCKET_MED_LEAGUE_16_2=10
BUCKET_MED_LEAGUE_16_3=189
BUCKET_MED_LEAGUE_16_4=4
BUCKET_MED_LEAGUE_16_5=17
BUCKET_MED_LEAGUE_16_6=-1
BUCKET_MED_LEAGUE_16_7=-1
BUCKET_MED_LEAGUE_16_8=-1
BUCKET_MED_LEAGUE_16_9=-1
BUCKET_MED_LEAGUE_17_0=17
BUCKET_MED_LEAGUE_17_1=10
BUCKET_MED_LEAGUE_17_2=189
BUCKET_MED_LEAGUE_17_3=4
BUCKET_MED_LEAGUE_17_4=-1
BUCKET_MED_LEAGUE_17_5=-1
BUCKET_MED_LEAGUE_17_6=-1
BUCKET_MED_LEAGUE_17_7=-1
BUCKET_MED_LEAGUE_17_8=-1
BUCKET_MED_LEAGUE_17_9=-1
BUCKET_MED_LEAGUE_189_0=189
BUCKET_MED_LEAGUE_189_1=1
BUCKET_MED_LEAGUE_189_2=308
BUCKET_MED_LEAGUE_189_3=4
BUCKET_MED_LEAGUE_189_4=-1
BUCKET_MED_LEAGUE_189_5=-1
BUCKET_MED_LEAGUE_189_6=-1
BUCKET_MED_LEAGUE_189_7=-1
BUCKET_MED_LEAGUE_189_8=-1
BUCKET_MED_LEAGUE_189_9=-1
BUCKET_MED_LEAGUE_19_0=19
BUCKET_MED_LEAGUE_19_1=308
BUCKET_MED_LEAGUE_19_2=4
BUCKET_MED_LEAGUE_19_3=189
BUCKET_MED_LEAGUE_19_4=10
BUCKET_MED_LEAGUE_19_5=67
BUCKET_MED_LEAGUE_19_6=80
BUCKET_MED_LEAGUE_19_7=20
BUCKET_MED_LEAGUE_19_8=-1
BUCKET_MED_LEAGUE_19_9=-1
BUCKET_MED_LEAGUE_20_0=20
BUCKET_MED_LEAGUE_20_1=4
BUCKET_MED_LEAGUE_20_2=189
BUCKET_MED_LEAGUE_20_3=10
BUCKET_MED_LEAGUE_20_4=80
BUCKET_MED_LEAGUE_20_5=-1
BUCKET_MED_LEAGUE_20_6=-1
BUCKET_MED_LEAGUE_20_7=-1
BUCKET_MED_LEAGUE_20_8=-1
BUCKET_MED_LEAGUE_20_9=-1
BUCKET_MED_LEAGUE_308_0=308
BUCKET_MED_LEAGUE_308_1=189
BUCKET_MED_LEAGUE_308_2=4
BUCKET_MED_LEAGUE_308_3=7
BUCKET_MED_LEAGUE_308_4=341
BUCKET_MED_LEAGUE_308_5=-1
BUCKET_MED_LEAGUE_308_6=-1
BUCKET_MED_LEAGUE_308_7=-1
BUCKET_MED_LEAGUE_308_8=-1
BUCKET_MED_LEAGUE_308_9=-1
BUCKET_MED_LEAGUE_31_0=31
BUCKET_MED_LEAGUE_31_1=308
BUCKET_MED_LEAGUE_31_2=10
BUCKET_MED_LEAGUE_31_3=32
BUCKET_MED_LEAGUE_31_4=189
BUCKET_MED_LEAGUE_31_5=-1
BUCKET_MED_LEAGUE_31_6=-1
BUCKET_MED_LEAGUE_31_7=-1
BUCKET_MED_LEAGUE_31_8=-1
BUCKET_MED_LEAGUE_31_9=-1
BUCKET_MED_LEAGUE_32_0=32
BUCKET_MED_LEAGUE_32_1=189
BUCKET_MED_LEAGUE_32_2=308
BUCKET_MED_LEAGUE_32_3=10
BUCKET_MED_LEAGUE_32_4=-1
BUCKET_MED_LEAGUE_32_5=-1
BUCKET_MED_LEAGUE_32_6=-1
BUCKET_MED_LEAGUE_32_7=-1
BUCKET_MED_LEAGUE_32_8=-1
BUCKET_MED_LEAGUE_32_9=-1
BUCKET_MED_LEAGUE_335_0=335
BUCKET_MED_LEAGUE_335_1=7
BUCKET_MED_LEAGUE_335_2=39
BUCKET_MED_LEAGUE_335_3=-1
BUCKET_MED_LEAGUE_335_4=-1
BUCKET_MED_LEAGUE_335_5=-1
BUCKET_MED_LEAGUE_335_6=-1
BUCKET_MED_LEAGUE_335_7=-1
BUCKET_MED_LEAGUE_335_8=-1
BUCKET_MED_LEAGUE_335_9=-1
BUCKET_MED_LEAGUE_336_0=336
BUCKET_MED_LEAGUE_336_1=7
BUCKET_MED_LEAGUE_336_2=39
BUCKET_MED_LEAGUE_336_3=-1
BUCKET_MED_LEAGUE_336_4=-1
BUCKET_MED_LEAGUE_336_5=-1
BUCKET_MED_LEAGUE_336_6=-1
BUCKET_MED_LEAGUE_336_7=-1
BUCKET_MED_LEAGUE_336_8=-1
BUCKET_MED_LEAGUE_336_9=-1
BUCKET_MED_LEAGUE_341_0=341
BUCKET_MED_LEAGUE_341_1=7
BUCKET_MED_LEAGUE_341_2=39
BUCKET_MED_LEAGUE_341_3=-1
BUCKET_MED_LEAGUE_341_4=-1
BUCKET_MED_LEAGUE_341_5=-1
BUCKET_MED_LEAGUE_341_6=-1
BUCKET_MED_LEAGUE_341_7=-1
BUCKET_MED_LEAGUE_341_8=-1
BUCKET_MED_LEAGUE_341_9=-1
BUCKET_MED_LEAGUE_350_0=350
BUCKET_MED_LEAGUE_350_1=7
BUCKET_MED_LEAGUE_350_2=39
BUCKET_MED_LEAGUE_350_3=-1
BUCKET_MED_LEAGUE_350_4=-1
BUCKET_MED_LEAGUE_350_5=-1
BUCKET_MED_LEAGUE_350_6=-1
BUCKET_MED_LEAGUE_350_7=-1
BUCKET_MED_LEAGUE_350_8=-1
BUCKET_MED_LEAGUE_350_9=-1
BUCKET_MED_LEAGUE_351_0=-1
BUCKET_MED_LEAGUE_351_1=-1
BUCKET_MED_LEAGUE_351_2=-1
BUCKET_MED_LEAGUE_351_3=-1
BUCKET_MED_LEAGUE_351_4=-1
BUCKET_MED_LEAGUE_351_5=-1
BUCKET_MED_LEAGUE_351_6=-1
BUCKET_MED_LEAGUE_351_7=-1
BUCKET_MED_LEAGUE_351_8=-1
BUCKET_MED_LEAGUE_351_9=-1
BUCKET_MED_LEAGUE_353_0=-1
BUCKET_MED_LEAGUE_353_1=-1
BUCKET_MED_LEAGUE_353_2=-1
BUCKET_MED_LEAGUE_353_3=-1
BUCKET_MED_LEAGUE_353_4=-1
BUCKET_MED_LEAGUE_353_5=-1
BUCKET_MED_LEAGUE_353_6=-1
BUCKET_MED_LEAGUE_353_7=-1
BUCKET_MED_LEAGUE_353_8=-1
BUCKET_MED_LEAGUE_353_9=-1
BUCKET_MED_LEAGUE_385_0=-1
BUCKET_MED_LEAGUE_385_1=-1
BUCKET_MED_LEAGUE_385_2=-1
BUCKET_MED_LEAGUE_385_3=-1
BUCKET_MED_LEAGUE_385_4=-1
BUCKET_MED_LEAGUE_385_5=-1
BUCKET_MED_LEAGUE_385_6=-1
BUCKET_MED_LEAGUE_385_7=-1
BUCKET_MED_LEAGUE_385_8=-1
BUCKET_MED_LEAGUE_385_9=-1
BUCKET_MED_LEAGUE_386_0=-1
BUCKET_MED_LEAGUE_386_1=-1
BUCKET_MED_LEAGUE_386_2=-1
BUCKET_MED_LEAGUE_386_3=-1
BUCKET_MED_LEAGUE_386_4=-1
BUCKET_MED_LEAGUE_386_5=-1
BUCKET_MED_LEAGUE_386_6=-1
BUCKET_MED_LEAGUE_386_7=-1
BUCKET_MED_LEAGUE_386_8=-1
BUCKET_MED_LEAGUE_386_9=-1
BUCKET_MED_LEAGUE_387_0=-1
BUCKET_MED_LEAGUE_387_1=-1
BUCKET_MED_LEAGUE_387_2=-1
BUCKET_MED_LEAGUE_387_3=-1
BUCKET_MED_LEAGUE_387_4=-1
BUCKET_MED_LEAGUE_387_5=-1
BUCKET_MED_LEAGUE_387_6=-1
BUCKET_MED_LEAGUE_387_7=-1
BUCKET_MED_LEAGUE_387_8=-1
BUCKET_MED_LEAGUE_387_9=-1
BUCKET_MED_LEAGUE_388_0=-1
BUCKET_MED_LEAGUE_388_1=-1
BUCKET_MED_LEAGUE_388_2=-1
BUCKET_MED_LEAGUE_388_3=-1
BUCKET_MED_LEAGUE_388_4=-1
BUCKET_MED_LEAGUE_388_5=-1
BUCKET_MED_LEAGUE_388_6=-1
BUCKET_MED_LEAGUE_388_7=-1
BUCKET_MED_LEAGUE_388_8=-1
BUCKET_MED_LEAGUE_388_9=-1
BUCKET_MED_LEAGUE_389_0=-1
BUCKET_MED_LEAGUE_389_1=-1
BUCKET_MED_LEAGUE_389_2=-1
BUCKET_MED_LEAGUE_389_3=-1
BUCKET_MED_LEAGUE_389_4=-1
BUCKET_MED_LEAGUE_389_5=-1
BUCKET_MED_LEAGUE_389_6=-1
BUCKET_MED_LEAGUE_389_7=-1
BUCKET_MED_LEAGUE_389_8=-1
BUCKET_MED_LEAGUE_389_9=-1
BUCKET_MED_LEAGUE_39_0=39
BUCKET_MED_LEAGUE_39_1=341
BUCKET_MED_LEAGUE_39_2=189
BUCKET_MED_LEAGUE_39_3=80
BUCKET_MED_LEAGUE_39_4=7
BUCKET_MED_LEAGUE_39_5=-1
BUCKET_MED_LEAGUE_39_6=-1
BUCKET_MED_LEAGUE_39_7=-1
BUCKET_MED_LEAGUE_39_8=-1
BUCKET_MED_LEAGUE_39_9=-1
BUCKET_MED_LEAGUE_4_0=4
BUCKET_MED_LEAGUE_4_1=10
BUCKET_MED_LEAGUE_4_2=1
BUCKET_MED_LEAGUE_4_3=189
BUCKET_MED_LEAGUE_4_4=17
BUCKET_MED_LEAGUE_4_5=20
BUCKET_MED_LEAGUE_4_6=-1
BUCKET_MED_LEAGUE_4_7=-1
BUCKET_MED_LEAGUE_4_8=-1
BUCKET_MED_LEAGUE_4_9=-1
BUCKET_MED_LEAGUE_41_0=41
BUCKET_MED_LEAGUE_41_1=4
BUCKET_MED_LEAGUE_41_2=67
BUCKET_MED_LEAGUE_41_3=189
BUCKET_MED_LEAGUE_41_4=56
BUCKET_MED_LEAGUE_41_5=1
BUCKET_MED_LEAGUE_41_6=-1
BUCKET_MED_LEAGUE_41_7=-1
BUCKET_MED_LEAGUE_41_8=-1
BUCKET_MED_LEAGUE_41_9=-1
BUCKET_MED_LEAGUE_50_0=50
BUCKET_MED_LEAGUE_50_1=14
BUCKET_MED_LEAGUE_50_2=60
BUCKET_MED_LEAGUE_50_3=-1
BUCKET_MED_LEAGUE_50_4=-1
BUCKET_MED_LEAGUE_50_5=-1
BUCKET_MED_LEAGUE_50_6=-1
BUCKET_MED_LEAGUE_50_7=-1
BUCKET_MED_LEAGUE_50_8=-1
BUCKET_MED_LEAGUE_50_9=-1
BUCKET_MED_LEAGUE_53_0=53
BUCKET_MED_LEAGUE_53_1=308
BUCKET_MED_LEAGUE_53_2=10
BUCKET_MED_LEAGUE_53_3=54
BUCKET_MED_LEAGUE_53_4=7
BUCKET_MED_LEAGUE_53_5=-1
BUCKET_MED_LEAGUE_53_6=-1
BUCKET_MED_LEAGUE_53_7=-1
BUCKET_MED_LEAGUE_53_8=-1
BUCKET_MED_LEAGUE_53_9=-1
BUCKET_MED_LEAGUE_54_0=54
BUCKET_MED_LEAGUE_54_1=308
BUCKET_MED_LEAGUE_54_2=7
BUCKET_MED_LEAGUE_54_3=341
BUCKET_MED_LEAGUE_54_4=-1
BUCKET_MED_LEAGUE_54_5=-1
BUCKET_MED_LEAGUE_54_6=-1
BUCKET_MED_LEAGUE_54_7=-1
BUCKET_MED_LEAGUE_54_8=-1
BUCKET_MED_LEAGUE_54_9=-1
BUCKET_MED_LEAGUE_56_0=56
BUCKET_MED_LEAGUE_56_1=67
BUCKET_MED_LEAGUE_56_2=189
BUCKET_MED_LEAGUE_56_3=41
BUCKET_MED_LEAGUE_56_4=1
BUCKET_MED_LEAGUE_56_5=80
BUCKET_MED_LEAGUE_56_6=-1
BUCKET_MED_LEAGUE_56_7=-1
BUCKET_MED_LEAGUE_56_8=-1
BUCKET_MED_LEAGUE_56_9=-1
BUCKET_MED_LEAGUE_60_0=60
BUCKET_MED_LEAGUE_60_1=14
BUCKET_MED_LEAGUE_60_2=61
BUCKET_MED_LEAGUE_60_3=50
BUCKET_MED_LEAGUE_60_4=-1
BUCKET_MED_LEAGUE_60_5=-1
BUCKET_MED_LEAGUE_60_6=-1
BUCKET_MED_LEAGUE_60_7=-1
BUCKET_MED_LEAGUE_60_8=-1
BUCKET_MED_LEAGUE_60_9=-1
BUCKET_MED_LEAGUE_61_0=61
BUCKET_MED_LEAGUE_61_1=60
BUCKET_MED_LEAGUE_61_2=14
BUCKET_MED_LEAGUE_61_3=50
BUCKET_MED_LEAGUE_61_4=-1
BUCKET_MED_LEAGUE_61_5=-1
BUCKET_MED_LEAGUE_61_6=-1
BUCKET_MED_LEAGUE_61_7=-1
BUCKET_MED_LEAGUE_61_8=-1
BUCKET_MED_LEAGUE_61_9=-1
BUCKET_MED_LEAGUE_65_0=65
BUCKET_MED_LEAGUE_65_1=50
BUCKET_MED_LEAGUE_65_2=14
BUCKET_MED_LEAGUE_65_3=60
BUCKET_MED_LEAGUE_65_4=61
BUCKET_MED_LEAGUE_65_5=-1
BUCKET_MED_LEAGUE_65_6=-1
BUCKET_MED_LEAGUE_65_7=-1
BUCKET_MED_LEAGUE_65_8=-1
BUCKET_MED_LEAGUE_65_9=-1
BUCKET_MED_LEAGUE_66_0=66
BUCKET_MED_LEAGUE_66_1=80
BUCKET_MED_LEAGUE_66_2=56
BUCKET_MED_LEAGUE_66_3=67
BUCKET_MED_LEAGUE_66_4=41
BUCKET_MED_LEAGUE_66_5=-1
BUCKET_MED_LEAGUE_66_6=-1
BUCKET_MED_LEAGUE_66_7=-1
BUCKET_MED_LEAGUE_66_8=-1
BUCKET_MED_LEAGUE_66_9=-1
BUCKET_MED_LEAGUE_67_0=67
BUCKET_MED_LEAGUE_67_1=4
BUCKET_MED_LEAGUE_67_2=80
BUCKET_MED_LEAGUE_67_3=189
BUCKET_MED_LEAGUE_67_4=1
BUCKET_MED_LEAGUE_67_5=-1
BUCKET_MED_LEAGUE_67_6=-1
BUCKET_MED_LEAGUE_67_7=-1
BUCKET_MED_LEAGUE_67_8=-1
BUCKET_MED_LEAGUE_67_9=-1
BUCKET_MED_LEAGUE_68_0=68
BUCKET_MED_LEAGUE_68_1=4
BUCKET_MED_LEAGUE_68_2=80
BUCKET_MED_LEAGUE_68_3=189
BUCKET_MED_LEAGUE_68_4=1
BUCKET_MED_LEAGUE_68_5=-1
BUCKET_MED_LEAGUE_68_6=-1
BUCKET_MED_LEAGUE_68_7=-1
BUCKET_MED_LEAGUE_68_8=-1
BUCKET_MED_LEAGUE_68_9=-1
BUCKET_MED_LEAGUE_7_0=7
BUCKET_MED_LEAGUE_7_1=341
BUCKET_MED_LEAGUE_7_2=308
BUCKET_MED_LEAGUE_7_3=39
BUCKET_MED_LEAGUE_7_4=-1
BUCKET_MED_LEAGUE_7_5=-1
BUCKET_MED_LEAGUE_7_6=-1
BUCKET_MED_LEAGUE_7_7=-1
BUCKET_MED_LEAGUE_7_8=-1
BUCKET_MED_LEAGUE_7_9=-1
BUCKET_MED_LEAGUE_80_0=80
BUCKET_MED_LEAGUE_80_1=67
BUCKET_MED_LEAGUE_80_2=1
BUCKET_MED_LEAGUE_80_3=189
BUCKET_MED_LEAGUE_80_4=20
BUCKET_MED_LEAGUE_80_5=-1
BUCKET_MED_LEAGUE_80_6=-1
BUCKET_MED_LEAGUE_80_7=-1
BUCKET_MED_LEAGUE_80_8=-1
BUCKET_MED_LEAGUE_80_9=-1
BUCKET_MED_LEAGUE_83_0=-1
BUCKET_MED_LEAGUE_83_1=-1
BUCKET_MED_LEAGUE_83_2=-1
BUCKET_MED_LEAGUE_83_3=-1
BUCKET_MED_LEAGUE_83_4=-1
BUCKET_MED_LEAGUE_83_5=-1
BUCKET_MED_LEAGUE_83_6=-1
BUCKET_MED_LEAGUE_83_7=-1
BUCKET_MED_LEAGUE_83_8=-1
BUCKET_MED_LEAGUE_83_9=-1
BUCKET_TOP_LEAGUE_1_0=1
BUCKET_TOP_LEAGUE_1_1=13
BUCKET_TOP_LEAGUE_1_2=16
BUCKET_TOP_LEAGUE_1_3=31
BUCKET_TOP_LEAGUE_1_4=19
BUCKET_TOP_LEAGUE_1_5=53
BUCKET_TOP_LEAGUE_1_6=-1
BUCKET_TOP_LEAGUE_1_7=-1
BUCKET_TOP_LEAGUE_1_8=-1
BUCKET_TOP_LEAGUE_1_9=-1
BUCKET_TOP_LEAGUE_10_0=10
BUCKET_TOP_LEAGUE_10_1=13
BUCKET_TOP_LEAGUE_10_2=16
BUCKET_TOP_LEAGUE_10_3=31
BUCKET_TOP_LEAGUE_10_4=19
BUCKET_TOP_LEAGUE_10_5=53
BUCKET_TOP_LEAGUE_10_6=-1
BUCKET_TOP_LEAGUE_10_7=-1
BUCKET_TOP_LEAGUE_10_8=-1
BUCKET_TOP_LEAGUE_10_9=-1
BUCKET_TOP_LEAGUE_13_0=13
BUCKET_TOP_LEAGUE_13_1=16
BUCKET_TOP_LEAGUE_13_2=31
BUCKET_TOP_LEAGUE_13_3=19
BUCKET_TOP_LEAGUE_13_4=53
BUCKET_TOP_LEAGUE_13_5=-1
BUCKET_TOP_LEAGUE_13_6=-1
BUCKET_TOP_LEAGUE_13_7=-1
BUCKET_TOP_LEAGUE_13_8=-1
BUCKET_TOP_LEAGUE_13_9=-1
BUCKET_TOP_LEAGUE_14_0=14
BUCKET_TOP_LEAGUE_14_1=13
BUCKET_TOP_LEAGUE_14_2=16
BUCKET_TOP_LEAGUE_14_3=31
BUCKET_TOP_LEAGUE_14_4=19
BUCKET_TOP_LEAGUE_14_5=53
BUCKET_TOP_LEAGUE_14_6=-1
BUCKET_TOP_LEAGUE_14_7=-1
BUCKET_TOP_LEAGUE_14_8=-1
BUCKET_TOP_LEAGUE_14_9=-1
BUCKET_TOP_LEAGUE_16_0=16
BUCKET_TOP_LEAGUE_16_1=13
BUCKET_TOP_LEAGUE_16_2=31
BUCKET_TOP_LEAGUE_16_3=19
BUCKET_TOP_LEAGUE_16_4=53
BUCKET_TOP_LEAGUE_16_5=-1
BUCKET_TOP_LEAGUE_16_6=-1
BUCKET_TOP_LEAGUE_16_7=-1
BUCKET_TOP_LEAGUE_16_8=-1
BUCKET_TOP_LEAGUE_16_9=-1
BUCKET_TOP_LEAGUE_17_0=17
BUCKET_TOP_LEAGUE_17_1=13
BUCKET_TOP_LEAGUE_17_2=16
BUCKET_TOP_LEAGUE_17_3=31
BUCKET_TOP_LEAGUE_17_4=19
BUCKET_TOP_LEAGUE_17_5=53
BUCKET_TOP_LEAGUE_17_6=-1
BUCKET_TOP_LEAGUE_17_7=-1
BUCKET_TOP_LEAGUE_17_8=-1
BUCKET_TOP_LEAGUE_17_9=-1
BUCKET_TOP_LEAGUE_189_0=189
BUCKET_TOP_LEAGUE_189_1=13
BUCKET_TOP_LEAGUE_189_2=16
BUCKET_TOP_LEAGUE_189_3=31
BUCKET_TOP_LEAGUE_189_4=19
BUCKET_TOP_LEAGUE_189_5=53
BUCKET_TOP_LEAGUE_189_6=-1
BUCKET_TOP_LEAGUE_189_7=-1
BUCKET_TOP_LEAGUE_189_8=-1
BUCKET_TOP_LEAGUE_189_9=-1
BUCKET_TOP_LEAGUE_19_0=19
BUCKET_TOP_LEAGUE_19_1=16
BUCKET_TOP_LEAGUE_19_2=13
BUCKET_TOP_LEAGUE_19_3=31
BUCKET_TOP_LEAGUE_19_4=53
BUCKET_TOP_LEAGUE_19_5=-1
BUCKET_TOP_LEAGUE_19_6=-1
BUCKET_TOP_LEAGUE_19_7=-1
BUCKET_TOP_LEAGUE_19_8=-1
BUCKET_TOP_LEAGUE_19_9=-1
BUCKET_TOP_LEAGUE_20_0=20
BUCKET_TOP_LEAGUE_20_1=13
BUCKET_TOP_LEAGUE_20_2=16
BUCKET_TOP_LEAGUE_20_3=31
BUCKET_TOP_LEAGUE_20_4=19
BUCKET_TOP_LEAGUE_20_5=53
BUCKET_TOP_LEAGUE_20_6=-1
BUCKET_TOP_LEAGUE_20_7=-1
BUCKET_TOP_LEAGUE_20_8=-1
BUCKET_TOP_LEAGUE_20_9=-1
BUCKET_TOP_LEAGUE_308_0=308
BUCKET_TOP_LEAGUE_308_1=13
BUCKET_TOP_LEAGUE_308_2=16
BUCKET_TOP_LEAGUE_308_3=31
BUCKET_TOP_LEAGUE_308_4=19
BUCKET_TOP_LEAGUE_308_5=53
BUCKET_TOP_LEAGUE_308_6=-1
BUCKET_TOP_LEAGUE_308_7=-1
BUCKET_TOP_LEAGUE_308_8=-1
BUCKET_TOP_LEAGUE_308_9=-1
BUCKET_TOP_LEAGUE_31_0=31
BUCKET_TOP_LEAGUE_31_1=13
BUCKET_TOP_LEAGUE_31_2=16
BUCKET_TOP_LEAGUE_31_3=19
BUCKET_TOP_LEAGUE_31_4=53
BUCKET_TOP_LEAGUE_31_5=-1
BUCKET_TOP_LEAGUE_31_6=-1
BUCKET_TOP_LEAGUE_31_7=-1
BUCKET_TOP_LEAGUE_31_8=-1
BUCKET_TOP_LEAGUE_31_9=-1
BUCKET_TOP_LEAGUE_32_0=32
BUCKET_TOP_LEAGUE_32_1=13
BUCKET_TOP_LEAGUE_32_2=16
BUCKET_TOP_LEAGUE_32_3=31
BUCKET_TOP_LEAGUE_32_4=19
BUCKET_TOP_LEAGUE_32_5=53
BUCKET_TOP_LEAGUE_32_6=-1
BUCKET_TOP_LEAGUE_32_7=-1
BUCKET_TOP_LEAGUE_32_8=-1
BUCKET_TOP_LEAGUE_32_9=-1
BUCKET_TOP_LEAGUE_335_0=335
BUCKET_TOP_LEAGUE_335_1=13
BUCKET_TOP_LEAGUE_335_2=16
BUCKET_TOP_LEAGUE_335_3=31
BUCKET_TOP_LEAGUE_335_4=19
BUCKET_TOP_LEAGUE_335_5=53
BUCKET_TOP_LEAGUE_335_6=-1
BUCKET_TOP_LEAGUE_335_7=-1
BUCKET_TOP_LEAGUE_335_8=-1
BUCKET_TOP_LEAGUE_335_9=-1
BUCKET_TOP_LEAGUE_336_0=336
BUCKET_TOP_LEAGUE_336_1=13
BUCKET_TOP_LEAGUE_336_2=16
BUCKET_TOP_LEAGUE_336_3=31
BUCKET_TOP_LEAGUE_336_4=19
BUCKET_TOP_LEAGUE_336_5=53
BUCKET_TOP_LEAGUE_336_6=-1
BUCKET_TOP_LEAGUE_336_7=-1
BUCKET_TOP_LEAGUE_336_8=-1
BUCKET_TOP_LEAGUE_336_9=-1
BUCKET_TOP_LEAGUE_341_0=341
BUCKET_TOP_LEAGUE_341_1=13
BUCKET_TOP_LEAGUE_341_2=16
BUCKET_TOP_LEAGUE_341_3=31
BUCKET_TOP_LEAGUE_341_4=19
BUCKET_TOP_LEAGUE_341_5=53
BUCKET_TOP_LEAGUE_341_6=-1
BUCKET_TOP_LEAGUE_341_7=-1
BUCKET_TOP_LEAGUE_341_8=-1
BUCKET_TOP_LEAGUE_341_9=-1
BUCKET_TOP_LEAGUE_350_0=350
BUCKET_TOP_LEAGUE_350_1=13
BUCKET_TOP_LEAGUE_350_2=16
BUCKET_TOP_LEAGUE_350_3=31
BUCKET_TOP_LEAGUE_350_4=19
BUCKET_TOP_LEAGUE_350_5=53
BUCKET_TOP_LEAGUE_350_6=-1
BUCKET_TOP_LEAGUE_350_7=-1
BUCKET_TOP_LEAGUE_350_8=-1
BUCKET_TOP_LEAGUE_350_9=-1
BUCKET_TOP_LEAGUE_351_0=351
BUCKET_TOP_LEAGUE_351_1=13
BUCKET_TOP_LEAGUE_351_2=16
BUCKET_TOP_LEAGUE_351_3=31
BUCKET_TOP_LEAGUE_351_4=19
BUCKET_TOP_LEAGUE_351_5=53
BUCKET_TOP_LEAGUE_351_6=-1
BUCKET_TOP_LEAGUE_351_7=-1
BUCKET_TOP_LEAGUE_351_8=-1
BUCKET_TOP_LEAGUE_351_9=-1
BUCKET_TOP_LEAGUE_353_0=353
BUCKET_TOP_LEAGUE_353_1=13
BUCKET_TOP_LEAGUE_353_2=16
BUCKET_TOP_LEAGUE_353_3=31
BUCKET_TOP_LEAGUE_353_4=19
BUCKET_TOP_LEAGUE_353_5=53
BUCKET_TOP_LEAGUE_353_6=-1
BUCKET_TOP_LEAGUE_353_7=-1
BUCKET_TOP_LEAGUE_353_8=-1
BUCKET_TOP_LEAGUE_353_9=-1
BUCKET_TOP_LEAGUE_385_0=13
BUCKET_TOP_LEAGUE_385_1=16
BUCKET_TOP_LEAGUE_385_2=31
BUCKET_TOP_LEAGUE_385_3=19
BUCKET_TOP_LEAGUE_385_4=53
BUCKET_TOP_LEAGUE_385_5=385
BUCKET_TOP_LEAGUE_385_6=-1
BUCKET_TOP_LEAGUE_385_7=-1
BUCKET_TOP_LEAGUE_385_8=-1
BUCKET_TOP_LEAGUE_385_9=-1
BUCKET_TOP_LEAGUE_386_0=13
BUCKET_TOP_LEAGUE_386_1=16
BUCKET_TOP_LEAGUE_386_2=19
BUCKET_TOP_LEAGUE_386_3=31
BUCKET_TOP_LEAGUE_386_4=53
BUCKET_TOP_LEAGUE_386_5=386
BUCKET_TOP_LEAGUE_386_6=-1
BUCKET_TOP_LEAGUE_386_7=-1
BUCKET_TOP_LEAGUE_386_8=-1
BUCKET_TOP_LEAGUE_386_9=-1
BUCKET_TOP_LEAGUE_387_0=387
BUCKET_TOP_LEAGUE_387_1=13
BUCKET_TOP_LEAGUE_387_2=16
BUCKET_TOP_LEAGUE_387_3=19
BUCKET_TOP_LEAGUE_387_4=31
BUCKET_TOP_LEAGUE_387_5=53
BUCKET_TOP_LEAGUE_387_6=-1
BUCKET_TOP_LEAGUE_387_7=-1
BUCKET_TOP_LEAGUE_387_8=-1
BUCKET_TOP_LEAGUE_387_9=-1
BUCKET_TOP_LEAGUE_388_0=388
BUCKET_TOP_LEAGUE_388_1=16
BUCKET_TOP_LEAGUE_388_2=19
BUCKET_TOP_LEAGUE_388_3=31
BUCKET_TOP_LEAGUE_388_4=53
BUCKET_TOP_LEAGUE_388_5=13
BUCKET_TOP_LEAGUE_388_6=-1
BUCKET_TOP_LEAGUE_388_7=-1
BUCKET_TOP_LEAGUE_388_8=-1
BUCKET_TOP_LEAGUE_388_9=-1
BUCKET_TOP_LEAGUE_389_0=389
BUCKET_TOP_LEAGUE_389_1=13
BUCKET_TOP_LEAGUE_389_2=16
BUCKET_TOP_LEAGUE_389_3=19
BUCKET_TOP_LEAGUE_389_4=31
BUCKET_TOP_LEAGUE_389_5=53
BUCKET_TOP_LEAGUE_389_6=-1
BUCKET_TOP_LEAGUE_389_7=-1
BUCKET_TOP_LEAGUE_389_8=-1
BUCKET_TOP_LEAGUE_389_9=-1
BUCKET_TOP_LEAGUE_39_0=39
BUCKET_TOP_LEAGUE_39_1=13
BUCKET_TOP_LEAGUE_39_2=16
BUCKET_TOP_LEAGUE_39_3=31
BUCKET_TOP_LEAGUE_39_4=19
BUCKET_TOP_LEAGUE_39_5=53
BUCKET_TOP_LEAGUE_39_6=-1
BUCKET_TOP_LEAGUE_39_7=-1
BUCKET_TOP_LEAGUE_39_8=-1
BUCKET_TOP_LEAGUE_39_9=-1
BUCKET_TOP_LEAGUE_4_0=4
BUCKET_TOP_LEAGUE_4_1=13
BUCKET_TOP_LEAGUE_4_2=16
BUCKET_TOP_LEAGUE_4_3=31
BUCKET_TOP_LEAGUE_4_4=19
BUCKET_TOP_LEAGUE_4_5=53
BUCKET_TOP_LEAGUE_4_6=-1
BUCKET_TOP_LEAGUE_4_7=-1
BUCKET_TOP_LEAGUE_4_8=-1
BUCKET_TOP_LEAGUE_4_9=-1
BUCKET_TOP_LEAGUE_41_0=41
BUCKET_TOP_LEAGUE_41_1=13
BUCKET_TOP_LEAGUE_41_2=16
BUCKET_TOP_LEAGUE_41_3=31
BUCKET_TOP_LEAGUE_41_4=19
BUCKET_TOP_LEAGUE_41_5=53
BUCKET_TOP_LEAGUE_41_6=-1
BUCKET_TOP_LEAGUE_41_7=-1
BUCKET_TOP_LEAGUE_41_8=-1
BUCKET_TOP_LEAGUE_41_9=-1
BUCKET_TOP_LEAGUE_50_0=50
BUCKET_TOP_LEAGUE_50_1=13
BUCKET_TOP_LEAGUE_50_2=16
BUCKET_TOP_LEAGUE_50_3=31
BUCKET_TOP_LEAGUE_50_4=19
BUCKET_TOP_LEAGUE_50_5=53
BUCKET_TOP_LEAGUE_50_6=-1
BUCKET_TOP_LEAGUE_50_7=-1
BUCKET_TOP_LEAGUE_50_8=-1
BUCKET_TOP_LEAGUE_50_9=-1
BUCKET_TOP_LEAGUE_53_0=53
BUCKET_TOP_LEAGUE_53_1=13
BUCKET_TOP_LEAGUE_53_2=16
BUCKET_TOP_LEAGUE_53_3=31
BUCKET_TOP_LEAGUE_53_4=19
BUCKET_TOP_LEAGUE_53_5=-1
BUCKET_TOP_LEAGUE_53_6=-1
BUCKET_TOP_LEAGUE_53_7=-1
BUCKET_TOP_LEAGUE_53_8=-1
BUCKET_TOP_LEAGUE_53_9=-1
BUCKET_TOP_LEAGUE_54_0=54
BUCKET_TOP_LEAGUE_54_1=13
BUCKET_TOP_LEAGUE_54_2=16
BUCKET_TOP_LEAGUE_54_3=31
BUCKET_TOP_LEAGUE_54_4=19
BUCKET_TOP_LEAGUE_54_5=53
BUCKET_TOP_LEAGUE_54_6=-1
BUCKET_TOP_LEAGUE_54_7=-1
BUCKET_TOP_LEAGUE_54_8=-1
BUCKET_TOP_LEAGUE_54_9=-1
BUCKET_TOP_LEAGUE_56_0=56
BUCKET_TOP_LEAGUE_56_1=13
BUCKET_TOP_LEAGUE_56_2=16
BUCKET_TOP_LEAGUE_56_3=31
BUCKET_TOP_LEAGUE_56_4=19
BUCKET_TOP_LEAGUE_56_5=53
BUCKET_TOP_LEAGUE_56_6=-1
BUCKET_TOP_LEAGUE_56_7=-1
BUCKET_TOP_LEAGUE_56_8=-1
BUCKET_TOP_LEAGUE_56_9=-1
BUCKET_TOP_LEAGUE_60_0=60
BUCKET_TOP_LEAGUE_60_1=13
BUCKET_TOP_LEAGUE_60_2=16
BUCKET_TOP_LEAGUE_60_3=31
BUCKET_TOP_LEAGUE_60_4=19
BUCKET_TOP_LEAGUE_60_5=53
BUCKET_TOP_LEAGUE_60_6=-1
BUCKET_TOP_LEAGUE_60_7=-1
BUCKET_TOP_LEAGUE_60_8=-1
BUCKET_TOP_LEAGUE_60_9=-1
BUCKET_TOP_LEAGUE_61_0=61
BUCKET_TOP_LEAGUE_61_1=13
BUCKET_TOP_LEAGUE_61_2=16
BUCKET_TOP_LEAGUE_61_3=31
BUCKET_TOP_LEAGUE_61_4=19
BUCKET_TOP_LEAGUE_61_5=53
BUCKET_TOP_LEAGUE_61_6=-1
BUCKET_TOP_LEAGUE_61_7=-1
BUCKET_TOP_LEAGUE_61_8=-1
BUCKET_TOP_LEAGUE_61_9=-1
BUCKET_TOP_LEAGUE_65_0=65
BUCKET_TOP_LEAGUE_65_1=13
BUCKET_TOP_LEAGUE_65_2=16
BUCKET_TOP_LEAGUE_65_3=31
BUCKET_TOP_LEAGUE_65_4=19
BUCKET_TOP_LEAGUE_65_5=53
BUCKET_TOP_LEAGUE_65_6=-1
BUCKET_TOP_LEAGUE_65_7=-1
BUCKET_TOP_LEAGUE_65_8=-1
BUCKET_TOP_LEAGUE_65_9=-1
BUCKET_TOP_LEAGUE_66_0=66
BUCKET_TOP_LEAGUE_66_1=13
BUCKET_TOP_LEAGUE_66_2=16
BUCKET_TOP_LEAGUE_66_3=31
BUCKET_TOP_LEAGUE_66_4=19
BUCKET_TOP_LEAGUE_66_5=53
BUCKET_TOP_LEAGUE_66_6=-1
BUCKET_TOP_LEAGUE_66_7=-1
BUCKET_TOP_LEAGUE_66_8=-1
BUCKET_TOP_LEAGUE_66_9=-1
BUCKET_TOP_LEAGUE_67_0=67
BUCKET_TOP_LEAGUE_67_1=13
BUCKET_TOP_LEAGUE_67_2=16
BUCKET_TOP_LEAGUE_67_3=31
BUCKET_TOP_LEAGUE_67_4=19
BUCKET_TOP_LEAGUE_67_5=53
BUCKET_TOP_LEAGUE_67_6=-1
BUCKET_TOP_LEAGUE_67_7=-1
BUCKET_TOP_LEAGUE_67_8=-1
BUCKET_TOP_LEAGUE_67_9=-1
BUCKET_TOP_LEAGUE_68_0=68
BUCKET_TOP_LEAGUE_68_1=4
BUCKET_TOP_LEAGUE_68_2=80
BUCKET_TOP_LEAGUE_68_3=189
BUCKET_TOP_LEAGUE_68_4=1
BUCKET_TOP_LEAGUE_68_5=-1
BUCKET_TOP_LEAGUE_68_6=-1
BUCKET_TOP_LEAGUE_68_7=-1
BUCKET_TOP_LEAGUE_68_8=-1
BUCKET_TOP_LEAGUE_68_9=-1
BUCKET_TOP_LEAGUE_7_0=7
BUCKET_TOP_LEAGUE_7_1=13
BUCKET_TOP_LEAGUE_7_2=16
BUCKET_TOP_LEAGUE_7_3=31
BUCKET_TOP_LEAGUE_7_4=19
BUCKET_TOP_LEAGUE_7_5=53
BUCKET_TOP_LEAGUE_7_6=-1
BUCKET_TOP_LEAGUE_7_7=-1
BUCKET_TOP_LEAGUE_7_8=-1
BUCKET_TOP_LEAGUE_7_9=-1
BUCKET_TOP_LEAGUE_80_0=80
BUCKET_TOP_LEAGUE_80_1=13
BUCKET_TOP_LEAGUE_80_2=16
BUCKET_TOP_LEAGUE_80_3=31
BUCKET_TOP_LEAGUE_80_4=19
BUCKET_TOP_LEAGUE_80_5=53
BUCKET_TOP_LEAGUE_80_6=-1
BUCKET_TOP_LEAGUE_80_7=-1
BUCKET_TOP_LEAGUE_80_8=-1
BUCKET_TOP_LEAGUE_80_9=-1
BUCKET_TOP_LEAGUE_83_0=83
BUCKET_TOP_LEAGUE_83_1=13
BUCKET_TOP_LEAGUE_83_2=16
BUCKET_TOP_LEAGUE_83_3=31
BUCKET_TOP_LEAGUE_83_4=19
BUCKET_TOP_LEAGUE_83_5=53
BUCKET_TOP_LEAGUE_83_6=-1
BUCKET_TOP_LEAGUE_83_7=-1
BUCKET_TOP_LEAGUE_83_8=-1
BUCKET_TOP_LEAGUE_83_9=-1

[TRANSFERS_LOANBUYS]
FUTUREFEEDUEREMINDERS_0=30
FUTUREFEEDUEREMINDERS_1=15
FUTUREFEEDUEREMINDERS_2=1
NUMFUTUREFEEREMINDERS=3
SEASONLOANLENGTH=12
SHORTLOANLENGTH=3

[TRANSFERS_NEWS_FILTERS]
NEWS_FILTER_EFIGS_MIN_PLAYER_RATING=76
OTHERLEAGUES_MIN_PLAYER_RANK=2
USERLEAGUE_MIN_PLAYER_RATING=7

[TRANSFERS_PLAYER_DECISION]
MINPLAYERDECISIONSCORELOWERRANGE=1
MINPLAYERDECISIONSCOREUPPERRANGE=5
MINPLAYERDECISIONSCORELOWERRANGE_NOFAIL=0
MINPLAYERDECISIONSCOREUPPERRANGE_NOFAIL=0
MINAGETOBEVETERAN=31
NUMYEARSTOBEVETERAN=14
PLAYERTOPXONCURRENTTEAM=18
TOPXSTARTEAM=5.0

[TRANSFERS_PLAYER_DECISION_POINTS]
MIN_X=-125.0
MIN_Y=-125.0
MAX_X=125.0
MAX_Y=125.0

PAIR_X0=0
PAIR_X1=0
PAIR_X2=0
PAIR_X3=0
PAIR_X4=0
PAIR_X5=0
PAIR_X6=0
PAIR_X7=0
PAIR_X8=0
PAIR_X9=0
PAIR_X10=0
PAIR_X11=0
PAIR_X12=0
PAIR_X13=0
PAIR_X14=0
PAIR_X15=0

PAIR_Y0=0
PAIR_Y1=0
PAIR_Y2=0
PAIR_Y3=0
PAIR_Y4=0
PAIR_Y5=0
PAIR_Y6=0
PAIR_Y7=0
PAIR_Y8=0
PAIR_Y9=0
PAIR_Y10=0
PAIR_Y11=0
PAIR_Y12=0
PAIR_Y13=0
PAIR_Y14=0
PAIR_Y15=0

BESTPLAYERFORPOSITION=150
CONTRACTLENGTH_0=0
CONTRACTLENGTH_1=0
CONTRACTLENGTH_2=0
CONTRACTLENGTH_3=0
CONTRACTLENGTH_4=0
HIGHCLUBIDENTITYWITHCURRENTCLUB=-175
ISOFFERINGTEAMXSTARTEAM=0
ISRIVALCLUB=-999
ISUSERPLAYER=0
ISVETERANPLAYER=-999
LEAGUERANKCHANGE_0=0
LEAGUERANKCHANGE_1=-25
LEAGUERANKCHANGE_2=-50
LEAGUERANKCHANGE_3=-75
LEAGUERANKCHANGE_4=-100
MANAGERPRESTIGE_0=0
MANAGERPRESTIGE_1=0
MANAGERPRESTIGE_2=0
MANAGERPRESTIGE_3=0
MANAGERPRESTIGE_4=0
MANAGERPRESTIGE_5=0
MANAGERPRESTIGE_6=0
MANAGERPRESTIGE_7=0
MANAGERPRESTIGE_8=0
MANAGERPRESTIGE_9=0
NOTBESTPLAYERFORPOSITION=25
POSITIONAVAILABLEFORMAINROLE=200
POSITIONNOTAVAILABLEFORMAINROLE=25
TOPXPLAYERONCURRENTTEAM=-1000
HASGRUDGE=0
WORRIEDABOUTROLE_BIGCHANGE = 0
WORRIEDABOUTROLE_NOTBIGCHANGE = 0
WORRIEDABOUTROLE_RANDCHANCE = 0
REALLYBADROLEOFFER = 0
GOODROLEOFFER = 0
ROLETOOHIGH = 0
ROLETOOLOW = 0


[TRANSFERS_TEAM_DECISION]
LEAGUE_TABLE_RIVAL_PERCENT_DIFFERENCE=10
MIN_POINTS_FOR_RIVALS=3

[TRANSFERS_TRANSFER_ACTIVITY]
CHANCE_SEARCH_TEAM_FOR_PLAYERS=22

[TRANSFERS_TRANSFER_TIMING]
CONTRACT_CHANCE_OF_OFFER_0=20
CONTRACT_CHANCE_OF_OFFER_1=33
CONTRACT_CHANCE_OF_OFFER_2=100
CONTRACT_MIN_DAYS_TO_WAIT_0=3
CONTRACT_MIN_DAYS_TO_WAIT_1=2
CONTRACT_MIN_DAYS_TO_WAIT_2=1
MAX_DAYS_TO_RESPOND=6
MAX_DAYS_TO_RESPOND_LAST_WEEK=1
MAX_HOURS_TO_RESPOND_DEADLINEDAY=1
MIN_DAYS_TO_EXPIRE_OFFER=7  //This should be at least equal to MAX_DAYS_TO_RESPOND
MIN_DAYS_TO_RESPOND=3
MIN_DAYS_TO_RESPOND_LAST_WEEK=1
MIN_HOURS_TO_RESPOND_DEADLINEDAY=1
NUM_DAYS_REMAINING_TO_INCREASE_SPEED=7

