[YOUTH_SCOUT_ALTERNATIVE_PLAYER_TYPES]

[YOUTH_SCOUT_ALTERNATIVE_TYPE_ATTACK_MINDED]
ALTERNATIVE_TYPE_ATTACK_MINDED_0=5
ALTERNATIVE_TYPE_ATTACK_MINDED_1=0
ALTERNATIVE_TYPE_ATTACK_MINDED_2=3
ALTERNATIVE_TYPE_ATTACK_MINDED_3=1

[YOUTH_SCOUT_ALTERNATIVE_TYPE_DEFFENSIVE_MINDED]
ALTERNATIVE_TYPE_DEFFENSIVE_MINDED_0=6
ALTERNATIVE_TYPE_DEFFENSIVE_MINDED_1=2
ALTERNATIVE_TYPE_DEFFENSIVE_MINDED_2=4
ALTERNATIVE_TYPE_DEFFENSIVE_MINDED_3=6

[YOUTH_SCOUT_ALTERNATIVE_TYPE_GOOD_HANDS]
ALTERNATIVE_TYPE_GOOD_HANDS_0=4
ALTERNATIVE_TYPE_GOOD_HANDS_1=4
ALTERNATIVE_TYPE_GOOD_HANDS_2=4
ALTERNATIVE_TYPE_GOOD_HANDS_3=4

[YOUTH_SCOUT_ALTERNATIVE_TYPE_MENTALLY_STRONG]
ALTERNATIVE_TYPE_MENTALLY_STRONG_0=3
ALTERNATIVE_TYPE_MENTALLY_STRONG_1=0
ALTERNATIVE_TYPE_MENTALLY_STRONG_2=1
ALTERNATIVE_TYPE_MENTALLY_STRONG_3=5

[YOUTH_SCOUT_ALTERNATIVE_TYPE_PHYSICAL_POWER]
ALTERNATIVE_TYPE_PHYSICAL_POWER_0=2
ALTERNATIVE_TYPE_PHYSICAL_POWER_1=6
ALTERNATIVE_TYPE_PHYSICAL_POWER_2=0
ALTERNATIVE_TYPE_PHYSICAL_POWER_3=5

[YOUTH_SCOUT_ALTERNATIVE_TYPE_PHYSICAL_SPEED]
ALTERNATIVE_TYPE_PHYSICAL_SPEED_0=1
ALTERNATIVE_TYPE_PHYSICAL_SPEED_1=0
ALTERNATIVE_TYPE_PHYSICAL_SPEED_2=3
ALTERNATIVE_TYPE_PHYSICAL_SPEED_3=5

[YOUTH_SCOUT_ALTERNATIVE_TYPE_SKILLED]
ALTERNATIVE_TYPE_SKILLED_0=0
ALTERNATIVE_TYPE_SKILLED_1=5
ALTERNATIVE_TYPE_SKILLED_2=3
ALTERNATIVE_TYPE_SKILLED_3=1

[YOUTH_SCOUT_PLAYER_TIERS_PERCENTAGES]

[YOUTH_SCOUT_PLAYER_TYPES_PERCENTAGES]

[YOUTH_SCOUT_PLAYER_TYPE_ATTACK_MINDED]
PLAYER_TYPE_ATTACK_MINDED_0=20
PLAYER_TYPE_ATTACK_MINDED_1=10
PLAYER_TYPE_ATTACK_MINDED_2=14
PLAYER_TYPE_ATTACK_MINDED_3=14
PLAYER_TYPE_ATTACK_MINDED_4=5
PLAYER_TYPE_ATTACK_MINDED_5=5
PLAYER_TYPE_ATTACK_MINDED_6=5
PLAYER_TYPE_ATTACK_MINDED_7=14
PLAYER_TYPE_ATTACK_MINDED_8=15
PLAYER_TYPE_ATTACK_MINDED_9=15
PLAYER_TYPE_ATTACK_MINDED_10=14
PLAYER_TYPE_ATTACK_MINDED_11=10

[YOUTH_SCOUT_PLAYER_TYPE_DEFFENSIVE_MINDED]
PLAYER_TYPE_DEFFENSIVE_MINDED_0=5
PLAYER_TYPE_DEFFENSIVE_MINDED_1=15
PLAYER_TYPE_DEFFENSIVE_MINDED_2=14
PLAYER_TYPE_DEFFENSIVE_MINDED_3=14
PLAYER_TYPE_DEFFENSIVE_MINDED_4=5
PLAYER_TYPE_DEFFENSIVE_MINDED_5=5
PLAYER_TYPE_DEFFENSIVE_MINDED_6=10
PLAYER_TYPE_DEFFENSIVE_MINDED_7=14
PLAYER_TYPE_DEFFENSIVE_MINDED_8=10
PLAYER_TYPE_DEFFENSIVE_MINDED_9=10
PLAYER_TYPE_DEFFENSIVE_MINDED_10=14
PLAYER_TYPE_DEFFENSIVE_MINDED_11=10

[YOUTH_SCOUT_PLAYER_TYPE_GOOD_HANDS]
PLAYER_TYPE_GOOD_HANDS_0=100
PLAYER_TYPE_GOOD_HANDS_1=100
PLAYER_TYPE_GOOD_HANDS_2=100
PLAYER_TYPE_GOOD_HANDS_3=100
PLAYER_TYPE_GOOD_HANDS_4=100
PLAYER_TYPE_GOOD_HANDS_5=100
PLAYER_TYPE_GOOD_HANDS_6=100
PLAYER_TYPE_GOOD_HANDS_7=100
PLAYER_TYPE_GOOD_HANDS_8=100
PLAYER_TYPE_GOOD_HANDS_9=100
PLAYER_TYPE_GOOD_HANDS_10=100
PLAYER_TYPE_GOOD_HANDS_11=100

[YOUTH_SCOUT_PLAYER_TYPE_MENTALLY_STRONG]
PLAYER_TYPE_MENTALLY_STRONG_0=5
PLAYER_TYPE_MENTALLY_STRONG_1=5
PLAYER_TYPE_MENTALLY_STRONG_2=14
PLAYER_TYPE_MENTALLY_STRONG_3=14
PLAYER_TYPE_MENTALLY_STRONG_4=15
PLAYER_TYPE_MENTALLY_STRONG_5=15
PLAYER_TYPE_MENTALLY_STRONG_6=25
PLAYER_TYPE_MENTALLY_STRONG_7=14
PLAYER_TYPE_MENTALLY_STRONG_8=20
PLAYER_TYPE_MENTALLY_STRONG_9=20
PLAYER_TYPE_MENTALLY_STRONG_10=14
PLAYER_TYPE_MENTALLY_STRONG_11=0

[YOUTH_SCOUT_PLAYER_TYPE_PHYSICAL_POWER]
PLAYER_TYPE_PHYSICAL_POWER_0=5
PLAYER_TYPE_PHYSICAL_POWER_1=10
PLAYER_TYPE_PHYSICAL_POWER_2=14
PLAYER_TYPE_PHYSICAL_POWER_3=14
PLAYER_TYPE_PHYSICAL_POWER_4=5
PLAYER_TYPE_PHYSICAL_POWER_5=5
PLAYER_TYPE_PHYSICAL_POWER_6=10
PLAYER_TYPE_PHYSICAL_POWER_7=14
PLAYER_TYPE_PHYSICAL_POWER_8=5
PLAYER_TYPE_PHYSICAL_POWER_9=5
PLAYER_TYPE_PHYSICAL_POWER_10=14
PLAYER_TYPE_PHYSICAL_POWER_11=35

[YOUTH_SCOUT_PLAYER_TYPE_PHYSICAL_SPEED]
PLAYER_TYPE_PHYSICAL_SPEED_0=30
PLAYER_TYPE_PHYSICAL_SPEED_1=20
PLAYER_TYPE_PHYSICAL_SPEED_2=14
PLAYER_TYPE_PHYSICAL_SPEED_3=14
PLAYER_TYPE_PHYSICAL_SPEED_4=30
PLAYER_TYPE_PHYSICAL_SPEED_5=30
PLAYER_TYPE_PHYSICAL_SPEED_6=10
PLAYER_TYPE_PHYSICAL_SPEED_7=14
PLAYER_TYPE_PHYSICAL_SPEED_8=40
PLAYER_TYPE_PHYSICAL_SPEED_9=40
PLAYER_TYPE_PHYSICAL_SPEED_10=14
PLAYER_TYPE_PHYSICAL_SPEED_11=35

[YOUTH_SCOUT_PLAYER_TYPE_SKILLED]
PLAYER_TYPE_SKILLED_0=30
PLAYER_TYPE_SKILLED_1=30
PLAYER_TYPE_SKILLED_2=14
PLAYER_TYPE_SKILLED_3=14
PLAYER_TYPE_SKILLED_4=25
PLAYER_TYPE_SKILLED_5=25
PLAYER_TYPE_SKILLED_6=20
PLAYER_TYPE_SKILLED_7=14
PLAYER_TYPE_SKILLED_8=5
PLAYER_TYPE_SKILLED_9=5
PLAYER_TYPE_SKILLED_10=14
PLAYER_TYPE_SKILLED_11=10

[YOUTH_SCOUT_PRIMARY_ATTRIBUTES_PLAYER_TYPES]

[YOUTH_SCOUT_PRIMARY_ATTRIB_TYPE_ATTACK_MINDED]
NUM_PRIMARY_ATTRIB_ATTACK_MINDED=6
PRIMARY_ATTRIB_TYPE_ATTACK_MINDED_0=15
PRIMARY_ATTRIB_TYPE_ATTACK_MINDED_1=22
PRIMARY_ATTRIB_TYPE_ATTACK_MINDED_2=12
PRIMARY_ATTRIB_TYPE_ATTACK_MINDED_3=10
PRIMARY_ATTRIB_TYPE_ATTACK_MINDED_4=21
PRIMARY_ATTRIB_TYPE_ATTACK_MINDED_5=27

[YOUTH_SCOUT_PRIMARY_ATTRIB_TYPE_DEFFENSIVE_MINDED]
NUM_PRIMARY_ATTRIB_DEFFENSIVE_MINDED=8
PRIMARY_ATTRIB_TYPE_DEFFENSIVE_MINDED_0=9
PRIMARY_ATTRIB_TYPE_DEFFENSIVE_MINDED_1=12
PRIMARY_ATTRIB_TYPE_DEFFENSIVE_MINDED_2=20
PRIMARY_ATTRIB_TYPE_DEFFENSIVE_MINDED_3=21
PRIMARY_ATTRIB_TYPE_DEFFENSIVE_MINDED_4=23
PRIMARY_ATTRIB_TYPE_DEFFENSIVE_MINDED_5=24
PRIMARY_ATTRIB_TYPE_DEFFENSIVE_MINDED_6=8
PRIMARY_ATTRIB_TYPE_DEFFENSIVE_MINDED_7=19

[YOUTH_SCOUT_PRIMARY_ATTRIB_TYPE_GOOD_HANDS]
PRIMARY_ATTRIB_TYPE_GOOD_HANDS_0=28
PRIMARY_ATTRIB_TYPE_GOOD_HANDS_1=29
PRIMARY_ATTRIB_TYPE_GOOD_HANDS_2=30
PRIMARY_ATTRIB_TYPE_GOOD_HANDS_3=31
PRIMARY_ATTRIB_TYPE_GOOD_HANDS_4=32
NUM_PRIMARY_ATTRIB_GOOD_HANDS=5

[YOUTH_SCOUT_PRIMARY_ATTRIB_TYPE_MENTALLY_STRONG]
NUM_PRIMARY_ATTRIB_MENTALLY_STRONG=7
PRIMARY_ATTRIB_TYPE_MENTALLY_STRONG_0=7
PRIMARY_ATTRIB_TYPE_MENTALLY_STRONG_1=9
PRIMARY_ATTRIB_TYPE_MENTALLY_STRONG_2=10
PRIMARY_ATTRIB_TYPE_MENTALLY_STRONG_3=11
PRIMARY_ATTRIB_TYPE_MENTALLY_STRONG_4=19
PRIMARY_ATTRIB_TYPE_MENTALLY_STRONG_5=18
PRIMARY_ATTRIB_TYPE_MENTALLY_STRONG_6=3

[YOUTH_SCOUT_PRIMARY_ATTRIB_TYPE_PHYSICAL_POWER]
NUM_PRIMARY_ATTRIB_PHYSICAL_POWER=7
PRIMARY_ATTRIB_TYPE_PHYSICAL_POWER_0=3
PRIMARY_ATTRIB_TYPE_PHYSICAL_POWER_1=4
PRIMARY_ATTRIB_TYPE_PHYSICAL_POWER_2=5
PRIMARY_ATTRIB_TYPE_PHYSICAL_POWER_3=6
PRIMARY_ATTRIB_TYPE_PHYSICAL_POWER_4=17
PRIMARY_ATTRIB_TYPE_PHYSICAL_POWER_5=8
PRIMARY_ATTRIB_TYPE_PHYSICAL_POWER_6=10

[YOUTH_SCOUT_PRIMARY_ATTRIB_TYPE_PHYSICAL_SPEED]
NUM_PRIMARY_ATTRIB_PHYSICAL_SPEED=7
PRIMARY_ATTRIB_TYPE_PHYSICAL_SPEED_0=0
PRIMARY_ATTRIB_TYPE_PHYSICAL_SPEED_1=1
PRIMARY_ATTRIB_TYPE_PHYSICAL_SPEED_2=2
PRIMARY_ATTRIB_TYPE_PHYSICAL_SPEED_3=3
PRIMARY_ATTRIB_TYPE_PHYSICAL_SPEED_4=7
PRIMARY_ATTRIB_TYPE_PHYSICAL_SPEED_5=13
PRIMARY_ATTRIB_TYPE_PHYSICAL_SPEED_6=14

[YOUTH_SCOUT_PRIMARY_ATTRIB_TYPE_SKILLED]
NUM_PRIMARY_ATTRIB_SKILLED=7
PRIMARY_ATTRIB_TYPE_SKILLED_0=11
PRIMARY_ATTRIB_TYPE_SKILLED_1=12
PRIMARY_ATTRIB_TYPE_SKILLED_2=14
PRIMARY_ATTRIB_TYPE_SKILLED_3=26
PRIMARY_ATTRIB_TYPE_SKILLED_4=22
PRIMARY_ATTRIB_TYPE_SKILLED_5=16
PRIMARY_ATTRIB_TYPE_SKILLED_6=19

[YOUTH_SCOUT_YOUTH_PLAYER_BRONZE]
YOUTH_PLAYER_BRONZE_0=25
YOUTH_PLAYER_BRONZE_1=55
YOUTH_PLAYER_BRONZE_2=50
YOUTH_PLAYER_BRONZE_3=30
YOUTH_PLAYER_BRONZE_4=25
YOUTH_PLAYER_BRONZE_5=35
YOUTH_PLAYER_BRONZE_6=25
YOUTH_PLAYER_BRONZE_7=40
YOUTH_PLAYER_BRONZE_8=50
YOUTH_PLAYER_BRONZE_9=55
YOUTH_PLAYER_BRONZE_10=60
YOUTH_PLAYER_BRONZE_11=40

[YOUTH_SCOUT_YOUTH_PLAYER_GOLD]
YOUTH_PLAYER_GOLD_0=20
YOUTH_PLAYER_GOLD_1=12
YOUTH_PLAYER_GOLD_2=10
YOUTH_PLAYER_GOLD_3=19
YOUTH_PLAYER_GOLD_4=21
YOUTH_PLAYER_GOLD_5=12
YOUTH_PLAYER_GOLD_6=17
YOUTH_PLAYER_GOLD_7=13
YOUTH_PLAYER_GOLD_8=12
YOUTH_PLAYER_GOLD_9=14
YOUTH_PLAYER_GOLD_10=14
YOUTH_PLAYER_GOLD_11=14

[YOUTH_SCOUT_YOUTH_PLAYER_PLATINUM]
YOUTH_PLAYER_PLATINUM_0=15
YOUTH_PLAYER_PLATINUM_1=5
YOUTH_PLAYER_PLATINUM_2=2
YOUTH_PLAYER_PLATINUM_3=6
YOUTH_PLAYER_PLATINUM_4=14
YOUTH_PLAYER_PLATINUM_5=8
YOUTH_PLAYER_PLATINUM_6=13
YOUTH_PLAYER_PLATINUM_7=7
YOUTH_PLAYER_PLATINUM_8=3
YOUTH_PLAYER_PLATINUM_9=1
YOUTH_PLAYER_PLATINUM_10=1
YOUTH_PLAYER_PLATINUM_11=6

[YOUTH_SCOUT_YOUTH_PLAYER_SILVER]
YOUTH_PLAYER_SILVER_0=40
YOUTH_PLAYER_SILVER_1=28
YOUTH_PLAYER_SILVER_2=38
YOUTH_PLAYER_SILVER_3=45
YOUTH_PLAYER_SILVER_4=40
YOUTH_PLAYER_SILVER_5=45
YOUTH_PLAYER_SILVER_6=45
YOUTH_PLAYER_SILVER_7=40
YOUTH_PLAYER_SILVER_8=35
YOUTH_PLAYER_SILVER_9=30
YOUTH_PLAYER_SILVER_10=25
YOUTH_PLAYER_SILVER_11=40

