﻿// Future fee % is a clause which helps buyers get a player for less by sharing a percent of a future sale of a player once they acquire him.
// The clause can be demanded by: User Buyer/User Seller/AI Seller. The AI as a SELLER cannot demand a FutureFee.
// Future Fee % is needed as the future sale isn’t guaranteed, so the money will potentially be earned/spent.

// User is BUYER, AI is SELLER - probability that the AI SELLER demands a FutureFee.
// The probability that the AI as seller demands a FutureFee for a transfer is the average of all of the following probabilities.
// The probability that the AI accepts/rejects the clause is based on the same average of probabilities.

// Summary: AI as a Seller proposes a FutureFee if:
// 1. The player is at its lowest potential (chances are he will get better with time).
// 2. The player is as young as possible.
// 3. The player's selling club is rated as low as possible.
// 4. The player's selling club financial rating is as high as possible.
// FutureFee amount in percents: The demanded FutureFee is strictly based on the player's potential.

// Case 1 - AI is the SELLER (we calculate the percent that the AI demands a future fee, and if it demands it then we also calculate its amount in percents)
[FUTURE_FEE_AI_SELLER_DEMAND_CHANCE]
PLAYER_POTENTIAL_CHANCES_COUNT = 5
PLAYER_POTENTIAL_CHANCES_1_DIFF = 13
PLAYER_POTENTIAL_CHANCES_1_PERCENT = 100
PLAYER_POTENTIAL_CHANCES_2_DIFF = 8
PLAYER_POTENTIAL_CHANCES_2_PERCENT = 80
PLAYER_POTENTIAL_CHANCES_3_DIFF = 4
PLAYER_POTENTIAL_CHANCES_3_PERCENT = 40
PLAYER_POTENTIAL_CHANCES_4_DIFF = 1
PLAYER_POTENTIAL_CHANCES_4_PERCENT = 15
// we need to also include 0
PLAYER_POTENTIAL_CHANCES_5_DIFF = 0
PLAYER_POTENTIAL_CHANCES_5_PERCENT = 0

// Keep differences in DESCENDING order.
PLAYER_AGE_CHANCES_COUNT = 5
PLAYER_AGE_CHANCES_1_AGE = 31
PLAYER_AGE_CHANCES_1_PERCENT = 0
PLAYER_AGE_CHANCES_2_AGE = 27
PLAYER_AGE_CHANCES_2_PERCENT = 20
PLAYER_AGE_CHANCES_3_AGE = 23
PLAYER_AGE_CHANCES_3_PERCENT = 50
PLAYER_AGE_CHANCES_4_AGE = 20
PLAYER_AGE_CHANCES_4_PERCENT = 70
PLAYER_AGE_CHANCES_5_AGE = 15
PLAYER_AGE_CHANCES_5_PERCENT = 100

CLUB_TIER_CHANCES_COUNT = 5
CLUB_TIER_CHANCES_1 = 100
CLUB_TIER_CHANCES_2 = 100
CLUB_TIER_CHANCES_3 = 75
CLUB_TIER_CHANCES_4 = 50
CLUB_TIER_CHANCES_5 = 25

CLUB_FINANCIAL_RATING_CHANCES_COUNT = 3
CLUB_FINANCIAL_RATING_CHANCES_1_RATING = 7
CLUB_FINANCIAL_RATING_CHANCES_1_PERCENT = 100
CLUB_FINANCIAL_RATING_CHANCES_2_RATING = 5
CLUB_FINANCIAL_RATING_CHANCES_2_PERCENT = 50
CLUB_FINANCIAL_RATING_CHANCES_3_RATING = 1
CLUB_FINANCIAL_RATING_CHANCES_3_PERCENT = 20

[FUTURE_FEE_AI_SELLER_VALUE]
POTENTIAL_RATIO_COUNT = 6
POTENTIAL_RATIO_1_RATIO = 4
POTENTIAL_RATIO_1_FUTURE_FEE_PERCENT = 25
POTENTIAL_RATIO_2_RATIO = 2.5
POTENTIAL_RATIO_2_FUTURE_FEE_PERCENT = 20
POTENTIAL_RATIO_3_RATIO = 1.7
POTENTIAL_RATIO_3_FUTURE_FEE_PERCENT = 15
POTENTIAL_RATIO_4_RATIO = 1.01
POTENTIAL_RATIO_4_FUTURE_FEE_PERCENT = 10
POTENTIAL_RATIO_5_RATIO = 1
POTENTIAL_RATIO_5_FUTURE_FEE_PERCENT = 5
// leave this as 0 to catch all cases (current > potential)
POTENTIAL_RATIO_6_RATIO = 0
POTENTIAL_RATIO_6_FUTURE_FEE_PERCENT = 5

FUTURE_FEE_AI_SELLER_CLAUSE_MOD = 0.35

// We calculate the probability that the AI as a BUYER accepts/rejects a future fee proposed by the SELLER. If the AI accepts the idea of a future fee, we also calculate its amount as a percent of the total sum.
// For this case (AI is BUYER, we use the same tables as above, only that the CLUB tier and financial are flipped)
[FUTURE_FEE_AI_BUYER_ACCEPT_CHANCE]
PLAYER_POTENTIAL_CHANCES_COUNT = 5
PLAYER_POTENTIAL_CHANCES_1_DIFF = 13
PLAYER_POTENTIAL_CHANCES_1_PERCENT = 100
PLAYER_POTENTIAL_CHANCES_2_DIFF = 8
PLAYER_POTENTIAL_CHANCES_2_PERCENT = 80
PLAYER_POTENTIAL_CHANCES_3_DIFF = 4
PLAYER_POTENTIAL_CHANCES_3_PERCENT = 40
PLAYER_POTENTIAL_CHANCES_4_DIFF = 1
PLAYER_POTENTIAL_CHANCES_4_PERCENT = 15
// we need to also include 0
PLAYER_POTENTIAL_CHANCES_5_DIFF = 0
PLAYER_POTENTIAL_CHANCES_5_PERCENT = 0

// Keep differences in DESCENDING order.
PLAYER_AGE_CHANCES_COUNT = 5
PLAYER_AGE_CHANCES_1_AGE = 31
PLAYER_AGE_CHANCES_1_PERCENT = 0
PLAYER_AGE_CHANCES_2_AGE = 27
PLAYER_AGE_CHANCES_2_PERCENT = 20
PLAYER_AGE_CHANCES_3_AGE = 23
PLAYER_AGE_CHANCES_3_PERCENT = 50
PLAYER_AGE_CHANCES_4_AGE = 20
PLAYER_AGE_CHANCES_4_PERCENT = 70
PLAYER_AGE_CHANCES_5_AGE = 15
PLAYER_AGE_CHANCES_5_PERCENT = 100

CLUB_TIER_CHANCES_COUNT = 5
CLUB_TIER_CHANCES_1 = 40
CLUB_TIER_CHANCES_2 = 50
CLUB_TIER_CHANCES_3 = 60
CLUB_TIER_CHANCES_4 = 70
CLUB_TIER_CHANCES_5 = 80

CLUB_FINANCIAL_RATING_CHANCES_COUNT = 3
CLUB_FINANCIAL_RATING_CHANCES_1_RATING = 7
CLUB_FINANCIAL_RATING_CHANCES_1_PERCENT = 30
CLUB_FINANCIAL_RATING_CHANCES_2_RATING = 5
CLUB_FINANCIAL_RATING_CHANCES_2_PERCENT = 50
CLUB_FINANCIAL_RATING_CHANCES_3_RATING = 1
CLUB_FINANCIAL_RATING_CHANCES_3_PERCENT = 80

[FUTURE_FEE_AI_BUYER_VALUE]
POTENTIAL_RATIO_COUNT = 6
POTENTIAL_RATIO_1_RATIO = 4
POTENTIAL_RATIO_1_FUTURE_FEE_PERCENT = 25
POTENTIAL_RATIO_2_RATIO = 2.5
POTENTIAL_RATIO_2_FUTURE_FEE_PERCENT = 20
POTENTIAL_RATIO_3_RATIO = 1.7
POTENTIAL_RATIO_3_FUTURE_FEE_PERCENT = 15
POTENTIAL_RATIO_4_RATIO = 1.01
POTENTIAL_RATIO_4_FUTURE_FEE_PERCENT = 10
POTENTIAL_RATIO_5_RATIO = 1
POTENTIAL_RATIO_5_FUTURE_FEE_PERCENT = 5
// leave this as 0 to catch all cases (current > potential)
POTENTIAL_RATIO_6_RATIO = 0
POTENTIAL_RATIO_6_FUTURE_FEE_PERCENT = 5

FUTURE_FEE_AI_BUYER_CLAUSE_MOD = 1.65