[LOAN_INOUT_WAGE_SPLIT]
// wage split percentage that will be paid by the team that loans in the player
// LOAN_IN_STARS_ - star rating of the team that loans the player
// LOAN_OUT_STARS_ - star rating of the team that loans out the player
LOAN_IN_STARS_1_LOAN_OUT_STARS_1 = 60
LOAN_IN_STARS_1_LOAN_OUT_STARS_2 = 40
LOAN_IN_STARS_1_LOAN_OUT_STARS_3 = 20
LOAN_IN_STARS_1_LOAN_OUT_STARS_4 = 0
LOAN_IN_STARS_1_LOAN_OUT_STARS_5 = 0

LOAN_IN_STARS_2_LOAN_OUT_STARS_1 = 80
LOAN_IN_STARS_2_LOAN_OUT_STARS_2 = 60
LOAN_IN_STARS_2_LOAN_OUT_STARS_3 = 40
LOAN_IN_STARS_2_LOAN_OUT_STARS_4 = 20
LOAN_IN_STARS_2_LOAN_OUT_STARS_5 = 0

LOAN_IN_STARS_3_LOAN_OUT_STARS_1 = 80
LOAN_IN_STARS_3_LOAN_OUT_STARS_2 = 80
LOAN_IN_STARS_3_LOAN_OUT_STARS_3 = 60
LOAN_IN_STARS_3_LOAN_OUT_STARS_4 = 40
LOAN_IN_STARS_3_LOAN_OUT_STARS_5 = 20

LOAN_IN_STARS_4_LOAN_OUT_STARS_1 = 100
LOAN_IN_STARS_4_LOAN_OUT_STARS_2 = 80
LOAN_IN_STARS_4_LOAN_OUT_STARS_3 = 60
LOAN_IN_STARS_4_LOAN_OUT_STARS_4 = 40
LOAN_IN_STARS_4_LOAN_OUT_STARS_5 = 40

LOAN_IN_STARS_5_LOAN_OUT_STARS_1 = 100
LOAN_IN_STARS_5_LOAN_OUT_STARS_2 = 100
LOAN_IN_STARS_5_LOAN_OUT_STARS_3 = 80
LOAN_IN_STARS_5_LOAN_OUT_STARS_4 = 60
LOAN_IN_STARS_5_LOAN_OUT_STARS_5 = 40

// used to make a range of acceptance [perc .. perc + wiggle], upper range clamped to 100
WIGGLE_ROOM_PERCENTAGE = 20

[LOAN_INOUT_WAGE_SPLIT_ACCEPTANCE]
// scene acceptance minimum chances for the wage split when the user proposed value is within the desired range
// this is the minimum value, the remaining up to 100% is calculated based on how close the proposed value is to the most favorable edge of the range
// i.e. if the AI loans in and he wants a split range of [20 - 40] with 20 being most favorable, the acceptance chance is MIN_CHANCE + (100 - MIN_CHANCE) * (40 - proposed) / (40 - 20)
// thus, closer to 100% if the proposed is close to 20, close to MIN_CHANCE if the proposed is far from 20.
LOAN_IN_MIN_CHANCE = 50
LOAN_OUT_MIN_CHANCE = 50

[CPU_LOAN_HUB_BEHAVIOR]
// the AI will retract the offer if the user does not answer in this number of days
RETRACT_OFFER_AFTER_DAYS_OUTSIDE_WINDOW = 14
RETRACT_OFFER_AFTER_DAYS_INSIDE_WINDOW = 7
RETRACT_OFFER_AFTER_HOURS_INSIDE_DEADLINE_DAY = 3

[CPU_LOAN_SCENE_BEHAVIOR]
// round the wage split proposed by the AI to the closest value that is a multiple of the value below, i.e. 5 would round all values to the nearest multiple of 5: 13 to 15, 12 to 10
WAGE_SPLIT_ROUND_TO = 5
MAX_AI_COUNTERS = 3
