[TRANSFER]

//fringe players 
YOUNG_PLAYER_MAX_AGE = 24
OLD_PLAYER_MIN_AGE = 29
FRINGE_PLAYER_MIN_TIER = 4

//England to : 
PLAYER_NATIONALITY_TRANSFER_TABLE_0_0 = 55  	//England
PLAYER_NATIONALITY_TRANSFER_TABLE_0_1 = -25  	//France
PLAYER_NATIONALITY_TRANSFER_TABLE_0_2 = -25 	//Italy
PLAYER_NATIONALITY_TRANSFER_TABLE_0_3 = -25  	//Germany
PLAYER_NATIONALITY_TRANSFER_TABLE_0_4 = -25  	//Spain
PLAYER_NATIONALITY_TRANSFER_TABLE_0_5 = 55 	//UK
PLAYER_NATIONALITY_TRANSFER_TABLE_0_6 = -25  	//Germanic
PLAYER_NATIONALITY_TRANSFER_TABLE_0_7 = -25 	//Western Europe
PLAYER_NATIONALITY_TRANSFER_TABLE_0_8 = -25	//Eastern Bloc
PLAYER_NATIONALITY_TRANSFER_TABLE_0_9 = -25     //South American

//France to : 
PLAYER_NATIONALITY_TRANSFER_TABLE_1_0 = 0 	//England
PLAYER_NATIONALITY_TRANSFER_TABLE_1_1 = 55   //France
PLAYER_NATIONALITY_TRANSFER_TABLE_1_2 = 0  //Italy
PLAYER_NATIONALITY_TRANSFER_TABLE_1_3 = 0  //Germany
PLAYER_NATIONALITY_TRANSFER_TABLE_1_4 = 0 	//Spain
PLAYER_NATIONALITY_TRANSFER_TABLE_1_5 = 0 	//UK
PLAYER_NATIONALITY_TRANSFER_TABLE_1_6 = 0  //Germanic
PLAYER_NATIONALITY_TRANSFER_TABLE_1_7 = 0  //Western Europe
PLAYER_NATIONALITY_TRANSFER_TABLE_1_8 = -99  //Eastern Bloc
PLAYER_NATIONALITY_TRANSFER_TABLE_1_9 = -99 //South American

//Italy to : 
PLAYER_NATIONALITY_TRANSFER_TABLE_2_0 = 0 //England
PLAYER_NATIONALITY_TRANSFER_TABLE_2_1 = 0  //France
PLAYER_NATIONALITY_TRANSFER_TABLE_2_2 = 55   //Italy
PLAYER_NATIONALITY_TRANSFER_TABLE_2_3 = 0   //Germany
PLAYER_NATIONALITY_TRANSFER_TABLE_2_4 = 0   //Spain
PLAYER_NATIONALITY_TRANSFER_TABLE_2_5 = 0 //UK
PLAYER_NATIONALITY_TRANSFER_TABLE_2_6 = 0  //Germanic
PLAYER_NATIONALITY_TRANSFER_TABLE_2_7 = 0  //Western Europe
PLAYER_NATIONALITY_TRANSFER_TABLE_2_8 = -99  //Eastern Bloc
PLAYER_NATIONALITY_TRANSFER_TABLE_2_9 = -99  //South American

//Germany to : 
PLAYER_NATIONALITY_TRANSFER_TABLE_3_0 = 0 		//England
PLAYER_NATIONALITY_TRANSFER_TABLE_3_1 = 0 		//France
PLAYER_NATIONALITY_TRANSFER_TABLE_3_2 = 0   	//Italy
PLAYER_NATIONALITY_TRANSFER_TABLE_3_3 = 55   	//Germany
PLAYER_NATIONALITY_TRANSFER_TABLE_3_4 = 0 		//Spain
PLAYER_NATIONALITY_TRANSFER_TABLE_3_5 = 0 		//UK
PLAYER_NATIONALITY_TRANSFER_TABLE_3_6 = 0  	//Germanic
PLAYER_NATIONALITY_TRANSFER_TABLE_3_7 = 0 		//Western Europe
PLAYER_NATIONALITY_TRANSFER_TABLE_3_8 = -99 		//Eastern Bloc
PLAYER_NATIONALITY_TRANSFER_TABLE_3_9 = -99  	//South American

//spain to : 
PLAYER_NATIONALITY_TRANSFER_TABLE_4_0 = 0  //England
PLAYER_NATIONALITY_TRANSFER_TABLE_4_1 = 0   //France
PLAYER_NATIONALITY_TRANSFER_TABLE_4_2 = 0   //Italy
PLAYER_NATIONALITY_TRANSFER_TABLE_4_3 = 0    //Germany
PLAYER_NATIONALITY_TRANSFER_TABLE_4_4 = 55    //Spain
PLAYER_NATIONALITY_TRANSFER_TABLE_4_5 = 0  //UK
PLAYER_NATIONALITY_TRANSFER_TABLE_4_6 = 0    //Germanic
PLAYER_NATIONALITY_TRANSFER_TABLE_4_7 = 0   //Western Europe
PLAYER_NATIONALITY_TRANSFER_TABLE_4_8 = -99    //Eastern Bloc
PLAYER_NATIONALITY_TRANSFER_TABLE_4_9 = -99   //South American

//UK to : 
PLAYER_NATIONALITY_TRANSFER_TABLE_5_0 = 55   //England
PLAYER_NATIONALITY_TRANSFER_TABLE_5_1 = -99   //France
PLAYER_NATIONALITY_TRANSFER_TABLE_5_2 = -99  //Italy
PLAYER_NATIONALITY_TRANSFER_TABLE_5_3 = -99  //Germany
PLAYER_NATIONALITY_TRANSFER_TABLE_5_4 = -99  //Spain
PLAYER_NATIONALITY_TRANSFER_TABLE_5_5 = 55    //UK
PLAYER_NATIONALITY_TRANSFER_TABLE_5_6 = -99  //Germanic
PLAYER_NATIONALITY_TRANSFER_TABLE_5_7 = -99    //Western Europe
PLAYER_NATIONALITY_TRANSFER_TABLE_5_8 = -99  //Eastern Bloc
PLAYER_NATIONALITY_TRANSFER_TABLE_5_9 = -99    //South American

//Germanic to : 
PLAYER_NATIONALITY_TRANSFER_TABLE_6_0 = -99  //England
PLAYER_NATIONALITY_TRANSFER_TABLE_6_1 = -99   //France
PLAYER_NATIONALITY_TRANSFER_TABLE_6_2 = -99    //Italy
PLAYER_NATIONALITY_TRANSFER_TABLE_6_3 = -99   //Germany
PLAYER_NATIONALITY_TRANSFER_TABLE_6_4 = -99    //Spain
PLAYER_NATIONALITY_TRANSFER_TABLE_6_5 = -99  //UK
PLAYER_NATIONALITY_TRANSFER_TABLE_6_6 = 55    //Germanic
PLAYER_NATIONALITY_TRANSFER_TABLE_6_7 = -99   //Western Europe
PLAYER_NATIONALITY_TRANSFER_TABLE_6_8 = -99   //Eastern Bloc
PLAYER_NATIONALITY_TRANSFER_TABLE_6_9 = -99   //South American

//western Europe to : 
PLAYER_NATIONALITY_TRANSFER_TABLE_7_0 = -99  //England
PLAYER_NATIONALITY_TRANSFER_TABLE_7_1 = -99  //France
PLAYER_NATIONALITY_TRANSFER_TABLE_7_2 = -99    //Italy
PLAYER_NATIONALITY_TRANSFER_TABLE_7_3 = -99    //Germany
PLAYER_NATIONALITY_TRANSFER_TABLE_7_4 = -99    //Spain
PLAYER_NATIONALITY_TRANSFER_TABLE_7_5 = -99  //UK
PLAYER_NATIONALITY_TRANSFER_TABLE_7_6 = -99   //Germanic
PLAYER_NATIONALITY_TRANSFER_TABLE_7_7 = 55    //Western Europe
PLAYER_NATIONALITY_TRANSFER_TABLE_7_8 = -99   //Eastern Bloc
PLAYER_NATIONALITY_TRANSFER_TABLE_7_9 = -99   //South American

//Eastern Bloc to : 
PLAYER_NATIONALITY_TRANSFER_TABLE_8_0 = -99  //England
PLAYER_NATIONALITY_TRANSFER_TABLE_8_1 = -99   //France
PLAYER_NATIONALITY_TRANSFER_TABLE_8_2 = -99  //Italy
PLAYER_NATIONALITY_TRANSFER_TABLE_8_3 = -99   //Germany
PLAYER_NATIONALITY_TRANSFER_TABLE_8_4 = -99  //Spain
PLAYER_NATIONALITY_TRANSFER_TABLE_8_5 = -99  //UK
PLAYER_NATIONALITY_TRANSFER_TABLE_8_6 = -99   //Germanic
PLAYER_NATIONALITY_TRANSFER_TABLE_8_7 = -99   //Western Europe
PLAYER_NATIONALITY_TRANSFER_TABLE_8_8 = 55    //Eastern Bloc
PLAYER_NATIONALITY_TRANSFER_TABLE_8_9 = -99    //South American

//South America to : 
PLAYER_NATIONALITY_TRANSFER_TABLE_9_0 = -99  //England
PLAYER_NATIONALITY_TRANSFER_TABLE_9_1 = -99  //France
PLAYER_NATIONALITY_TRANSFER_TABLE_9_2 = -99  //Italy
PLAYER_NATIONALITY_TRANSFER_TABLE_9_3 = -99  //Germany
PLAYER_NATIONALITY_TRANSFER_TABLE_9_4 = -99  //Spain
PLAYER_NATIONALITY_TRANSFER_TABLE_9_5 = -99  //UK
PLAYER_NATIONALITY_TRANSFER_TABLE_9_6 = -99  //Germanic
PLAYER_NATIONALITY_TRANSFER_TABLE_9_7 = -99  //Western Europe
PLAYER_NATIONALITY_TRANSFER_TABLE_9_8 = -99  //Eastern Bloc
PLAYER_NATIONALITY_TRANSFER_TABLE_9_9 = 55  //South American

[TRANSFERS_PLAYER_DECISION_POINTS]
TEAMLEVELSTARRANK_0=-100
TEAMLEVELSTARRANK_1=-50
TEAMLEVELSTARRANK_2=-35
TEAMLEVELSTARRANK_3=-10
TEAMLEVELSTARRANK_4=-5
TEAMLEVELSTARRANK_5=0
TEAMLEVELSTARRANK_6=25
TEAMLEVELSTARRANK_7=35
TEAMLEVELSTARRANK_8=50
TEAMLEVELSTARRANK_9=60
TEAMLEVELSTARRANK_10=70
TEAMLEVELSTARRANK_11=85
TEAMLEVELSTARRANK_12=125

ISTRANSFERLISTED=100
ISLOANLISTED=1000

PLAYERHASSAMENATIONALITYASOFFERINGTEAM=500

PAIR_X0=0
PAIR_X1=0
PAIR_X2=0
PAIR_X3=0
PAIR_X4=0
PAIR_X5=0
PAIR_X6=0
PAIR_X7=0
PAIR_X8=0
PAIR_X9=0
PAIR_X10=0
PAIR_X11=0
PAIR_X12=0
PAIR_X13=0
PAIR_X14=0
PAIR_X15=0

PAIR_Y0=0
PAIR_Y1=0
PAIR_Y2=0
PAIR_Y3=0
PAIR_Y4=0
PAIR_Y5=0
PAIR_Y6=0
PAIR_Y7=0
PAIR_Y8=0
PAIR_Y9=0
PAIR_Y10=0
PAIR_Y11=0
PAIR_Y12=0
PAIR_Y13=0
PAIR_Y14=0
PAIR_Y15=0



