[AI_TO_USER_NEGOTIATIONS]
SELLER_MAX_DAYS_OUTSIDE_WINDOW_BEFORE_RETRACT = 14
SELLER_MAX_DAYS_INSIDE_WINDOW_BEFORE_RETRACT = 7
SELLER_MAX_DEADLINE_DAY_HOURS_BEFORE_RETRACT = 3
BUYER_MAX_DAYS_OUTSIDE_WINDOW_BEFORE_RETRACT = 14
BUYER_MAX_DAYS_INSIDE_WINDOW_BEFORE_RETRACT = 7
BUYER_MAX_DEADLINE_DAY_HOURS_BEFORE_RETRACT = 3

// used to flag if the AI proposal (offer or request) is close or far from the user's proposal or from the previous/initial proposal
// ratio range must be 0 .. 1, for overall is calculated as offer / request, for other as current / previous
BUYER_FEES_CLOSE_FAR_THRESHOLD_RATIO = 0.1
BUYER_FUTURE_FEE_CLOSE_FAR_THRESHOLD_RATIO = 0.1
BUYER_OVERALL_CLOSE_FAR_THRESHOLD_RATIO = 0.1
SELLER_FEES_CLOSE_FAR_THRESHOLD_RATIO = 0.1
SELLER_FUTURE_FEE_CLOSE_FAR_THRESHOLD_RATIO = 0.1
SELLER_OVERALL_CLOSE_FAR_THRESHOLD_RATIO = 0.1

[USER_NEGOTIATION_EXPIRY]
// in days
EXPIRE_BUYER_NEGOTIATIONS = 7