[TIME_AT_CLUB_MONTHS]			
MONTH_1 = 3
MONTH_2	= 9		// Less than or equal to this value
MONTH_3	= 10	
MONTH_4	= 12
MONTH_5	= 18
MONTH_6	= 24
MONTH_7	= 30
MONTH_8 = 36
MONTH_9 = 42
MONTH_10 = 48	
MONTH_11 = 60	
MONTH_12 = 1000	// Big on purpose
		
SCORE_1	= 1500		
SCORE_2	= 1200	
SCORE_3	= 1000
SCORE_4	= 800
SCORE_5	= 650
SCORE_6	= 500
SCORE_7 = 250
SCORE_8 = 0
SCORE_9	= 0	
SCORE_10 = -100
SCORE_11 = -250	
SCORE_12 = -500

[SQUAD_SIZE]
SIZE_1 = 18
SIZE_2 = 23
SIZE_3 = 30
SIZE_4 = 40
SIZE_5 = 52	// Big on purpose

SCORE_1 = 1000
SCORE_2 = 500
SCORE_3 = 0
SCORE_4 = -500
SCORE_5 = -1000

[FUTURE]
DIFF_1 = 50
SCORE_1 = 1000
DIFF_2 = 30
SCORE_2 = 800
DIFF_3 = 20
SCORE_3 = 700
DIFF_4 = 13
SCORE_4 = 500
DIFF_5 = 9
SCORE_5 = 300
DIFF_6 = 5
SCORE_6 = 200
DIFF_7 = 1
SCORE_7 = 100
