[TRANSFER]

PLAYER_WAGE_DEMAND_NUM = 5

PLAYER_WAGE_DEMAND_TEAM_OVR_DIFF_0 	= -10
PLAYER_WAGE_DEMAND_PERC_INC_0 		= 0
PLAYER_WAGE_DEMAND_PERC_SMALL_INC_0	= 0
PLAYER_WAGE_DEMAND_TEAM_OVR_DIFF_1 	= -3
PLAYER_WAGE_DEMAND_PERC_INC_1 		= 15
PLAYER_WAGE_DEMAND_PERC_SMALL_INC_1	= 6
PLAYER_WAGE_DEMAND_TEAM_OVR_DIFF_2 	= 0
PLAYER_WAGE_DEMAND_PERC_INC_2 		= 30
PLAYER_WAGE_DEMAND_PERC_SMALL_INC_2	= 12
PLAYER_WAGE_DEMAND_TEAM_OVR_DIFF_3 	= 5
PLAYER_WAGE_DEMAND_PERC_INC_3 		= 50
PLAYER_WAGE_DEMAND_PERC_SMALL_INC_3	= 15
PLAYER_WAGE_DEMAND_TEAM_OVR_DIFF_4 	= 20
PLAYER_WAGE_DEMAND_PERC_INC_4 		= 80
PLAYER_WAGE_DEMAND_PERC_SMALL_INC_4	= 18
