[RELEASE_CLAUSE_CHANCE]
// keep them sorted ascending by age
AGE_CHANCES_COUNT = 4
AGE_CHANCES_1_AGE = 16
AGE_CHANCES_1_PERCENTAGE = 30
AGE_CHANCES_2_AGE = 20
AGE_CHANCES_2_PERCENTAGE = 100
AGE_CHANCES_3_AGE = 28
AGE_CHANCES_3_PERCENTAGE = 80
AGE_CHANCES_4_AGE = 32
AGE_CHANCES_4_PERCENTAGE = 33

// keep them sorted descending by difference
// DIFF is difference between potential and overall
// for DIFF values between entries: 20..24 will use values for 20
POT_OVR_CHANCES_COUNT = 6
POT_OVR_CHANCES_1_DIFF = 30
POT_OVR_CHANCES_1_PERCENTAGE = 90
POT_OVR_CHANCES_2_DIFF = 20
POT_OVR_CHANCES_2_PERCENTAGE = 90
POT_OVR_CHANCES_3_DIFF = 13
POT_OVR_CHANCES_3_PERCENTAGE = 90
POT_OVR_CHANCES_4_DIFF = 6
POT_OVR_CHANCES_4_PERCENTAGE = 90
POT_OVR_CHANCES_5_DIFF = 1
POT_OVR_CHANCES_5_PERCENTAGE = 90
POT_OVR_CHANCES_6_DIFF = 0
POT_OVR_CHANCES_6_PERCENTAGE = 90

// each entry represents a star rating
CLUB_RATING_CHANCES_COUNT = 5
CLUB_RATING_CHANCES_1 = 90
CLUB_RATING_CHANCES_2 = 90
CLUB_RATING_CHANCES_3 = 90
CLUB_RATING_CHANCES_4 = 90
CLUB_RATING_CHANCES_5 = 90

LEAGUE_RATING_CHANCES_COUNT = 36

LEAGUE_RATING_CHANCES_1_ID = 353 // Argentina Primera División  (1)
LEAGUE_RATING_CHANCES_1_PERCENTAGE = 50
LEAGUE_RATING_CHANCES_2_ID = 351 // Australia Hyundai A-League (1)
LEAGUE_RATING_CHANCES_2_PERCENTAGE = 15
LEAGUE_RATING_CHANCES_3_ID = 80 // Austria Bundesliga (1)
LEAGUE_RATING_CHANCES_3_PERCENTAGE = 20
LEAGUE_RATING_CHANCES_4_ID = 4 // Belgium Jupiler Pro League (1)
LEAGUE_RATING_CHANCES_4_PERCENTAGE = 30
LEAGUE_RATING_CHANCES_5_ID = 7 // Brazil Campeonato Brasileiro (1)
LEAGUE_RATING_CHANCES_5_PERCENTAGE = 20
LEAGUE_RATING_CHANCES_6_ID = 335 // Chile Campeonato Nacional Scotiabank (1)
LEAGUE_RATING_CHANCES_6_PERCENTAGE = 40
LEAGUE_RATING_CHANCES_7_ID = 336 // Colombia Liga Aguila (1)
LEAGUE_RATING_CHANCES_7_PERCENTAGE = 50
LEAGUE_RATING_CHANCES_8_ID = 1 // Denmark Superliga (1)
LEAGUE_RATING_CHANCES_8_PERCENTAGE = 5
LEAGUE_RATING_CHANCES_9_ID = 14 // England EFL Championship (2)
LEAGUE_RATING_CHANCES_9_PERCENTAGE = 90
LEAGUE_RATING_CHANCES_10_ID = 60 // England EFL League One (3)
LEAGUE_RATING_CHANCES_10_PERCENTAGE = 90
LEAGUE_RATING_CHANCES_11_ID = 61 // England EFL League Two (4)
LEAGUE_RATING_CHANCES_11_PERCENTAGE = 90
LEAGUE_RATING_CHANCES_12_ID = 13 // England Premier League (1)
LEAGUE_RATING_CHANCES_12_PERCENTAGE = 90
LEAGUE_RATING_CHANCES_13_ID = 16 // France Ligue 1 (1)
LEAGUE_RATING_CHANCES_13_PERCENTAGE = 15
LEAGUE_RATING_CHANCES_14_ID = 17 // France Ligue 2 (2)
LEAGUE_RATING_CHANCES_14_PERCENTAGE = 10
LEAGUE_RATING_CHANCES_15_ID = 19 // Germany 1. Bundesliga (1)
LEAGUE_RATING_CHANCES_15_PERCENTAGE = 35
LEAGUE_RATING_CHANCES_16_ID = 20 // Germany 2. Bundesliga (2)
LEAGUE_RATING_CHANCES_16_PERCENTAGE = 40
LEAGUE_RATING_CHANCES_17_ID = 2076 // Germany 3. Liga (3)
LEAGUE_RATING_CHANCES_17_PERCENTAGE = 15
LEAGUE_RATING_CHANCES_18_ID = 10 // Holland Eredivisie (1)
LEAGUE_RATING_CHANCES_18_PERCENTAGE = 25
LEAGUE_RATING_CHANCES_19_ID = 31 // Italy Serie A (1)
LEAGUE_RATING_CHANCES_19_PERCENTAGE = 10
LEAGUE_RATING_CHANCES_20_ID = 32 // Italy Serie B (2)
LEAGUE_RATING_CHANCES_20_PERCENTAGE = 5
LEAGUE_RATING_CHANCES_21_ID = 349 // Japan J1 League (1)
LEAGUE_RATING_CHANCES_21_PERCENTAGE = 10
LEAGUE_RATING_CHANCES_22_ID = 83 // Korea K-League Classic (1)
LEAGUE_RATING_CHANCES_22_PERCENTAGE = 10
LEAGUE_RATING_CHANCES_23_ID = 341 // Mexico Liga MX (1)
LEAGUE_RATING_CHANCES_23_PERCENTAGE = 80
LEAGUE_RATING_CHANCES_24_ID = 41 // Norway Tippeligaen (1)
LEAGUE_RATING_CHANCES_24_PERCENTAGE = 5
LEAGUE_RATING_CHANCES_25_ID = 66 // Poland T-Mobile Ekstraklasa (1)
LEAGUE_RATING_CHANCES_25_PERCENTAGE = 15
LEAGUE_RATING_CHANCES_26_ID = 308 // Portugal Liga NOS (1)
LEAGUE_RATING_CHANCES_26_PERCENTAGE = 35
LEAGUE_RATING_CHANCES_27_ID = 65 // Rep. Ireland Airtricity League (1)
LEAGUE_RATING_CHANCES_27_PERCENTAGE = 5
LEAGUE_RATING_CHANCES_28_ID = 67 // Russia Premier League (1)
LEAGUE_RATING_CHANCES_28_PERCENTAGE = 20
LEAGUE_RATING_CHANCES_29_ID = 350 // Saudi Dawry Jameel League (1)
LEAGUE_RATING_CHANCES_29_PERCENTAGE = 10
LEAGUE_RATING_CHANCES_30_ID = 50 // Scotland Premiership (1)
LEAGUE_RATING_CHANCES_30_PERCENTAGE = 10
LEAGUE_RATING_CHANCES_31_ID = 39 // USA Major League Soccer (1)
LEAGUE_RATING_CHANCES_31_PERCENTAGE = 70
LEAGUE_RATING_CHANCES_32_ID = 53 // Spain Primera Division (1)
LEAGUE_RATING_CHANCES_32_PERCENTAGE = 90
LEAGUE_RATING_CHANCES_33_ID = 54 // Spain Segunda A (2)
LEAGUE_RATING_CHANCES_33_PERCENTAGE = 75
LEAGUE_RATING_CHANCES_34_ID = 56 // Sweden Allsvenskan (1)
LEAGUE_RATING_CHANCES_34_PERCENTAGE = 5
LEAGUE_RATING_CHANCES_35_ID = 189 // Switzerland Super League (1)
LEAGUE_RATING_CHANCES_35_PERCENTAGE = 20
LEAGUE_RATING_CHANCES_36_ID = 68 // Turkey Süper Lig (1)
LEAGUE_RATING_CHANCES_36_PERCENTAGE = 60
LEAGUE_RATING_CHANCES_37_ID = 2012 // China Super League (1)
LEAGUE_RATING_CHANCES_37_PERCENTAGE = 10

LEAGUE_RATING_CHANCES_DEFAULT = 0

[RELEASE_CLAUSE_VALUE]
// keep them sorted descending by difference
// DIFF is difference between potential and overall
// for DIFF values between entries: 20..24 will use values for 20
POT_OVR_MODIFIERS_COUNT = 6
POT_OVR_MODIFIERS_1_DIFF = 30
POT_OVR_MODIFIERS_1_PERCENTAGE = 2000
POT_OVR_MODIFIERS_2_DIFF = 20
POT_OVR_MODIFIERS_2_PERCENTAGE = 500
POT_OVR_MODIFIERS_3_DIFF = 13
POT_OVR_MODIFIERS_3_PERCENTAGE = 300
POT_OVR_MODIFIERS_4_DIFF = 6
POT_OVR_MODIFIERS_4_PERCENTAGE = 225
POT_OVR_MODIFIERS_5_DIFF = 1
POT_OVR_MODIFIERS_5_PERCENTAGE = 160
POT_OVR_MODIFIERS_6_DIFF = 0
POT_OVR_MODIFIERS_6_PERCENTAGE = 150

// each entry represents a star rating
CLUB_RATING_MODIFIERS_COUNT = 5
CLUB_RATING_MODIFIERS_1 = 30
CLUB_RATING_MODIFIERS_2 = 30
CLUB_RATING_MODIFIERS_3 = 40
CLUB_RATING_MODIFIERS_4 = 20
CLUB_RATING_MODIFIERS_5 = 10

LEAGUE_RATING_MODIFIERS_COUNT = 36

LEAGUE_RATING_MODIFIERS_1_ID = 353 // Argentina Primera División  (1)
LEAGUE_RATING_MODIFIERS_1_PERCENTAGE = 30
LEAGUE_RATING_MODIFIERS_2_ID = 351 // Australia Hyundai A-League (1)
LEAGUE_RATING_MODIFIERS_2_PERCENTAGE = 10
LEAGUE_RATING_MODIFIERS_3_ID = 80 // Austria Bundesliga (1)
LEAGUE_RATING_MODIFIERS_3_PERCENTAGE = 30
LEAGUE_RATING_MODIFIERS_4_ID = 4 // Belgium Jupiler Pro League (1)
LEAGUE_RATING_MODIFIERS_4_PERCENTAGE = 30
LEAGUE_RATING_MODIFIERS_5_ID = 7 // Brazil Campeonato Brasileiro (1)
LEAGUE_RATING_MODIFIERS_5_PERCENTAGE = 70
LEAGUE_RATING_MODIFIERS_6_ID = 335 // Chile Campeonato Nacional Scotiabank (1)
LEAGUE_RATING_MODIFIERS_6_PERCENTAGE = 20
LEAGUE_RATING_MODIFIERS_7_ID = 336 // Colombia Liga Aguila (1)
LEAGUE_RATING_MODIFIERS_7_PERCENTAGE = 20
LEAGUE_RATING_MODIFIERS_8_ID = 1 // Denmark Superliga (1)
LEAGUE_RATING_MODIFIERS_8_PERCENTAGE = 10
LEAGUE_RATING_MODIFIERS_9_ID = 14 // England EFL Championship (2)
LEAGUE_RATING_MODIFIERS_9_PERCENTAGE = 100
LEAGUE_RATING_MODIFIERS_10_ID = 60 // England EFL League One (3)
LEAGUE_RATING_MODIFIERS_10_PERCENTAGE = 100
LEAGUE_RATING_MODIFIERS_11_ID = 61 // England EFL League Two (4)
LEAGUE_RATING_MODIFIERS_11_PERCENTAGE = 100
LEAGUE_RATING_MODIFIERS_12_ID = 13 // England Premier League (1)
LEAGUE_RATING_MODIFIERS_12_PERCENTAGE = 100
LEAGUE_RATING_MODIFIERS_13_ID = 16 // France Ligue 1 (1)
LEAGUE_RATING_MODIFIERS_13_PERCENTAGE = 80
LEAGUE_RATING_MODIFIERS_14_ID = 17 // France Ligue 2 (2)
LEAGUE_RATING_MODIFIERS_14_PERCENTAGE = 60
LEAGUE_RATING_MODIFIERS_15_ID = 19 // Germany 1. Bundesliga (1)
LEAGUE_RATING_MODIFIERS_15_PERCENTAGE = 60
LEAGUE_RATING_MODIFIERS_16_ID = 20 // Germany 2. Bundesliga (2)
LEAGUE_RATING_MODIFIERS_16_PERCENTAGE = 40
LEAGUE_RATING_MODIFIERS_17_ID = 2076 // Germany 3. Liga (3)
LEAGUE_RATING_MODIFIERS_17_PERCENTAGE = 30
LEAGUE_RATING_MODIFIERS_18_ID = 10 // Holland Eredivisie (1)
LEAGUE_RATING_MODIFIERS_18_PERCENTAGE = 30
LEAGUE_RATING_MODIFIERS_19_ID = 31 // Italy Serie A (1)
LEAGUE_RATING_MODIFIERS_19_PERCENTAGE = 60
LEAGUE_RATING_MODIFIERS_20_ID = 32 // Italy Serie B (2)
LEAGUE_RATING_MODIFIERS_20_PERCENTAGE = 40
LEAGUE_RATING_MODIFIERS_21_ID = 349 // Japan J1 League (1)
LEAGUE_RATING_MODIFIERS_21_PERCENTAGE = 10
LEAGUE_RATING_MODIFIERS_22_ID = 83 // Korea K-League Classic (1)
LEAGUE_RATING_MODIFIERS_22_PERCENTAGE = 10
LEAGUE_RATING_MODIFIERS_23_ID = 341 // Mexico Liga MX (1)
LEAGUE_RATING_MODIFIERS_23_PERCENTAGE = 50
LEAGUE_RATING_MODIFIERS_24_ID = 41 // Norway Tippeligaen (1)
LEAGUE_RATING_MODIFIERS_24_PERCENTAGE = 10
LEAGUE_RATING_MODIFIERS_25_ID = 66 // Poland T-Mobile Ekstraklasa (1)
LEAGUE_RATING_MODIFIERS_25_PERCENTAGE = 20
LEAGUE_RATING_MODIFIERS_26_ID = 308 // Portugal Liga NOS (1)
LEAGUE_RATING_MODIFIERS_26_PERCENTAGE = 90
LEAGUE_RATING_MODIFIERS_27_ID = 65 // Rep. Ireland Airtricity League (1)
LEAGUE_RATING_MODIFIERS_27_PERCENTAGE = 40
LEAGUE_RATING_MODIFIERS_28_ID = 67 // Russia Premier League (1)
LEAGUE_RATING_MODIFIERS_28_PERCENTAGE = 40
LEAGUE_RATING_MODIFIERS_29_ID = 350 // Saudi Dawry Jameel League (1)
LEAGUE_RATING_MODIFIERS_29_PERCENTAGE = 50
LEAGUE_RATING_MODIFIERS_30_ID = 50 // Scotland Premiership (1)
LEAGUE_RATING_MODIFIERS_30_PERCENTAGE = 60
LEAGUE_RATING_MODIFIERS_31_ID = 39 // USA Major League Soccer (1)
LEAGUE_RATING_MODIFIERS_31_PERCENTAGE = 30
LEAGUE_RATING_MODIFIERS_32_ID = 53 // Spain Primera Division (1)
LEAGUE_RATING_MODIFIERS_32_PERCENTAGE = 100
LEAGUE_RATING_MODIFIERS_33_ID = 54 // Spain Segunda A (2)
LEAGUE_RATING_MODIFIERS_33_PERCENTAGE = 40
LEAGUE_RATING_MODIFIERS_34_ID = 56 // Sweden Allsvenskan (1)
LEAGUE_RATING_MODIFIERS_34_PERCENTAGE = 10
LEAGUE_RATING_MODIFIERS_35_ID = 189 // Switzerland Super League (1)
LEAGUE_RATING_MODIFIERS_35_PERCENTAGE = 30
LEAGUE_RATING_MODIFIERS_36_ID = 68 // Turkey Süper Lig (1)
LEAGUE_RATING_MODIFIERS_36_PERCENTAGE = 80


LEAGUE_RATING_MODIFIERS_DEFAULT = 100

// percentage of the maximum allowed value for that player, below which the release clause value should be in order to be activated by the AI
AI_MAX_PERCENTAGE_ON_ACTIVATION = 130