[TRANSFERS_PLAYER_CONTRACT]
CONTRACTLENGTHAGENUMGROUP=5
CONTRACTLENGTHPLAYERAGE_0=16
CONTRACTLENGTHPLAYERAGE_1=23
CONTRACTLENGTHPLAYERAGEVALUES_0=1
CONTRACTLENGTHPLAYERAGEVALUES_1=4
CONTRACTLENGTHPLAYERAGE_2=23
CONTRACTLENGTHPLAYERAGE_3=27
CONTRACTLENGTHPLAYERAGEVALUES_2=1
CONTRACTLENGTHPLAYERAGEVALUES_3=3
CONTRACTLENGTHPLAYERAGE_4=27
CONTRACTLENGTHPLAYERAGE_5=31
CONTRACTLENGTHPLAYERAGEVALUES_4=0
CONTRACTLENGTHPLAYERAGEVALUES_5=2
CONTRACTLENGTHPLAYERAGE_6=31
CONTRACTLENGTHPLAYERAGE_7=35
CONTRACTLENGTHPLAYERAGEVALUES_6=-1
CONTRACTLENGTHPLAYERAGEVALUES_7=1
CONTRACTLENGTHPLAYERAGE_8=35
CONTRACTLENGTHPLAYERAGE_9=100
CONTRACTLENGTHPLAYERAGEVALUES_8=-2
CONTRACTLENGTHPLAYERAGEVALUES_9=-1
NUM_DAYS_RESIGN_INITIAL_EMAIL=90
NUM_DAYS_CONTRACT_RESIGNING_PHASE=30
NUM_DAYS_RESIGN_EMAIL_REMINDER_FREQUENCY=14
NUM_DAYS_RESIGN_INITIAL_REMINDER_EMAIL=7
NUM_DAYS_TO_SHOW_CONTRACT_ACCEPTED=180
SALARY_INITIAL_DEMAND_MAX_ACCEPTABLE_DECREASE=10
SALARY_INITIAL_DEMAND_MAX_INCREASE=20
SALARY_INITIAL_DEMAND_MIN_INCREASE=5