[EXCESS_PLAYERS_LISTING]
THRESHOLDS_0 = 2.0
THRESHOLDS_1 = 3.0
THRESHOLDS_2 = 4.0

// THRESHOLDS_0 = 0.85
// THRESHOLDS_1 = 1.15
// THRESHOLDS_2 = 1.25

LIST_PER_SQUAD_SIZE_LIMITS_COUNT = 7
LIST_PER_SQUAD_SIZE_LIMITS_1_SIZE = 21
LIST_PER_SQUAD_SIZE_LIMITS_1_LIMIT = 0
LIST_PER_SQUAD_SIZE_LIMITS_2_SIZE = 23
LIST_PER_SQUAD_SIZE_LIMITS_2_LIMIT = 1
LIST_PER_SQUAD_SIZE_LIMITS_3_SIZE = 28
LIST_PER_SQUAD_SIZE_LIMITS_3_LIMIT = 7
LIST_PER_SQUAD_SIZE_LIMITS_4_SIZE = 30
LIST_PER_SQUAD_SIZE_LIMITS_4_LIMIT = 9
LIST_PER_SQUAD_SIZE_LIMITS_5_SIZE = 32
LIST_PER_SQUAD_SIZE_LIMITS_5_LIMIT = 11
LIST_PER_SQUAD_SIZE_LIMITS_6_SIZE = 35
LIST_PER_SQUAD_SIZE_LIMITS_6_LIMIT = 13
LIST_PER_SQUAD_SIZE_LIMITS_7_SIZE = 40
LIST_PER_SQUAD_SIZE_LIMITS_7_LIMIT = 18

LOAN_POTENTIAL_OVERALL_RATIO = 1.20