// enum PitchArea
// {
//	UNDEFINED = -1,
//	GOALKEEPER,
//	FULLBACK,
//	CENTERBACK,
//	MIDFIELDER,
//	WINGER,
//	ATTACKER,
//	PITCH_AREA_NUM
//};

[FORMATION]
MODIFIERS_0 = 2
MODIFIERS_1 = 2
MODIFIERS_2 = 2
MODIFIERS_3 = 2
MODIFIERS_4 = 2
MODIFIERS_5 = 2

CAPS_0 = 3
CAPS_1 = 1
CAPS_2 = 4
CAPS_3 = 6
CAPS_4 = 3
CAPS_5 = 3

//PLAYER_POSITION_GK = 0
//PLAYER_POSITION_SW = 1
//PLAYER_POSITION_RWB = 2
//PLAYER_POSITION_RB = 3
//PLAYER_POSITION_RCB = 4
//PLAYER_POSITION_CB = 5
//PLAYER_POSITION_LCB = 6
//PLAYER_POSITION_LB = 7
//PLAYER_POSITION_LWB = 8
//PLAYER_POSITION_RDM = 9
//PLAYER_POSITION_CDM = 10
//PLAYER_POSITION_LDM = 11
//PLAYER_POSITION_RM = 12
//PLAYER_POSITION_RCM = 13
//PLAYER_POSITION_CM = 14
//PLAYER_POSITION_LCM = 15
//PLAYER_POSITION_LM = 16
//PLAYER_POSITION_RAM = 17
//PLAYER_POSITION_CAM = 18
//PLAYER_POSITION_LAM = 19
//PLAYER_POSITION_RF = 20
//PLAYER_POSITION_CF = 21
//PLAYER_POSITION_LF = 22
//PLAYER_POSITION_RW = 23
//PLAYER_POSITION_RS = 24
//PLAYER_POSITION_ST = 25
//PLAYER_POSITION_LS = 26
//PLAYER_POSITION_LW = 27

FALLBACK_POS_0 = 0
FALLBACK_POS_1 = 5
FALLBACK_POS_2 = 5
FALLBACK_POS_3 = 5
FALLBACK_POS_4 = 5
FALLBACK_POS_5 = 5
FALLBACK_POS_6 = 5
FALLBACK_POS_7 = 5
FALLBACK_POS_8 = 5
FALLBACK_POS_9 = 14
FALLBACK_POS_10 = 14
FALLBACK_POS_11 = 14
FALLBACK_POS_12 = 14
FALLBACK_POS_13 = 14
FALLBACK_POS_14 = 14
FALLBACK_POS_15 = 14
FALLBACK_POS_16 = 14
FALLBACK_POS_17 = 14
FALLBACK_POS_18 = 14
FALLBACK_POS_19 = 14
FALLBACK_POS_20 = 25
FALLBACK_POS_21 = 25
FALLBACK_POS_22 = 25
FALLBACK_POS_23 = 25
FALLBACK_POS_24 = 25
FALLBACK_POS_25 = 25
FALLBACK_POS_26 = 25
FALLBACK_POS_27 = 25

[OVERALL_SCORE]
SCORES_COUNT = 17
SCORES_1_OVR = 50
SCORES_1_SCORE = 900
SCORES_2_OVR = 58
SCORES_2_SCORE = 1000
SCORES_3_OVR = 64
SCORES_3_SCORE = 1250
SCORES_4_OVR = 67
SCORES_4_SCORE = 1800
SCORES_5_OVR = 70
SCORES_5_SCORE = 2100
SCORES_6_OVR = 72
SCORES_6_SCORE = 2500
SCORES_7_OVR = 74
SCORES_7_SCORE = 4000
SCORES_8_OVR = 76
SCORES_8_SCORE = 6000
SCORES_9_OVR = 78
SCORES_9_SCORE = 7500
SCORES_10_OVR = 80
SCORES_10_SCORE = 10000
SCORES_11_OVR = 82
SCORES_11_SCORE = 11000
SCORES_12_OVR = 84
SCORES_12_SCORE = 12000
SCORES_13_OVR = 86
SCORES_13_SCORE = 13000
SCORES_14_OVR = 88
SCORES_14_SCORE = 14000
SCORES_15_OVR = 90
SCORES_15_SCORE = 15000
SCORES_16_OVR = 92
SCORES_16_SCORE = 15000
SCORES_17_OVR = 94
SCORES_17_SCORE = 15000


[POTENTIAL_SCORE]
// _OP 0 = greater, 1 = less
SCORES_COUNT = 0

SCORES_1_RATIO = 1.05
SCORES_1_RATIO_OP = 0
SCORES_1_POTENTIAL = 84
SCORES_1_POTENTIAL_OP = 0
SCORES_1_SCORE = 1.1

SCORES_2_RATIO = 1.10
SCORES_2_RATIO_OP = 0
SCORES_2_POTENTIAL = 84
SCORES_2_POTENTIAL_OP = 1
SCORES_2_SCORE = 1.2

SCORES_3_RATIO = 1.05
SCORES_3_RATIO_OP = 0
SCORES_3_POTENTIAL = 84
SCORES_3_POTENTIAL_OP = 1
SCORES_3_SCORE = 1.15

SCORES_4_RATIO = 1.05
SCORES_4_RATIO_OP = 1
SCORES_4_POTENTIAL = 75
SCORES_4_POTENTIAL_OP = 0
SCORES_4_SCORE = 1.10

SCORES_5_RATIO = 1.01
SCORES_5_RATIO_OP = 1
SCORES_5_POTENTIAL = 75
SCORES_5_POTENTIAL_OP = 0
SCORES_5_SCORE = 1

SCORES_6_RATIO = 1.10
SCORES_6_RATIO_OP = 0
SCORES_6_POTENTIAL = 75
SCORES_6_POTENTIAL_OP = 1
SCORES_6_SCORE = 1.10

SCORES_7_RATIO = 1.05
SCORES_7_RATIO_OP = 0
SCORES_7_POTENTIAL = 75
SCORES_7_POTENTIAL_OP = 1
SCORES_7_SCORE = 1.05

SCORES_8_RATIO = 1.05
SCORES_8_RATIO_OP = 1
SCORES_8_POTENTIAL = 75
SCORES_8_POTENTIAL_OP = 1
SCORES_8_SCORE = 1

[AGE_SCORE]
SCORES_COUNT = 6
SCORES_1_AGE = 15
SCORES_1_SCORE = 2000
SCORES_2_AGE = 20
SCORES_2_SCORE = 1350
SCORES_3_AGE = 23
SCORES_3_SCORE = 1500
SCORES_4_AGE = 27
SCORES_4_SCORE = 2000
SCORES_5_AGE = 30
SCORES_5_SCORE = 1000
SCORES_6_AGE = 34
SCORES_6_SCORE = 500

[TIME_AT_CLUB_SCORE]
SCORES_COUNT = 6
SCORES_0 = 1000
SCORES_1 = 1000
SCORES_2 = 1000
SCORES_3 = 1000
SCORES_4 = 1000
SCORES_5 = 1000

[CONTRACT_SCORE]
SCORES_0 = 0
SCORES_1 = 1000
SCORES_2 = 1000
SCORES_3 = 1000
SCORES_4 = 1000
SCORES_5 = 1000
SCORES_6 = 1000

[PREFERRED_POSITION_SCORE]
SCORES_1 = 1000
SCORES_2 = 0
SCORES_3 = 0
SCORES_4 = 0
SCORES_5 = 0

[MISSING_PLAYERS_MODIFIER]
MODIFIERS_COUNT = 6
MODIFIERS_0 = 2000
MODIFIERS_1 = 1000
MODIFIERS_2 = 1750
MODIFIERS_3 = 600
MODIFIERS_4 = 800
MODIFIERS_5 = 1750

[SOLD_PLAYER_PENALTY]
SOLD_PLAYER_PENALTY_COUNT = 5
SOLD_PLAYER_PENALTY_1_RATIO = 1
SOLD_PLAYER_PENALTY_1_PERCENT = 80
SOLD_PLAYER_PENALTY_2_RATIO = 1
SOLD_PLAYER_PENALTY_2_PERCENT = 80
SOLD_PLAYER_PENALTY_3_RATIO = 1
SOLD_PLAYER_PENALTY_3_PERCENT = 80
SOLD_PLAYER_PENALTY_4_RATIO = 1
SOLD_PLAYER_PENALTY_4_PERCENT = 80
SOLD_PLAYER_PENALTY_5_RATIO = 1
SOLD_PLAYER_PENALTY_5_PERCENT = 80

[GK_AREA_SCORE]
PRIMARY_GOALKEEPER_WEIGHT = 90
SECONDARY_GOALKEEPER_WEIGHT = 10

[AREA_SCORE_MULTIPLIER]
AREA_SCORE_MULTIPLIER_COUNT = 6
AREA_SCORE_MULTIPLIER_0 = 1.00
AREA_SCORE_MULTIPLIER_1 = 2.00
AREA_SCORE_MULTIPLIER_2 = 1.75  
AREA_SCORE_MULTIPLIER_3 = 1.00
AREA_SCORE_MULTIPLIER_4 = 1.00
AREA_SCORE_MULTIPLIER_5 = 1.00